!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
IPDFFILES	src/Makefile	/^IPDFFILES=$(patsubst %.seq,..\/output\/%_instructor.ps,$(SEQS))$/;"	m
PDFFILES	src/Makefile	/^PDFFILES=$(patsubst %.seq,..\/output\/%.pdf,$(SEQS))$/;"	m
SEQS	src/Makefile	/^SEQS:=$(wildcard *.seq)$/;"	m
die	scripts/gandmake.bash	/^function die () {$/;"	f
die	scripts/pdfmake.bash	/^function die () {$/;"	f
die	scripts/psmake.obsolete.bash	/^function die () {$/;"	f
select_line	scripts/randomexammake.awk	/^function select_line() $/;"	f
