!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Bin   re Relation	eq/maaleteknikk.tex	/^\\subsection*{Binäre Relation}$/;"	u
Elektroteknikk	eq/elektroteknikk.tex	/^\\section{Elektroteknikk}$/;"	s
Funktion	eq/styreteknikk.tex	/^\\subsection*{Funktion}$/;"	u
Gerichteter Graph	eq/pneumatikk.tex	/^\\subsection*{Gerichteter Graph}$/;"	u
IPDFFILES	src/Makefile	/^IPDFFILES=$(patsubst %.seq,..\/output\/%_instructor.pdf,$(SEQS))$/;"	m
Kirchoffs lover	eq/elektroteknikk.tex	/^\\subsection*{Kirchoffs lover}$/;"	u
M   leteknikk	eq/maaleteknikk.tex	/^\\section{Måleteknikk}$/;"	s
Ohms lov	eq/elektroteknikk.tex	/^\\subsection*{Ohms lov}$/;"	u
PDFFILES	src/Makefile	/^PDFFILES=$(patsubst %.seq,..\/output\/%.pdf,$(SEQS))$/;"	m
Pneumatikk	eq/pneumatikk.tex	/^\\section{Pneumatikk}$/;"	s
Reguleringsteknikk	eq/reguleringsteknikk.tex	/^\\section{Reguleringsteknikk}$/;"	s
SEQS	src/Makefile	/^SEQS:=$(wildcard *.seq)$/;"	m
SRC	book/Makefile	/^SRC = afgv.latex$/;"	m
Styreteknikk	eq/styreteknikk.tex	/^\\section{Styreteknikk}$/;"	s
Teilmenge und Obermenge	eq/reguleringsteknikk.tex	/^\\subsection*{Teilmenge und Obermenge}$/;"	u
VERSION	book/Makefile	/^VERSION = afgv0.01$/;"	m
def	eq/afgvformler.tex	/^\\include{def}$/;"	i
die	scripts/gandmake.bash	/^function die () {$/;"	f
die	scripts/pdfmake.bash	/^function die () {$/;"	f
die	scripts/psmake.obsolete.bash	/^function die () {$/;"	f
f	book/vibration_20.cpp	/^double f(double x) $/;"	f
f	book/vibration_21.cpp	/^double f(double x) $/;"	f
f	book/vibration_22.cpp	/^double f(double x) $/;"	f
f	book/vibration_23.cpp	/^double f(double x) $/;"	f
f	book/vibration_24.cpp	/^double f(double x) $/;"	f
f	book/vibration_25.cpp	/^double f(double x) $/;"	f
g	book/vibration_21.cpp	/^double g(double x) $/;"	f
g	book/vibration_22.cpp	/^double g(double x) $/;"	f
g	book/vibration_23.cpp	/^double g(double x) $/;"	f
g	book/vibration_24.cpp	/^double g(double x) $/;"	f
g	book/vibration_25.cpp	/^double g(double x) $/;"	f
h	book/vibration_22.cpp	/^double h(double x) $/;"	f
h	book/vibration_23.cpp	/^double h(double x) $/;"	f
h	book/vibration_24.cpp	/^double h(double x) $/;"	f
h	book/vibration_25.cpp	/^double h(double x) $/;"	f
i	book/vibration_23.cpp	/^double i(double x) $/;"	f
i	book/vibration_24.cpp	/^double i(double x) $/;"	f
i	book/vibration_25.cpp	/^double i(double x) $/;"	f
j	book/vibration_24.cpp	/^double j(double x) $/;"	f
j	book/vibration_25.cpp	/^double j(double x) $/;"	f
k	book/vibration_24.cpp	/^double k(double x) $/;"	f
k	book/vibration_25.cpp	/^double k(double x) $/;"	f
m	book/vibration_24.cpp	/^double m(double x) $/;"	f
m	book/vibration_25.cpp	/^double m(double x) $/;"	f
main	book/vibration_20.cpp	/^main() {$/;"	f
main	book/vibration_21.cpp	/^main() {$/;"	f
main	book/vibration_22.cpp	/^main() {$/;"	f
main	book/vibration_23.cpp	/^main() {$/;"	f
main	book/vibration_24.cpp	/^main() {$/;"	f
main	book/vibration_25.cpp	/^main() {$/;"	f
n	book/vibration_25.cpp	/^double n(double x) $/;"	f
p	book/vibration_25.cpp	/^double p(double x) $/;"	f
q	book/vibration_25.cpp	/^double q(double x) $/;"	f
q2	book/vibration_25.cpp	/^double q2(double x) $/;"	f
q3	book/vibration_25.cpp	/^double q3(double x) $/;"	f
q4	book/vibration_25.cpp	/^double q4(double x) $/;"	f
q5	book/vibration_25.cpp	/^double q5(double x) $/;"	f
q6	book/vibration_25.cpp	/^double q6(double x) $/;"	f
q7	book/vibration_25.cpp	/^double q7(double x) $/;"	f
q8	book/vibration_25.cpp	/^double q8(double x) $/;"	f
q9	book/vibration_25.cpp	/^double q9(double x) $/;"	f
select_line	scripts/randomexammake.awk	/^function select_line() $/;"	f
y	book/vibration_21.cpp	/^double y(double x) $/;"	f
y	book/vibration_22.cpp	/^double y(double x) $/;"	f
y	book/vibration_23.cpp	/^double y(double x) $/;"	f
y	book/vibration_24.cpp	/^double y(double x) $/;"	f
y	book/vibration_25.cpp	/^double y(double x) $/;"	f
