\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{def.aux}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektroteknikk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reguleringsteknikk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}M책leteknikk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Niv책m책ling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Temperaturm책ling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Styreteknikk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pneumatikk}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
