\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektroteknikk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reguleringsteknikk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\r a}leteknikk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Styreteknikk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pneumatikk}{1}\protected@file@percent }
