#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00051.tex >> all.tex # Measurement, flow: linear vs. nonlinear
cat i00499.tex >> all.tex # Measurement, flow: mass flow versus volumetric flow
cat i00724no.tex >> all.tex # Measurement, flow: mass flow versus volumetric flow
cat i00050.tex >> all.tex # Measurement, flow: mass vs. volumetric flow
#cat i00522.tex >> all.tex # Measurement, flow: magnetic
cat i00523no.tex >> all.tex # Measurement, flow: magnetic
cat i00524no.tex >> all.tex # Measurement, flow: magnetic
#cat i00525no.tex >> all.tex # Measurement, flow: magnetic
cat i00526.tex >> all.tex # Measurement, flow: magnetic
#cat i00729.tex >> all.tex # Measurement, flow: magnetic
cat i04067.tex >> all.tex # Measurement, flow: magnetic
#cat i04143.tex >> all.tex # Measurement, flow: magnetic
#cat i00535no.tex >> all.tex # Measurement, flow: Coriolis (mass)
cat i00539no.tex >> all.tex # Measurement, flow: Coriolis (mass)
cat i00728no.tex >> all.tex # Measurement, flow: Coriolis (mass)
#cat i04080.tex >> all.tex # Measurement, flow: Coriolis (mass)
cat i00693.tex >> all.tex # Measurement, flow: calibration table
#cat i00483.tex >> all.tex # Measurement, flow: orifice plate
cat i00731.tex >> all.tex # Measurement, flow: orifice plate
#cat i03731.tex >> all.tex # Measurement, flow: orifice plate
#cat i02985.tex >> all.tex # Measurement, flow: orifice plate formula
#cat i00708.tex >> all.tex # Measurement, flow: orifice plate loop calculations
#cat i00725.tex >> all.tex # Measurement, flow: orifice plate loop calculations
cat i00726.tex >> all.tex # Measurement, flow: orifice plate loop calculations
#cat i00482.tex >> all.tex # Measurement, flow: orifice plate range calculation
#cat i00727.tex >> all.tex # Measurement, flow: orifice plate size
#cat i00807.tex >> all.tex # Measurement, flow: orifice plate size
#cat i00692.tex >> all.tex # Measurement, flow: re-ranging an orifice plate
#cat i00475.tex >> all.tex # Measurement, flow: re-ranging orifice plates
cat i00531.tex >> all.tex # Measurement, flow: pressure and temperature compensation for orifice plate
#cat i00544.tex >> all.tex # Measurement, flow: positive displacement
#cat i00545.tex >> all.tex # Measurement, flow: positive displacement
#cat i04062.tex >> all.tex # Measurement, flow: positive displacement
#cat i00101.tex >> all.tex # Measurement, flow: calibration table
#cat i00101.tex >> all.tex # Measurement, flow: turbine
#cat i00730.tex >> all.tex # Measurement, flow: turbine
#cat i03050.tex >> all.tex # Measurement, flow: turbine
#cat i04057.tex >> all.tex # Measurement, flow: turbine
#cat i00501.tex >> all.tex # Measurement, flow: turbine (straight-pipe requirements)
#cat i00497.tex >> all.tex # Measurement, flow: turbine vs. orifice plate
#cat i00532.tex >> all.tex # Measurement, flow: turbine/impeller (mass)
#cat i00533.tex >> all.tex # Measurement, flow: twin-turbine (mass)
#cat i00527.tex >> all.tex # Measurement, flow: ultrasonic
#cat i00528.tex >> all.tex # Measurement, flow: ultrasonic
#cat i00529.tex >> all.tex # Measurement, flow: ultrasonic
#cat i00530.tex >> all.tex # Measurement, flow: ultrasonic
#cat i04071.tex >> all.tex # Measurement, flow: ultrasonic
#cat i03634.tex >> all.tex # Measurement, flow: vortex
#cat i04059.tex >> all.tex # Measurement, flow: vortex
#cat i04060.tex >> all.tex # Measurement, flow: vortex
#cat i00501.tex >> all.tex # Measurement, flow: vortex (straight-pipe requirements)
#cat i00053.tex >> all.tex # Measurement, flow: vortex flow element
#cat i00493.tex >> all.tex # Measurement, flow: vortex shedding
#cat i00495.tex >> all.tex # Measurement, flow: vortex shedding
#cat i00494.tex >> all.tex # Measurement, flow: vortex shedding vs. orifice plate
cat i00541.tex >> all.tex # Measurement, flow: comparison of different technologies
cat i04088.tex >> all.tex # Measurement, flow: comparison of different technologies
#cat i04089.tex >> all.tex # Measurement, flow: comparison of different technologies
/3##cat i02980.tex >> all.tex # Measurement, flow: Pitot tube
##cat i02981.tex >> all.tex # Measurement, flow: Pitot tube
##cat i02982.tex >> all.tex # Measurement, flow: Pitot tube
#cat i00486.tex >> all.tex # Measurement, flow: pneumatic square root extractor relay
#cat i00546.tex >> all.tex # Measurement, flow: prover
#cat i00047.tex >> all.tex # Measurement, flow: servicing an insertion-type flowmeter
#cat i00474.tex >> all.tex # Measurement, flow: simple ``k'' factor equation for flow/pressure correlation
#cat i03433.tex >> all.tex # Measurement, flow: simple ``k'' factor equation for flow/pressure correlation
#cat i04043.tex >> all.tex # Measurement, flow: simple ``k'' factor equation for flow/pressure correlation
#cat i04047.tex >> all.tex # Measurement, flow: simple ``k'' factor equation for flow/pressure correlation
#cat i04048.tex >> all.tex # Measurement, flow: simple ``k'' factor equation for flow/pressure correlation
#cat i04049.tex >> all.tex # Measurement, flow: simple ``k'' factor equation for flow/pressure correlation
#cat i04050.tex >> all.tex # Measurement, flow: simple ``k'' factor equation for flow/pressure correlation
#cat i04087.tex >> all.tex # Measurement, flow: simple ``k'' factor equation for flow/pressure correlation
#cat i04052.tex >> all.tex # Measurement, flow: square root characterized indicator
#cat i03428.tex >> all.tex # Measurement, flow: square root characterized pressure transmitter
#cat i03434.tex >> all.tex # Measurement, flow: square root characterized pressure transmitter
#cat i03440.tex >> all.tex # Measurement, flow: square root characterized pressure transmitter
#cat i03441.tex >> all.tex # Measurement, flow: square root characterized pressure transmitter
#cat i03442.tex >> all.tex # Measurement, flow: square root characterized pressure transmitter
#cat i03443.tex >> all.tex # Measurement, flow: square root characterized pressure transmitter
cat i03473.tex >> all.tex # Measurement, flow: square root characterized pressure transmitter
#cat i04051.tex >> all.tex # Measurement, flow: square root characterized pressure transmitter
#cat i00548.tex >> all.tex # Measurement, flow: switch
#cat i00479.tex >> all.tex # Measurement, flow: target
#cat i00534.tex >> all.tex # Measurement, flow: thermal (mass)
#cat i02946.tex >> all.tex # Measurement, flow: thermal (mass)
#cat i03634.tex >> all.tex # Measurement, flow: thermal (mass)
#cat i04078.tex >> all.tex # Measurement, flow: thermal (mass)
#cat i04080.tex >> all.tex # Measurement, flow: thermal (mass)
cat i00543.tex >> all.tex # Measurement, flow: totalizer
#cat i00624.tex >> all.tex # Measurement, flow: transfer functions of weirs and flumes
#cat i04053.tex >> all.tex # Measurement, flow: troubleshooting
#cat i04054.tex >> all.tex # Measurement, flow: troubleshooting
#cat i00479.tex >> all.tex # Measurement, flow: v-cone
#cat i00054.tex >> all.tex # Measurement, flow: venturi tube
#cat i00479.tex >> all.tex # Measurement, flow: venturi tube
#cat i02984.tex >> all.tex # Measurement, flow: venturi tube
#cat i04084.tex >> all.tex # Measurement, flow: weir
#cat i00480.tex >> all.tex # Measurement, flow: weirs
#cat i00479.tex >> all.tex # Measurement, flow: annubar
#cat i04347.tex >> all.tex # Measurement, flow: characterization for a V-notch weir
#cat i00048.tex >> all.tex # Measurement, flow: calibration table
#cat i04085.tex >> all.tex # Measurement, flow: flume
#cat i00481.tex >> all.tex # Measurement, flow: flumes
