#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i04796.tex >> all.tex # calculating flow velocity given change in pipe size
cat i04797.tex >> all.tex # calculating flow rate given pipe diameter and velocity
cat i04785.tex >> all.tex # calculating flow rate given pipe diameter and velocity
cat i04788.tex >> all.tex # calculating velocity given flow rate and pipe diameter
cat i02987.tex >> all.tex 
cat i00446.tex >> all.tex 
cat i00447.tex >> all.tex # Torricelli's Theorem and kinetic/potential energy formulae
cat i02747.tex >> all.tex # Torricelli's Theorem and hydrostatic pressure formula 
cat i00450.tex >> all.tex 
cat i02978.tex >> all.tex 
cat i00457.tex >> all.tex 
cat i02979.tex >> all.tex 
cat i02988.tex >> all.tex 
cat i02981.tex >> all.tex 
cat i02982.tex >> all.tex 
cat i02984.tex >> all.tex 
cat i02983.tex >> all.tex 
cat i00444.tex >> all.tex 
cat i01299.tex >> all.tex 
cat i00086.tex >> all.tex 
cat i00087.tex >> all.tex 
cat i00796.tex >> all.tex 
cat i01407.tex >> all.tex 
cat i02588.tex >> all.tex 
cat i00495.tex >> all.tex 
cat i00492.tex >> all.tex 
cat i00493.tex >> all.tex 
cat i02748.tex >> all.tex 
# ADD: questions on control valve stem dynamic + static forces
# ADD: questions on control valve cavitation



