#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i01999no.tex >> all.tex # Control, strategies: ratio
cat i01732no.tex >> all.tex # Control, strategies: ratio
cat i01734.tex >> all.tex # Control, strategies: ratio
cat i01737.tex >> all.tex # Control, strategies: ratio
cat i01738.tex >> all.tex # Control, strategies: ratio
cat i01809.tex >> all.tex # Control, strategies: ratio
cat i00700.tex >> all.tex # Control, strategies: ratio
cat i01733.tex >> all.tex # Control, strategies: ratio
cat i00435.tex >> all.tex # Control, strategies: ratio
cat i01730.tex >> all.tex # Control, strategies: ratio
cat i01736.tex >> all.tex # Control, strategies: ratio
