#!/bin/bash
rm -vf all.tex
touch all.tex
cat i00424no.tex >> all.tex # Control, strategies: feedforward
cat i04345.tex >> all.tex # Control, strategies: feedforward 
cat i01750no.tex >> all.tex # Control, strategies: feedforward
cat i01788.tex >> all.tex # Control, strategies: feedforward (boiler drum level control)
cat i00435.tex >> all.tex # Control, strategies: feedforward
cat i00436.tex >> all.tex # Control, strategies: feedforward
cat i01749.tex >> all.tex # Control, strategies: feedforward
cat i01751.tex >> all.tex # Control, strategies: feedforward
cat i01770.tex >> all.tex # Control, strategies: feedforward
cat i01771.tex >> all.tex # Control, strategies: feedforward
cat i01776.tex >> all.tex # Control, strategies: feedforward
cat i02462.tex >> all.tex # Control, strategies: feedforward
cat i02504.tex >> all.tex # Control, strategies: feedforward
cat i03291.tex >> all.tex # Control, strategies: feedforward
cat i03445.tex >> all.tex # Control, strategies: feedforward
cat i04339.tex >> all.tex # Control, strategies: feedforward
cat i04340.tex >> all.tex # Control, strategies: feedforward
cat i04345.tex >> all.tex # Control, strategies: feedforward 
cat i01779.tex >> all.tex # Control, strategies: feedforward (analysis of lag times)
cat i01788.tex >> all.tex # Control, strategies: feedforward (boiler drum level control)
cat i01789.tex >> all.tex # Control, strategies: feedforward (boiler drum level control)
cat i01263.tex >> all.tex # Control, strategies: feedforward (gas accumulator pressure control)
cat i04346.tex >> all.tex # Control, strategies: feedforward with dynamic compensation (dead time)
cat i01780.tex >> all.tex # Control, strategies: feedforward with dynamic compensation (lead/lag)
cat i02474.tex >> all.tex # Control, strategies: feedforward with dynamic compensation (lead/lag)
cat i04344.tex >> all.tex # Control, strategies: feedforward with dynamic compensation (lead/lag)
cat i04511.tex >> all.tex # Control, strategies: feedforward with dynamic compensation (lead/lag)