#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00011no.tex >> all.tex # Electronics review: 4-20 mA loop calibrator (test equipment)
cat i00627no.tex >> all.tex # Electronics review: 4-20 mA loop calibrator (test equipment)
cat i00976no.tex >> all.tex # Electronics review: 4-20 mA loop calibrator (test equipment)
cat i03617no.tex >> all.tex # Electronics review: 4-20 mA loop calibrator (test equipment)

