#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i02670no.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02671no.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02672no.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02673no.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02273no.tex >> all.tex # Basics, 2-wire loop-powered transmitter: connection to process controller
cat i02274.tex >> all.tex # Basics, 2-wire loop-powered transmitter: connection to process controller
cat i00239.tex >> all.tex # Basics, 4-wire self-powered transmitter: circuit analysis
cat i00974.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03181.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i01175.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02282.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02541.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03182.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03252.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03253.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03812.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i00084.tex >> all.tex # Basics, transmitter: input and output ranges

