#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00081no.tex >> all.tex # Calibration errors, identifying
cat i00089no.tex >> all.tex # Calibration, tolerance: error in percent of span
#cat i00733.tex >> all.tex # Calibration errors, identifying
cat i01036no.tex >> all.tex # Calibration errors, identifying
cat i01205no.tex >> all.tex # Calibration errors, identifying
cat i00321no.tex >> all.tex # Calibration errors, identifying the location of in a loop
cat i02961no.tex >> all.tex # Calibration errors, identifying the location of in a loop
cat i00090no.tex >> all.tex # Calibration, smart transmitter: digital trim
#cat i02033.tex >> all.tex # Calibration, smart transmitter: digital trim
#cat i03428.tex >> all.tex # Calibration, smart transmitter: digital trim
#cat i03443.tex >> all.tex # Calibration, smart transmitter: digital trim
cat i03524no.tex >> all.tex # Calibration, electronic pressure transmitter: zero and span adjustments
#cat i00976.tex >> all.tex # Calibration errors, identifying
#cat i03417.tex >> all.tex # Calibration errors, identifying
#cat i03440.tex >> all.tex # Calibration errors, identifying
#cat i03441.tex >> all.tex # Calibration errors, identifying
#cat i03489.tex >> all.tex # Calibration errors, identifying
#cat i03730.tex >> all.tex # Calibration errors, identifying
#cat i03859.tex >> all.tex # Calibration errors, identifying
#cat i00091.tex >> all.tex # Calibration, deadband: definition
#cat i00153.tex >> all.tex # Calibration, deadweight tester: basic operation
#cat i00154.tex >> all.tex # Calibration, deadweight tester: basic operation
#cat i02031.tex >> all.tex # Calibration, electronic pressure transmitter: zero and span adjustments
#cat i00022.tex >> all.tex # Calibration, generating low air pressures using a bicycle (hand) pump
#cat i00286.tex >> all.tex # Calibration, generating low air pressures using a bicycle (hand) pump
#cat i00287.tex >> all.tex # Calibration, generating low air pressures using a ``pressure divider'' network
#cat i01016.tex >> all.tex # Calibration, generating LRV and URV for hydrostatic transmitter using standpipes
#cat i00091.tex >> all.tex # Calibration, hysteresis: definition
#cat i03938.tex >> all.tex # Calibration, pneumatic instrument: zero adjustment
#cat i03936.tex >> all.tex # Calibration, pneumatic instrument: zero and span adjustments
#cat i03937.tex >> all.tex # Calibration, pneumatic instrument: zero and span adjustments
#cat i00082.tex >> all.tex # Calibration, practice: As-Found/As-Left
#cat i00076.tex >> all.tex # Calibration, practice: taking transmitter out of service
#cat i01620.tex >> all.tex # Calibration, practice: taking transmitter out of service
#cat i03473.tex >> all.tex # Calibration, smart transmitter: digital trim
#cat i03524.tex >> all.tex # Calibration, smart transmitter: digital trim
#cat i03905.tex >> all.tex # Calibration, smart transmitter: digital trim
#cat i03477.tex >> all.tex # Calibration, stability: applied to pressure transmitter application
#cat i00355.tex >> all.tex # Calibration, standard: using an ice bath properly
#cat i00085.tex >> all.tex # Calibration, table: tachogenerator
#cat i03105.tex >> all.tex # Calibration, tolerance: error in percent of span
#cat i00088.tex >> all.tex # Calibration, tolerance: resistor color codes as example of tolerance
#cat i03477.tex >> all.tex # Calibration, turndown: applied to pressure transmitter application
#cat i03524.tex >> all.tex # Calibration, turndown: applied to pressure transmitter application
#cat i00081.tex >> all.tex # Calibration: basic terms and graphing
#cat i01205.tex >> all.tex # Calibration: basic terms and graphing
#cat i01940.tex >> all.tex # Calibration: Documenting Process Calibrator (Fluke 744/754)
#cat i01941.tex >> all.tex # Calibration: Documenting Process Calibrator (Fluke 744/754)
#cat i02034.tex >> all.tex # Calibration: Documenting Process Calibrator (Fluke 744/754)
#cat i03822.tex >> all.tex # Calibration: table, analog-digital conversion
#cat i03823.tex >> all.tex # Calibration: table, analog-digital conversion
#cat i03824.tex >> all.tex # Calibration: table, analog-digital conversion
#cat i03825.tex >> all.tex # Calibration: table, analog-digital conversion
#cat i03826.tex >> all.tex # Calibration: table, analog-digital conversion
#cat i03827.tex >> all.tex # Calibration: table, analog-digital conversion
#cat i04408.tex >> all.tex # Calibration: table, analog-digital conversion
#cat i00048.tex >> all.tex # Calibration: table, flow transmitter
#cat i00684.tex >> all.tex # Calibration: table, flow transmitter
#cat i00693.tex >> all.tex # Calibration: table, flow transmitter
#cat i00057.tex >> all.tex # Calibration: table, I/P transducer
#cat i00059.tex >> all.tex # Calibration: table, I/P transducer
#cat i00084.tex >> all.tex # Calibration: table, I/P transducer
#cat i01626.tex >> all.tex # Calibration: table, I/P transducer
#cat i04052.tex >> all.tex # Calibration: table, indicator with square root function
#cat i00033.tex >> all.tex # Calibration: table, level transmitter
#cat i00097.tex >> all.tex # Calibration: table, level transmitter
#cat i00098.tex >> all.tex # Calibration: table, level transmitter
#cat i00249.tex >> all.tex # Calibration: table, level transmitter
#cat i00257.tex >> all.tex # Calibration: table, level transmitter
#cat i00261.tex >> all.tex # Calibration: table, level transmitter
#cat i00278.tex >> all.tex # Calibration: table, level transmitter
#cat i00279.tex >> all.tex # Calibration: table, level transmitter
#cat i00322.tex >> all.tex # Calibration: table, level transmitter
#cat i00688.tex >> all.tex # Calibration: table, level transmitter
#cat i02958.tex >> all.tex # Calibration: table, level transmitter
#cat i00686.tex >> all.tex # Calibration: table, level transmitter (same scenario as i00683)
#cat i00100.tex >> all.tex # Calibration: table, pneumatic square root extractor
#cat i00013.tex >> all.tex # Calibration: table, pressure transmitter
#cat i00028.tex >> all.tex # Calibration: table, pressure transmitter
#cat i00095.tex >> all.tex # Calibration: table, pressure transmitter
#cat i00096.tex >> all.tex # Calibration: table, pressure transmitter
#cat i00227.tex >> all.tex # Calibration: table, pressure transmitter
#cat i00228.tex >> all.tex # Calibration: table, pressure transmitter
#cat i04051.tex >> all.tex # Calibration: table, pressure transmitter with square root function
#cat i00099.tex >> all.tex # Calibration: table, temperature transmit
#cat i01047.tex >> all.tex # Certification exam: Calibration principles
#cat i01048.tex >> all.tex # Certification exam: Calibration principles
#cat i01049.tex >> all.tex # Certification exam: Calibration principles
#cat i01077.tex >> all.tex # Certification exam: Calibration principles
#cat i01078.tex >> all.tex # Certification exam: Calibration principles
#cat i01079.tex >> all.tex # Certification exam: Calibration principles
#cat i03068.tex >> all.tex # Certification exam: Calibration principles
#cat i03069.tex >> all.tex # Certification exam: Calibration principles
#cat i03070.tex >> all.tex # Certification exam: Calibration principles
#cat i03086.tex >> all.tex # Certification exam: Calibration principles
#cat i03087.tex >> all.tex # Certification exam: Calibration principles
#cat i03088.tex >> all.tex # Certification exam: Calibration principles
#cat i03089.tex >> all.tex # Certification exam: Calibration principles
#cat i03090.tex >> all.tex # Certification exam: Calibration principles
#cat i03096.tex >> all.tex # Certification exam: Calibration principles
#cat i03097.tex >> all.tex # Certification exam: Calibration principles
#cat i03098.tex >> all.tex # Certification exam: Calibration principles
#cat i03099.tex >> all.tex # Certification exam: Calibration principles
#cat i03100.tex >> all.tex # Certification exam: Calibration principles
#cat i03101.tex >> all.tex # Certification exam: Calibration principles
#cat i03102.tex >> all.tex # Certification exam: Calibration principles
#cat i03103.tex >> all.tex # Certification exam: Calibration principles
#cat i03104.tex >> all.tex # Certification exam: Calibration principles
#cat i03106.tex >> all.tex # Certification exam: Calibration principles
#cat i03107.tex >> all.tex # Certification exam: Calibration principles
#cat i03108.tex >> all.tex # Certification exam: Calibration principles
#cat i03109.tex >> all.tex # Certification exam: Calibration principles
#cat i03113.tex >> all.tex # Certification exam: Calibration principles
#cat i03114.tex >> all.tex # Certification exam: Calibration principles
#cat i03115.tex >> all.tex # Certification exam: Calibration principles
#cat i03116.tex >> all.tex # Certification exam: Calibration principles
#cat i03117.tex >> all.tex # Certification exam: Calibration principles
#cat i03118.tex >> all.tex # Certification exam: Calibration principles
#cat i03119.tex >> all.tex # Certification exam: Calibration principles
#cat i03120.tex >> all.tex # Certification exam: Calibration principles
#cat i03121.tex >> all.tex # Certification exam: Calibration principles
#cat i03122.tex >> all.tex # Certification exam: Calibration principles
#cat i03123.tex >> all.tex # Certification exam: Calibration principles
#cat i03124.tex >> all.tex # Certification exam: Calibration principles
