rm -vf all.tex
#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i02483.tex >> all.tex # Safety, analysis: risk level frequency
cat i02483.tex >> all.tex # Safety, analysis: risk level severity
cat i02513.tex >> all.tex # Safety, analysis: SIL levels
cat i00580.tex >> all.tex # Safety, confined spaces
cat i01866.tex >> all.tex # Safety, electrical: arc blast
cat i01866.tex >> all.tex # Safety, electrical: arc flash
cat i03013.tex >> all.tex # Safety, electrical: arc flash
cat i03014.tex >> all.tex # Safety, electrical: arc flash
cat i03015.tex >> all.tex # Safety, electrical: lock-out / tag-out
cat i03016.tex >> all.tex # Safety, electrical: lock-out / tag-out
cat i01860.tex >> all.tex # Safety, electrical: lock-out / tag-out and power line grounding
cat i03013.tex >> all.tex # Safety, electrical: NFPA 70E Standard for Electrical Safety in the Workplace
cat i03014.tex >> all.tex # Safety, electrical: NFPA 70E Standard for Electrical Safety in the Workplace
cat i03015.tex >> all.tex # Safety, electrical: NFPA 70E Standard for Electrical Safety in the Workplace
cat i03016.tex >> all.tex # Safety, electrical: NFPA 70E Standard for Electrical Safety in the Workplace
cat i03024.tex >> all.tex # Safety, electrical: NFPA 70E Standard for Electrical Safety in the Workplace
cat i03034.tex >> all.tex # Safety, electrical: NFPA 70E Standard for Electrical Safety in the Workplace
cat i03047.tex >> all.tex # Safety, electrical: proper test plug usage on current transformer (CT) circuit
cat i03013.tex >> all.tex # Safety, electrical: shock
cat i03014.tex >> all.tex # Safety, electrical: shock
cat i04258.tex >> all.tex # Safety, electrical: voltage testing after lock-out / tag-out
cat i04259.tex >> all.tex # Safety, electrical: voltage testing after lock-out / tag-out
cat i04260.tex >> all.tex # Safety, electrical: voltage testing after lock-out / tag-out
cat i04261.tex >> all.tex # Safety, electrical: voltage testing after lock-out / tag-out
cat i02470.tex >> all.tex # Safety, explosion: classified areas (Class, Div)
cat i03588.tex >> all.tex # Safety, explosion: classified areas (Class, Div)
cat i02475.tex >> all.tex # Safety, explosion: forbidding consumer-grade electronic devices in classified areas
cat i04114.tex >> all.tex # Safety, exposure limit: NIOSH immediately dangerous to life or health (IDLH)
cat i04114.tex >> all.tex # Safety, exposure limit: NIOSH recommended exposure limit (REL)
cat i04114.tex >> all.tex # Safety, exposure limit: OSHA permissible exposure limit (PEL)
cat i01862.tex >> all.tex # Safety, first aid: activating emergency response system
cat i01870.tex >> all.tex # Safety, first aid: CPR
cat i01864.tex >> all.tex # Safety, hearing protection
cat i02472.tex >> all.tex # Safety, intrinsic: commutating diode for DC solenoid coils
cat i02476.tex >> all.tex # Safety, intrinsic: isolating barriers
cat i02479.tex >> all.tex # Safety, intrinsic: limited to low-power instrumentation
cat i02477.tex >> all.tex # Safety, intrinsic: linear versus trapezoidal power supply characteristic
cat i02471.tex >> all.tex # Safety, intrinsic: passive zener barrier circuit
cat i02516.tex >> all.tex # Safety, intrinsic: passive zener barrier circuit
cat i04691.tex >> all.tex # Safety, intrinsic: passive zener barrier circuit
cat i00211.tex >> all.tex # Safety, isolation valves: 3-valve equalizing manifold
cat i00213.tex >> all.tex # Safety, isolation valves: 3-valve equalizing manifold
cat i00797.tex >> all.tex # Safety, isolation valves: 3-valve equalizing manifold
cat i00212.tex >> all.tex # Safety, isolation valves: 5-valve equalizing manifold
cat i00209.tex >> all.tex # Safety, isolation valves: block and bleed
cat i00210.tex >> all.tex # Safety, isolation valves: double block and bleed
cat i01858.tex >> all.tex # Safety, lock-out / tag-out: community lock-box
cat i00751.tex >> all.tex # Safety, lock-out / tag-out: proper procedure
cat i00196.tex >> all.tex # Safety, overpressure protection: rupture disk
cat i00196.tex >> all.tex # Safety, overpressure protection: safety valve
cat i00502.tex >> all.tex # Safety, overpressure protection: safety valve
cat i00765.tex >> all.tex # Safety, overpressure protection: safety valve
cat i03590.tex >> all.tex # Safety, overpressure protection: safety valve
cat i01881.tex >> all.tex # Safety, pipe flanges: loosening bolts
cat i02467.tex >> all.tex # Safety, redundancy: analog voting
cat i02514.tex >> all.tex # Safety, redundancy: analog voting
cat i02487.tex >> all.tex # Safety, redundancy: availability versus safety
cat i02488.tex >> all.tex # Safety, redundancy: availability versus safety
cat i02490.tex >> all.tex # Safety, redundancy: MooN designations
cat i02467.tex >> all.tex # Safety, redundancy: multiple transmitters
cat i04695.tex >> all.tex # Safety, redundancy: multiple transmitters
cat i01242.tex >> all.tex # Safety, shutdown system: trip testing
cat i02100.tex >> all.tex # Safety, shutdown system: trip testing
cat i02113.tex >> all.tex # Safety, shutdown system: trip testing
cat i02115.tex >> all.tex # Safety, shutdown system: trip testing
cat i02543.tex >> all.tex # Safety, shutdown system: trip testing
cat i03125.tex >> all.tex # Safety, shutdown system: trip testing
cat i03198.tex >> all.tex # Safety, shutdown system: trip testing
cat i03362.tex >> all.tex # Safety, shutdown system: trip testing
cat i02110.tex >> all.tex # Safety, shutdown system: trip testing 
cat i01971.tex >> all.tex # Safety, shutdown system: trip testing (protective relay circuit)
cat i02112.tex >> all.tex # Safety, shutdown system: trip testing (protective relay circuit)
cat i03021.tex >> all.tex # Safety, system reliability: dependability
cat i02507.tex >> all.tex # Safety, system reliability: expected life
cat i02506.tex >> all.tex # Safety, system reliability: failure rate
cat i02505.tex >> all.tex # Safety, system reliability: Mean Time Between Failures (MTBF)
cat i03281.tex >> all.tex # Safety, system reliability: Mean Time Between Failures (MTBF)
cat i03793.tex >> all.tex # Safety, system reliability: Mean Time Between Failures (MTBF)
cat i03857.tex >> all.tex # Safety, system reliability: Mean Time Between Failures (MTBF)
cat i02506.tex >> all.tex # Safety, system reliability: Mean Time Between Failures (MTBF) or Mean Time To Failure (MTTF)
cat i02507.tex >> all.tex # Safety, system reliability: Mean Time Between Failures (MTBF) or Mean Time To Failure (MTTF)
cat i02505.tex >> all.tex # Safety, system reliability: Mean Time To Failure (MTTF)
cat i02480.tex >> all.tex # Safety, system reliability: percentage calculation
cat i03281.tex >> all.tex # Safety, system reliability: percentage calculation
cat i01894.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i02036.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i02110.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i02502.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i02511.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i03021.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i03281.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i03361.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i03599.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i03791.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i03793.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i03857.tex >> all.tex # Safety, system reliability: probability of failure on demand (PFD)
cat i01894.tex >> all.tex # Safety, system reliability: probability of reliable operation
cat i02036.tex >> all.tex # Safety, system reliability: probability of reliable operation
cat i02502.tex >> all.tex # Safety, system reliability: probability of reliable operation
cat i03021.tex >> all.tex # Safety, system reliability: required safety availability (RSA)
cat i03021.tex >> all.tex # Safety, system reliability: security
