#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i01999no.tex >> all.tex # Control, strategies: ratio

cat i00249.tex >> all.tex # Measurement, level: bubble tube (bubbler)
cat i02954.tex >> all.tex # Measurement, level: bubble tube (bubbler)
cat i02955.tex >> all.tex # Measurement, level: bubble tube (bubbler)
cat i04159.tex >> all.tex # Measurement, level: bubble tube (bubbler)
cat i00032.tex >> all.tex # Measurement, level: calibration table
cat i00033.tex >> all.tex # Measurement, level: calibration table
cat i00097.tex >> all.tex # Measurement, level: calibration table
cat i00098.tex >> all.tex # Measurement, level: calibration table
cat i00249.tex >> all.tex # Measurement, level: calibration table
cat i00257.tex >> all.tex # Measurement, level: calibration table
cat i00261.tex >> all.tex # Measurement, level: calibration table
cat i00278.tex >> all.tex # Measurement, level: calibration table
cat i00279.tex >> all.tex # Measurement, level: calibration table
cat i00322.tex >> all.tex # Measurement, level: calibration table
cat i00688.tex >> all.tex # Measurement, level: calibration table
cat i02958.tex >> all.tex # Measurement, level: calibration table
cat i03827.tex >> all.tex # Measurement, level: calibration table
cat i00317.tex >> all.tex # Measurement, level: capacitance
cat i00318.tex >> all.tex # Measurement, level: capacitance
cat i00035.tex >> all.tex # Measurement, level: capacitance probe
cat i02957.tex >> all.tex # Measurement, level: characterization for a horizontal cylinder
cat i02925.tex >> all.tex # Measurement, level: characterization for a spherical vessel
cat i02926.tex >> all.tex # Measurement, level: characterization for an irregular cylinder
cat i03037.tex >> all.tex # Measurement, level: comparison of different technologies
cat i00307.tex >> all.tex # Measurement, level: condensate pot on wet leg of steam drum level transmitter
cat i00249.tex >> all.tex # Measurement, level: dip tube
cat i02954.tex >> all.tex # Measurement, level: dip tube
cat i02955.tex >> all.tex # Measurement, level: dip tube
cat i04159.tex >> all.tex # Measurement, level: dip tube
cat i00269.tex >> all.tex # Measurement, level: displacer (buoyancy)
cat i00271.tex >> all.tex # Measurement, level: displacer (buoyancy)
cat i00276.tex >> all.tex # Measurement, level: displacer (buoyancy)
cat i00278.tex >> all.tex # Measurement, level: displacer (buoyancy)
cat i00279.tex >> all.tex # Measurement, level: displacer (buoyancy)
cat i00688.tex >> all.tex # Measurement, level: displacer (buoyancy)
cat i02958.tex >> all.tex # Measurement, level: displacer (buoyancy)
cat i00031.tex >> all.tex # Measurement, level: displacer instrument
cat i04681.tex >> all.tex # Measurement, level: distillation tower reflux accumulator
cat i00241.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00243.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00244.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00245.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00246.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00249.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00253.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00254.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00255.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00256.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00322.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00520.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i01016.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i02820.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i02949.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i02955.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i02956.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i02962.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i02963.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i03612.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i03746.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i03747.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i03748.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i04159.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i04514.tex >> all.tex # Measurement, level: hydrostatic pressure
cat i00260.tex >> all.tex # Measurement, level: hydrostatic pressure (elevated zero)
cat i00261.tex >> all.tex # Measurement, level: hydrostatic pressure (elevated zero)
cat i00262.tex >> all.tex # Measurement, level: hydrostatic pressure (elevated zero)
cat i00263.tex >> all.tex # Measurement, level: hydrostatic pressure (elevated zero)
cat i00250.tex >> all.tex # Measurement, level: hydrostatic pressure (purged)
cat i00257.tex >> all.tex # Measurement, level: hydrostatic pressure (suppressed zero)
cat i00259.tex >> all.tex # Measurement, level: hydrostatic pressure (suppressed zero)
cat i00516.tex >> all.tex # Measurement, level: hydrostatic pressure (suppressed zero)
cat i00262.tex >> all.tex # Measurement, level: hydrostatic pressure (``wet'' reference leg)
cat i00263.tex >> all.tex # Measurement, level: hydrostatic pressure (``wet'' reference leg)
cat i00248.tex >> all.tex # Measurement, level: hydrostatic pressure + vapor pressure compensation
cat i02950.tex >> all.tex # Measurement, level: hydrostatic pressure + vapor pressure compensation
cat i00036.tex >> all.tex # Measurement, level: liquid interfaces
cat i03610.tex >> all.tex # Measurement, level: liquid interfaces
cat i00326.tex >> all.tex # Measurement, level: load cell
cat i03625.tex >> all.tex # Measurement, level: magnetostrictive
cat i03591.tex >> all.tex # Measurement, level: practical challenge question
cat i03592.tex >> all.tex # Measurement, level: practical challenge question
cat i00034.tex >> all.tex # Measurement, level: radar
cat i00289.tex >> all.tex # Measurement, level: radar
cat i00292.tex >> all.tex # Measurement, level: radar
cat i00318.tex >> all.tex # Measurement, level: radar
cat i00928.tex >> all.tex # Measurement, level: radar
cat i03625.tex >> all.tex # Measurement, level: radar
cat i03626.tex >> all.tex # Measurement, level: radar
cat i03744.tex >> all.tex # Measurement, level: radar
cat i04216.tex >> all.tex # Measurement, level: radar
cat i04217.tex >> all.tex # Measurement, level: radar
cat i04218.tex >> all.tex # Measurement, level: radar
cat i04623.tex >> all.tex # Measurement, level: radar
cat i00295.tex >> all.tex # Measurement, level: radar + hydrostatic
cat i00320.tex >> all.tex # Measurement, level: radiation (nuclear)
cat i02959.tex >> all.tex # Measurement, level: rain gauge
cat i00319.tex >> all.tex # Measurement, level: resistive tape
cat i00316.tex >> all.tex # Measurement, level: steam drum (vapor density compensation)
cat i00307.tex >> all.tex # Measurement, level: steam drum (wet leg)
cat i00038.tex >> all.tex # Measurement, level: strain gauge
cat i00324.tex >> all.tex # Measurement, level: strapping table
cat i04139.tex >> all.tex # Measurement, level: strong acid/caustic solutions
cat i00037.tex >> all.tex # Measurement, level: switch
cat i00254.tex >> all.tex # Measurement, level: tank expert system
cat i00255.tex >> all.tex # Measurement, level: tank expert system
cat i00256.tex >> all.tex # Measurement, level: tank expert system
cat i00803.tex >> all.tex # Measurement, level: tape (float)
cat i00323.tex >> all.tex # Measurement, level: transmitter P&ID symbols
cat i00030.tex >> all.tex # Measurement, level: troubleshooting
cat i00321.tex >> all.tex # Measurement, level: troubleshooting
cat i01200.tex >> all.tex # Measurement, level: troubleshooting
cat i02961.tex >> all.tex # Measurement, level: troubleshooting
cat i03427.tex >> all.tex # Measurement, level: troubleshooting
cat i03527.tex >> all.tex # Measurement, level: troubleshooting
cat i03528.tex >> all.tex # Measurement, level: troubleshooting
cat i03566.tex >> all.tex # Measurement, level: troubleshooting
cat i04680.tex >> all.tex # Measurement, level: troubleshooting
cat i00802.tex >> all.tex # Measurement, level: ultrasonic
cat i03625.tex >> all.tex # Measurement, level: ultrasonic
