#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i01043.tex >> all.tex # Pictorial circuit review (3-phase alternator connections)
cat i02137.tex >> all.tex # Pictorial circuit review (3-phase motor connections)
cat i02298.tex >> all.tex # Pictorial circuit review (3-phase motor connections)
cat i03248.tex >> all.tex # Pictorial circuit review (3-phase motor connections)
cat i03249.tex >> all.tex # Pictorial circuit review (3-phase motor connections)
cat i02903.tex >> all.tex # Pictorial circuit review (3-phase transformer connections)
cat i02904.tex >> all.tex # Pictorial circuit review (3-phase transformer connections)
cat i00974.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i00976.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i01117.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i01175.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i01298.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02274.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02282.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02529.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02541.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02670.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02671.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02672.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02673.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02696.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i02697.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03181.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03182.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03202.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03209.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03252.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03253.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03812.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03821.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i04522.tex >> all.tex # Pictorial circuit review (4-20 mA loop)
cat i03374.tex >> all.tex # Pictorial circuit review (analog signal wiring from Siemens 353R controller to two valves)
cat i01417.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i01616.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i01686.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i02120.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i02121.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i02122.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i02124.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i02125.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i02126.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i02127.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i04581.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i04582.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i04583.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i04584.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i04585.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i04586.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i04587.tex >> all.tex # Pictorial circuit review (analog signal wiring to data acquisition unit)
cat i02646.tex >> all.tex # Pictorial circuit review (analog signal wiring to loop indicator)
cat i03430.tex >> all.tex # Pictorial circuit review (analog signal wiring to PLC)
cat i00432.tex >> all.tex # Pictorial circuit review (analog signal wiring to process controller and positioner tubing)
cat i00009.tex >> all.tex # Pictorial circuit review (analog signal wiring to process controller)
cat i01118.tex >> all.tex # Pictorial circuit review (analog signal wiring to process controller)
cat i01119.tex >> all.tex # Pictorial circuit review (analog signal wiring to process controller)
cat i03833.tex >> all.tex # Pictorial circuit review (analog signal wiring to process controller)
cat i03808.tex >> all.tex # Pictorial circuit review (analog voltmeter circuit)
cat i03809.tex >> all.tex # Pictorial circuit review (analog voltmeter circuit)
cat i03810.tex >> all.tex # Pictorial circuit review (analog voltmeter circuit)
cat i02453.tex >> all.tex # Pictorial circuit review (discrete signal wiring to process controller)
cat i03811.tex >> all.tex # Pictorial circuit review (distinguishing voltage versus current analog inputs)
cat i03807.tex >> all.tex # Pictorial circuit review (parallel resistor circuit)
cat i03819.tex >> all.tex # Pictorial circuit review (parallel resistor circuit)
cat i03820.tex >> all.tex # Pictorial circuit review (parallel resistor circuit)
cat i03828.tex >> all.tex # Pictorial circuit review (PLC discrete DC input wiring)
cat i01972.tex >> all.tex # Pictorial circuit review (process switch circuit)
cat i01973.tex >> all.tex # Pictorial circuit review (process switch circuit)
cat i02227.tex >> all.tex # Pictorial circuit review (process switch circuit)
cat i03250.tex >> all.tex # Pictorial circuit review (process switch circuit)
cat i03251.tex >> all.tex # Pictorial circuit review (process switch circuit)
cat i01420.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i02004.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i02233.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i02361.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03165.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03203.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03204.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03205.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03206.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03207.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03208.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03210.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03211.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03212.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03623.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03829.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03830.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03831.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03832.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03835.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i04508.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i04588.tex >> all.tex # Pictorial circuit review (relay circuit)
cat i03834.tex >> all.tex # Pictorial circuit review (ROC809 discrete DC input wiring)
cat i03800.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03801.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03802.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03803.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03804.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03805.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03813.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03814.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03815.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03816.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03817.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03818.tex >> all.tex # Pictorial circuit review (series resistor circuit)
cat i03561.tex >> all.tex # Pictorial circuit review (series-parallel resistor circuit)
cat i03562.tex >> all.tex # Pictorial circuit review (series-parallel resistor circuit)
cat i03806.tex >> all.tex # Pictorial circuit review (series-parallel resistor circuit)
cat i03143.tex >> all.tex # Pictorial circuit review (series-parallel resistor network)
cat i03152.tex >> all.tex # Pictorial circuit review (series-parallel resistor network)
cat i00818.tex >> all.tex # Pictorial circuit sketching (field instrument wiring to process controller)
cat i02599.tex >> all.tex # Pictorial circuit sketching (field instrument wiring to process controller)


