#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
#cat i02255.tex >> all.tex # PLC, ladder logic program analysis and explanation
cat i02346no.tex >> all.tex # PLC, ladder logic program analysis and explanation
#cat i02377.tex >> all.tex # PLC, ladder logic program analysis and explanation
#cat i03674.tex >> all.tex # PLC, ladder logic program analysis and explanation
#cat i04428.tex >> all.tex # PLC, ladder logic program analysis and explanation
#cat i03839.tex >> all.tex # PLC, ladder logic program analysis and explanation (Allen-Bradley MicroLogix 1100)
#cat i04658.tex >> all.tex # PLC, ladder logic program analysis and explanation (Allen-Bradley MicroLogix 1100)
#cat i04531.tex >> all.tex # PLC, ladder logic program analysis and explanation (Allen-Bradley SLC 500)
#cat i04592.tex >> all.tex # PLC, ladder logic program analysis and explanation (Allen-Bradley SLC 500)
#cat i02387.tex >> all.tex # PLC, ladder logic program analysis and explanation (Allen-Bradley)
#cat i03838.tex >> all.tex # PLC, ladder logic program analysis and explanation (Allen-Bradley)
#cat i04092.tex >> all.tex # PLC, ladder logic program analysis and explanation (Allen-Bradley)
#cat i00458.tex >> all.tex # PLC, ladder logic program analysis and explanation (Koyo CLICK)
#cat i03589.tex >> all.tex # PLC, ladder logic program analysis and explanation (Koyo CLICK)
#cat i03743.tex >> all.tex # PLC, ladder logic program analysis and explanation (Koyo CLICK)
#cat i03858.tex >> all.tex # PLC, ladder logic program analysis and explanation (Koyo CLICK)
#cat i04092.tex >> all.tex # PLC, ladder logic program analysis and explanation (Siemens S7)
#cat i00185.tex >> all.tex # PLC, ladder logic program analysis and explanation (Siemens S7-200)
#cat i03516.tex >> all.tex # PLC, ladder logic program analysis and explanation (Siemens S7-200)
#cat i02575.tex >> all.tex # PLC, ladder logic programming: analog input scaling
#cat i02799.tex >> all.tex # PLC, ladder logic programming: analog input scaling
#cat i02376.tex >> all.tex # PLC, ladder logic programming: avoiding multiple coils of the same label in a program
#cat i02383.tex >> all.tex # PLC, ladder logic programming: determining necessary switch types from program
#cat i03854.tex >> all.tex # PLC, ladder logic programming: determining necessary switch types from program
#cat i02424.tex >> all.tex # PLC, ladder logic programming: external feedback in motor starter control
#cat i04543.tex >> all.tex # PLC, ladder logic programming: integer math limitations
#cat i02384.tex >> all.tex # PLC, ladder logic programming: Modbus
#cat i04427.tex >> all.tex # PLC, ladder logic programming: Modbus
#cat i02381.tex >> all.tex # PLC, ladder logic programming: on-delay versus off-delay timers
#cat i02799.tex >> all.tex # PLC, ladder logic programming: simple SCADA system
#cat i02257.tex >> all.tex # PLC, ladder logic programming: sketching a solution to a problem
#cat i02375.tex >> all.tex # PLC, ladder logic programming: sketching a solution to a problem
