#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i04666.tex >> all.tex
cat i04637.tex >> all.tex
cat i04636.tex >> all.tex
cat i04629.tex >> all.tex
cat i04630.tex >> all.tex
cat i04665.tex >> all.tex
cat i04663.tex >> all.tex
cat i04631.tex >> all.tex
cat i02267.tex >> all.tex
cat i04632.tex >> all.tex
cat i04633.tex >> all.tex
cat i02037.tex >> all.tex
cat i02038.tex >> all.tex
cat i04639.tex >> all.tex
cat i03847.tex >> all.tex



