#!/bin/bash
# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00410.tex >> all.tex # Measurement, temperature: RTD
cat i00413.tex >> all.tex # Measurement, temperature: RTD (2-wire bridge with cable resistance)
cat i00415.tex >> all.tex # Measurement, temperature: RTD (4-wire with cable resistance)
cat i00380.tex >> all.tex # Measurement, temperature: thermocouple
cat i00401no.tex >> all.tex # Measurement, temperature: differential thermocouples
cat i00409no.tex >> all.tex # Measurement, temperature: RTD
cat i00632no.tex >> all.tex # Measurement, temperature: RTD 
cat i00404.tex >> all.tex # Measurement, temperature: RTD
cat i00381no.tex >> all.tex # Measurement, temperature: thermocouple
cat i00405no.tex >> all.tex # Measurement, temperature: RTD
cat i00406.tex >> all.tex # Measurement, temperature: RTD
cat i00385.tex >> all.tex # Measurement, temperature: thermocouple
cat i00382.tex >> all.tex # Measurement, temperature: thermocouple
cat i00392.tex >> all.tex # Measurement, temperature: thermocouple
cat i00653.tex >> all.tex # Measurement, temperature: RTD
cat i03740.tex >> all.tex # Measurement, temperature: RTD
cat i00166.tex >> all.tex # Measurement, temperature: RTD (2-wire with cable resistance)
cat i02330no.tex >> all.tex # Measurement, temperature: RTD (2-wire with cable resistance)
cat i00601.tex >> all.tex # Measurement, temperature: RTD (3-wire with cable resistance)
cat i02317.tex >> all.tex # Measurement, temperature: RTD (3-wire with cable resistance)
cat i00631.tex >> all.tex # Measurement, temperature: RTD (4-wire with cable resistance)
cat i00040.tex >> all.tex # Measurement, temperature: RTD (bridge circuit)
cat i00600.tex >> all.tex # Measurement, temperature: RTD (bridge circuit)
cat i02895.tex >> all.tex # Measurement, temperature: RTD connections
cat i03999.tex >> all.tex # Measurement, temperature: RTD connections
cat i04000.tex >> all.tex # Measurement, temperature: RTD connections
cat i00590.tex >> all.tex # Measurement, temperature: RTD resistance calibration
cat i00371.tex >> all.tex # Measurement, temperature: thermocouple
cat i00374.tex >> all.tex # Measurement, temperature: thermocouple
cat i00402.tex >> all.tex # Measurement, temperature: thermocouple
cat i02977.tex >> all.tex # Measurement, temperature: thermocouple
cat i00357.tex >> all.tex # Measurement, temperature: thermocouple 
cat i00368.tex >> all.tex # Measurement, temperature: thermocouple (type K)
cat i03997.tex >> all.tex # Measurement, temperature: thermocouple connections
cat i03998.tex >> all.tex # Measurement, temperature: thermocouple connections
cat i02972.tex >> all.tex # Measurement, temperature: thermocouple reference junction
cat i04015.tex >> all.tex # Measurement, temperature: thermocouple transmitter (burnout mode)
cat i00394.tex >> all.tex # Measurement, temperature: thermocouple transmitter (high impedance input)
cat i00389.tex >> all.tex # Measurement, temperature: thermocouple types (colors, metals, etc.)
cat i03541.tex >> all.tex # Measurement, temperature: troubleshooting (realistic P&ID shown)
cat i02031.tex >> all.tex # Measurement, temperature: RTD resistance calibration
cat i03567.tex >> all.tex # Measurement, temperature: RTD resistance calibration
cat i04002.tex >> all.tex # Measurement, temperature: RTD resistance calibration
cat i04079.tex >> all.tex # Measurement, temperature: RTD resistance calibration
cat i00399.tex >> all.tex # Measurement, temperature: series and parallel thermocouples
cat i00364.tex >> all.tex # Measurement, temperature: switch
cat i04005.tex >> all.tex # Measurement, temperature: switch
cat i04009.tex >> all.tex # Measurement, temperature: switch
cat i00417.tex >> all.tex # Measurement, temperature: thermistor
cat i00042.tex >> all.tex # Measurement, temperature: thermistor circuit
