\event*{\year-10-02}{Innlevering Arb01}[color=red]
\period{\year-09-21}{\year-09-25}[color=green!30,name=Gandsfjorden Gondol]
\period{\year-09-28}{\year-10-01}[color=green!30,name=Gandsfjorden Gondol]
\period{\year-10-12}{\year-10-16}[color=green!30,name=Rulleringsuke01]
\period{\year-10-19}{\year-10-23}[color=green!30,name=Rulleringsuke02]
\period{\year-10-26}{\year-10-30}[color=green!30,name=Rulleringsuke03]
\period{\year-11-02}{\year-11-06}[color=orange!30,name=Motorkoblinger]
\period{\year-11-09}{\year-11-13}[color=orange!30,name=Motorkoblinger]
\period{\year-11-16}{\year-11-20}[color=green!30,name=Rulleringsuke04]
\period{\year-11-23}{\year-11-27}[color=green!30,name=Rulleringsuke05]
\period{\year-11-30}{\year-12-04}[color=blue!30,name=Utplassering]
\period{\year-12-07}{\year-12-11}[color=blue!30,name=Utplassering]
\period{\year-12-14}{\year-12-18}[color=purple!30,name=Prøveuke]
\period{\year-01-04}{\year-01-08}[color=brown!30,name=Robotisering]
\period{\year-01-11}{\year-01-15}[color=blue!30,name=Utplassering]
\period{\year-01-18}{\year-01-22}[color=blue!30,name=Utplassering]
\period{\year-01-25}{\year-01-30}[color=green!30,name=Rulleringsuke06]
\period{\year-02-01}{\year-02-05}[color=green!30,name=Rulleringsuke07]
\period{\year-02-08}{\year-02-12}[color=green!30,name=Rulleringsuke08]
\period{\year-02-15}{\year-02-19}[color=green!30,name=Rulleringsuke09]
\period{\year-02-22}{\year-02-26}[color=green!30,name=Rulleringsuke10]
\period{\year-03-08}{\year-03-12}[color=green!30,name=Rulleringsuke11]
\period{\year-03-15}{\year-03-19}[color=green!30,name=Rulleringsuke12]
\period{\year-03-22}{\year-03-26}[color=green!30,name=Rulleringsuke13]
\period{\year-04-12}{\year-04-16}[color=green!30,name=Rulleringsuke14]
\period{\year-04-19}{\year-04-23}[color=green!30,name=Rulleringsuke15]
\period{\year-04-26}{\year-04-30}[color=green!30,name=Rulleringsuke16]






\event*{\year-05-28}{Forberedelse til eksamen}[color=red]
\event*{\year-05-31}{Forberedelse til eksamen}[color=red]
\event*{\year-06-01}{Eksamen}[color=red]
\event*{\year-06-04}{Årsprøve}[color=red]
\endinput
