% Helligdager
\event*{\year-05-26}{Kr. Himmelfart}[color=DarkTurquoise]
\event*{\year-05-17}{Grunnlovsdag}[color=DarkTurquoise]
\event*{\year-06-06}{2. pinsedag}[color=DarkTurquoise]
\event*{\year-01-01}{1. Nyttårsdag}[color=DarkTurquoise]
\event*{\year-12-24}{Julaften}[color=DarkTurquoise]
\event*{\year-12-25}{1. Juledag}[color=DarkTurquoise]
\event*{\year-12-26}{2. Juledag}[color=DarkTurquoise]
\event*{\year-12-31}{Nyttårsaften}[color=DarkTurquoise]
% Skolerute
\period{\year-10-11}{\year-10-17}[name=Høstferie]
\event{\year-11-16}{Planleggingsdag}
\period{\year-12-23}{\year-12-31}[name=Juleferie,color=red!80]
\period{\year-01-01}{\year-01-02}[name=Juleferie]
\period{\year-03-01}{\year-03-05}[name=Vinterferie]
\period{\year-03-29}{\year-04-05}[name=Påskeferie]
\event{\year-01-15}{1. termin slutt}
\event{\year-02-17}{Planleggingsdag}
\event{\year-06-11}{2. termin slutt}
\event{\year-05-16}{Fridag}
\event{\year-06-18}{Siste skoledag}


% teori
% Uke 33 2021 starter på 16
\period{\year-08-17}{\year-08-20}[name=Installasjon av software/repi,color=gray!80]
%\event{\year-08-17}{Installasjon av Codesys}%6timer
%\event{\year-08-21}{Installasjon av PC|Schemaitc}%6timer + innlevering
% Uke 34 2021 starter på 23
\period{\year-08-23}{\year-08-25}[name=Installasjon av software/repi,color=gray!80]
\event{\year-08-26}{Kartleggingsprøve}%6timer + innlevering
% Uke 35 2021 starter på 30.08
%\event{\year-08-28}{PLS i PC|Schemaitc}%2t + lnnlevering
% Uke 36 2021 starter på 06.09 -  Gandsfjorden Gondol starter
%\event{\year-08-31}{Gj. innlevering}
%\event{\year-08-31}{Start arb01}
%\event{\year-09-01}{Gand-PLS og RIO}
%\event{\year-09-04}{Kartleggingsprøve}
% Uke 37 2021 starter på 13.0913.0913.0913.0913.0913.0913.0913.0913.0913.0913.0913.0913.09
%\event{\year-09-07}{Utførelse av ledersystemer}
%\event{\year-09-08}{RPi Package og adresser}
%\event{\year-09-08}{Modbus slaver + innl}
\event{\year-09-11}{Utførelse av ledersystemer}
% Uke 38 2021 starter på 20.09
%\event{\year-09-14}{Rep. ut fra kartl.}
%\event{\year-09-15}{Rep. ut fra kartl.}
%\event{\year-09-18}{Rep. ut fra kartl.}
% Uke 39 2021 starter på 27.09
%\event{\year-09-21}{Rep. ut fra kartl.}
%\event{\year-09-22}{Rep. ut fra kartl.}
%\event{\year-09-25}{Rep. ut fra kartl.}
% Uke 40 2021 starter på 04.10
%\event{\year-09-28}{Rep. ut fra kartl.}
%\event{\year-09-29}{Rep. ut fra kartl.}
%\event{\year-10-02}{Rep. ut fra kartl.}
% Uke 42 2021 starter på 18.10 Reguleringsteknikk (prosessanlegg)
\period{\year-10-18}{\year-10-29}[name=utplassering,color=orange!30]
%\event{\year-10-12}{Oppstart rulleringsuker og prosjekt}
%\event{\year-10-13}{PID regulator i PLS og HMI}
%\event{\year-10-16}{Optimalisering Tim og Z\&N}
% Uke 43 2021 starter på 25.10
%\event{\year-10-19}{Sprangrespons i Codesys} %Skogestad
%\event{\year-10-20}{Lesing av P\&ID og prosessforståelse}
%\event{\year-10-23}{Kaskadekoblet regulering}
% Uke 44 2021 starter på 01.11
%\period{\year-11-01}{\year-11-05}[name=Reguleringsteknikk,color=blue!30]
%\event{\year-10-26}{Kaskadekoblet regulering}
%event{\year-10-27}{Lesing av P\&ID og prosessforståelse}
%event{\year-10-30}{Foroverkoblet regulering}
% Uke 45 2021 starter på 08.11
\period{\year-11-08}{\year-11-19}[name=Motorkoblinger,color=cyan!30]
%\event{\year-11-02}{Foroverkoblet regulering}
%\event{\year-11-03}{HPHMI}
%\event{\year-11-06}{Prøve PC|Schematic}
% Uke 46 2021 starter på 15.11
%\event{\year-11-09}{Repitisjon til prøve}
%\event{\year-11-10}{Repitisjon til prøve}
%\event{\year-11-13}{Prøve Reguleringsteknikk}
% Uke 47 2021 starter på 22.11 Flow
%\period{\year-11-22}{\year-11-26}[name=Reguleringsteknikk,color=blue!30]
%\event{\year-11-16}{}
%\event{\year-11-17}{}
%\event{\year-11-20}{}
% Uke 48 2021 starter på 29.11 Flow
%\period{\year-11-29}{\year-12-03}[name=Reguleringsteknikk,color=blue!30]
%\event{\year-11-23}{}
%\event{\year-11-24}{}
%\event{\year-11-27}{}
% Slutt Reguleringsteknikk (Prosessanlegg)

% Uke 49 2021 starter på 06.12
%\period{\year-12-06}{\year-12-10}[name=Reguleringsteknikk,color=blue!30]
%\event{\year-12-14}{Repitisjon}
%\event{\year-12-15}{Repitisjon}
\event{\year-12-17}{Heldagsprøve}
% Uke 50 2021 starter på 13.12
\period{\year-12-13}{\year-12-17}[name=Repitisjon,color=orange!30]
%\event{\year-12-14}{Repitisjon}
%\event{\year-12-15}{Repitisjon}
%\event{\year-12-18}{Heldagsprøve}

% Uke 51 2021 starter på 20.12 siste uke før jul. 
%\event{\year-12-14}{Repitisjon}
%\event{\year-12-15}{Repitisjon}
%\event{\year-12-18}{Heldagsprøve}

% ----- Ikke plasserte emnder eller emner som måtte flyttes--------------------

%\event{\year-11-13}{Kommunikasjon}
%\event{\year-11-10}{Alarmer i Codesys}
%\event{\year-11-09}{Reguleringsventiler}

%-------------------------------------------------------------------------------
% Uke 01 2022 starter på 03.01
\event{\year-01-04}{}
\event{\year-01-05}{}
\event{\year-01-08}{}
\period{\year-01-10}{\year-01-21}[name=utplassering,color=orange!30]
% Uke 04 2022 starter på 24.01
\event{\year-01-25}{Flow1: Måleprinsipper}
\event{\year-01-26}{Flow1: Måleprinsipper}
\event{\year-01-29}{Flow1: Måleprinsipper}
% Uke 05 2022 starter på 31.01                                    
\event{\year-02-01}{Flow2: Fluid dynamikk}
\event{\year-02-02}{Flow2: Fluid dynamikk}
\event{\year-02-05}{Flow2: Fluid dynamikk}
% Uke 06 2022 starter på 07.02
\event{\year-02-08}{Flow3: differansetrykk}
\event{\year-02-09}{Flow3: differansetrykk}
\event{\year-02-12}{Flow3: differansetrykk}
% Uke 07
\event{\year-02-15}{Flow4: Hastighet}
\event{\year-02-16}{Flow4: Hastighet}
\event{\year-02-19}{Flow5: Andre målere}
% Uke 08
\event{\year-02-22}{Flow5: Andre målere}
\event{\year-02-23}{Flow5: Andre målere}
\event{\year-02-26}{Flow: Avsluttning}
% Uke 10
\event{\year-03-08}{Sekvensprogrammering I}
\event{\year-03-09}{Sekvensprogrammering II}
\event{\year-03-12}{Sekvensprogrammering II}
% Uke 11
\event{\year-03-15}{Sekvensprogrammering III}
\event{\year-03-16}{Oppsummering sekvensprogrammering}
\event{\year-03-19}{Prøve i sekvensprogrammering}
% Uke 12
\event{\year-03-22}{Gjennomgang prøve}
\event{\year-03-23}{Sikkerhets relaterte deler av styresystemer}
\event{\year-03-26}{Sikkerhets relaterte deler av styresystemer}
% Uke 14
\event{\year-04-06}{Sikkerhets relaterte deler av styresystemer}
\event{\year-04-09}{Sikkerhets PLS}
% Uke 15                                                         
\event{\year-04-12}{Sikkerhets PLS}
\event{\year-04-13}{Oppsummering}
\event{\year-04-16}{Prøve sikkerhetsstyringer}
% Uke 16
\event{\year-04-19}{Gjennomgang prøve}
\event{\year-04-20}{Robotisering}
\event{\year-04-23}{Robotisering}
% Uke 17
\event{\year-04-26}{Robotisering}
\event{\year-04-27}{Robotisering}
\event{\year-04-30}{Robotisering}
% Uke 18
\event{\year-05-03}{Repitisjon hele mai}



\endinput
