
% Uke 43
\event{\year-10-19}{Sprangrespons i Codesys} %Skogestad
\event{\year-10-18}{Lesing av P&ID og prosessforståelse}
\event{\year-10-23}{Kaskadekoblet regulering}
% Uke 44
\event{\year-10-26}{Sprangrespons i Codesys}
\event{\year-10-27}{Lesing av P&ID og prosessforståelse}
\event{\year-10-30}{Kaskadekoblet regulering}
% Uke 45
\event{\year-11-02}{Foroverkoblet regulering}
\event{\year-11-03}{HPHMI}
\event{\year-11-06}{Kommunikasjon}
% Uke 46
\event{\year-11-09}{Reguleringsventiler}
\event{\year-11-10}{Alarmer i Codesys}
\event{\year-11-13}{Kommunikasjon}
% Uke 47
\event{\year-11-16}{Flow: mediets egenskaper}
\event{\year-11-17}{Flow: Ultralyd og EM}
\event{\year-11-20}{Flow: Coriolis}
% Uke 48
\event{\year-11-23}{Flow: Coriolis}
\event{\year-11-24}{Flow: Riktig måler}
\event{\year-11-27}{Flow: Avsluttning}
