% Uke 34
\event{\year-08-17}{Installasjon av Codesys}%6timer
\event{\year-08-21}{Installasjon av PC|Schemaitc}%6timer + innlevering
% Uke 35
\event{\year-08-28}{PLS i PC|Schemaitc}%2t + lnnlevering
% Uke 36 Gandsfjorden Gondol starter
\event{\year-08-31}{Gj. innlevering}
\event{\year-08-31}{Start arb01}
\event{\year-09-01}{Gand-PLS og RIO}
\event{\year-09-04}{Kartleggingsprøve}
% Uke 37
\event{\year-09-07}{Utførelse av ledersystemer}
\event{\year-09-08}{RPi Package og adresser}
\event{\year-09-08}{Modbus slaver + innl}
\event{\year-09-11}{Utførelse av ledersystemer}
% Uke 38
\event{\year-09-14}{Rep. ut fra kartl.}
\event{\year-09-15}{Rep. ut fra kartl.}
\event{\year-09-18}{Rep. ut fra kartl.}
% Uke 39
\event{\year-09-21}{Rep. ut fra kartl.}
\event{\year-09-22}{Rep. ut fra kartl.}
\event{\year-09-25}{Rep. ut fra kartl.}
% Uke 40
\event{\year-09-28}{Rep. ut fra kartl.}
\event{\year-09-29}{Rep. ut fra kartl.}
\event{\year-10-02}{Rep. ut fra kartl.}
% Uke 42 Reguleringsteknikk (prosessanlegg)
\event{\year-10-12}{Oppstart rulleringsuker og prosjekt}
\event{\year-10-13}{PID regulator i PLS og HMI}
\event{\year-10-16}{Optimalisering Tim og Z\&N}
% Uke 43
\event{\year-10-19}{Sprangrespons i Codesys} %Skogestad
\event{\year-10-18}{Lesing av P\&ID og prosessforståelse}
\event{\year-10-23}{Kaskadekoblet regulering}
% Uke 44
\event{\year-10-26}{Sprangrespons i Codesys}
\event{\year-10-27}{Lesing av P\&ID og prosessforståelse}
\event{\year-10-30}{Kaskadekoblet regulering}
% Uke 45
\event{\year-11-02}{Foroverkoblet regulering}
\event{\year-11-03}{HPHMI}
\event{\year-11-06}{Kommunikasjon}
% Uke 46
\event{\year-11-09}{Reguleringsventiler}
\event{\year-11-10}{Alarmer i Codesys}
\event{\year-11-13}{Kommunikasjon}
% Uke 47
\event{\year-11-16}{Flow: mediets egenskaper}
\event{\year-11-17}{Flow: Ultralyd og EM}
\event{\year-11-20}{Flow: Coriolis}
% Uke 48
\event{\year-11-23}{Flow: Coriolis}
\event{\year-11-24}{Flow: Riktig måler}
\event{\year-11-27}{Flow: Avsluttning}
% Slutt Reguleringsteknikk (Prosessanlegg)


% Uke 51
\event{\year-12-14}{Repitisjon}
\event{\year-12-15}{Repitisjon}



% Uke 01
\event{\year-01-04}{Sekvensprogrammering I}
\event{\year-01-05}{Sekvensprogrammering II}
\event{\year-01-08}{Sekvensprogrammering III}
% Uke 04
\event{\year-01-25}{Sikkerhets relaterte deler av styresystemer}
\event{\year-01-26}{Sikkerhets relaterte deler av styresystemer}
\event{\year-01-29}{Sikkerhets relaterte deler av styresystemer}
% Uke 05
\event{\year-02-01}{Sikkerhets PLS}
\event{\year-02-02}{Sikkerhets PLS}
\event{\year-02-05}{Sikkerhets PLS}
% Uke 06
\event{\year-02-08}{Byggautomasjon}
\event{\year-02-09}{Byggautomasjon}
\event{\year-02-12}{Byggautomasjon}
% Uke 07
\event{\year-02-15}{Byggautomasjon}
\event{\year-02-16}{Byggautomasjon}
\event{\year-02-19}{Byggautomasjon}
% Uke 08
\event{\year-02-22}{Eksamenstrening}
\event{\year-02-23}{Eksamenstrening}
\event{\year-02-26}{Eksamenstrening}
% Uke 10
\event{\year-03-08}{MCI}
\event{\year-03-09}{MCI}
\event{\year-03-12}{MCI}
% Uke 11
\event{\year-03-15}{MCI}
\event{\year-03-16}{MCI}
\event{\year-03-19}{MCI}
% Uke 12
\event{\year-03-22}{MCI}
\event{\year-03-23}{MCI}
\event{\year-03-26}{MCI}
% Uke 14
\event{\year-04-06}{Slakk\/reserve}
\event{\year-04-09}{Slakk\/reserve}
% Uke 15
\event{\year-04-12}{Slakk\/reserve}
\event{\year-04-13}{Slakk\/reserve}
\event{\year-04-16}{Slakk\/reserve}
% Uke 16
\event{\year-04-19}{Slakk\/reserve}
\event{\year-04-20}{Slakk\/reserve}
\event{\year-04-23}{Slakk\/reserve}
% Uke 17
\event{\year-04-26}{Slakk\/reserve}
\event{\year-04-27}{Slakk\/reserve}
\event{\year-04-30}{Slakk\/reserve}
% Uke 18
\event{\year-05-03}{Repitisjon hele mai}



\endinput
