#!/bin/bash
rm -vf all.tex
touch all.tex


cat i04811.tex >> all.tex # Sigmund sin oppgave
cat i04812.tex >> all.tex # Geir Atle sin  oppgave
cat i04813.tex >> all.tex # Jon sin oppgave Trykk
cat i04818.tex >> all.tex # Jon sin oppgave temperatur
cat i04814.tex >> all.tex # Koblingsoppgave
cat i04815.tex >> all.tex # Skalleringsoppgave
cat i04816.tex >> all.tex # Reguleringsteknikk Blokkskjema definisjoner
cat i04817.tex >> all.tex # Reguleringsteknikk Prosessforståelse/feilsøking
cat i04819.tex >> all.tex # Velge inngangsmoduler - Tegne koblingsskjema og optimalisere prosess. Innreguleringsoppgave alle metoder 




