
#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the possible questions you want included in your exam,
# in the order you want them to appear.

# Note that an exam sequence file (*.exam) is written a bit differently than 
# a worksheet sequence file (*.seq).  Here, you include a few TeX commands to
# delineate sections of the exam (point value, question types, etc.) as well 
# as comments suggesting how many questions to pick for each section, so the 
# end-user may randomize exams by arbitrarily excluding certain questions.


#(BEGIN_PREAMBLE)
## Start with a fresh (empty) "all.tex" file
echo " " > all.tex
#(END_PREAMBLE)


#(BEGIN_Q001)
## Comment: Electricity Review (Series or parallel AC V/I/phase calculations)
## Bloom's Level: Application
echo "\noindent {\bf (1) Electricity Review}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q001)
#cat i01091.tex >> all.tex # calculate V_R, V_L, and I in a series RC circuit given V_source, f
#cat i01097.tex >> all.tex # calculate V_out and phase shift for an LR lowpass filter circuit given V_in, f
#cat i01090.tex >> all.tex # calculate V_R, V_L, and I in a series LR circuit given V_source, f
#cat i01098.tex >> all.tex # calculate V_out and phase shift for an LR highpass filter circuit given V_in, f
#cat i01092.tex >> all.tex # calculate I_R, I_L, and I_total in a parallel LR circuit given V_source, f
#cat i01096.tex >> all.tex # calculate V_out and phase shift for an RC highpass filter circuit given V_in, f
#cat i01094.tex >> all.tex # calculate I_R, I_C, and I_total in a parallel RC circuit given V_source, f
#cat i01099.tex >> all.tex # calculate V_source, and phase shift in a series LR circuit given V_source, f
cat i01095.tex >> all.tex # calculate V_out and phase shift for an RC lowpass filter circuit given V_in, f
#(END_Q001)


#(BEGIN_Q002)
## Comment: First course-specific question (Calculate flow rate / pressure drop for a nonlinear flow element)
## Bloom's Level: Application
echo "\vfil \eject" >> all.tex
echo "\noindent {\bf (2) Course-specific mastery question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q002)
#cat i00946.tex >> all.tex # old 0-900 GPM & 0-125 "WC ; new 0-700 GPM 
#cat i00703.tex >> all.tex # old 0-2200 GPM & 0-100 "WC ; new 0-3000 GPM
#cat i00948.tex >> all.tex # old 0-1000 GPM & 0-80 "WC ; new 0-900 GPM 
#cat i00894.tex >> all.tex # old 0-500 GPM & 0-200 "WC ; new 0-250 GPM 
#cat i00702.tex >> all.tex # old 0-1500 GPM & 0-100 "WC ; new 0-1200 GPM 
#cat i00895.tex >> all.tex # old 0-1200 GPM & 0-150 "WC ; new 0-600 GPM 
#cat i02993.tex >> all.tex # old 0-300 GPM & 0-100 "WC ; new 0-500 GPM 
#cat i00893.tex >> all.tex # old 0-425 GPM & 0-100 "WC ; new 0-850 GPM 
cat i00947.tex >> all.tex # old 0-300 GPM & 0-125 "WC ; new 0-400 GPM 
#(END_Q002)


#(BEGIN_Q003)
## Comment: Second course-specific question (Determine suitability of different flow-measuring technologies for a given process fluid type)
## Bloom's Level: Application
echo "\noindent {\bf (3) Course-specific mastery question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q003)
#cat i01100.tex >> all.tex  # Magnetic/Orifice/Coriolis -- widely varying liquid density
#cat i00969.tex >> all.tex  # Coriolis/PositiveDisplacement/Flume -- water down a stream
#cat i01282.tex >> all.tex  # Turbine/Coriolis/Vortex -- liquid asphalt (highly viscous)
#cat i00968.tex >> all.tex  # Vortex/PositiveDisplacement/Coriolis -- honey on hot versus cold days
#cat i01104.tex >> all.tex  # TransitTimeUltrasonic/Turbine/Magnetic -- wood pulp
#cat i01009.tex >> all.tex  # Orifice/PositiveDisplacement/TransitTimeUltrasonic -- liquid slurry
#cat i01281.tex >> all.tex  # TransitTimeUltrasonic/Magnetic/Thermal -- true mass flow for natural gas
#cat i01101.tex >> all.tex  # Orifice/Weir/Thermal -- pure hydrogen gas to a rocket engine
cat i02995.tex >> all.tex  # Turbine/Magnetic/DopplerUltrasonic -- liquid slurry
#cat i00704.tex >> all.tex  # Magnetic/Ultrasonic/Orifice -- ultrapure water
#cat i01102.tex >> all.tex  # Vortex/Coriolis/Thermal -- refinery fuel gas (varying chemical composition)
#cat i02994.tex >> all.tex  # Turbine/Vortex/Magnetic -- high-flow pure oxygen gas
#cat i01103.tex >> all.tex  # Magnetic/Flume/Vortex -- superheated steam 
#cat i01038.tex >> all.tex  # Turbine/Magnetic/SutroWeir -- municipal wastewater with solids
#(END_Q003)


#(BEGIN_Q004)
## Comment: Identify specific instrument calibration errors from data in an As-Found data table
## Bloom's Level: Comprehension
echo "\noindent {\bf (4) Instrument calibration table}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q004)
#cat i00989.tex >> all.tex # linearity error
#cat i00327.tex >> all.tex # hysteresis error
#cat i02891.tex >> all.tex # span error
#cat i00988.tex >> all.tex # zero error
#cat i02892.tex >> all.tex # linearity error
#cat i00170.tex >> all.tex # span error
#cat i02059.tex >> all.tex # hysteresis error
#cat i02893.tex >> all.tex # zero error
cat i00363.tex >> all.tex # linearity error
#cat i00926.tex >> all.tex # zero error
#cat i00987.tex >> all.tex # span error
#cat i00990.tex >> all.tex # hysteresis error
#(END_Q004)


#(BEGIN_Q005)
## Comment: Solve for a specified variable in an algebraic formula possibly containing exponents/logs
## Bloom's Level: Application
echo "\noindent {\bf (5) Algebra Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q005)
#cat i01965.tex >> all.tex # Capacitor discharge formula, solve for (tau)
#cat i02685.tex >> all.tex # Capacitor discharge formula, solve for V_0
#cat i01964.tex >> all.tex # Capacitor discharge formula, solve for t
#cat i01890.tex >> all.tex # Stefan-Boltzmann radiative heat transfer formula, solve for T
#cat i01968.tex >> all.tex # Decibel gain formula, solve for P_out
cat i01969.tex >> all.tex # Decibel gain formula, solve for P_in
#cat i01967.tex >> all.tex # Control valve pressure recovery factor formula, solve for P_vc
#cat i01966.tex >> all.tex # Control valve pressure recovery factor formula, solve for P_2
#cat i01264.tex >> all.tex # Path loss formula, solve for D
#cat i01265.tex >> all.tex # Path loss formula, solve for lambda
#cat i02686.tex >> all.tex # varactor diode capacitance, solve for V
#cat i01891.tex >> all.tex # resonant frequency formula for 2L+C circuit, solve for L_1
#cat i01892.tex >> all.tex # resonant frequency formula for 2L+C circuit, solve for L_2
#cat i01893.tex >> all.tex # resonant frequency formula for 2L+C circuit, solve for C
#(END_Q005)


#(BEGIN_Q006)
## Comment: Circuit fault review question
## Bloom's Level: Application
echo "\noindent {\bf (6) Circuit Fault Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q006)
#cat i00660.tex >> all.tex # Positive-displacement flowmeter with switch contact output
#cat i01114.tex >> all.tex # Vortex flowmeter with loop-powered 4-20 mA analog output
#cat i00659.tex >> all.tex # Positive-displacement flowmeter with switch contact output
#cat i01116.tex >> all.tex # Vortex flowmeter with loop-powered 4-20 mA analog output
#cat i00372.tex >> all.tex # Positive-displacement flowmeter with switch contact output
#cat i01115.tex >> all.tex # Vortex flowmeter with loop-powered 4-20 mA analog output
#cat i00370.tex >> all.tex # Positive-displacement flowmeter with switch contact output
#cat i01113.tex >> all.tex # Vortex flowmeter with loop-powered 4-20 mA analog output
cat i00366.tex >> all.tex # Positive-displacement flowmeter with switch contact output
#(END_Q006)


#(BEGIN_Q007)
## Comment: Previous course review question (calculate voltages and currents within balanced three-phase AC electrical circuits)
echo "\noindent {\bf (7) INST230 Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q007)
#cat i03663.tex >> all.tex # Wye source and Delta load
#cat i02358.tex >> all.tex # Delta source and Delta load
#cat i00252.tex >> all.tex # Wye source and Delta load
#cat i02357.tex >> all.tex # Wye source and Wye load
#cat i03062.tex >> all.tex # Delta source and Wye load
#cat i03369.tex >> all.tex # Wye source and Delta load
#cat i03368.tex >> all.tex # Delta source and Wye load
#cat i03063.tex >> all.tex # Wye source and Delta load
cat i03662.tex >> all.tex # Delta source and Wye load
#cat i03668.tex >> all.tex # Wye source and Delta load
#cat i03666.tex >> all.tex # Delta source and Wye load
#(END_Q007)


#(BEGIN_Q008)
## Comment: Previous course review question (calculate split-ranged valve positions given signal value and valve calibration ranges)
echo "\noindent {\bf (8) INST250 Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q008)
cat i02749.tex >> all.tex  # complementary split-range 
#cat i01989.tex >> all.tex  # exclusive split-range 
#cat i02765.tex >> all.tex  # progressive split-range 
#cat i01853.tex >> all.tex  # exclusive split-range 
#cat i02887.tex >> all.tex  # complementary split-range 
#cat i01990.tex >> all.tex  # progressive split-range 
#cat i01991.tex >> all.tex  # complementary split-range 
#cat i00949.tex >> all.tex  # exclusive split-range 
#(END_Q008)


#(BEGIN_Q009)
## Comment: Previous course review question (determine proper AI block parameters to range a Fieldbus transmitter for a given application)
echo "\noindent {\bf (9) INST262 Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q009)
#cat i00996.tex >> all.tex # TT used as strain transmitter (given weight range)
#cat i03651.tex >> all.tex # PT with hydrostatic offset (+)
#cat i03652.tex >> all.tex # LT scaled between feet and cubic feet (rectangular vessel)
#cat i00955.tex >> all.tex # TT used as strain transmitter (given millivolt range)
#cat i03653.tex >> all.tex # LT scaled between feet and cubic feet (cylindrical vessel)
#cat i02134.tex >> all.tex # PT with hydrostatic offset (-)
#cat i03000.tex >> all.tex # LT scaled between feet and cubic feet (rectangular vessel)
#cat i03382.tex >> all.tex # TT used as voltage transmitter (with divider network)
cat i03650.tex >> all.tex # PT with hydrostatic offset (+)
#cat i00962.tex >> all.tex # TT used as strain transmitter 
#cat i00995.tex >> all.tex # LT scaled between feet and cubic feet (cylindrical vessel)
#(END_Q009)


### BLOOM'S TAXONOMY (for reference when designing questions)
## BTC testing standard is that 60% or more of exam questions
## must be "Application" level or above (March 2010)!
## Page references from "Taxonomy of Educational Objectives -- The Classification of Educational Goals; Handbook 1: Cognitive Domain" edited by Benjamin Bloom

## KNOWLEDGE: "Recall of specific and isolable bits of information" (pg. 63)
## e.g. Terminology and specific facts (pp. 64-65); conventions (pg. 69); trends and sequences (pp. 70-71); etc.

## COMPREHENSION: ". . . we are using the term `comprehension' to include those objectives, behaviors, or responses which represent an understanding of the literal message contained in a communication" (pg. 89); "In comprehension the emphasis is on the grasp of the meaning and intent of the material" (pg. 144) 
## Levels: Translation (pg. 89); interpretation (pg. 90); and extrapolation (pg. 90)
## Translation examples: re-phrasing in own words; reading diagrams, graphs, and maps (pg. 92)
## Interpretation examples: generalizing concepts; identifying major ideas (pg. 93)
## Extrapolation examples: predicting future results based on trends; finding gaps in data (pp. 95-96)

## APPLICATION: selecting an appropriate method of problem-solving when none is explicitly given.  "[situations involving application] must either be situations new to the student or situations containing new elements as compared to the situation in which the abstraction was learned." (pg. 125); "In application [the emphasis] is on remembering and bringing to bear upon given material the appropriate generalizations or principles" (pg. 144)
## e.g. Applying laws of trigonometry to practical situations; predicting effect of a change on a biological system previously at equilibrium; applying principles of psychology to new social situations (pg. 124)

## ANALYSIS: ". . . emphasizes the breakdown of the material into its constituent parts and the detection of the relationships of the parts and of the way they are organized" (pg. 144)
## Levels: Elements (pg. 145); relationships (pg. 145), and organizational principles (pg. 145)
## Element examples: Recognizing unstated assumptions; distinguishing facts from hypotheses; distinguishing conclusions from supporting statements (pg. 146)
## Relationship examples: identifying essential facts or assumptions (from non-essential); detecting logical fallacies (pg. 147)
## Organizational examples: recognizing point of view or bias; recognizing form or pattern in creative works (pg. 148)

## SYNTHESIS: ". . . defined here as the putting together of elements and parts so as to form a whole" (pg. 162)

## EVALUATION: ". . . the making of judgments about the value, for some purpose, of ideas, works, solutions, methods, materials, etc.  It involves the use of criteria as well as standards for appraising the extent to which particulars are accurate, effective, economical, or satisfying." (pg. 185)




