
#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the possible questions you want included in your exam,
# in the order you want them to appear.

# Note that an exam sequence file (*.exam) is written a bit differently than 
# a worksheet sequence file (*.seq).  Here, you include a few TeX commands to
# delineate sections of the exam (point value, question types, etc.) as well 
# as comments suggesting how many questions to pick for each section, so the 
# end-user may randomize exams by arbitrarily excluding certain questions.


#(BEGIN_PREAMBLE)
## Start with a fresh (empty) "all.tex" file
echo " " > all.tex
#(END_PREAMBLE)


#(BEGIN_Q001)
## Comment: Electricity Review (AC transformer V/I calculations)
## Bloom's Level: Application
echo "\noindent {\bf (1) Electricity Review}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q001)
#cat i00937.tex >> all.tex # calculate V_load and I_source given turns, V_source, and R_load; source on right
#cat i00994.tex >> all.tex # calculate I_source and I_load given turns, V_source, and R_load; source on right
#cat i01086.tex >> all.tex # calculate V_load and I_load given turns ratio, I_source, and R_load; source on left
#cat i00992.tex >> all.tex # calculate I_source and I_load given turns, V_source, and R_load; source on left
#cat i01083.tex >> all.tex # calculate V_source and I_source given turns, I_load, and R_load; source on right
#cat i00991.tex >> all.tex # calculate I_source and I_load given turns, V_source, and R_load; source on left
#cat i01081.tex >> all.tex # calculate V_load and I_source given turns, V_source, and R_load; source on left 
#cat i00938.tex >> all.tex # calculate I_source and I_load given turns, V_source, and R_load; source on right
cat i01082.tex >> all.tex # calculate V_source and I_load given turns, I_source, and R_load; source on right
#cat i00993.tex >> all.tex # calculate I_source and I_load given turns, V_source, and R_load; source on left
#cat i01084.tex >> all.tex # calculate V_source and I_load given turns ratio, I_source, and R_load; source on left
#cat i01080.tex >> all.tex # calculate V_source and I_source given turns, V_load, and R_load; source on left 
#cat i01085.tex >> all.tex # calculate V_load and I_source given turns ratio, V_source, and R_load; source on left
#(END_Q001)


#(BEGIN_Q002)
## Comment: First course-specific question (Sketch proper wire connections showing how to simulate an RTD or thermocouple input to a temperature transmitter using simple electronic components)
## Bloom's Level: Application
echo "\vfil \eject" >> all.tex
echo "\noindent {\bf (2) Course-specific mastery question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q002)
#cat i00593.tex >> all.tex  # 3-wire RTD signal simulation
#cat i00592.tex >> all.tex  # Thermocouple signal simulation
#cat i00251.tex >> all.tex  # 2-wire RTD signal simulation
#cat i03611.tex >> all.tex  # 4-wire RTD signal simulation
#cat i00591.tex >> all.tex  # Thermocouple signal simulation
#cat i00114.tex >> all.tex  # 3-wire RTD signal simulation
#cat i00594.tex >> all.tex  # 4-wire RTD signal simulation
#cat i03624.tex >> all.tex  # Thermocouple signal simulation
cat i00942.tex >> all.tex  # 2-wire RTD signal simulation
#(END_Q002)


#(BEGIN_Q003)
## Comment: Second course-specific question (Calculate voltages in a thermocouple or RTD transmitter circuit given process and ambient temperatures, a schematic diagram, and access to thermocouple and RTD tables)
## Bloom's Level: Application
echo "\noindent {\bf (3) Course-specific mastery question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q003)
#cat i00637.tex >> all.tex  # Calculate voltmeter reading given T_process and I_excite, 100 ohm RTD 0.00385
#cat i02335.tex >> all.tex  # Calculate voltmeter reading given T_process and T_ref, type K
#cat i00636.tex >> all.tex  # Calculate voltmeter reading given T_process and I_excite, 100 ohm RTD 0.00385
#cat i02894.tex >> all.tex  # Calculate T_process given T_ref and voltmeter reading, type J
#cat i02896.tex >> all.tex  # Calculate T_process given I_excite and voltmeter reading, 100 ohm RTD 0.00385
#cat i00608.tex >> all.tex  # Calculate voltmeter reading given T_process and T_ref, type J
#cat i02901.tex >> all.tex  # Calculate T_process given I_excite and voltmeter reading, 100 ohm RTD 0.00385
#cat i00596.tex >> all.tex  # Calculate voltmeter reading given T_process and T_ref, type J
cat i02897.tex >> all.tex  # Calculate T_process given T_ref and voltmeter reading, type K
#cat i02333.tex >> all.tex  # Calculate voltmeter reading given T_process and I_excite, 100 ohm RTD 0.00385
#cat i02902.tex >> all.tex  # Calculate T_process given T_ref and voltmeter reading, type J
#cat i02334.tex >> all.tex  # Calculate voltmeter reading given T_process and T_ref, type K
#cat i02900.tex >> all.tex  # Calculate T_process given T_ref and voltmeter reading, type K
#(END_Q003)


#(BEGIN_Q004)
## Comment: Calculate instrument calibration points given ranges
## Bloom's Level: Comprehension
echo "\noindent {\bf (4) Instrument calibration table}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q004)
#cat i00032.tex >> all.tex # Complex ; electronic level    
#cat i03884.tex >> all.tex # Complex; electronic temperature 
#cat i00506.tex >> all.tex # Complex ; pneumatic level   
#cat i00473.tex >> all.tex # Complex ; electronic pressure 
cat i03883.tex >> all.tex # Complex; pneumatic pressure 
#cat i03885.tex >> all.tex # Complex; electronic flow 
#(END_Q004)


#(BEGIN_Q005)
## Comment: Solve for a specified variable in an algebraic formula
## Bloom's Level: Application
echo "\noindent {\bf (5) Algebra Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q005)
#cat i01960.tex >> all.tex  # speed of light through a dielectric formula, solve for (epsilon)
#cat i01954.tex >> all.tex  # mass flow orifice plate formula, solve for (rho)
#cat i01956.tex >> all.tex  # mass flow orifice plate formula, solve for P_2
#cat i01955.tex >> all.tex  # mass flow orifice plate formula, solve for P_1
#cat i01962.tex >> all.tex  # RTD resistance formula, solve for T
#cat i01963.tex >> all.tex  # RTD resistance formula, solve for T_ref
cat i01961.tex >> all.tex  # RTD resistance formula, solve for (alpha)
#cat i01957.tex >> all.tex  # volumetric flow orifice plate formula, solve for (rho)
#cat i01958.tex >> all.tex  # volumetric flow orifice plate formula, solve for P_1
#cat i01959.tex >> all.tex  # volumetric flow orifice plate formula, solve for P_2
#(END_Q005)


#(BEGIN_Q006)
## Comment: Circuit fault review question
## Bloom's Level: Application
echo "\noindent {\bf (6) Circuit Fault Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q006)
#cat i00943.tex >> all.tex # no test across resistor
#cat i00180.tex >> all.tex # test across resistor in faulted side of bridge
#cat i00149.tex >> all.tex # test across resistor in good side of bridge
#cat i01350.tex >> all.tex # no test across resistor
#cat i00177.tex >> all.tex # test across resistor in good side of bridge
#cat i00414.tex >> all.tex # test across resistor in faulted side of bridge
#cat i01351.tex >> all.tex # no test across resistor
#cat i00178.tex >> all.tex # test across resistor in good side of bridge
cat i00176.tex >> all.tex # test across resistor in faulted side of bridge
#(END_Q006)


#(BEGIN_Q007)
## Comment: Previous course review question (calculate either the full-load current or the horsepower of an electric motor (either single- or three-phase) given the line voltage and one of the other parameters)
echo "\noindent {\bf (7) INST230 Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q007)
#cat i02174.tex >> all.tex # three-phase
#cat i02234.tex >> all.tex # single-phase
#cat i02246.tex >> all.tex # three-phase
#cat i02235.tex >> all.tex # single-phase
#cat i00944.tex >> all.tex # three-phase
#cat i02239.tex >> all.tex # single-phase
#cat i02264.tex >> all.tex # three-phase
#cat i02238.tex >> all.tex # single-phase
cat i02248.tex >> all.tex # three-phase
#(END_Q007)


#(BEGIN_Q008)
## Comment: Previous course review question (calculate C_v rating of control valve for liquid (non-cavitating) service)
echo "\noindent {\bf (8) INST250 Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q008)
#cat i00940.tex >> all.tex # water (1500 GPM, 78 PSI and 67 PSI)
#cat i00941.tex >> all.tex # non-water (940 GPM, 0.8 SG, 50 PSID)
#cat i04781.tex >> all.tex # water (350 GPM, 50 PSI and 22 PSI)
#cat i03699.tex >> all.tex # non-water (710 GPM, 0.9 SG, 22 PSID)
#cat i01709.tex >> all.tex # water (1100 GPM, 70 PSI and 46 PSI)
#cat i01355.tex >> all.tex # non-water (430 GPM, 0.8 SG, 29 PSID)
#cat i04787.tex >> all.tex # non-water (120 GPM, 0.7 SG, 23 PSID)
#cat i01708.tex >> all.tex # water (750 GPM, 45 PSI and 28 PSI)
cat i00936.tex >> all.tex # non-water (348 GPM, 0.7 SG, 40 PSID)
#(END_Q008)


#(BEGIN_Q009)
## Comment: Previous course review question (determine effect of a fault in a selector or override control system)
echo "\noindent {\bf (9) INST263 Review question}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q009)
#cat i00933.tex >> all.tex  # fault in cross-limited air/fuel ratio control system -- fuel FT fails high
#cat i01740.tex >> all.tex  # fault in median-selector control system (hydrocracker temperature control)
#cat i00934.tex >> all.tex  # fault in cross-limited air/fuel ratio control system -- air FT fails low
#cat i03091.tex >> all.tex  # fault in limit control system (furnace cascade temperature control)
#cat i02973.tex >> all.tex  # fault in override control system (water pump / well level)
#cat i00932.tex >> all.tex  # fault in cross-limited air/fuel ratio control system -- air FT fails high
#cat i00972.tex >> all.tex  # fault in median-selector control system (hydrocracker temperature control)
#cat i00875.tex >> all.tex  # fault in limit control system (furnace cascade temperature control)
cat i00935.tex >> all.tex  # fault in cross-limited air/fuel ratio control system -- fuel FT fails low
#(END_Q009)


#(BEGIN_Q010)
## Reference table(s) at the end of the exam
echo "\vfil \eject" >> all.tex
echo "\noindent {\bf RTD and thermocouple tables: types J, K, and 100 $\Omega$ 0.00385 (all deg F)}" >> all.tex
#(ECHO-CAT_BREAK_Q010)
#cat i00000.tex >> all.tex
#(END_Q010)


### BLOOM'S TAXONOMY (for reference when designing questions)
## BTC testing standard is that 60% or more of exam questions
## must be "Application" level or above (March 2010)!
## Page references from "Taxonomy of Educational Objectives -- The Classification of Educational Goals; Handbook 1: Cognitive Domain" edited by Benjamin Bloom

## KNOWLEDGE: "Recall of specific and isolable bits of information" (pg. 63)
## e.g. Terminology and specific facts (pp. 64-65); conventions (pg. 69); trends and sequences (pp. 70-71); etc.

## COMPREHENSION: ". . . we are using the term `comprehension' to include those objectives, behaviors, or responses which represent an understanding of the literal message contained in a communication" (pg. 89); "In comprehension the emphasis is on the grasp of the meaning and intent of the material" (pg. 144) 
## Levels: Translation (pg. 89); interpretation (pg. 90); and extrapolation (pg. 90)
## Translation examples: re-phrasing in own words; reading diagrams, graphs, and maps (pg. 92)
## Interpretation examples: generalizing concepts; identifying major ideas (pg. 93)
## Extrapolation examples: predicting future results based on trends; finding gaps in data (pp. 95-96)

## APPLICATION: selecting an appropriate method of problem-solving when none is explicitly given.  "[situations involving application] must either be situations new to the student or situations containing new elements as compared to the situation in which the abstraction was learned." (pg. 125); "In application [the emphasis] is on remembering and bringing to bear upon given material the appropriate generalizations or principles" (pg. 144)
## e.g. Applying laws of trigonometry to practical situations; predicting effect of a change on a biological system previously at equilibrium; applying principles of psychology to new social situations (pg. 124)

## ANALYSIS: ". . . emphasizes the breakdown of the material into its constituent parts and the detection of the relationships of the parts and of the way they are organized" (pg. 144)
## Levels: Elements (pg. 145); relationships (pg. 145), and organizational principles (pg. 145)
## Element examples: Recognizing unstated assumptions; distinguishing facts from hypotheses; distinguishing conclusions from supporting statements (pg. 146)
## Relationship examples: identifying essential facts or assumptions (from non-essential); detecting logical fallacies (pg. 147)
## Organizational examples: recognizing point of view or bias; recognizing form or pattern in creative works (pg. 148)

## SYNTHESIS: ". . . defined here as the putting together of elements and parts so as to form a whole" (pg. 162)

## EVALUATION: ". . . the making of judgments about the value, for some purpose, of ideas, works, solutions, methods, materials, etc.  It involves the use of criteria as well as standards for appraising the extent to which particulars are accurate, effective, economical, or satisfying." (pg. 185)




