#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the possible questions you want included in your exam,
# in the order you want them to appear.

# Note that an exam sequence file (*.exam) is written a bit differently than 
# a worksheet sequence file (*.seq).  Here, you include a few TeX commands to
# delineate sections of the exam (point value, question types, etc.) as well 
# as comments suggesting how many questions to pick for each section, so the 
# end-user may randomize exams by arbitrarily excluding certain questions.


#(BEGIN_PREAMBLE)
## Start with a fresh (empty) "all.tex" file
echo " " > all.tex
#(END_PREAMBLE)


#(BEGIN_Q001)
## Comment: Mastery concept question (Calculate flow rate / pressure drop for a nonlinear flow element)
## Bloom's Level: Application
echo "\noindent {\bf Question 1 (10 points: all or nothing)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q001)
cat i00947.tex >> all.tex # old 0-300 GPM & 0-125 "WC ; new 0-400 GPM 
#cat i00702.tex >> all.tex # old 0-1500 GPM & 0-100 "WC ; new 0-1200 GPM 
#cat i02993.tex >> all.tex # old 0-300 GPM & 0-100 "WC ; new 0-500 GPM 
#cat i00893.tex >> all.tex # old 0-425 GPM & 0-100 "WC ; new 0-850 GPM 
#cat i00894.tex >> all.tex # old 0-500 GPM & 0-200 "WC ; new 0-250 GPM 
#cat i00946.tex >> all.tex # old 0-900 GPM & 0-125 "WC ; new 0-700 GPM 
#cat i00703.tex >> all.tex # old 0-2200 GPM & 0-100 "WC ; new 0-3000 GPM
#cat i00948.tex >> all.tex # old 0-1000 GPM & 0-80 "WC ; new 0-900 GPM 
#cat i00895.tex >> all.tex # old 0-1200 GPM & 0-150 "WC ; new 0-600 GPM 
#(END_Q001)


#(BEGIN_Q002)
## Comment: Mastery concept question (Determine suitability of different flow-measuring technologies for a given process fluid type)
## Bloom's Level: Knowledge
echo "\noindent {\bf Question 2 (10 points: all or nothing)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q002)
cat i01038.tex >> all.tex  # Turbine/Magnetic/SutroWeir -- municipal wastewater with solids
#cat i02994.tex >> all.tex  # Turbine/Vortex/Magnetic -- high-flow pure oxygen gas
#cat i01103.tex >> all.tex  # Magnetic/Flume/Vortex -- superheated steam 
#cat i01100.tex >> all.tex  # Magnetic/Orifice/Coriolis -- widely varying liquid density
#cat i00969.tex >> all.tex  # Coriolis/PositiveDisplacement/Flume -- water down a stream
#cat i01282.tex >> all.tex  # Turbine/Coriolis/Vortex -- liquid asphalt (highly viscous)
#cat i00968.tex >> all.tex  # Vortex/PositiveDisplacement/Coriolis -- honey on hot versus cold days
#cat i01104.tex >> all.tex  # TransitTimeUltrasonic/Turbine/Magnetic -- wood pulp
#cat i01009.tex >> all.tex  # Orifice/PositiveDisplacement/TransitTimeUltrasonic -- liquid slurry
#cat i01281.tex >> all.tex  # TransitTimeUltrasonic/Magnetic/Thermal -- true mass flow for natural gas
#cat i01101.tex >> all.tex  # Orifice/Weir/Thermal -- pure hydrogen gas to a rocket engine
#cat i02995.tex >> all.tex  # Turbine/Magnetic/DopplerUltrasonic -- liquid slurry
#cat i00704.tex >> all.tex  # Magnetic/Ultrasonic/Orifice -- ultrapure water
#cat i01102.tex >> all.tex  # Vortex/Coriolis/Thermal -- refinery fuel gas (varying chemical composition)
#(END_Q002)


#(BEGIN_Q003)
## Comment: Interpreting details in a diagram (loop, P&ID, electrical -- using symbols specific to course subject)
## ...or... Basic conversion-type calculation (e.g. units conversion, numeration -- specific to course subject)
## Bloom's Level: Comprehension
echo "\noindent {\bf Question 3 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q003)
#cat i01274.tex >> all.tex  # (convert between different units of flow measurement)
cat i00912.tex >> all.tex  # (interpreting mass balance flowmeter indications in a PFD)
#(END_Q003)


#(BEGIN_Q004)
## Comment: Proper test equipment use (e.g. loop calibrator, HART communicator -- ideally reflects lab practice)
## Bloom's Level: Comprehension
echo "\noindent {\bf Question 4 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q004)
cat i01275.tex >> all.tex  # (interpret smart communicator display to determine calibration error)
#cat i00919.tex >> all.tex  # (use 3-valve manifold to field-check FT calibration)
#(END_Q004)


#(BEGIN_Q005)
## Comment: Algebra/Trigonometry question (e.g. manipulating an equation to solve for literals)
## Bloom's Level: Application or higher
echo "\noindent {\bf Question 5 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q005)
cat i00707.tex >> all.tex  # (complex Bernoulli's Law calculation)
#cat i00712.tex >> all.tex  # (complex weir calculation)
#cat i03633.tex >> all.tex  # (complex weir calculation)
#(END_Q005)


#(BEGIN_Q006)
## Comment: Process fault analysis problem (e.g. maple syrup process -- relevant to course subject)
## Bloom's Level: Application or higher
echo "\noindent {\bf Question 6 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q006)
#cat i03422.tex >> all.tex  # (diagnose potential faults in flow-control system)	
cat i00711.tex >> all.tex  # (diagnose potential faults in flow-control system)	
#(END_Q006)


#(BEGIN_Q007)
## Comment: Pictorial circuit (sketching) problem relevant to course subject
## Bloom's Level: Application or higher
echo "\noindent {\bf Question 7 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q007)
cat i03424.tex >> all.tex  # (sketch tubing connections for DP transmitter calibration)
#cat i01378.tex >> all.tex  # (sketch tubing connections for DP transmitter calibration)
#(END_Q007)


#(BEGIN_Q008)
## Comment: Qualitative analysis of process fluid effect on different flowmeters
## Bloom's Level: Application or higher
echo "\noindent {\bf Question 8 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q008)
#cat i03425.tex >> all.tex  # (increased mass flow and decreased volumetric flow)
cat i00710.tex >> all.tex  # (decreased mass flow and increased volumetric flow)
#(END_Q008)


#(BEGIN_Q009)
## Comment: "MacGyver" question where students must come up with a creative solution (e.g. how to do a calibration without expensive equipment)
## Bloom's Level: Synthesis
echo "\noindent {\bf Question 9 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q009)
cat i03423.tex >> all.tex  # (sketch nonlinear displacer shape for weir/flume service)
#cat i01404.tex >> all.tex  # (sketch graduations for nonlinear manometer scale)
#(END_Q009)


#(BEGIN_Q010)
## Comment: Problem where students must critique a decision or design made by someone else, offering suggestion for improvement (e.g. safety-related, instrument installation)
## Bloom's Level: Evaluation
echo "\noindent {\bf Question 10 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q010)
#cat i03426.tex >> all.tex  # (explain purpose of necked-down piping on magnetic flowmeter)
cat i01400.tex >> all.tex  # (critique a real-life flowmeter installation, from photograph)
#(END_Q010)


#(BEGIN_Q011)
## Reference table(s) at the end of the exam
echo "\vfil \eject" >> all.tex
echo "\noindent {\bf References}" >> all.tex
echo "\vskip 10pt" >> all.tex
#(ECHO-CAT_BREAK_Q011)
cat i00706.tex >> all.tex	
#(END_Q011)


### BLOOM'S TAXONOMY (for reference when designing questions)
## BTC testing standard is that 60% or more of exam questions
## must be "Application" level or above (March 2010)!
## Page references from "Taxonomy of Educational Objectives -- The Classification of Educational Goals; Handbook 1: Cognitive Domain" edited by Benjamin Bloom

## KNOWLEDGE: "Recall of specific and isolable bits of information" (pg. 63)
## e.g. Terminology and specific facts (pp. 64-65); conventions (pg. 69); trends and sequences (pp. 70-71); etc.

## COMPREHENSION: ". . . we are using the term `comprehension' to include those objectives, behaviors, or responses which represent an understanding of the literal message contained in a communication" (pg. 89); "In comprehension the emphasis is on the grasp of the meaning and intent of the material" (pg. 144) 
## Levels: Translation (pg. 89); interpretation (pg. 90); and extrapolation (pg. 90)
## Translation examples: re-phrasing in own words; reading diagrams, graphs, and maps (pg. 92)
## Interpretation examples: generalizing concepts; identifying major ideas (pg. 93)
## Extrapolation examples: predicting future results based on trends; finding gaps in data (pp. 95-96)

## APPLICATION: selecting an appropriate method of problem-solving when none is explicitly given.  "[situations involving application] must either be situations new to the student or situations containing new elements as compared to the situation in which the abstraction was learned." (pg. 125); "In application [the emphasis] is on remembering and bringing to bear upon given material the appropriate generalizations or principles" (pg. 144)
## e.g. Applying laws of trigonometry to practical situations; predicting effect of a change on a biological system previously at equilibrium; applying principles of psychology to new social situations (pg. 124)

## ANALYSIS: ". . . emphasizes the breakdown of the material into its constituent parts and the detection of the relationships of the parts and of the way they are organized" (pg. 144)
## Levels: Elements (pg. 145); relationships (pg. 145), and organizational principles (pg. 145)
## Element examples: Recognizing unstated assumptions; distinguishing facts from hypotheses; distinguishing conclusions from supporting statements (pg. 146)
## Relationship examples: identifying essential facts or assumptions (from non-essential); detecting logical fallacies (pg. 147)
## Organizational examples: recognizing point of view or bias; recognizing form or pattern in creative works (pg. 148)

## SYNTHESIS: ". . . defined here as the putting together of elements and parts so as to form a whole" (pg. 162)

## EVALUATION: ". . . the making of judgments about the value, for some purpose, of ideas, works, solutions, methods, materials, etc.  It involves the use of criteria as well as standards for appraising the extent to which particulars are accurate, effective, economical, or satisfying." (pg. 185)

