#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat howto.tex >> all.tex
cat expectations.tex >> all.tex
cat INST241syllabus.tex >> all.tex
cat sequence.tex >> all.tex
cat tools.tex >> all.tex
cat instructional.tex >> all.tex
cat distance.tex >> all.tex
cat conversion_constants.tex >> all.tex
cat question0.tex >> all.tex
# Day 1 discussion questions (1 through 20) -- FLOW MEASUREMENT TECHNOLOGIES
cat i04020.tex >> all.tex #Q01 LIII Reading -- pressure-based flowmeters
cat i04021.tex >> all.tex #Q02 LIII Reading -- variable-area flowmeters
cat i04022.tex >> all.tex #Q03 LIII Reading -- velocity-based flowmeters
cat i04025.tex >> all.tex #Q06 LIII Reading -- positive-displacement flowmeters
cat i04023.tex >> all.tex #Q04 LIII Reading -- Coriolis mass flowmeters
cat i04024.tex >> all.tex #Q05 LIII Reading -- thermal-based mass flowmeters
cat i04026.tex >> all.tex #Q07 LIII Reading -- weighfeeders 
cat i04027.tex >> all.tex #Q08 LIII Reading -- rate-of-change flowmeters
cat i04028.tex >> all.tex #Q09 LIII Reading -- work, energy, and power
cat i04029.tex >> all.tex #Q10 potential vs. kinetic energy 
cat i00479.tex >> all.tex # (extra)
cat i00480.tex >> all.tex # (extra)
cat i00481.tex >> all.tex # (extra)
cat i00522.tex >> all.tex # (extra)
cat i00528.tex >> all.tex # (extra)
cat i00499.tex >> all.tex # (extra)
cat i00534.tex >> all.tex # (extra)
cat i00539.tex >> all.tex # (extra)
cat i02518.tex >> all.tex # (extra)
cat i00000.tex >> all.tex # (extra)
# Day 2 discussion questions (21 through 40) -- FLUID DYNAMICS
cat i04030.tex >> all.tex #Q21 LIII Reading -- fluid viscosity
cat i04031.tex >> all.tex #Q22 LIII Reading -- Reynolds number
cat i04032.tex >> all.tex #Q23 LIII Reading -- Law of Continuity
cat i04033.tex >> all.tex #Q24 continuity equation practice problem
cat i04034.tex >> all.tex #Q25 Reynolds number practice problem
cat i04035.tex >> all.tex #Q26 LIII Reading -- Bernoulli's Equation
cat i04036.tex >> all.tex #Q27 LIII Reading -- flow through a venturi tube
cat i03490.tex >> all.tex #Q28 steam eductor application on sulfur tank (realistic P&ID)
cat i00452.tex >> all.tex #Q29 Bernoulli's equation practice problem
cat i00451.tex >> all.tex #Q30 Bernoulli's equation practice problem
cat i00440.tex >> all.tex # (extra)
cat i00442.tex >> all.tex # (extra)
cat i00086.tex >> all.tex # (extra)
cat i00087.tex >> all.tex # (extra)
cat i00446.tex >> all.tex # (extra)
cat i00447.tex >> all.tex # (extra)
cat i00450.tex >> all.tex # (extra)
cat i00453.tex >> all.tex # (extra)
cat i00444.tex >> all.tex # (extra)
cat i00457.tex >> all.tex # (extra)
# Day 3 discussion questions (41 through 60) -- PRESSURE-BASED FLOWMETERS
cat i04037.tex >> all.tex #Q41 LIII Reading -- Venturi tubes
cat i04038.tex >> all.tex #Q42 LIII Reading -- volumetric vs. mass flow equations
cat i04039.tex >> all.tex #Q43 LIII Reading -- square root characterization
cat i04040.tex >> all.tex #Q44 LIII Reading -- orifice plates
cat i04041.tex >> all.tex #Q45 LIII Reading -- other flow elements
cat i04042.tex >> all.tex #Q46 LIII Reading -- flow element installation
cat i00474.tex >> all.tex #Q47 practice problem (orifice plate pressure/flow calculation)  
cat i00475.tex >> all.tex #Q48 practice problem (orifice plate pressure/flow calculation)
cat i04043.tex >> all.tex #Q49 practice problem (orifice plate pressure/flow calculation)
cat i00100.tex >> all.tex #Q50 practice problem (square root extractor)
cat i00732.tex >> all.tex # (extra)
cat i02978.tex >> all.tex # (extra)
cat i02979.tex >> all.tex # (extra)
cat i02988.tex >> all.tex # (extra)
cat i02980.tex >> all.tex # (extra) 
cat i02981.tex >> all.tex # (extra)
cat i02982.tex >> all.tex # (extra)
cat i02984.tex >> all.tex # (extra)
cat i02983.tex >> all.tex # (extra)
cat i00733.tex >> all.tex # (extra)
# Day 4 discussion questions (61 through 80) -- HIGH-ACCURACY PRESSURE-BASED FLOW MEASUREMENT
cat i04044.tex >> all.tex #Q61 LIII Reading -- high-accuracy flow measurement
cat i04045.tex >> all.tex #Q62 Rosemount 3095MV manual Reading -- 
cat i04046.tex >> all.tex #Q63 Rosemount orifice plate manual Reading -- 
cat i04048.tex >> all.tex #Q64 practice problem (orifice plate pressure/flow calculation)
cat i04049.tex >> all.tex #Q65 practice problem (orifice plate pressure/flow calculation)
cat i04051.tex >> all.tex #Q66 practice problem (DP transmitter with square root function)
cat i04052.tex >> all.tex #Q67 practice problem (controller with square root function on input)
cat i03501.tex >> all.tex #Q68 troubleshooting: flow error in ratio control system (realistic P&ID)
cat i04053.tex >> all.tex #Q69 troubleshooting: diagnosing calibration error in flow loop given measurements 
cat i04054.tex >> all.tex #Q70 troubleshooting: diagnosing calibration error in flow loop given measurements
cat i02987.tex >> all.tex # (extra)
cat i02990.tex >> all.tex # (extra)
cat i00807.tex >> all.tex # (extra)
cat i00482.tex >> all.tex # (extra)
cat i00692.tex >> all.tex # (extra)
cat i00693.tex >> all.tex # (extra)
cat i02985.tex >> all.tex # (extra)
cat i00486.tex >> all.tex # (extra)
cat i04050.tex >> all.tex # (extra)
cat i04047.tex >> all.tex # (extra)
# Feedback questions (81 through 90)
cat i01062.tex >> all.tex #FQ81 AC RC circuit phase shift calculation
cat i03730.tex >> all.tex #FQ82
cat i00049.tex >> all.tex #FQ83 
cat i00048.tex >> all.tex #FQ84 
cat i00046.tex >> all.tex #FQ85 troubleshooting: flow switch circuit fault analysis
cat i03731.tex >> all.tex #FQ86 orifice plate impulse line hydrostatic head error
cat i03473.tex >> all.tex #FQ87 determining nature of calibration error in smart transmitter w/ square root
cat i00857.tex >> all.tex #FQ88 AC conveyor motor used as solids mass "flowmeter" (phase shift calculation)
cat i03252.tex >> all.tex #FQ89 Loop wiring: two transmitters, two 4-20 mA input channels on MicroLogix PLC (pictorial)
cat i03480.tex >> all.tex #FQ90 troubleshooting: assessing value of diagnostic tests
# Lab exercise (91 and 92)
#cat i00490.tex >> all.tex # Lab Project: flow measurement loop
#cat i00654.tex >> all.tex # sample loop diagrams
cat i02865.tex >> all.tex # Lab Project: flow measurement loop in caSCADA RTU
cat i02566.tex >> all.tex # diagrams for caSCADA system RTUs
# Creative Commons license notice
cat license.tex >> all.tex

