#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the possible questions you want included in your exam,
# in the order you want them to appear.

# Note that an exam sequence file (*.exam) is written a bit differently than 
# a worksheet sequence file (*.seq).  Here, you include a few TeX commands to
# delineate sections of the exam (point value, question types, etc.) as well 
# as comments suggesting how many questions to pick for each section, so the 
# end-user may randomize exams by arbitrarily excluding certain questions.


#(BEGIN_PREAMBLE)
## Start with a fresh (empty) "all.tex" file
echo " " > all.tex
#(END_PREAMBLE)


#(BEGIN_Q001)
## Comment: Mastery concept question (Sketch proper wire connections showing how to simulate an RTD or thermocouple input to a temperature transmitter using simple electronic components)
## Bloom's Level: Application
echo "\noindent {\bf Question 1 (10 points: all or nothing)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q001)
cat i03624.tex >> all.tex  # Thermocouple signal simulation
#cat i00942.tex >> all.tex  # 2-wire RTD signal simulation
#cat i00593.tex >> all.tex  # 3-wire RTD signal simulation
#cat i00591.tex >> all.tex  # Thermocouple signal simulation
#cat i00114.tex >> all.tex  # 3-wire RTD signal simulation
#cat i00594.tex >> all.tex  # 4-wire RTD signal simulation
#cat i00592.tex >> all.tex  # Thermocouple signal simulation
#cat i00251.tex >> all.tex  # 2-wire RTD signal simulation
#cat i03611.tex >> all.tex  # 4-wire RTD signal simulation
#(END_Q001)


#(BEGIN_Q002)
## Comment: Mastery concept question (Calculate voltages in a thermocouple or RTD transmitter circuit given process and ambient temperatures, a schematic diagram, and access to thermocouple and RTD tables)
## Bloom's Level: Application
echo "\noindent {\bf Question 2 (10 points: all or nothing)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q002)
cat i02333.tex >> all.tex  # Calculate voltmeter reading given T_process and I_excite, 100 ohm RTD 0.00385
#cat i02902.tex >> all.tex  # Calculate T_process given T_ref and voltmeter reading, type J
#cat i02900.tex >> all.tex  # Calculate T_process given T_ref and voltmeter reading, type K
#cat i02335.tex >> all.tex  # Calculate voltmeter reading given T_process and T_ref, type K
#cat i00636.tex >> all.tex  # Calculate voltmeter reading given T_process and I_excite, 100 ohm RTD 0.00385
#cat i02894.tex >> all.tex  # Calculate T_process given T_ref and voltmeter reading, type J
#cat i02896.tex >> all.tex  # Calculate T_process given I_excite and voltmeter reading, 100 ohm RTD 0.00385
#cat i00608.tex >> all.tex  # Calculate voltmeter reading given T_process and T_ref, type J
#cat i02334.tex >> all.tex  # Calculate voltmeter reading given T_process and T_ref, type K
#cat i02901.tex >> all.tex  # Calculate T_process given I_excite and voltmeter reading, 100 ohm RTD 0.00385
#cat i00596.tex >> all.tex  # Calculate voltmeter reading given T_process and T_ref, type J
#cat i02897.tex >> all.tex  # Calculate T_process given T_ref and voltmeter reading, type K
#cat i00637.tex >> all.tex  # Calculate voltmeter reading given T_process and I_excite, 100 ohm RTD 0.00385
#(END_Q002)


#(BEGIN_Q003)
## Comment: Interpreting details in a diagram (loop, P&ID, electrical -- using symbols specific to course subject)
## ...or... Basic conversion-type calculation (e.g. units conversion, numeration -- specific to course subject)
## Bloom's Level: Comprehension
echo "\noindent {\bf Question 3 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q003)
#cat i00638.tex >> all.tex  # (temperature unit conversion)
#cat i00646.tex >> all.tex  # (Ideal Gas Law calculation)
cat i00639.tex >> all.tex  # (temperature unit conversion)
#cat i02974.tex >> all.tex  # (Ideal Gas Law calculation)	
#cat i00673.tex >> all.tex  # (temperature unit conversion)
#(END_Q003)


#(BEGIN_Q004)
## Comment: Proper test equipment use (e.g. loop calibrator, HART communicator -- ideally reflects lab practice)
## Bloom's Level: Comprehension
echo "\noindent {\bf Question 4 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q004)
cat i04251.tex >> all.tex  # (determining process temperatures from millivoltage measurements in a thermocouple circuit)
#cat i04250.tex >> all.tex  # (determining process temperatures from millivoltage measurements in a thermocouple circuit)
#(END_Q004)


#(BEGIN_Q005)
## Comment: Algebra/Trigonometry question (e.g. manipulating an equation to solve for literals)
## Bloom's Level: Application or higher
echo "\noindent {\bf Question 5 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q005)
cat i00609.tex >> all.tex  # (manipulate RTD equation to solve for T)
#cat i03438.tex >> all.tex  # (solve for insulation thickness necessary to achieve given heat transfer rate)
#cat i00000.tex >> all.tex  # (IR thermocouple optical viewing problem using trigonometry)
#(END_Q005)


#(BEGIN_Q006)
## Comment: Process fault analysis problem (e.g. maple syrup process -- relevant to course subject)
## Bloom's Level: Application or higher
echo "\noindent {\bf Question 6 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q006)
cat i00365.tex >> all.tex  # (determine probable causes for overheating acrolein reactor)
#cat i03435.tex >> all.tex  # (determine probable causes for underheated feed to acrolein reactor)
#(END_Q006)


#(BEGIN_Q007)
## Comment: Pictorial circuit (sketching) problem relevant to course subject
## Bloom's Level: Application or higher
echo "\noindent {\bf Question 7 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q007)
cat i02975.tex >> all.tex  # (sketch temperature switch circuit)
#cat i00648.tex >> all.tex  # (sketch temperature switch circuit)
#(END_Q007)


#(BEGIN_Q008)
## Comment: Quantitative circuit problem (e.g. voltage divider calculation, electrical power calculation -- ideally related to course section)
## Bloom's Level: Application or higher
echo "\noindent {\bf Question 8 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q008)
cat i00668.tex >> all.tex  # (3-wire RTD opamp circuit calculations)
#cat i03436.tex >> all.tex  # (calculate fixed resistor values necessary for precision pot circuit)
#(END_Q008)


#(BEGIN_Q009)
## Comment: "MacGyver" question where students must come up with a creative solution (e.g. how to do a calibration without expensive equipment)
## Bloom's Level: Synthesis
echo "\noindent {\bf Question 9 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q009)
cat i00625.tex >> all.tex  # (using water as temp. standard for transmitter with range in/outside 0/100 deg C)
#(END_Q009)


#(BEGIN_Q010)
## Comment: Problem where students must critique a decision or design made by someone else, offering suggestion for improvement (e.g. safety-related, instrument installation)
## Bloom's Level: Evaluation
echo "\noindent {\bf Question 10 (10 points)}" >> all.tex
echo "\vskip 5pt" >> all.tex
#(ECHO-CAT_BREAK_Q010)
cat i00810.tex >> all.tex  # (explain why extension wire is unnecessary for RTDs)
#cat i03437.tex >> all.tex  # (judge efficacy of transistor heat sink designs)
#cat i00610.tex >> all.tex  # (judge efficacy of contra-flow heat exchanger versus same-flow heat exchanger)
#(END_Q010)


#(BEGIN_Q011)
## Reference table(s) at the end of the exam
echo "\vfil \eject" >> all.tex
echo "\noindent {\bf References}" >> all.tex
echo "\vskip 10pt" >> all.tex
#(ECHO-CAT_BREAK_Q011)
cat i00647.tex >> all.tex # formulae
cat i00872.tex >> all.tex # saturated steam table
#(END_Q011)


### BLOOM'S TAXONOMY (for reference when designing questions)
## BTC testing standard is that 60% or more of exam questions
## must be "Application" level or above (March 2010)!
## Page references from "Taxonomy of Educational Objectives -- The Classification of Educational Goals; Handbook 1: Cognitive Domain" edited by Benjamin Bloom

## KNOWLEDGE: "Recall of specific and isolable bits of information" (pg. 63)
## e.g. Terminology and specific facts (pp. 64-65); conventions (pg. 69); trends and sequences (pp. 70-71); etc.

## COMPREHENSION: ". . . we are using the term `comprehension' to include those objectives, behaviors, or responses which represent an understanding of the literal message contained in a communication" (pg. 89); "In comprehension the emphasis is on the grasp of the meaning and intent of the material" (pg. 144) 
## Levels: Translation (pg. 89); interpretation (pg. 90); and extrapolation (pg. 90)
## Translation examples: re-phrasing in own words; reading diagrams, graphs, and maps (pg. 92)
## Interpretation examples: generalizing concepts; identifying major ideas (pg. 93)
## Extrapolation examples: predicting future results based on trends; finding gaps in data (pp. 95-96)

## APPLICATION: selecting an appropriate method of problem-solving when none is explicitly given.  "[situations involving application] must either be situations new to the student or situations containing new elements as compared to the situation in which the abstraction was learned." (pg. 125); "In application [the emphasis] is on remembering and bringing to bear upon given material the appropriate generalizations or principles" (pg. 144)
## e.g. Applying laws of trigonometry to practical situations; predicting effect of a change on a biological system previously at equilibrium; applying principles of psychology to new social situations (pg. 124)

## ANALYSIS: ". . . emphasizes the breakdown of the material into its constituent parts and the detection of the relationships of the parts and of the way they are organized" (pg. 144)
## Levels: Elements (pg. 145); relationships (pg. 145), and organizational principles (pg. 145)
## Element examples: Recognizing unstated assumptions; distinguishing facts from hypotheses; distinguishing conclusions from supporting statements (pg. 146)
## Relationship examples: identifying essential facts or assumptions (from non-essential); detecting logical fallacies (pg. 147)
## Organizational examples: recognizing point of view or bias; recognizing form or pattern in creative works (pg. 148)

## SYNTHESIS: ". . . defined here as the putting together of elements and parts so as to form a whole" (pg. 162)

## EVALUATION: ". . . the making of judgments about the value, for some purpose, of ideas, works, solutions, methods, materials, etc.  It involves the use of criteria as well as standards for appraising the extent to which particulars are accurate, effective, economical, or satisfying." (pg. 185)

