#!/bin/bash
rm -vf all.tex
touch all.tex
# Elektroteknikk
cat i02527.tex >> all.tex # Electronics review: Kirchhoff's Voltage Law (KVL)
#cat i00854.tex >> all.tex # Electronics review: Kirchhoff's Voltage Law (KVL)
# Lesing/tegning av dokumentasjon (skjema, loop, P & ID) 
cat i02247.tex >> all.tex # Lesing av P&ID Symboler
cat ek001.tex >> all.tex # Koble sammen tegning
# Styresyssystemer
cat sk003.tex >> all.tex # ADC oppløsning FLERVALG
cat ik001.tex >> all.tex  #Calibrering As fount mening flervalgsoppgave. 
#cat mk019.tex >> all.tex #Flow meter ulike typer. FLERVALG
# Instrumentering
cat i02273.tex >> all.tex # Strømsløyfer Koble sammen
#cat if002.tex >> all.tex # Smart Transmitter
# Måleteknikk Temperatur, trykk, turtall, nivå mengde
#cat mf001.tex >> all.tex #Måleteknikk
cat i01036.tex >> all.tex # Calibration errors, identifying
cat i00081.tex >> all.tex # Calibration errors, identifying
# Reguleringsteknikk (tepm, trykk, turtall, nivå mengde, reguleringsventil. )
cat i02325.tex >> all.tex # Control, basics: direct versus reverse controller output indication
cat i01450.tex >> all.tex # Control, basics: on/off control (with deadband)
#cat i00110.tex >> all.tex # Control, basics: process dead time
cat i00011.tex >> all.tex # Electronics review: 4-20 mA loop calibrator (test equipment)
#cat i00124.tex >> all.tex # Control, basics: signal changes in an automatic control loop
#cat rk001.tex >> all.tex # Selvregulerende vs integrerende
#cat rf001.tex >> all.tex # Stegrespons
# komme med en PLS oppgave. 
#cat i04527.tex >> all.tex # PLS brytere og status. 
