#!/bin/bash
rm -vf all.tex
touch all.tex
# Elektroteknikk
# Lesing/tegning av dokumentasjon (skjema, loop, P & ID) 
cat i02247.tex >> all.tex # Lesing av P&ID Symboler
cat ek001.tex >> all.tex # Koble sammen tegning
# Ditigale I/O med til hørende utstyr
# PLS systemer
# Analog instumentering
cat sk003.tex >> all.tex # ADC oppløsning FLERVALG
# Instrumentering
cat if002.tex >> all.tex # Smart Transmitter
cat i02273.tex >. all.tex # Strømsløyfer Koble sammen
cat ik001.tex >> all.tex  #Calibrering As fount mening flervalgsoppgave. 
# Måleteknikk Temperatur, trykk, turtall, nivå mengde
cat mk019.tex >> all.tex #Flow meter ulike typer. FLERVALG
cat mf001.tex >> all.tex #Måleteknikk
# Reguleringsteknikk (tepm, trykk, turtall, nivå mengde, reguleringsventil. )
cat rk001.tex >> all.tex # Selvregulerende vs integrerende
cat rf001.tex >> all.tex # Stegrespons

