#!/bin/bash
rm -vf all.tex
touch all.tex


cat i01229.tex >> all.tex #: Lab clean-up and reorganization, work list
cat i00005.tex >> all.tex #: Lab exercise, adding safety shutdowns to a complete process control loop
cat i01558.tex >> all.tex #: Lab exercise, building a complete process control loop
#cat i00027.tex >> all.tex #: Lab exercise, building a complete process control loop (with networked controller)
#cat i00921.tex >> all.tex #: Lab exercise, cascade/ratio/feedforward control strategy
#cat i01675.tex >> all.tex #: Lab exercise, control loop tuning
#cat i00769.tex >> all.tex #: Lab exercise, control valve rebuild
#cat i00350.tex >> all.tex #: Lab exercise, data acquisition and Ethernet networking
#cat i02566.tex >> all.tex #: Lab exercise, diagrams for caSCADA system RTUs
#cat i00112.tex >> all.tex #: Lab exercise, electronic DP transmitter
#cat i00490.tex >> all.tex #: Lab exercise, electronic flow transmitter
#cat i02590.tex >> all.tex #: Lab exercise, electronic valve positioner
#cat i00490.tex >> all.tex #: Lab exercise, flow measurement loop
#cat i02865.tex >> all.tex #: Lab exercise, flow measurement loop in caSCADA RTU node
#cat i03741.tex >> all.tex #: Lab exercise, HMI configuration for PLC-controlled system
#cat i00062.tex >> all.tex #: Lab exercise, introduction to feedback control loops
#cat i00123.tex >> all.tex #: Lab exercise, liquid level measurement loop
#cat i00654.tex >> all.tex #: Lab exercise, loop diagram template and requirements
#cat i00123.tex >> all.tex #: Lab exercise, manometer usage
#cat i03655.tex >> all.tex #: Lab exercise, motor control circuit (PLC-based)
#cat i02132.tex >> all.tex #: Lab exercise, motor control circuit (relay-based)
#cat i03020.tex >> all.tex #: Lab exercise, motor control circuit (relay-based)
#cat i03654.tex >> all.tex #: Lab exercise, motor control circuit (relay-based)
#cat i01880.tex >> all.tex #: Lab exercise, PLC I/O wiring diagram template and requirements
#cat i00112.tex >> all.tex #: Lab exercise, pressure measurement loop
#cat i03039.tex >> all.tex #: Lab exercise, protective relay power/trip circuit diagram examples and requirements
#cat i02406.tex >> all.tex #: Lab exercise, safety shutdown (SIS) control
#cat i00490.tex >> all.tex #: Lab exercise, smart transmitter
#cat i00787.tex >> all.tex #: Lab exercise, split-range control valves
#cat i02584.tex >> all.tex #: Lab exercise, split-range control valves with mechanical positioner
#cat i00378.tex >> all.tex #: Lab exercise, temperature measurement loop
#cat i03866.tex >> all.tex #: Lab exercise, temperature measurement loop in caSCADA RTU node
#cat i00012.tex >> all.tex #: Lab exercise, working control loop
