#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00245.tex >> all.tex 
cat i00246.tex >> all.tex 
cat i00248.tex >> all.tex 
cat i00276.tex >> all.tex 
cat i00257.tex >> all.tex 
cat i02820.tex >> all.tex 
cat i00308.tex >> all.tex 
cat i00516.tex >> all.tex 
cat i00283.tex >> all.tex 
cat i00508.tex >> all.tex 
cat i00509.tex >> all.tex 

