#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
#cat howto.tex >> all.tex
#cat expectations.tex >> all.tex
#cat INST241syllabus.tex >> all.tex
#cat sequence.tex >> all.tex
#cat tools.tex >> all.tex
#cat instructional.tex >> all.tex
#cat distance.tex >> all.tex
#cat conversion_constants.tex >> all.tex
#cat question0.tex >> all.tex
# Day 1 discussion questions (1 through 20) -- TURBINE, VORTEX, and POSITIVE DISPLACEMENT FLOWMETERS
cat i04055.tex >> all.tex #Q01 LIII Reading -- turbine flowmeters 
cat i04057.tex >> all.tex #Q02 turbine flowmeter calculation
cat i04058.tex >> all.tex #Q03 LIII Reading -- vortex flowmeters
cat i00053.tex >> all.tex #Q04 troubleshooting: fault analysis in vortex meter circuit 
cat i04059.tex >> all.tex #Q05 vortex shedding calculations
cat i04060.tex >> all.tex #Q06 Reynolds number calculation for vortex low-flow cutofff
cat i04061.tex >> all.tex #Q07 LIII Reading -- positive displacement flowmeters
cat i04062.tex >> all.tex #Q08 pos. displacement flowmeter calculation
cat i04063.tex >> all.tex #Q09 Rosemount 8800 (vortex) manual Reading -- up/down straight pipe
cat i00497.tex >> all.tex # (extra)
cat i00101.tex >> all.tex # (extra)
cat i00495.tex >> all.tex # (extra)
cat i00494.tex >> all.tex # (extra)
cat i00492.tex >> all.tex # (extra)
cat i00493.tex >> all.tex # (extra)
cat i00544.tex >> all.tex # (extra)
cat i00546.tex >> all.tex # (extra)
cat i00501.tex >> all.tex # (extra)
cat i00483.tex >> all.tex # (extra)
cat i00000.tex >> all.tex # (extra)
# Day 2 discussion questions (21 through 40) -- MAGNETIC AND ULTRASONIC FLOWMETERS
cat i04064.tex >> all.tex #Q21 LIII Reading -- magnetic flowmeters
cat i04066.tex >> all.tex #Q22 Rosemount manual Reading -- magmeter fluid conductivity limits?
cat i00525.tex >> all.tex #Q23 explain why magnetic flowmeters act as they do
cat i04067.tex >> all.tex #Q24 magflow calculations
cat i04068.tex >> all.tex #Q25 LIII Reading -- ultrasonic flowmeters
cat i04070.tex >> all.tex #Q26 Daniel manual Reading -- ultrasonic flowmeter
cat i04071.tex >> all.tex #Q27 ultrasonic flowmeter equation analysis
cat i00529.tex >> all.tex #Q28 explain why ultrasonic flowmeters act as they do 
cat i00521.tex >> all.tex # (extra)
cat i00523.tex >> all.tex # (extra)
cat i00524.tex >> all.tex # (extra)
cat i00526.tex >> all.tex # (extra)
cat i00528.tex >> all.tex # (extra)
cat i00527.tex >> all.tex # (extra)
cat i00530.tex >> all.tex # (extra)  # REPLACE WITH AC MAGFLOW METER PHASE QUESTION
cat i03488.tex >> all.tex # (extra)
cat i00000.tex >> all.tex # (extra)
cat i00000.tex >> all.tex # (extra)
cat i00000.tex >> all.tex # (extra)
cat i00000.tex >> all.tex # (extra)
# Day 3 discussion questions (41 through 60) -- TRUE MASS FLOWMETERS, WEIRS AND FLUMES
cat i04072.tex >> all.tex #Q41 LIII Reading -- mass versus volumetric flow measurement
cat i04073.tex >> all.tex #Q42 LIII Reading -- Coriolis flowmeters
cat i04076.tex >> all.tex #Q43 Rosemount manual Reading -- Coriolis flowmeter
cat i04077.tex >> all.tex #Q44 LIII Reading -- thermal flowmeters
cat i00728.tex >> all.tex #Q45 coriolis flowmeter thought experiment
cat i04078.tex >> all.tex #Q46 thermal flowmeter thought experiment
cat i04080.tex >> all.tex #Q47 Coriolis/thermal thought experiment
cat i04081.tex >> all.tex #Q48 mass/volumetric flow conversion problem
cat i04082.tex >> all.tex #Q49 LIII Reading -- weirs and flumes
cat i00532.tex >> all.tex # (extra)
cat i00533.tex >> all.tex # (extra)
cat i00538.tex >> all.tex # (extra)
cat i00539.tex >> all.tex # (extra)
cat i04079.tex >> all.tex # (extra)
cat i00977.tex >> all.tex # (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i00978.tex >> all.tex # (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i02146.tex >> all.tex # (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex # (extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex # (extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex # (extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID
# Day 4 discussion questions (61 through 80) -- OPEN-CHANNEL FLOWMETERS and REVIEW FOR EXAM
cat i00999.tex >> all.tex #Q61 metacognitive log
cat i04084.tex >> all.tex #Q62 weir calculation problem
cat i04085.tex >> all.tex #Q63 flume calculation problem
cat i04087.tex >> all.tex #Q64 orifice plate transmitter re-range problem
cat i00725.tex >> all.tex #Q65 orifice plate pressure/flow/mA calculation
cat i04088.tex >> all.tex #Q66 selecting flowmeters for various applications
cat i04089.tex >> all.tex #Q67 selecting flowmeters for various applications
cat i00730.tex >> all.tex #Q68 effect of fluid density change on turbine flowmeter
cat i02946.tex >> all.tex #Q69 troubleshooting: circuit fault analysis (thermal flowmeter RTDs)
cat i00541.tex >> all.tex # (extra) # comparison of flow measurement technologies
cat i00684.tex >> all.tex # (extra)
cat i00724.tex >> all.tex # (extra)
cat i03050.tex >> all.tex # (extra)
cat i00729.tex >> all.tex # (extra)
cat i00731.tex >> all.tex # (extra)
cat i00726.tex >> all.tex # (extra)
cat i00624.tex >> all.tex # (extra) 
cat i00708.tex >> all.tex # (extra)
cat i00727.tex >> all.tex # (extra)
cat i04086.tex >> all.tex # (extra)
# Feedback questions (81 through 90)
cat i00054.tex >> all.tex #FQ81
cat i00500.tex >> all.tex #FQ82 
cat i00052.tex >> all.tex #FQ83 
cat i00050.tex >> all.tex #FQ84 
cat i03634.tex >> all.tex #FQ85
cat i03297.tex >> all.tex #FQ86 solving for variables in an equation (valve flow equation)
cat i03522.tex >> all.tex #FQ87 qualitative analysis of a practical equation (transit time flowmeter equation)
cat i03489.tex >> all.tex #FQ88 identifying calibration error from As-Found table
cat i01310.tex >> all.tex #FQ89 troubleshooting: fault analysis of acrolein process DCS display
cat i00045.tex >> all.tex #FQ90 magflow calculations (voltage magnitude and phase shift)
# Lab exercise (91 and 92)
#cat i00490.tex >> all.tex # Lab Project: flow measurement loop
#cat i00654.tex >> all.tex # sample loop diagrams
#cat i02865.tex >> all.tex # Lab Project: flow measurement loop in caSCADA RTU
#cat i02566.tex >> all.tex # diagrams for caSCADA system RTUs
# Creative Commons license notice
#cat license.tex >> all.tex

