#!/bin/bash
rm -vf all.tex
touch all.tex


cat i00474.tex >> all.tex #: Utregner med k konstaktn i måleelementer
cat i00475.tex >> all.tex #: Utregner med k konstaktn i måleelementer
cat i00100.tex >> all.tex #: Omregning av verdier.                   
cat i02978.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DI
cat i02979.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DO
cat i02981.tex >> all.tex #: Trykk utregninger                           
cat i02982.tex >> all.tex #: Trykk utregninger                           
cat i02984.tex >> all.tex #: Trykk utregninger                           
cat i02983.tex >> all.tex #: Trykk utregninger                           
cat i00733.tex >> all.tex #: PLC, I/O: sinking versus sourcing
