#!/bin/bash
rm -vf all.tex
touch all.tex


cat i04020.tex >> all.tex #Q01 LIII Reading -- pressure-based flowmeters
cat i04021.tex >> all.tex #Q02 LIII Reading -- variable-area flowmeters
cat i04022.tex >> all.tex #Q03 LIII Reading -- velocity-based flowmeters
cat i04025.tex >> all.tex #Q06 LIII Reading -- positive-displacement flowmeters
cat i04023.tex >> all.tex #Q04 LIII Reading -- Coriolis mass flowmeters
cat i04024.tex >> all.tex #Q05 LIII Reading -- thermal-based mass flowmeters
cat i04026.tex >> all.tex #Q07 LIII Reading -- weighfeeders 
cat i04027.tex >> all.tex #Q08 LIII Reading -- rate-of-change flowmeters
cat i04028.tex >> all.tex #Q09 LIII Reading -- work, energy, and power
cat i04029.tex >> all.tex #Q10 potential vs. kinetic energy 
cat i00479.tex >> all.tex # (extra)
cat i00480.tex >> all.tex # (extra)
cat i00481.tex >> all.tex # (extra)
cat i00522.tex >> all.tex # (extra)
cat i00528.tex >> all.tex # (extra)
cat i00499.tex >> all.tex # (extra)
cat i00534.tex >> all.tex # (extra)
cat i00539.tex >> all.tex # (extra)
cat i02518.tex >> all.tex # (extra)
cat i00000.tex >> all.tex # (extra)
