#!/bin/bash
rm -vf all.tex
touch all.tex

cat i01690.tex >> all.tex # Control, strategies: cascade
cat i01692.tex >> all.tex # Control, strategies: cascade
cat i00714.tex >> all.tex # Control, strategies: cascade
cat i01694.tex >> all.tex # Control, strategies: cascade
cat i01696.tex >> all.tex # Control, strategies: cascade
cat i01806.tex >> all.tex # Control, strategies: cascade
cat i01998.tex >> all.tex # Control, strategies: cascade
cat i02326.tex >> all.tex # Control, strategies: cascade
cat i03292.tex >> all.tex # Control, strategies: cascade
cat i04509.tex >> all.tex # Control, strategies: cascade
cat i03500.tex >> all.tex # Control, strategies: cascade (realistic         P&ID shown)
cat i03507.tex >> all.tex # Control, strategies: cascade (realistic         P&ID shown)
cat i03529.tex >> all.tex # Control, strategies: cascade (realistic         P&ID shown)
cat i01530.tex >> all.tex # Control, strategies: cascade with limits
cat i01826.tex >> all.tex # Control, strategies: cascade with limits

