#!/bin/bash
rm -vf all.tex
touch all.tex


#cat i04536.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DI
#cat i02508.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DI
#cat i04544.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DI
#cat i04537.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DO
#cat i04246.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DO
#cat i02359.tex >> all.tex #: PLC, I/O: sinking versus sourcing
#cat i02379.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DI/DO
#cat i04524.tex >> all.tex #: PLC, I/O: discrete I/O device wiring DI/DO
#cat i02060.tex >> all.tex #: PLC, I/O: discrete I/O device wiring Inngang 220V
#cat i01876.tex >> all.tex #: PLC, I/O: discrete input status
#cat i01877.tex >> all.tex #: PLC, I/O: discrete output status
#cat i02451.tex >> all.tex #: PLC, I/O: dry contact outputs
#cat i00182.tex >> all.tex #: PLC, I/O: forcing bits
#cat i01877.tex >> all.tex #: PLC, I/O: forcing bits
#cat i01875.tex >> all.tex #: PLC, I/O: sinking versus sourcing
