#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
#cat conversion_constants.tex >> all.tex
cat i02617.tex >> all.tex
cat i02618.tex >> all.tex
cat i02619.tex >> all.tex
cat i02625.tex >> all.tex
cat i02626.tex >> all.tex
cat i02627.tex >> all.tex
cat i02628.tex >> all.tex
cat i02629.tex >> all.tex
cat i02630.tex >> all.tex
cat i02824.tex >> all.tex
cat i03777.tex >> all.tex
cat i01402.tex >> all.tex
cat i01428.tex >> all.tex
cat i00584.tex >> all.tex
cat i04790.tex >> all.tex
cat i04789.tex >> all.tex
cat i01429.tex >> all.tex
cat i04791.tex >> all.tex
cat i01390.tex >> all.tex


