#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00881.tex >> all.tex 
cat i04805.tex >> all.tex 
cat i00566.tex >> all.tex 
cat i02580.tex >> all.tex 
cat i00567.tex >> all.tex 
cat i04113.tex >> all.tex 
cat i04117.tex >> all.tex 
cat i04800.tex >> all.tex 
cat i02649.tex >> all.tex 
cat i02582.tex >> all.tex 
cat i04118.tex >> all.tex 
cat i02650.tex >> all.tex 
cat i04115.tex >> all.tex 
cat i00587.tex >> all.tex 
cat i02583.tex >> all.tex 
cat i03004.tex >> all.tex 
cat i03005.tex >> all.tex 
cat i04130.tex >> all.tex 
cat i02581.tex >> all.tex 

