#!/bin/bash
rm -vf all.tex
touch all.tex





cat i01140.tex >> all.tex # : Electronics review: series and parallel circuits
cat i02909.tex >> all.tex # : Electronics review: qualitative analysis of DC series resistor circuit
cat i02911.tex >> all.tex # : Electronics review: qualitative analysis of DC series-parallel resistor circuit
cat i01131.tex >> all.tex # : Electronics review: series and parallel circuits
cat i01138.tex >> all.tex # : Electronics review: series and parallel circuits
cat i01139.tex >> all.tex # : Electronics review: series and parallel circuits
cat i01146.tex >> all.tex # : Electronics review: series and parallel circuits
cat i01147.tex >> all.tex # : Electronics review: series and parallel circuits
cat i01157.tex >> all.tex # : Electronics review: series and parallel circuits
cat i01161.tex >> all.tex # : Electronics review: series and parallel circuits
cat i01181.tex >> all.tex # : Electronics review: series and parallel circuits
cat i00854.tex >> all.tex # : Electronics review: series-parallel circuits
cat i01133.tex >> all.tex # : Electronics review: series-parallel circuits
cat i01158.tex >> all.tex # : Electronics review: series-parallel circuits
cat i01165.tex >> all.tex # : Electronics review: series-parallel circuits
cat i01166.tex >> all.tex # : Electronics review: series-parallel circuits
cat i01167.tex >> all.tex # : Electronics review: series-parallel circuits
cat i01170.tex >> all.tex # : Electronics review: series-parallel circuits
cat i01177.tex >> all.tex # : Electronics review: series-parallel circuits
cat i01179.tex >> all.tex # : Electronics review: series-parallel circuits
cat i02665.tex >> all.tex # : Electronics review: voltage sources versus current sources
cat i02666.tex >> all.tex # : Electronics review: voltage sources versus current sources
cat i02906.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: circuit analysis
cat i02273.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: connection to process controller
cat i00397.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: electronic circuit analysis
cat i04870.tex >> all.tex # : Electronics review: series-parallel circuits
cat i04871.tex >> all.tex # :Electronics review: series-parallel circuits
cat i04872.tex >> all.tex # : Electronics review: series-parallel circuits
cat i04873.tex >> all.tex # : Electronics review: series-parallel circuits
cat i04874.tex >> all.tex # :Electronics review: series-parallel circuits
cat i04875.tex >> all.tex # :Electronics review: series-parallel circuits
