#!/bin/bash
rm -vf all.tex
touch all.tex



cat i00073no.tex >> all.tex #: Control, PID tuning: process characterization
cat rf001.tex: >> all.tex # Control, PID tuning: step change (output) revealing process dead time
cat i01656.tex >> all.tex #: Control, PID tuning: step change (output) revealing process gain
#cat i01657no.tex >> all.tex #: Control, PID tuning: step change (output) revealing process gain
cat i01658no.tex >> all.tex #: Control, process characteristics: self-regulating versus integrating
cat i01660no.tex >> all.tex #: Control, process characteristics: self-regulating versus integrating
cat i01661no.tex >> all.tex #: Control, process characteristics: self-regulating versus integrating
cat i01662no.tex >> all.tex #: Control, process characteristics: self-regulating versus integrating
cat i01663no.tex >> all.tex #: Control, process characteristics: self-regulating versus integrating
cat i01664no.tex >> all.tex #: Control, process characteristics: self-regulating versus integrating
cat i00072no.tex >> all.tex #: Control, PID tuning: process gain
