#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
#cat howto.tex >> all.tex
#cat expectations.tex >> all.tex
#cat INST241syllabus.tex >> all.tex
#cat sequence.tex >> all.tex
#cat tools.tex >> all.tex
#cat instructional.tex >> all.tex
#cat distance.tex >> all.tex
#cat conversion_constants.tex >> all.tex
#cat question0.tex >> all.tex




# Leksjon 1 --- Grunnleggende fysikk
#cat i04030.tex >> all.tex #Q21 LIII Reading -- fluid viscosity
#cat i04031.tex >> all.tex #Q22 LIII Reading -- Reynolds number
#cat i04032.tex >> all.tex #Q23 LIII Reading -- Law of Continuity
cat i04882.tex >> all.tex #Q31 (extra)
cat i04883.tex >> all.tex #Q31 (extra)
cat i00440.tex >> all.tex #Q31 (extra)
cat i00442.tex >> all.tex #Q32 (extra)
#cat i04034.tex >> all.tex #Q25 Reynolds number practice problem
#cat i04035.tex >> all.tex #Q26 LIII Reading -- Bernoulli's Equation
cat i00452.tex >> all.tex #Q29 Bernoulli's equation practice problem
cat i00451.tex >> all.tex #Q30 Bernoulli's equation practice problem
cat i04033.tex >> all.tex #Q24 continuity equation practice problem
#cat i04036.tex >> all.tex #Q27 LIII Reading -- flow through a venturi tube
#cat i03490.tex >> all.tex #Q28 steam eductor application on sulfur tank (realistic P&ID)
#cat i00446.tex >> all.tex #Q33 (extra)
cat i00450.tex >> all.tex #Q34 (extra)
#cat i00453.tex >> all.tex #Q35 (extra)
cat i00457.tex >> all.tex #Q36 (extra)
cat i02978.tex >> all.tex #Q52 (extra) utregning av flow ut fra hastighet omregning av  enheter
cat i02979.tex >> all.tex #Q53 (extra) Stagneringspunkt

#cat i00086.tex >> all.tex # (extra)
#cat i00087.tex >> all.tex # (extra)
#cat i00444.tex >> all.tex # (extra)
#cat i00447.tex >> all.tex # (extra)



