#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex


# Leksjon 3 Hastighetsbaserte flowmeter. 





#cat i04055.tex >> all.tex #Q61 LIII Reading -- turbine flowmeters 
cat i04057.tex >> all.tex #Q62 turbine flowmeter calculation
#cat i04058.tex >> all.tex #Q63 LIII Reading -- vortex flowmeters
cat i04059.tex >> all.tex #Q65 vortex shedding calculations
cat i04060.tex >> all.tex #Q66 Reynolds number calculation for vortex low-flow cutofff
#cat i04061.tex >> all.tex #Q67 LIII Reading -- positive displacement flowmeters
cat i04063.tex >> all.tex #Q68 Rosemount 8800 (vortex) manual Reading -- up/down straight pipe
cat i00497.tex >> all.tex #Q69 (extra)
cat i00101.tex >> all.tex #Q70 (extra)
cat i00495.tex >> all.tex #Q71 (extra)
cat i00494.tex >> all.tex #Q72 (extra)
cat i00501.tex >> all.tex #Q73 (extra)
#cat i04064.tex >> all.tex #Q75 LIII Reading -- magnetic flowmeters
cat i04066.tex >> all.tex #Q76 Rosemount manual Reading -- magmeter fluid conductivity limits?
cat i00525.tex >> all.tex #Q77 explain why magnetic flowmeters act as they do
#cat i04068.tex >> all.tex #Q78 LIII Reading -- ultrasonic flowmeters
cat i04070.tex >> all.tex #Q79 Daniel manual Reading -- ultrasonic flowmeter
cat i04071.tex >> all.tex #Q80 ultrasonic flowmeter equation analysis
cat i00529.tex >> all.tex #Q81 explain why ultrasonic flowmeters act as they do 
cat i00523.tex >> all.tex #Q82 (extra)
cat i00524.tex >> all.tex #Q83 (extra)
cat i00526.tex >> all.tex #Q84 (extra)
cat i00528.tex >> all.tex #Q85 (extra)
cat i00527.tex >> all.tex #Q86 (extra)
cat i00530.tex >> all.tex #Q87 (extra)  # REPLACE WITH AC MAGFLOW METER PHASE QUESTION
cat i03488.tex >> all.tex #Q88 (extra)
cat i00053.tex >> all.tex #Q64 troubleshooting: fault analysis in vortex meter circuit 
#cat i00492.tex >> all.tex #Q74 (extra)
#cat i00493.tex >> all.tex #Q75 (extra)

cat i04076.tex >> all.tex #Q93 Rosemount manual Reading -- Coriolis flowmeter
cat i00728.tex >> all.tex #Q94 coriolis flowmeter thought experiment
cat i04080.tex >> all.tex #Q99 Coriolis/thermal thought experiment
cat i00045.tex >> all.tex #FQ90 magflow calculations (voltage magnitude and phase shift)

