#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
#cat howto.tex >> all.tex
#cat expectations.tex >> all.tex
#cat INST241syllabus.tex >> all.tex
#cat sequence.tex >> all.tex
#cat tools.tex >> all.tex
#cat instructional.tex >> all.tex
#cat distance.tex >> all.tex
#cat conversion_constants.tex >> all.tex
#cat question0.tex >> all.tex






# Lekskjon 2 - Flowmeter basert på differansetrykk



#cat i04037.tex >> all.tex #Q41 LIII Reading -- Venturi tubes
#cat i04038.tex >> all.tex #Q42 LIII Reading -- volumetric vs. mass flow equations
#cat i04039.tex >> all.tex #Q43 LIII Reading -- square root characterization
#cat i04040.tex >> all.tex #Q44 LIII Reading -- orifice plates
#cat i04041.tex >> all.tex #Q45 LIII Reading -- other flow elements
#cat i04042.tex >> all.tex #Q46 LIII Reading -- flow element installation
cat i00474.tex >> all.tex #Q47 practice problem (orifice plate pressure/flow calculation)  
cat i00475.tex >> all.tex #Q48 practice problem (orifice plate pressure/flow calculation)
cat i04043.tex >> all.tex #Q49 practice problem (orifice plate pressure/flow calculation)
cat i00100.tex >> all.tex #Q50 practice problem (square root extractor)
cat i00732.tex >> all.tex #Q51 (extra) omregning av enheter
cat i00483.tex >> all.tex #Q74 (extra)
cat i02981.tex >> all.tex #Q54 (extra) pitotrør
cat i02982.tex >> all.tex #Q55 (extra) Venturi
cat i02984.tex >> all.tex #Q56 (extra) Bernulli
cat i03488.tex >> all.tex #Q88 (extra)
cat i02983.tex >> all.tex #Q57 (extra) Bernulli
cat i00733.tex >> all.tex #Q58 (extra) Feilsøking
cat i04087.tex >> all.tex #Q64 orifice plate transmitter re-range problem
cat i00725.tex >> all.tex #Q65 orifice plate pressure/flow/mA calculation
cat i04046.tex >> all.tex #Q63 Rosemount orifice plate manual Reading -- 
cat i04048.tex >> all.tex #Q64 practice problem (orifice plate pressure/flow calculation)
cat i04049.tex >> all.tex #Q65 practice problem (orifice plate pressure/flow calculation)
cat i04051.tex >> all.tex #Q66 practice problem (DP transmitter with square root function)
cat i04052.tex >> all.tex #Q67 practice problem (controller with square root function on input)

cat i02988.tex >> all.tex # (extra)
cat i02980.tex >> all.tex # (extra) 


