#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
#cat howto.tex >> all.tex
#cat expectations.tex >> all.tex
#cat INST241syllabus.tex >> all.tex
#cat sequence.tex >> all.tex
#cat tools.tex >> all.tex
#cat instructional.tex >> all.tex
#cat distance.tex >> all.tex
#cat conversion_constants.tex >> all.tex
#cat question0.tex >> all.tex




# Leksjon 1 --- Grunnleggende fysikk
#cat i04030.tex >> all.tex #Q21 LIII Reading -- fluid viscosity
#cat i04031.tex >> all.tex #Q22 LIII Reading -- Reynolds number
#cat i04032.tex >> all.tex #Q23 LIII Reading -- Law of Continuity
cat i04882.tex >> all.tex #Q31 (extra)
cat i04883.tex >> all.tex #Q31 (extra)
cat i00440.tex >> all.tex #Q31 (extra)
cat i00442.tex >> all.tex #Q32 (extra)
#cat i04034.tex >> all.tex #Q25 Reynolds number practice problem
#cat i04035.tex >> all.tex #Q26 LIII Reading -- Bernoulli's Equation
cat i00452.tex >> all.tex #Q29 Bernoulli's equation practice problem
cat i00451.tex >> all.tex #Q30 Bernoulli's equation practice problem
cat i04033.tex >> all.tex #Q24 continuity equation practice problem
#cat i04036.tex >> all.tex #Q27 LIII Reading -- flow through a venturi tube
#cat i03490.tex >> all.tex #Q28 steam eductor application on sulfur tank (realistic P&ID)
#cat i00446.tex >> all.tex #Q33 (extra)
cat i00450.tex >> all.tex #Q34 (extra)
#cat i00453.tex >> all.tex #Q35 (extra)
cat i00457.tex >> all.tex #Q36 (extra)
cat i02978.tex >> all.tex #Q52 (extra) utregning av flow ut fra hastighet omregning av  enheter
cat i02979.tex >> all.tex #Q53 (extra) Stagneringspunkt

#cat i00086.tex >> all.tex # (extra)
#cat i00087.tex >> all.tex # (extra)
#cat i00444.tex >> all.tex # (extra)
#cat i00447.tex >> all.tex # (extra)



# Lekskjon 2 - Flowmeter basert på differansetrykk



#cat i04037.tex >> all.tex #Q41 LIII Reading -- Venturi tubes
#cat i04038.tex >> all.tex #Q42 LIII Reading -- volumetric vs. mass flow equations
#cat i04039.tex >> all.tex #Q43 LIII Reading -- square root characterization
#cat i04040.tex >> all.tex #Q44 LIII Reading -- orifice plates
#cat i04041.tex >> all.tex #Q45 LIII Reading -- other flow elements
#cat i04042.tex >> all.tex #Q46 LIII Reading -- flow element installation
cat i00474.tex >> all.tex #Q47 practice problem (orifice plate pressure/flow calculation)  
cat i00475.tex >> all.tex #Q48 practice problem (orifice plate pressure/flow calculation)
cat i04043.tex >> all.tex #Q49 practice problem (orifice plate pressure/flow calculation)
cat i00100.tex >> all.tex #Q50 practice problem (square root extractor)
cat i00732.tex >> all.tex #Q51 (extra) omregning av enheter
cat i00483.tex >> all.tex #Q74 (extra)
cat i02981.tex >> all.tex #Q54 (extra) pitotrør
cat i02982.tex >> all.tex #Q55 (extra) Venturi
cat i02984.tex >> all.tex #Q56 (extra) Bernulli
cat i02983.tex >> all.tex #Q57 (extra) Bernulli
cat i00733.tex >> all.tex #Q58 (extra) Feilsøking
cat i04087.tex >> all.tex #Q64 orifice plate transmitter re-range problem
cat i00725.tex >> all.tex #Q65 orifice plate pressure/flow/mA calculation
cat i04046.tex >> all.tex #Q63 Rosemount orifice plate manual Reading -- 
cat i04048.tex >> all.tex #Q64 practice problem (orifice plate pressure/flow calculation)
cat i04049.tex >> all.tex #Q65 practice problem (orifice plate pressure/flow calculation)
cat i04051.tex >> all.tex #Q66 practice problem (DP transmitter with square root function)
cat i04052.tex >> all.tex #Q67 practice problem (controller with square root function on input)

cat i02988.tex >> all.tex # (extra)
cat i02980.tex >> all.tex # (extra) 


# Leksjon 3 Hastighetsbaserte flowmeter. 





#cat i04055.tex >> all.tex #Q61 LIII Reading -- turbine flowmeters 
cat i04057.tex >> all.tex #Q62 turbine flowmeter calculation
#cat i04058.tex >> all.tex #Q63 LIII Reading -- vortex flowmeters
cat i04059.tex >> all.tex #Q65 vortex shedding calculations
cat i04060.tex >> all.tex #Q66 Reynolds number calculation for vortex low-flow cutofff
#cat i04061.tex >> all.tex #Q67 LIII Reading -- positive displacement flowmeters
cat i04063.tex >> all.tex #Q68 Rosemount 8800 (vortex) manual Reading -- up/down straight pipe
cat i00497.tex >> all.tex #Q69 (extra)
cat i00101.tex >> all.tex #Q70 (extra)
cat i00495.tex >> all.tex #Q71 (extra)
cat i00494.tex >> all.tex #Q72 (extra)
cat i00501.tex >> all.tex #Q73 (extra)
#cat i04064.tex >> all.tex #Q75 LIII Reading -- magnetic flowmeters
cat i04066.tex >> all.tex #Q76 Rosemount manual Reading -- magmeter fluid conductivity limits?
cat i00525.tex >> all.tex #Q77 explain why magnetic flowmeters act as they do
#cat i04068.tex >> all.tex #Q78 LIII Reading -- ultrasonic flowmeters
cat i04070.tex >> all.tex #Q79 Daniel manual Reading -- ultrasonic flowmeter
cat i04071.tex >> all.tex #Q80 ultrasonic flowmeter equation analysis
cat i00529.tex >> all.tex #Q81 explain why ultrasonic flowmeters act as they do 
cat i00523.tex >> all.tex #Q82 (extra)
cat i00524.tex >> all.tex #Q83 (extra)
cat i00526.tex >> all.tex #Q84 (extra)
cat i00528.tex >> all.tex #Q85 (extra)
cat i00527.tex >> all.tex #Q86 (extra)
cat i00530.tex >> all.tex #Q87 (extra)  # REPLACE WITH AC MAGFLOW METER PHASE QUESTION
cat i03488.tex >> all.tex #Q88 (extra)
cat i00053.tex >> all.tex #Q64 troubleshooting: fault analysis in vortex meter circuit 
#cat i00492.tex >> all.tex #Q74 (extra)
#cat i00493.tex >> all.tex #Q75 (extra)



# Leskjon 4 Andre typer flowmeter





#cat i04062.tex >> all.tex #Q68 pos. displacement flowmeter calculation
#cat i04072.tex >> all.tex #Q91 LIII Reading -- mass versus volumetric flow measurement
#cat i04073.tex >> all.tex #Q92 LIII Reading -- Coriolis flowmeters
cat i04076.tex >> all.tex #Q93 Rosemount manual Reading -- Coriolis flowmeter
cat i00728.tex >> all.tex #Q94 coriolis flowmeter thought experiment
cat i04081.tex >> all.tex #Q95 mass/volumetric flow conversion problem
cat i00539.tex >> all.tex #Q96 (extra)
cat i00977.tex >> all.tex #Q97 (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i00978.tex >> all.tex #Q98 (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i02146.tex >> all.tex #Q99 (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex #Q100 (extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex #Q101 (01extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex #Q102 (extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID

cat i04082.tex >> all.tex #Q101LIII Reading -- weirs and flumes
cat i04079.tex >> all.tex #Q106(extra)
cat i00546.tex >> all.tex #Q96 (extra)positive displacement
cat i00544.tex >> all.tex #Q98 (extra)positive displacement
cat i04080.tex >> all.tex #Q99 Coriolis/thermal thought experiment
cat i04077.tex >> all.tex #Q94 LIII Reading -- thermal flowmeters
cat i04078.tex >> all.tex #Q97 thermal flowmeter thought experiment
# Leksjon 4 -  discussion questions (61 through 80) -- HIGH-ACCURACY PRESSURE-BASED FLOW MEASUREMENT
# Leksjon 4 - tas ut foreløpig og erstattes av ny leksjons 4 for hastighetsbaserte flowmeter
#cat i04044.tex >> all.tex #Q61 LIII Reading -- high-accuracy flow measurement
#cat i04045.tex >> all.tex #Q62 Rosemount 3095MV manual Reading -- 
#cat i03501.tex >> all.tex #Q68 troubleshooting: flow error in ratio control system (realistic P&ID)
#cat i04053.tex >> all.tex #Q69 troubleshooting: diagnosing calibration error in flow loop given measurements 
#cat i04054.tex >> all.tex #Q70 troubleshooting: diagnosing calibration error in flow loop given measurements
#cat i02987.tex >> all.tex # (extra)
#cat i02990.tex >> all.tex # (extra)
#cat i00807.tex >> all.tex # (extra)
#cat i00482.tex >> all.tex # (extra)
#cat i00692.tex >> all.tex # (extra)
#cat i00693.tex >> all.tex # (extra)
#cat i02985.tex >> all.tex # (extra)
#cat i00486.tex >> all.tex # (extra)
#cat i04050.tex >> all.tex # (extra)
#cat i04047.tex >> all.tex # (extra)
# Feedback questions (81 through 90)
#cat i01062.tex >> all.tex #FQ81 AC RC circuit phase shift calculation
#cat i03730.tex >> all.tex #FQ82
#cat i00049.tex >> all.tex #FQ83 
#cat i00048.tex >> all.tex #FQ84 
#cat i00046.tex >> all.tex #FQ85 troubleshooting: flow switch circuit fault analysis
#cat i03731.tex >> all.tex #FQ86 orifice plate impulse line hydrostatic head error
#cat i03473.tex >> all.tex #FQ87 determining nature of calibration error in smart transmitter w/ square root
#cat i00857.tex >> all.tex #FQ88 AC conveyor motor used as solids mass "flowmeter" (phase shift calculation)
#cat i03252.tex >> all.tex #FQ89 Loop wiring: two transmitters, two 4-20 mA input channels on MicroLogix PLC (pictorial)
#cat i03480.tex >> all.tex #FQ90 troubleshooting: assessing value of diagnostic tests
# Lab exercise (91 and 92)
#cat i00490.tex >> all.tex # Lab Project: flow measurement loop
#cat i00654.tex >> all.tex # sample loop diagrams
#cat i02865.tex >> all.tex # Lab Project: flow measurement loop in caSCADA RTU
#cat i02566.tex >> all.tex # diagrams for caSCADA system RTUs
# Creative Commons license notice
#cat license.tex >> all.tex

# Leksjon 5 Day 1 discussion questions (81 through 100) -- TURBINE, VORTEX, and POSITIVE DISPLACEMENT FLOWMETERS




# Day 4 discussion questions (141 through 160) -- OPEN-CHANNEL FLOWMETERS and REVIEW FOR EXAM
cat i00999.tex >> all.tex #Q61 metacognitive log
cat i04084.tex >> all.tex #Q62 weir calculation problem
cat i04085.tex >> all.tex #Q63 flume calculation problem
cat i04088.tex >> all.tex #Q66 selecting flowmeters for various applications
cat i04089.tex >> all.tex #Q67 selecting flowmeters for various applications
cat i00730.tex >> all.tex #Q68 effect of fluid density change on turbine flowmeter
cat i02946.tex >> all.tex #Q69 troubleshooting: circuit fault analysis (thermal flowmeter RTDs)
cat i00541.tex >> all.tex # (extra) # comparison of flow measurement technologies
cat i00684.tex >> all.tex # (extra)
cat i00724.tex >> all.tex # (extra)
cat i03050.tex >> all.tex # (extra)
cat i00729.tex >> all.tex # (extra)
cat i00731.tex >> all.tex # (extra)
cat i00726.tex >> all.tex # (extra)
cat i00624.tex >> all.tex # (extra) 
cat i00708.tex >> all.tex # (extra)
cat i00727.tex >> all.tex # (extra)
cat i04086.tex >> all.tex # (extra)
# Feedback questions (81 through 90)
cat i00054.tex >> all.tex #FQ81
cat i00500.tex >> all.tex #FQ82 
cat i00052.tex >> all.tex #FQ83 
cat i00050.tex >> all.tex #FQ84 
cat i03634.tex >> all.tex #FQ85
cat i03297.tex >> all.tex #FQ86 solving for variables in an equation (valve flow equation)
cat i03522.tex >> all.tex #FQ87 qualitative analysis of a practical equation (transit time flowmeter equation)
cat i03489.tex >> all.tex #FQ88 identifying calibration error from As-Found table
cat i01310.tex >> all.tex #FQ89 troubleshooting: fault analysis of acrolein process DCS display
cat i00045.tex >> all.tex #FQ90 magflow calculations (voltage magnitude and phase shift)
# Lab exercise (91 and 92)
#cat i00490.tex >> all.tex # Lab Project: flow measurement loop
#cat i00654.tex >> all.tex # sample loop diagrams
#cat i02865.tex >> all.tex # Lab Project: flow measurement loop in caSCADA RTU
#cat i02566.tex >> all.tex # diagrams for caSCADA system RTUs
# Creative Commons license notice
#cat license.tex >> all.tex
#cat i04020.tex >> all.tex #Q01 LIII Reading -- pressure-based flowmeters
#cat i04021.tex >> all.tex #Q02 LIII Reading -- variable-area flowmeters
#cat i04022.tex >> all.tex #Q03 LIII Reading -- velocity-based flowmeters
#cat i04025.tex >> all.tex #Q06 LIII Reading -- positive-displacement flowmeters
#cat i04023.tex >> all.tex #Q04 LIII Reading -- Coriolis mass flowmeters
#cat i04024.tex >> all.tex #Q05 LIII Reading -- thermal-based mass flowmeters
#cat i04026.tex >> all.tex #Q07 LIII Reading -- weighfeeders 
#cat i04027.tex >> all.tex #Q08 LIII Reading -- rate-of-change flowmeters
#cat i04028.tex >> all.tex #Q09 LIII Reading -- work, energy, and power
#cat i04029.tex >> all.tex #Q10 potential vs. kinetic energy 
#cat i00479.tex >> all.tex #Q11 (extra)
#cat i00522.tex >> all.tex #Q12 (extra)
#cat i00528.tex >> all.tex #Q13 (extra)
#cat i00499.tex >> all.tex #Q14 (extra)
#cat i00534.tex >> all.tex #Q15 (extra)
#cat i00539.tex >> all.tex #Q16 (extra)
#cat i02518.tex >> all.tex #Q17 (extra)
#cat i00000.tex >> all.tex #Q18 (extra)
#cat i00000.tex >> all.tex #Q19 (extra)
#cat i00000.tex >> all.tex #Q20 (extra)


#cat i00480.tex >> all.tex # (extra)
#cat i00481.tex >> all.tex # (extra)
