#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex


# Leskjon 4 Andre typer flowmeter





#cat i04062.tex >> all.tex #Q68 pos. displacement flowmeter calculation
#cat i04072.tex >> all.tex #Q91 LIII Reading -- mass versus volumetric flow measurement
#cat i04073.tex >> all.tex #Q92 LIII Reading -- Coriolis flowmeters
cat i04076.tex >> all.tex #Q93 Rosemount manual Reading -- Coriolis flowmeter
cat i00728.tex >> all.tex #Q94 coriolis flowmeter thought experiment
cat i04081.tex >> all.tex #Q95 mass/volumetric flow conversion problem
cat i00539.tex >> all.tex #Q96 (extra)
cat i00977.tex >> all.tex #Q97 (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i00978.tex >> all.tex #Q98 (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i02146.tex >> all.tex #Q99 (extra) Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex #Q100 (extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex #Q101 (01extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID
cat i00000.tex >> all.tex #Q102 (extra) ADD: Flowmeter suitability/unsuitability based on realistic P&ID

cat i04082.tex >> all.tex #Q101LIII Reading -- weirs and flumes
cat i04079.tex >> all.tex #Q106(extra)
cat i00546.tex >> all.tex #Q96 (extra)positive displacement
cat i00544.tex >> all.tex #Q98 (extra)positive displacement
cat i04080.tex >> all.tex #Q99 Coriolis/thermal thought experiment
cat i04077.tex >> all.tex #Q94 LIII Reading -- thermal flowmeters
cat i04078.tex >> all.tex #Q97 thermal flowmeter thought experiment
# Leksjon 4 -  discussion questions (61 through 80) -- HIGH-ACCURACY PRESSURE-BASED FLOW MEASUREMENT
# Leksjon 4 - tas ut foreløpig og erstattes av ny leksjons 4 for hastighetsbaserte flowmeter
#cat i04044.tex >> all.tex #Q61 LIII Reading -- high-accuracy flow measurement
#cat i04045.tex >> all.tex #Q62 Rosemount 3095MV manual Reading -- 
#cat i03501.tex >> all.tex #Q68 troubleshooting: flow error in ratio control system (realistic P&ID)
#cat i04053.tex >> all.tex #Q69 troubleshooting: diagnosing calibration error in flow loop given measurements 
#cat i04054.tex >> all.tex #Q70 troubleshooting: diagnosing calibration error in flow loop given measurements
#cat i02987.tex >> all.tex # (extra)
#cat i02990.tex >> all.tex # (extra)
#cat i00807.tex >> all.tex # (extra)
#cat i00482.tex >> all.tex # (extra)
#cat i00692.tex >> all.tex # (extra)
#cat i00693.tex >> all.tex # (extra)
#cat i02985.tex >> all.tex # (extra)
#cat i00486.tex >> all.tex # (extra)
#cat i04050.tex >> all.tex # (extra)
#cat i04047.tex >> all.tex # (extra)
# Feedback questions (81 through 90)
#cat i01062.tex >> all.tex #FQ81 AC RC circuit phase shift calculation
#cat i03730.tex >> all.tex #FQ82
#cat i00049.tex >> all.tex #FQ83 
#cat i00048.tex >> all.tex #FQ84 
#cat i00046.tex >> all.tex #FQ85 troubleshooting: flow switch circuit fault analysis
#cat i03731.tex >> all.tex #FQ86 orifice plate impulse line hydrostatic head error
#cat i03473.tex >> all.tex #FQ87 determining nature of calibration error in smart transmitter w/ square root
#cat i00857.tex >> all.tex #FQ88 AC conveyor motor used as solids mass "flowmeter" (phase shift calculation)
#cat i03252.tex >> all.tex #FQ89 Loop wiring: two transmitters, two 4-20 mA input channels on MicroLogix PLC (pictorial)
#cat i03480.tex >> all.tex #FQ90 troubleshooting: assessing value of diagnostic tests
# Lab exercise (91 and 92)
#cat i00490.tex >> all.tex # Lab Project: flow measurement loop
#cat i00654.tex >> all.tex # sample loop diagrams
#cat i02865.tex >> all.tex # Lab Project: flow measurement loop in caSCADA RTU
#cat i02566.tex >> all.tex # diagrams for caSCADA system RTUs
# Creative Commons license notice
#cat license.tex >> all.tex

# Leksjon 5 Day 1 discussion questions (81 through 100) -- TURBINE, VORTEX, and POSITIVE DISPLACEMENT FLOWMETERS




# Day 4 discussion questions (141 through 160) -- OPEN-CHANNEL FLOWMETERS and REVIEW FOR EXAM
cat i00999.tex >> all.tex #Q61 metacognitive log
cat i04084.tex >> all.tex #Q62 weir calculation problem
cat i04085.tex >> all.tex #Q63 flume calculation problem
cat i04088.tex >> all.tex #Q66 selecting flowmeters for various applications
cat i04089.tex >> all.tex #Q67 selecting flowmeters for various applications
cat i00730.tex >> all.tex #Q68 effect of fluid density change on turbine flowmeter
cat i02946.tex >> all.tex #Q69 troubleshooting: circuit fault analysis (thermal flowmeter RTDs)
cat i00541.tex >> all.tex # (extra) # comparison of flow measurement technologies
cat i00684.tex >> all.tex # (extra)
cat i00724.tex >> all.tex # (extra)
cat i03050.tex >> all.tex # (extra)
cat i00729.tex >> all.tex # (extra)
cat i00731.tex >> all.tex # (extra)
cat i00726.tex >> all.tex # (extra)
cat i00624.tex >> all.tex # (extra) 
cat i00708.tex >> all.tex # (extra)
cat i00727.tex >> all.tex # (extra)
cat i04086.tex >> all.tex # (extra)
# Feedback questions (81 through 90)
cat i00054.tex >> all.tex #FQ81
cat i00500.tex >> all.tex #FQ82 
cat i00052.tex >> all.tex #FQ83 
cat i00050.tex >> all.tex #FQ84 
cat i03634.tex >> all.tex #FQ85
cat i03297.tex >> all.tex #FQ86 solving for variables in an equation (valve flow equation)
cat i03522.tex >> all.tex #FQ87 qualitative analysis of a practical equation (transit time flowmeter equation)
cat i03489.tex >> all.tex #FQ88 identifying calibration error from As-Found table
cat i01310.tex >> all.tex #FQ89 troubleshooting: fault analysis of acrolein process DCS display
cat i00045.tex >> all.tex #FQ90 magflow calculations (voltage magnitude and phase shift)
# Lab exercise (91 and 92)
#cat i00490.tex >> all.tex # Lab Project: flow measurement loop
#cat i00654.tex >> all.tex # sample loop diagrams
#cat i02865.tex >> all.tex # Lab Project: flow measurement loop in caSCADA RTU
#cat i02566.tex >> all.tex # diagrams for caSCADA system RTUs
# Creative Commons license notice
#cat license.tex >> all.tex
#cat i04020.tex >> all.tex #Q01 LIII Reading -- pressure-based flowmeters
#cat i04021.tex >> all.tex #Q02 LIII Reading -- variable-area flowmeters
#cat i04022.tex >> all.tex #Q03 LIII Reading -- velocity-based flowmeters
#cat i04025.tex >> all.tex #Q06 LIII Reading -- positive-displacement flowmeters
#cat i04023.tex >> all.tex #Q04 LIII Reading -- Coriolis mass flowmeters
#cat i04024.tex >> all.tex #Q05 LIII Reading -- thermal-based mass flowmeters
#cat i04026.tex >> all.tex #Q07 LIII Reading -- weighfeeders 
#cat i04027.tex >> all.tex #Q08 LIII Reading -- rate-of-change flowmeters
#cat i04028.tex >> all.tex #Q09 LIII Reading -- work, energy, and power
#cat i04029.tex >> all.tex #Q10 potential vs. kinetic energy 
#cat i00479.tex >> all.tex #Q11 (extra)
#cat i00522.tex >> all.tex #Q12 (extra)
#cat i00528.tex >> all.tex #Q13 (extra)
#cat i00499.tex >> all.tex #Q14 (extra)
#cat i00534.tex >> all.tex #Q15 (extra)
#cat i00539.tex >> all.tex #Q16 (extra)
#cat i02518.tex >> all.tex #Q17 (extra)
#cat i00000.tex >> all.tex #Q18 (extra)
#cat i00000.tex >> all.tex #Q19 (extra)
#cat i00000.tex >> all.tex #Q20 (extra)


#cat i00480.tex >> all.tex # (extra)
#cat i00481.tex >> all.tex # (extra)
