#!/bin/bash
rm -vf all.tex
touch all.tex



# Oppgaver hydrostatisk trykk og pascals prinsipp


echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "Hydrostatisk trykk og pascal's prinsipp" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex

echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex

cat i03771.tex >> all.tex # : Mastery exam performance exercise (circuit), differential pressure transmitter
cat i00127.tex >> all.tex # : Mastery exam performance exercise (circuit), drive a relay coil with a PLC output
cat i04734.tex >> all.tex # : Mastery exam performance exercise (circuit), drive a VFD with a PLC output
cat i03773.tex >> all.tex # : Mastery exam performance exercise (circuit), HART transmitter ranging
cat i03776.tex >> all.tex # : Mastery exam performance exercise (circuit), light/temp voltage divider circuit
cat i01930.tex >> all.tex # : Mastery exam performance exercise (circuit), measuring DC voltage or current
cat i03774.tex >> all.tex # : Mastery exam performance exercise (circuit), relay control of two LEDs
#cat i03772.tex >> all.tex # : Mastery exam performance exercise (circuit), relay energization
cat i02292.tex >> all.tex # : Mastery exam performance exercise (circuit), set up a variable-frequency motor drive (VFD)
cat i03775.tex >> all.tex # : Mastery exam performance exercise (circuit), temperature transmitter
cat i01261.tex >> all.tex # : Mastery exam performance exercise (circuit), wire start/stop pushbuttons to a motor starter
cat i01230.tex >> all.tex # : Mastery exam practice
cat i01235.tex >> all.tex # : Mastery exam practice
