#!/bin/bash
rm -vf all.tex
touch all.tex


cat i00030.tex >> all.tex # : Measurement, level: troubleshooting
#cat i00032.tex >> all.tex # : Measurement, level: calibration table
cat i00033.tex >> all.tex # : Measurement, level: calibration table
#cat i00309.tex >> all.tex # : Measurement, interface level: calibration table
cat i00310.tex >> all.tex # : Measurement, interface level: calibration table
#cat i00311.tex >> all.tex # : Measurement, interface level: calibration table
#cat i00097.tex >> all.tex # : Measurement, level: calibration table
cat i00098.tex >> all.tex # : Measurement, level: calibration table
#cat i00036.tex >> all.tex # : Measurement, level: liquid interfaces
cat i00037.tex >> all.tex # : Measurement, level: switch
cat i00038.tex >> all.tex # : Measurement, level: strain gauge
cat i00254.tex >> all.tex # : Measurement, level: tank expert system
cat i00255.tex >> all.tex # : Measurement, level: tank expert system
cat i00256.tex >> all.tex # : Measurement, level: tank expert system
cat i00241.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i00243.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i00244.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i00245.tex >> all.tex 
#cat i00246.tex >> all.tex 
cat i00248.tex >> all.tex # : Measurement, level: hydrostatic pressure + vapor pressure compensation
cat i00249.tex >> all.tex # : Measurement, level: bubble tube (bubbler)
cat i00250.tex >> all.tex # : Measurement, level: hydrostatic pressure (purged)
cat i00253.tex >> all.tex # : Measurement, level: hydrostatic pressure
cat i00257.tex >> all.tex # : Measurement, level: hydrostatic pressure (suppressed zero)
cat i00259.tex >> all.tex # : Measurement, level: hydrostatic pressure (suppressed zero)
#cat i00260.tex >> all.tex # : Measurement, level: hydrostatic pressure (elevated zero)
cat i00261.tex >> all.tex # : Measurement, level: hydrostatic pressure (elevated zero)
cat i00262.tex >> all.tex # : Measurement, level: hydrostatic pressure (elevated zero)
cat i00263.tex >> all.tex # : Measurement, level: hydrostatic pressure (``wet'' reference leg)
#cat i00322.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i00516.tex >> all.tex # : Measurement, level: hydrostatic pressure (suppressed zero)
#cat i00520.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i04514.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i03746.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i03747.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i03748.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i03612.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i02962.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i02963.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i02949.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i02950.tex >> all.tex # : Measurement, level: hydrostatic pressure + vapor pressure compensation
cat i02820.tex >> all.tex # : Measurement, level: hydrostatic pressure
cat i01016.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i00855.tex >> all.tex # : Measurement, level: hydrostatic pressure
cat i00307.tex >> all.tex # : Measurement, level: steam drum (wet leg)
cat i00283.tex >> all.tex 
cat i00289.tex >> all.tex # : Measurement, level: radar
cat i00034.tex >> all.tex # : Measurement, level: radar
cat i00292.tex >> all.tex # : Measurement, level: radar
cat i00295.tex >> all.tex # : Measurement, level: radar + hydrostatic
cat i00318.tex >> all.tex # : Measurement, level: radar
cat i04216.tex >> all.tex # : Measurement, level: radar
cat i03626.tex >> all.tex # : Measurement, level: radar
cat i03744.tex >> all.tex # : Measurement, level: radar
cat i00928.tex >> all.tex # : Measurement, level: radar
cat i04217.tex >> all.tex # : Measurement, level: radar
cat i04218.tex >> all.tex # : Measurement, level: radar
cat i04219.tex >> all.tex # : Measurement, interface level: radar
cat i04622.tex >> all.tex # : Measurement, interface level: radar
cat i04623.tex >> all.tex # : Measurement, level: radar
cat i04624.tex >> all.tex # : Measurement, interface level: radar
cat i00308.tex >> all.tex 
cat i00315.tex >> all.tex # : Measurement, interface level: use of stilling well
cat i00316.tex >> all.tex # : Measurement, level: steam drum (vapor density compensation)
cat i00317.tex >> all.tex # : Measurement, level: capacitance
cat i00320.tex >> all.tex # : Measurement, level: radiation (nuclear)
#cat i00321.tex >> all.tex # : Measurement, level: troubleshooting
cat i00323.tex >> all.tex # : Measurement, level: transmitter P&ID symbols
#cat i00324.tex >> all.tex # : Measurement, level: strapping table
cat i00326.tex >> all.tex # : Measurement, level: load cell
#cat i00686.tex >> all.tex # : Measurement, interface level: calibration table (same scenario as i00683)
cat i00802.tex >> all.tex # : Measurement, level: ultrasonic
cat i00803.tex >> all.tex # : Measurement, level: tape (float)
cat i01200.tex >> all.tex # : Measurement, level: troubleshooting
#cat i02552.tex >> all.tex # : Measurement, level: switch
#cat i02925.tex >> all.tex # : Measurement, level: characterization for a spherical vessel
#cat i02926.tex >> all.tex # : Measurement, level: characterization for an irregular cylinder
cat i02954.tex >> all.tex # : Measurement, level: dip tube
#cat i02955.tex >> all.tex # : Measurement, level: bubble tube (bubbler)
#cat i02956.tex >> all.tex # : Measurement, level: hydrostatic pressure
#cat i02957.tex >> all.tex # : Measurement, level: characterization for a horizontal cylinder
cat i02959.tex >> all.tex # : Measurement, level: rain gauge
#cat i02961.tex >> all.tex # : Measurement, level: troubleshooting
cat i03037.tex >> all.tex # : Measurement, level: comparison of different technologies
cat i03527.tex >> all.tex # : Measurement, level: troubleshooting
cat i03528.tex >> all.tex # : Measurement, level: troubleshooting
cat i03566.tex >> all.tex # : Measurement, level: troubleshooting
cat i03591.tex >> all.tex # : Measurement, level: practical challenge question
#cat i03592.tex >> all.tex # : Measurement, level: practical challenge question
cat i03625.tex >> all.tex # : Measurement, level: magnetostrictive
cat i03827.tex >> all.tex # : Measurement, level: calibration table
#cat i04139.tex >> all.tex # : Measurement, level: strong acid/caustic solutions
cat i04159.tex >> all.tex # : Measurement, level: bubble tube (bubbler)
cat i04680.tex >> all.tex # : Measurement, level: troubleshooting
cat i04681.tex >> all.tex # : Measurement, level: distillation tower reflux accumulator
