#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i01748.tex >> all.tex # : Control, PID tuning: causes of instability other than controller tuning
cat i01672.tex >> all.tex # : Control, PID tuning: closed-loop trial-and-error
cat i00074.tex >> all.tex # : Control, PID tuning: closed-loop tuning procedure
cat i01671.tex >> all.tex # : Control, PID tuning: inappropriate applications for derivative control action
cat i01646.tex >> all.tex # : Control, PID tuning: manual mode as a diagnostic tool
cat i02632.tex >> all.tex
cat i02633.tex >> all.tex
cat i02634.tex >> all.tex
cat i02635.tex >> all.tex
cat i02636.tex >> all.tex
cat i02637.tex >> all.tex
cat i02638.tex >> all.tex
cat i02639.tex >> all.tex

cat i01718.tex >> all.tex # : Control, PID tuning: predicting PID requirements based on open-loop response
cat i01719.tex >> all.tex # : Control, PID tuning: predicting PID requirements based on open-loop response
cat i01720.tex >> all.tex # : Control, PID tuning: predicting PID requirements based on open-loop response
cat i01721.tex >> all.tex # : Control, PID tuning: predicting PID requirements based on open-loop response
cat i01724.tex >> all.tex # : Control, PID tuning: predicting PID requirements based on open-loop response
cat i00071.tex >> all.tex # : Control, PID tuning: pre-tuning strategies
cat i00073.tex >> all.tex # : Control, PID tuning: process characterization
cat i00072.tex >> all.tex # : Control, PID tuning: process gain
cat i01668.tex >> all.tex # : Control, PID tuning: quarter-wave damping controller response
cat i01799.tex >> all.tex # : Control, PID tuning: step change (load) revealing negative lead
cat i01798.tex >> all.tex # : Control, PID tuning: step change (output) revealing negative lead
cat i01928.tex >> all.tex # : Control, PID tuning: step change (output) revealing poor controller tuning
cat i01657.tex >> all.tex # : Control, PID tuning: step change (output) revealing process dead time
cat i01656.tex >> all.tex # : Control, PID tuning: step change (output) revealing process gain
cat rf001.tex >> all.tex # : Control, PID tuning: step change (output) revealing process gain
cat i01682.tex >> all.tex # : Control, PID tuning: stick-slip cycle (sticky control valve)
cat i01822.tex >> all.tex # : Control, PID tuning: typical settings for different process types
cat i03375.tex >> all.tex # : Control, PID tuning: typical settings for different process types

