#!/bin/bash
rm -vf all.tex
touch all.tex



#cat i01876.tex >> all.tex # : PLC, I/O: discrete input status
#cat i01875.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
#cat i02039.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i04807.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i04536.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i02508.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i02060.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i04544.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i02379.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i04537.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i04246.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i04524.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
cat i04806.tex >> all.tex # : PLC, I/O: discrete I/O device wiring
#cat i01877.tex >> all.tex # : PLC, I/O: discrete output status
cat i02451.tex >> all.tex # : PLC, I/O: dry contact outputs
cat i00182.tex >> all.tex # : PLC, I/O: forcing bits
cat i01877.tex >> all.tex # : PLC, I/O: forcing bits
#cat i01875.tex >> all.tex # : PLC, I/O: sinking versus sourcing
#cat i02359.tex >> all.tex # : PLC, I/O: sinking versus sourcing
cat i02451.tex >> all.tex # : PLC, wiring: dry contact output to discrete input on a motor drive
#cat i02364.tex >> all.tex # : PLC, wiring: properly connecting input devices to a PLC
cat i02882.tex >> all.tex # : PLC, wiring: properly connecting input devices to a PLC
#cat i02364.tex >> all.tex # : PLC, wiring: properly connecting output devices to a PLC
