#!/bin/bash
rm -vf all.tex
touch all.tex
cat i02255.tex >> all.tex # : PLC, ladder logic program analysis and explanation
cat i02377.tex >> all.tex # : PLC, ladder logic program analysis and explanation
cat i03674.tex >> all.tex # : PLC, ladder logic program analysis and explanation
cat i04428.tex >> all.tex # : PLC, ladder logic program analysis and explanation
#cat i03838.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Allen-Bradley)
#cat i04092.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Allen-Bradley)
#cat i03839.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Allen-Bradley MicroLogix 1100)
#cat i04531.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Allen-Bradley SLC 500)
#cat i04592.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Allen-Bradley SLC 500)
cat i02346.tex >> all.tex # : PLC, ladder logic program analysis and explanation
#cat i00458.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Koyo CLICK)
cat i03589.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Koyo CLICK)
#cat i03743.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Koyo CLICK)
#cat i03858.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Koyo CLICK)
#cat i04092.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Siemens S7)
cat i00185.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Siemens S7-200)
cat i02342.tex >> all.tex # : PLC, programming, kombinatorisk 
cat i02376.tex >> all.tex # : PLC, ladder logic programming: avoiding multiple coils of the same label in a program
cat i08000.tex >> all.tex # : PLC, programming, kombinatorisk, Lys i gang
cat i08001.tex >> all.tex # : PLC, programming, kombinatorisk, lys i gang (impuls)
cat i08002.tex >> all.tex # : PLC, programming, kombinatorisk,samlebånd velta flasker
cat i08003.tex >> all.tex # : PLC, programming, kombinatorisk, kjemikalietanker, alarm
cat i08004.tex >> all.tex # : PLC, programming, kombinatorisk, Sete alarm
cat i08005.tex >> all.tex # : PLC, programming, kombinatorisk, lys automatisk av
cat i08006.tex >> all.tex # : PLC, programming, kombinatorisk, foriglinger
#cat i08007.tex >> all.tex # : PLC, programming, kombinatorisk 
cat i08008.tex >> all.tex # : PLC, programming, kombinatorisk, parkeringsplass
cat i08009.tex >> all.tex # : PLC, programming, kombinatorisk, start av tre motorer i rekkefølge
#cat i08010.tex >> all.tex # : PLC, programming, kombinatorisk, sortering av defekte enheter
cat i08012.tex >> all.tex # : PLC, programming, kombinatorisk, kornsilo
cat i02799.tex >> all.tex # : PLC, ladder logic programming: simple SCADA system
cat i02350.tex >> all.tex # : PLC, programming challenge: HMI control of sprinkler valves
#cat i03516.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Siemens S7-200)
cat i02575.tex >> all.tex # : PLC, ladder logic programming: analog input scaling
#cat i02383.tex >> all.tex # : PLC, ladder logic programming: determining necessary switch types from program
#cat i03854.tex >> all.tex # : PLC, ladder logic programming: determining necessary switch types from program
#cat i04543.tex >> all.tex # : PLC, ladder logic programming: integer math limitations
cat i02384.tex >> all.tex # : PLC, ladder logic programming: Modbus
#cat i02609.tex >> all.tex # : PLC, ladder logic programming: Modbus
#cat i04427.tex >> all.tex # : PLC, ladder logic programming: Modbus
cat i02381.tex >> all.tex # : PLC, ladder logic programming: on-delay versus off-delay timers
#cat i02387.tex >> all.tex # : PLC, ladder logic program analysis and explanation (Allen-Bradley)
cat i02257.tex >> all.tex # : PLC, ladder logic programming: sketching a solution to a problem
#cat i02375.tex >> all.tex # : PLC, ladder logic programming: sketching a solution to a problem
cat i02265.tex >> all.tex # : PLC, programming challenge: alarm latch with event duration and history timers
#cat i03836.tex >> all.tex # : PLC, programming challenge: batch mixing sequence control
#cat i02262.tex >> all.tex # : PLC, programming challenge: combination lock
#cat i02340.tex >> all.tex # : PLC, programming challenge: conveyor start/stop with safety switch
#cat i03715.tex >> all.tex # : PLC, programming challenge: Engine auto-start sequence
#cat i03716.tex >> all.tex # : PLC, programming challenge: Engine auto-start sequence with cranking time limit
cat i02385.tex >> all.tex # : PLC, programming challenge: fillage/ullage calculator
cat i02391.tex >> all.tex # : PLC, programming challenge: fillage/ullage calculator
cat i04657.tex >> all.tex # : PLC, programming challenge: fillage/ullage calculator
#cat i02341.tex >> all.tex # : PLC, programming challenge: high pressure alarm (blinking/steady)
cat i03515.tex >> all.tex # : PLC, programming challenge: HMI-driven PWM duty cycle control
cat i02389.tex >> all.tex # : PLC, programming challenge: HMI-driven up/down setpoint control
#cat i03691.tex >> all.tex # : PLC, programming challenge: hour/minute/second timer (using counters and a 1-second pulse bit)
cat i02491.tex >> all.tex # : PLC, programming challenge: low-select function
#cat i03837.tex >> all.tex # : PLC, programming challenge: Mercury Cougar tail light sequencer
#cat i03688.tex >> all.tex # : PLC, programming challenge: mixer motor auto-stop (after so many turns)
cat i02349.tex >> all.tex # : PLC, programming challenge: model rocket launch timer with HMI screen
#cat i02662.tex >> all.tex # : PLC, programming challenge: motor shutdown control system
#cat i02485.tex >> all.tex # : PLC, programming challenge: motor start/stop control with dual HMI/pushbutton controls 
cat i03684.tex >> all.tex # : PLC, programming challenge: parking garage counter application (up/down)
cat i02486.tex >> all.tex # : PLC, programming challenge: positive displacement flowmeter rate 
cat i02266.tex >> all.tex # : PLC, programming challenge: reaction time measurement
cat i02493.tex >> all.tex # : PLC, programming challenge: remote object counting/comparison
#cat i02492.tex >> all.tex # : PLC, programming challenge: remote PLC stop button for motor control system
#cat i02347.tex >> all.tex # : PLC, programming challenge: reversing motor restart delay
#cat i02386.tex >> all.tex # : PLC, programming challenge: reversing motor restart delay (with HMI)
cat i00126.tex >> all.tex # : PLC, programming challenge: run-time equalizing pump selection control
#cat i02388.tex >> all.tex # : PLC, programming challenge: traffic light controller (simple)
#cat i08011.tex >> all.tex # : PLC, programming,gradvis, kombinatorisk, transportbånd
