#!/bin/bash
rm -vf all.tex
touch all.tex

#ADD: POSSIBLY ADD QUESTIONS WHERE MULTIMETER USAGE IS SCRUTINIZED
cat i00109.tex >> all.tex # Control, basics: direct versus reverse action
cat i01453.tex >> all.tex # Control, basics: load (definition)
cat i01462.tex >> all.tex # Control, proportional: proportional band versus gain
#cat i01463.tex >> all.tex # Control, proportional: proportional band versus gain
cat i01468.tex >> all.tex # Control, proportional: graphing controller response
cat i01489.tex >> all.tex # Control, proportional: calculating controller response
cat i00124.tex >> all.tex # Control, basics: signal changes in an automatic control loop
cat i00125.tex >> all.tex # Control, basics: on/off control
cat i01458.tex >> all.tex # Control, proportional: process gain
cat i01467.tex >> all.tex # Control, proportional: digital electronic controller
cat i01469.tex >> all.tex # Control, proportional: graphing controller response
cat i01470.tex >> all.tex # Control, proportional: graphing controller response
cat i01493.tex >> all.tex # Control, proportional: gain versus proportional band
cat i01584.tex >> all.tex # Control, proportional: proportional-only offset
cat i01593.tex >> all.tex # Control, proportional: graphing controller response
cat i01608.tex >> all.tex # Control, integral: windup
cat i01612.tex >> all.tex # Control, proportional: proportional band versus gain
cat i01638.tex >> all.tex # Control, proportional + integral + derivative: graphing controller response
cat i01639.tex >> all.tex # Control, proportional + integral + derivative: actions contrasted with regard to time
cat i01640.tex >> all.tex # Control, proportional + integral + derivative: relative directions of action
cat i01644.tex >> all.tex # Control, derivative: action on PV only
cat i01671.tex >> all.tex # Control, derivative: noisy process signal
cat i01678.tex >> all.tex # Control, basics: process time constant
cat i02325.tex >> all.tex # Control, basics: direct versus reverse controller output indication
cat i03084.tex >> all.tex # Control, proportional: proportional-only offset
#Kaskade oppgaver
