#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00771.tex >> all.tex # : Final Control Elements, valve: globe valve component identification
cat i00772.tex >> all.tex # : Final Control Elements, valve: single-ported
cat i00775.tex >> all.tex # : Final Control Elements, valve: guiding for globe valves (stem, port, and cage)
cat i00879.tex >> all.tex # : Final Control Elements, valve: valve packing assembly
cat i00786.tex >> all.tex # : Final Control Elements, valve: stiction
cat i00779.tex >> all.tex # : Final Control Elements, valve: direct-acting and reverse-acting actuator
cat i00781.tex >> all.tex # : Final Control Elements, valve: actuator types
cat i00780.tex >> all.tex # : Final Control Elements, valve: air-to-close
cat i00784.tex >> all.tex # : Final Control Elements, valve: air-to-open versus air-to-close
cat i00793.tex >> all.tex # : Final Control Elements, valve: fail safe
#cat i00794.tex >> all.tex # : Final Control Elements, valve: fail safe
cat i04203.tex >> all.tex # : Final Control Elements, valve: fail safe
cat i00789.tex >> all.tex # : Final Control Elements, valve: disassembly of spring actuator
cat i01390.tex >> all.tex # : Final Control Elements, valve: electric actuator
cat i00061.tex >> all.tex # : Final Control Elements, valve: positioner (troubleshooting) 
cat i00064.tex >> all.tex # : Final Control Elements, valve: positioners (purpose of)
cat i01421.tex >> all.tex # : Final Control Elements, valve: choked flow
cat i01422.tex >> all.tex # : Final Control Elements, valve: undersizing
#cat i01716.tex >> all.tex # : Final Control Elements, valve: choked flow
cat i04354.tex >> all.tex # : Final Control Elements, valve: performing maintenance on live system
cat i00060.tex >> all.tex # : Final Control Elements, valve: equal-percentage characteristic
cat i00065.tex >> all.tex # : Final Control Elements, valve: sizing problem
cat i00741.tex >> all.tex # : Final Control Elements, valve: characterization
cat i01419.tex >> all.tex # : Final Control Elements, valve: cavitation control
cat i00770.tex >> all.tex # : Final Control Elements, valve: valve trim types
cat i01180.tex >> all.tex # : Final Control Elements, valve: characterization
cat i01369.tex >> all.tex # : Final Control Elements, valve: sizing
cat i01370.tex >> all.tex # : Final Control Elements, valve: sizing
cat i01382.tex >> all.tex # : Final Control Elements, valve: characterization
cat i01383.tex >> all.tex # : Final Control Elements, valve: characterization
cat i01385.tex >> all.tex # : Final Control Elements, valve: characterization
cat i01896.tex >> all.tex # : Final Control Elements, valve: characterization
cat i03214.tex >> all.tex # : Final Control Elements, valve: characterization
cat i03227.tex >> all.tex # : Final Control Elements, valve: characterization
cat i03228.tex >> all.tex # : Final Control Elements, valve: characterization
cat i03410.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i00069.tex >> all.tex # : Final Control Elements, valve: P&ID symbols
#cat i00056.tex >> all.tex # : Final Control Elements, valve: packing
#cat i00063.tex >> all.tex # : Final Control Elements, valve: split-ranging
#cat i00066.tex >> all.tex # : Final Control Elements, valve: performing maintenance on live system
#cat i00077.tex >> all.tex # : Final Control Elements, valve: split-ranging
#cat i00426.tex >> all.tex # : Final Control Elements, valve: diagnostic signature for pneumatic actuator
#cat i00696.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i00746.tex >> all.tex # : Final Control Elements, valve: diagnostic signature for pneumatic actuator
#cat i00766.tex >> all.tex # : Final Control Elements, valve: bench set (defined)
#cat i00767.tex >> all.tex # : Final Control Elements, valve: pneumatic piston actuator
#cat i00772.tex >> all.tex # : Final Control Elements, valve: dynamic fluid force on globe valve plug
#cat i00782.tex >> all.tex # : Final Control Elements, valve: double-ported
#cat i00782.tex >> all.tex # : Final Control Elements, valve: dynamic fluid force on globe valve plug
#cat i00782.tex >> all.tex # : Final Control Elements, valve: single-ported
#cat i00783.tex >> all.tex # : Final Control Elements, valve: regulator
#cat i00788.tex >> all.tex # : Final Control Elements, valve: air-to-open versus air-to-close
#cat i00795.tex >> all.tex # : Final Control Elements, valve: P&ID symbols
#cat i00866.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i00876.tex >> all.tex # : Final Control Elements, valve: fugitive emissions
#cat i00878.tex >> all.tex # : Final Control Elements, valve: Teflon valve packing
#cat i00878.tex >> all.tex # : Final Control Elements, valve: bellows stem seal
#cat i00878.tex >> all.tex # : Final Control Elements, valve: graphite valve packing
#cat i00917.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i00918.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i00920.tex >> all.tex # : Final Control Elements, valve: solenoid
#cat i00951.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i00952.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i00953.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i00982.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i01073.tex >> all.tex # : Final Control Elements, valve: positioner
#cat i01213.tex >> all.tex # : Final Control Elements, valve: solenoid
#cat i01361.tex >> all.tex # : Final Control Elements, valve: positioner (troubleshooting) 
#cat i01362.tex >> all.tex # : Final Control Elements, valve: positioner (troubleshooting) 
#cat i01363.tex >> all.tex # : Final Control Elements, valve: positioner (Fisher model 3582)
#cat i01364.tex >> all.tex # : Final Control Elements, valve: positioner (Fisher model 3582)
#cat i01365.tex >> all.tex # : Final Control Elements, valve: positioner (digital)
#cat i01366.tex >> all.tex # : Final Control Elements, valve: positioner
#cat i01371.tex >> all.tex # : Final Control Elements, valve: relative flow capacity (defined)
#cat i01371.tex >> all.tex # : Final Control Elements, valve: relative flow coefficient (defined)
#cat i01371.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01372.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01373.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01374.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01375.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01376.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01377.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01379.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i01381.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i01386.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i01387.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i01389.tex >> all.tex # : Final Control Elements, valve: electric actuator
#cat i01391.tex >> all.tex # : Final Control Elements, valve: electric actuator
#cat i01392.tex >> all.tex # : Final Control Elements, valve: electric actuator
#cat i01394.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i01395.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i01397.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i01399.tex >> all.tex # : Final Control Elements, valve: positioner
#cat i01401.tex >> all.tex # : Final Control Elements, valve: positioner
#cat i01406.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01408.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01409.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01410.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01411.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01412.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01413.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01414.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01415.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01418.tex >> all.tex # : Final Control Elements, valve: cavitation control
#cat i01418.tex >> all.tex # : Final Control Elements, valve: pressure recovery coefficient
#cat i01418.tex >> all.tex # : Final Control Elements, valve: pressure recovery factor
#cat i01421.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01423.tex >> all.tex # : Final Control Elements, valve: rangeability
#cat i01424.tex >> all.tex # : Final Control Elements, valve: diagnostic signature for pneumatic actuator
#cat i01521.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i01526.tex >> all.tex # : Final Control Elements, valve: split-ranging
#cat i01539.tex >> all.tex # : Final Control Elements, valve: diagnostic signature for pneumatic actuator
#cat i01631.tex >> all.tex # : Final Control Elements, valve: (GRAPHIC ILLUSTRATION OF GLOBE VALVE W/ PNEUMATIC ACTUATOR)
#cat i01700.tex >> all.tex # : Final Control Elements, valve: positioner (electronic stem position feedback)
#cat i01716.tex >> all.tex # : Final Control Elements, valve: pressure recovery factor
#cat i01816.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01817.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01823.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i01824.tex >> all.tex # : Final Control Elements, valve: electric actuator
#cat i02058.tex >> all.tex # : Final Control Elements, valve: regulator
#cat i02078.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i02079.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i02080.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i02081.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i02082.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i02093.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i02399.tex >> all.tex # : Final Control Elements, valve: electric actuator
#cat i02519.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i02663.tex >> all.tex # : Final Control Elements, valve: fail safe 
#cat i02927.tex >> all.tex # : Final Control Elements, valve: positioner
#cat i03213.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i03215.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i03216.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i03217.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i03218.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i03219.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i03220.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i03221.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i03222.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i03223.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i03224.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i03225.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i03226.tex >> all.tex # : Final Control Elements, valve: characterization
#cat i03409.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i03569.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i03585.tex >> all.tex # : Final Control Elements, valve: fail safe 
#cat i03781.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i03782.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i03783.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i03784.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i03785.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i04185.tex >> all.tex # : Final Control Elements, valve: diagnostic signature for pneumatic actuator
#cat i04196.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04197.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04198.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04199.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04355.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04356.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04357.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04358.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04359.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04362.tex >> all.tex # : Final Control Elements, valve: sizing
#cat i04692.tex >> all.tex # : Final Control Elements, valve: fail-safe solenoids
#cat i04782.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i04783.tex >> all.tex # : Final Control Elements, valve: split ranging
#cat i04784.tex >> all.tex # : Final Control Elements, valve: split ranging
