#!/bin/bash
rm -vf all.tex
touch all.tex
cat i01690.tex >> all.tex # Control, strategies: cascade
cat i01692.tex >> all.tex # Control, strategies: cascade
cat i00714.tex >> all.tex # Control, strategies: cascade
cat i01694.tex >> all.tex # Control, strategies: cascade
cat i01696.tex >> all.tex # Control, strategies: cascade
cat i01806.tex >> all.tex # Control, strategies: cascade
cat i01998.tex >> all.tex # Control, strategies: cascade
cat i02326.tex >> all.tex # Control, strategies: cascade
cat i03292.tex >> all.tex # Control, strategies: cascade
cat i04509.tex >> all.tex # Control, strategies: cascade
cat i03500.tex >> all.tex # Control, strategies: cascade (realistic         P&ID shown)
cat i03507.tex >> all.tex # Control, strategies: cascade (realistic         P&ID shown)
cat i03529.tex >> all.tex # Control, strategies: cascade (realistic         P&ID shown)
cat i01530.tex >> all.tex # Control, strategies: cascade with limits
cat i01826.tex >> all.tex # Control, strategies: cascade with limits
cat i00714.tex >> all.tex # : Control, strategies: cascade
cat i04345.tex >> all.tex # Control, strategies: feedforward 
cat i01788.tex >> all.tex # Control, strategies: feedforward (boiler drum level control)
cat i00435.tex >> all.tex # Control, strategies: feedforward
cat i00436.tex >> all.tex # Control, strategies: feedforward
cat i01749.tex >> all.tex # Control, strategies: feedforward
cat i01751.tex >> all.tex # Control, strategies: feedforward
cat i01770.tex >> all.tex # Control, strategies: feedforward
cat i01771.tex >> all.tex # Control, strategies: feedforward
cat i01776.tex >> all.tex # Control, strategies: feedforward
cat i02462.tex >> all.tex # Control, strategies: feedforward
cat i02504.tex >> all.tex # Control, strategies: feedforward
cat i03291.tex >> all.tex # Control, strategies: feedforward
cat i03445.tex >> all.tex # Control, strategies: feedforward
cat i04339.tex >> all.tex # Control, strategies: feedforward
cat i04340.tex >> all.tex # Control, strategies: feedforward
cat i04345.tex >> all.tex # Control, strategies: feedforward 
cat i01788.tex >> all.tex # Control, strategies: feedforward (boiler drum level control)
cat i01789.tex >> all.tex # Control, strategies: feedforward (boiler drum level control)
cat i01263.tex >> all.tex # Control, strategies: feedforward (gas accumulator pressure control)
