#!/bin/bash
rm -vf all.tex
touch all.tex



cat i02669.tex >> all.tex # : Electronics review: 4-20 mA loop circuits
cat i03232.tex >> all.tex # : Electronics review: 4-20 mA loop circuits
cat i03141.tex >> all.tex # : Electronics review: 4-20 mA loop circuits
cat i00011.tex >> all.tex # : Electronics review: 4-20 mA loop calibrator (test equipment)
cat i00090.tex >> all.tex # : Calibration, smart transmitter: digital trim
cat i00128.tex >> all.tex # : Basics, instrumentation signals: 1-5 V versus 4-20 mA signals cat if001.tex >> all.tex # : Basics, instrumentation signals: 1-5 V versus 4-20 mA signals
cat i00129.tex >> all.tex # : Basics, loop-powered transmitter: voltage drop calculations
cat i00136.tex >> all.tex # : Basics, loop-powered transmitter: voltage drop calculations
cat i00239.tex >> all.tex # : Basics, 4-wire self-powered transmitter: circuit analysis
cat i00293.tex >> all.tex # : Basics, line-powered transmitter: voltage drop calculations
cat i00393.tex >> all.tex # : Basics, loop-powered transmitter: voltage drop calculations
cat i00397.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: electronic circuit analysis
cat i00627.tex >> all.tex # : Electronics review: 4-20 mA loop calibrator (test equipment)
cat i00976.tex >> all.tex # : Electronics review: 4-20 mA loop calibrator (test equipment)
cat i01940.tex >> all.tex # : Calibration: Documenting Process Calibrator (Fluke 744/754)
cat i01941.tex >> all.tex # : Calibration: Documenting Process Calibrator (Fluke 744/754)
cat i02033.tex >> all.tex # : Calibration, smart transmitter: digital trim
cat i02034.tex >> all.tex # : Calibration: Documenting Process Calibrator (Fluke 744/754)
cat i02273.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: connection to process controller
cat i02274.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: connection to process controller
cat i02557.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: connection to process controller
cat i02906.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: circuit analysis
cat i03428.tex >> all.tex # : Calibration, smart transmitter: digital trim
cat i03443.tex >> all.tex # : Calibration, smart transmitter: digital trim
cat i03473.tex >> all.tex # : Calibration, smart transmitter: digital trim
cat i03524.tex >> all.tex # : Calibration, smart transmitter: digital trim
cat i03617.tex >> all.tex # : Electronics review: 4-20 mA loop calibrator (test equipment)
cat i03905.tex >> all.tex # : Calibration, smart transmitter: digital trim
cat if001.tex >> all.tex # : Basics, instrumentation signals: signal noise immunity
cat if002.tex >> all.tex # : Calibration, smart transmitter: digital trim
cat mf001.tex >> all.tex # : Basics, 2-wire loop-powered transmitter: circuit analysis
