#!/bin/bash
rm -vf all.tex
touch all.tex



# Oppgaver hydrostatisk trykk og pascals prinsipp


echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "Hydrostatisk trykk og pascal's prinsipp" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex

echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex

cat i00099.tex >> all.tex # : Calibration: table, temperature transmitter
#cat i00378.tex >> all.tex # : Lab exercise, temperature measurement loop
#cat i03866.tex >> all.tex # : Lab exercise, temperature measurement loop in caSCADA RTU node
cat i03775.tex >> all.tex # : Mastery exam performance exercise (circuit), temperature transmitter
cat i00099.tex >> all.tex # : Measurement, temperature: calibration table
cat i00418.tex >> all.tex # : Measurement, temperature: current mirror circuit for RTDs and thermistors
cat i01698.tex >> all.tex # : Measurement, temperature: current mirror circuit for RTDs and thermistors
cat i00401.tex >> all.tex # : Measurement, temperature: differential thermocouples
cat i00017.tex >> all.tex # : Measurement, temperature: filled-bulb system
cat i00358.tex >> all.tex # : Measurement, temperature: filled-bulb system
cat i00359.tex >> all.tex # : Measurement, temperature: filled-bulb system
cat i00360.tex >> all.tex # : Measurement, temperature: filled-bulb system
cat i00361.tex >> all.tex # : Measurement, temperature: filled-bulb system
cat i00650.tex >> all.tex # : Measurement, temperature: filled-bulb system
cat i02969.tex >> all.tex # : Measurement, temperature: filled-bulb system
cat i00281.tex >> all.tex # : Measurement, temperature: Galileo thermometer
cat i00421.tex >> all.tex # : Measurement, temperature: optical
cat i00649.tex >> all.tex # : Measurement, temperature: optical
cat i02354.tex >> all.tex # : Measurement, temperature: parallel thermocouples
cat i00044.tex >> all.tex # : Measurement, temperature: radiation pyrometry
cat i00041.tex >> all.tex # : Measurement, temperature: RTD
cat i00404.tex >> all.tex # : Measurement, temperature: RTD
cat i00405.tex >> all.tex # : Measurement, temperature: RTD
cat i00406.tex >> all.tex # : Measurement, temperature: RTD
cat i00407.tex >> all.tex # : Measurement, temperature: RTD
cat i00409.tex >> all.tex # : Measurement, temperature: RTD
cat i00410.tex >> all.tex # : Measurement, temperature: RTD
cat i00411.tex >> all.tex # : Measurement, temperature: RTD
cat i00412.tex >> all.tex # : Measurement, temperature: RTD
cat i00650.tex >> all.tex # : Measurement, temperature: RTD
cat i00653.tex >> all.tex # : Measurement, temperature: RTD
cat i00690.tex >> all.tex # : Measurement, temperature: RTD
cat i00806.tex >> all.tex # : Measurement, temperature: RTD
cat i03740.tex >> all.tex # : Measurement, temperature: RTD
cat i00602.tex >> all.tex # : Measurement, temperature: RTD 
cat i00632.tex >> all.tex # : Measurement, temperature: RTD 
#cat i00632no.tex >> all.tex # : Measurement, temperature: RTD 
cat i00413.tex >> all.tex # : Measurement, temperature: RTD (2-wire bridge with cable resistance)
cat i00166.tex >> all.tex # : Measurement, temperature: RTD (2-wire with cable resistance)
cat i02330.tex >> all.tex # : Measurement, temperature: RTD (2-wire with cable resistance)
#cat i02330no.tex >> all.tex # : Measurement, temperature: RTD (2-wire with cable resistance)
cat i00413.tex >> all.tex # : Measurement, temperature: RTD (3-wire bridge with cable resistance)
cat i00601.tex >> all.tex # : Measurement, temperature: RTD (3-wire with cable resistance)
cat i02317.tex >> all.tex # : Measurement, temperature: RTD (3-wire with cable resistance)
cat i00415.tex >> all.tex # : Measurement, temperature: RTD (4-wire with cable resistance)
cat i00631.tex >> all.tex # : Measurement, temperature: RTD (4-wire with cable resistance)
cat i00652.tex >> all.tex # : Measurement, temperature: RTD (4-wire with cable resistance)
cat i00691.tex >> all.tex # : Measurement, temperature: RTD (4-wire with cable resistance)
cat i02315.tex >> all.tex # : Measurement, temperature: RTD (4-wire with cable resistance)
cat i02316.tex >> all.tex # : Measurement, temperature: RTD (4-wire with cable resistance)
cat i00040.tex >> all.tex # : Measurement, temperature: RTD (bridge circuit)
cat i00600.tex >> all.tex # : Measurement, temperature: RTD (bridge circuit)
cat i04252.tex >> all.tex # : Measurement, temperature: RTD (bridge circuit)
cat i02895.tex >> all.tex # : Measurement, temperature: RTD connections
cat i03417.tex >> all.tex # : Measurement, temperature: RTD connections
cat i03999.tex >> all.tex # : Measurement, temperature: RTD connections
cat i04000.tex >> all.tex # : Measurement, temperature: RTD connections
cat i00590.tex >> all.tex # : Measurement, temperature: RTD resistance calibration
cat i02031.tex >> all.tex # : Measurement, temperature: RTD resistance calibration
cat i03567.tex >> all.tex # : Measurement, temperature: RTD resistance calibration
cat i04002.tex >> all.tex # : Measurement, temperature: RTD resistance calibration
cat i04079.tex >> all.tex # : Measurement, temperature: RTD resistance calibration
cat i00399.tex >> all.tex # : Measurement, temperature: series and parallel thermocouples
cat i00364.tex >> all.tex # : Measurement, temperature: switch
cat i04005.tex >> all.tex # : Measurement, temperature: switch
cat i04009.tex >> all.tex # : Measurement, temperature: switch
cat i00417.tex >> all.tex # : Measurement, temperature: thermistor
cat i00042.tex >> all.tex # : Measurement, temperature: thermistor circuit
cat i00371.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00374.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00375.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00376.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00380.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00381.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00382.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00384.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00385.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00392.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00402.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00422.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00423.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00629.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00650.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00873.tex >> all.tex # : Measurement, temperature: thermocouple
cat i02354.tex >> all.tex # : Measurement, temperature: thermocouple
cat i02948.tex >> all.tex # : Measurement, temperature: thermocouple
cat i02969.tex >> all.tex # : Measurement, temperature: thermocouple
cat i02976.tex >> all.tex # : Measurement, temperature: thermocouple
cat i02977.tex >> all.tex # : Measurement, temperature: thermocouple
cat i03172.tex >> all.tex # : Measurement, temperature: thermocouple
cat i03629.tex >> all.tex # : Measurement, temperature: thermocouple
cat i03733.tex >> all.tex # : Measurement, temperature: thermocouple
cat i03734.tex >> all.tex # : Measurement, temperature: thermocouple
cat i03738.tex >> all.tex # : Measurement, temperature: thermocouple
#cat i00381no.tex >> all.tex # : Measurement, temperature: thermocouple
cat i00357.tex >> all.tex # : Measurement, temperature: thermocouple 
cat i00377.tex >> all.tex # : Measurement, temperature: thermocouple 
cat i02945.tex >> all.tex # : Measurement, temperature: thermocouple 
cat i02947.tex >> all.tex # : Measurement, temperature: thermocouple 
cat i00396.tex >> all.tex # : Measurement, temperature: thermocouple calibrator (simulator)
cat i00387.tex >> all.tex # : Measurement, temperature: thermocouple circuit equations
cat i03997.tex >> all.tex # : Measurement, temperature: thermocouple connections
cat i03998.tex >> all.tex # : Measurement, temperature: thermocouple connections
cat i00373.tex >> all.tex # : Measurement, temperature: thermocouple (law of intermediate metals)
cat i03628.tex >> all.tex # : Measurement, temperature: thermocouple (law of intermediate metals)
cat i00386.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage calibration
cat i00388.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage calibration
cat i00651.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage calibration
cat i03657.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage calibration
cat i04001.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage calibration
cat i00016.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage interpretation
cat i00379.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage interpretation
cat i00390.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage interpretation
cat i00633.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage interpretation
cat i00971.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage interpretation
cat i03972.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage interpretation
cat i04003.tex >> all.tex # : Measurement, temperature: thermocouple millivoltage interpretation
cat i02972.tex >> all.tex # : Measurement, temperature: thermocouple reference junction
cat i04015.tex >> all.tex # : Measurement, temperature: thermocouple transmitter (burnout mode)
cat i00394.tex >> all.tex # : Measurement, temperature: thermocouple transmitter (high impedance input)
cat i00368.tex >> all.tex # : Measurement, temperature: thermocouple (type K)
cat i00369.tex >> all.tex # : Measurement, temperature: thermocouple (type S)
cat i00389.tex >> all.tex # : Measurement, temperature: thermocouple types (colors, metals, etc.)
cat i00367.tex >> all.tex # : Measurement, temperature: thermocouple (type T)
cat i03541.tex >> all.tex # : Measurement, temperature: troubleshooting (realistic P&ID shown)
cat i04809.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04810.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04811.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04812.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04813.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04814.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04815.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04816.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04817.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04818.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i04819.tex >> all.tex # : Measurement, temperature: (word or phrase here)
cat i00014.tex >> all.tex # : Physics, units and conversions: temperature
cat i00339.tex >> all.tex # : Physics, units and conversions: temperature
cat i00340.tex >> all.tex # : Physics, units and conversions: temperature
cat i00341.tex >> all.tex # : Physics, units and conversions: temperature
cat i00689.tex >> all.tex # : Physics, units and conversions: temperature
cat i00805.tex >> all.tex # : Physics, units and conversions: temperature
