#!/bin/bash
rm -vf all.tex
touch all.tex

cat i00026.tex >> all.tex #: Measurement, pressure: 3-valve manifold operation
cat i03460.tex >> all.tex #: Measurement, pressure: 3-valve manifold operation
cat i02576.tex >> all.tex #: Measurement, pressure: 5-valve manifold operation
cat i00173.tex >> all.tex #: Measurement, pressure: bourdon tube
cat i00175.tex >> all.tex #: Measurement, pressure: bourdon tube (anti-backlash spring)
cat i00013.tex >> all.tex #: Measurement, pressure: calibration table
cat i00028.tex >> all.tex #: Measurement, pressure: calibration table
cat i00095.tex >> all.tex #: Measurement, pressure: calibration table
cat i00096.tex >> all.tex #: Measurement, pressure: calibration table
cat i00227.tex >> all.tex #: Measurement, pressure: calibration table
cat i00228.tex >> all.tex #: Measurement, pressure: calibration table
cat i03825.tex >> all.tex #: Measurement, pressure: calibration table
cat i03826.tex >> all.tex #: Measurement, pressure: calibration table
cat i00216.tex >> all.tex #: Measurement, pressure: chemical seals
cat i00217.tex >> all.tex #: Measurement, pressure: chemical seals
cat i00172.tex >> all.tex #: Measurement, pressure: diaphragm
cat i00023.tex >> all.tex #: Measurement, pressure: differential capacitance cell
cat i00184.tex >> all.tex #: Measurement, pressure: differential capacitor as bourdon tube sensor
cat i02944.tex >> all.tex #: Measurement, pressure: ``high'' versus ``low'' ports of a DP instrument
cat i00167.tex >> all.tex #: Measurement, pressure: inclined manometer
cat i00168.tex >> all.tex #: Measurement, pressure: inclined manometer
cat i00183.tex >> all.tex #: Measurement, pressure: LVDT as bourdon tube sensor
cat i00160.tex >> all.tex #: Measurement, pressure: manometer
cat i00161.tex >> all.tex #: Measurement, pressure: manometer
cat i00162.tex >> all.tex #: Measurement, pressure: manometer
cat i00163.tex >> all.tex #: Measurement, pressure: manometer
cat i00463.tex >> all.tex #: Measurement, pressure: manometer
cat i01129.tex >> all.tex #: Measurement, pressure: manometer
cat i00796.tex >> all.tex #: Measurement, pressure: manometer across an orifice
cat i00174.tex >> all.tex #: Measurement, pressure: nonlinearity in pressure gauge
cat i02980.tex >> all.tex #: Measurement, pressure: piezometer
cat i00300.tex >> all.tex #: Measurement, pressure: Pirani gauge
cat i00216.tex >> all.tex #: Measurement, pressure: remote seals
cat i00217.tex >> all.tex #: Measurement, pressure: remote seals
cat i02540.tex >> all.tex #: Measurement, pressure: switch
cat i02968.tex >> all.tex #: Measurement, pressure: switch
cat i00021.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i01553.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i02033.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i02553.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03475.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03511.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03512.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03513.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03514.tex >> all.tex #: Measurement, pressure: troubleshooting
cat if002.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i00215.tex >> all.tex #: Measurement, pressure: using a D/P cell for filter plugging detection
