#!/bin/bash
rm -vf all.tex
touch all.tex



# Oppgaver hydrostatisk trykk og pascals prinsipp


echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "Hydrostatisk trykk og pascal's prinsipp" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex

echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex

cat i00144.tex >> all.tex # : Physics, static fluids: absolute, gauge, and differential pressures
cat i00145.tex >> all.tex # : Physics, static fluids: absolute, gauge, and differential pressures
cat i02987.tex >> all.tex # : Physics, static fluids: Bernoulli's equation applied to hydrostatic head
cat i00142.tex >> all.tex # : Physics, static fluids: direction of force exerted by fluid pressure
cat i00143.tex >> all.tex # : Physics, static fluids: direction of force exerted by fluid pressure
cat i00236.tex >> all.tex # : Physics, static fluids: equal height of bottom-connected liquid columns
cat i00234.tex >> all.tex # : Physics, static fluids: hydrostatic pressure
cat i00235.tex >> all.tex # : Physics, static fluids: hydrostatic pressure
#cat i00679.tex >> all.tex # : Physics, static fluids: hydrostatic pressure
cat i00749.tex >> all.tex # : Physics, static fluids: hydrostatic pressure
cat i02822.tex >> all.tex # : Physics, static fluids: hydrostatic pressure
cat i02951.tex >> all.tex # : Physics, static fluids: hydrostatic pressure
#cat i02952.tex >> all.tex # : Physics, static fluids: hydrostatic pressure
#cat i02953.tex >> all.tex # : Physics, static fluids: hydrostatic pressure
#cat i00308.tex >> all.tex # : Physics, static fluids: hydrostatic pressure of liquid/liquid interface
cat i00148.tex >> all.tex # : Physics, static fluids: maximum height of fire hose
cat i00150.tex >> all.tex # : Physics, static fluids: Pascal's Principle
cat i00151.tex >> all.tex # : Physics, static fluids: Pascal's Principle
#cat i00152.tex >> all.tex # : Physics, static fluids: Pascal's Principle
cat i00153.tex >> all.tex # : Physics, static fluids: Pascal's Principle
#cat i00159.tex >> all.tex # : Physics, static fluids: Pascal's Principle
#cat i00018.tex >> all.tex # : Physics, static fluids: water pressure used to lift lid off vessel
cat i00147.tex >> all.tex # : Physics, static fluids: water well pump (maximum height)

echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "Mekaniske instrumenter for måling av trykk" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex
echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex
# mekaniske måleinstrumenter for trykk
#cat i00167.tex >> all.tex #: Measurement, pressure: inclined manometer
#cat i00168.tex >> all.tex #: Measurement, pressure: inclined manometer
#cat i00183.tex >> all.tex #: Measurement, pressure: LVDT as bourdon tube sensor
#cat i00160.tex >> all.tex #: Measurement, pressure: manometer
cat i00161.tex >> all.tex #: Measurement, pressure: manometer
#cat i00162.tex >> all.tex #: Measurement, pressure: manometer
#cat i00163.tex >> all.tex #: Measurement, pressure: manometer
cat i00463.tex >> all.tex #: Measurement, pressure: manometer
#cat i01129.tex >> all.tex #: Measurement, pressure: manometer
cat i00173.tex >> all.tex #: Measurement, pressure: bourdon tube
#cat i00175.tex >> all.tex #: Measurement, pressure: bourdon tube (anti-backlash spring)
#cat i00216.tex >> all.tex #: Measurement, pressure: chemical seals
#cat i00217.tex >> all.tex #: Measurement, pressure: chemical seals
#cat i00172.tex >> all.tex #: Measurement, pressure: diaphragm
#cat i00023.tex >> all.tex #: Measurement, pressure: differential capacitance cell
#cat i00184.tex >> all.tex #: Measurement, pressure: differential capacitor as bourdon tube sensor
#cat i02944.tex >> all.tex #: Measurement, pressure: ``high'' versus ``low'' ports of a DP instrument
cat i00174.tex >> all.tex #: Measurement, pressure: nonlinearity in pressure gauge
#cat i02980.tex >> all.tex #: Measurement, pressure: piezometer


echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "Kalibreringstabell for trykk" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex
echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex
cat i00013.tex >> all.tex #: Measurement, pressure: calibration table
#cat i00028.tex >> all.tex #: Measurement, pressure: calibration table
#cat i00095.tex >> all.tex #: Measurement, pressure: calibration table
#cat i00096.tex >> all.tex #: Measurement, pressure: calibration table
cat i00227.tex >> all.tex #: Measurement, pressure: calibration table
cat i00228.tex >> all.tex #: Measurement, pressure: calibration table
#cat i03825.tex >> all.tex #: Measurement, pressure: calibration table
#cat i03826.tex >> all.tex #: Measurement, pressure: calibration table
cat i03477.tex >> all.tex # : Calibration, stability: applied to pressure transmitter application
cat i04051.tex >> all.tex # : Calibration: table, pressure transmitter with square root function
cat i03524.tex >> all.tex # : Calibration, turndown: applied to pressure transmitter application
cat i03524.tex >> all.tex # : Calibration, electronic pressure transmitter: zero and span adjustments
cat i00022.tex >> all.tex # : Calibration, generating low air pressures using a bicycle (hand) pump
cat i00286.tex >> all.tex # : Calibration, generating low air pressures using a bicycle (hand) pump
cat i00287.tex >> all.tex # : Calibration, generating low air pressures using a ``pressure divider'' network

echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "Elektroniske måleelementer for trykk" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex
echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex


cat i00300.tex >> all.tex # : Measurement, pressure: Pirani gauge
cat i00207.tex >> all.tex # : Measurement, pressure: electronic force-balance transmitter
cat i02944.tex >> all.tex # : Measurement, pressure: ``high'' versus ``low'' ports of a DP instrument



#oppgaver ventilblokk og annet tilleggs utstyr1
echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "Tilleggsutstyr" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex
echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex
cat i00026.tex >> all.tex #: Measurement, pressure: 3-valve manifold operation
cat i03460.tex >> all.tex #: Measurement, pressure: 3-valve manifold operation
cat i02576.tex >> all.tex #: Measurement, pressure: 5-valve manifold operation
cat i00216.tex >> all.tex # : Measurement, pressure: remote seals
cat i00217.tex >> all.tex #: Measurement, pressure: remote seals
cat i02540.tex >> all.tex #: Measurement, pressure: switch
#cat i02968.tex >> all.tex #: Measurement, pressure: switch
cat i00264.tex >> all.tex # : Measurement, density: hydrostatic pressure
echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "DP-celle" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex
echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex

cat i00023.tex >> all.tex # : Measurement, pressure: differential capacitance cell
#cat i00184.tex >> all.tex # : Measurement, pressure: differential capacitor as bourdon tube sensor
cat i00205.tex >> all.tex # : Measurement, pressure: Foxboro 13A pneumatic D/P cell
#cat i00223.tex >> all.tex # : Measurement, pressure: ``high'' versus ``low'' ports of a DP instrument
cat i03877.tex >> all.tex # : Differential pressure transmitter circuit
cat i03880.tex >> all.tex # : Differential pressure transmitter circuit
#cat i00112.tex >> all.tex # : Lab exercise, pressure measurement loop
cat i00215.tex >> all.tex # : Measurement, pressure: using a D/P cell for filter plugging detection



echo "%(BEGIN_QUESTION)" >> all.tex
echo "\Huge" >> all.tex
echo "Feilføking" >> all.tex
echo "\normalsize" >> all.tex
echo "%(END_QUESTION)" >> all.tex
echo "%(BEGIN_ANSWER)" >> all.tex
echo "%(END_ANSWER)" >> all.tex
cat i00021.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i01553.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i02033.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i02553.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03475.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03511.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03512.tex >> all.tex #: Measurement, pressure: troubleshooting
cat i03513.tex >> all.tex #: Measurement, pressure: troubleshooting




#cat i00172.tex >> all.tex # : Measurement, pressure: diaphragm
#cat i00169.tex >> all.tex # : Measurement, pressure: micro-manometer
cat i00174.tex >> all.tex # : Measurement, pressure: nonlinearity in pressure gauge
#cat i02540.tex >> all.tex # : Measurement, pressure: switch
cat i00750.tex >> all.tex # : Physics, static fluids: compressibility
cat i00751.tex >> all.tex # : Physics, static fluids: compressibility
