#!/bin/bash
rm -vf all.tex
touch all.tex

#cat i04820.tex >> all.tex #: Arbeisdoppdrag, Kompetanse, Nivå 1, Stasjonxx, Mal
cat i04821.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjon16, sikkerhetsrele 
cat i04822.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, StasjonXX, PLS programmering 
cat i04823.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 2, Stasjon02, IO-sjekk og dokumentasjon
cat i04824.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 2, Stasjon03/04, Programmering av reguleringsstasjon
#cat i04825.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 3, Stasjon16, sikkerhetsPLS
#cat i04826.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 3, Programmering sorteringsstasjon
#cat i04827.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 4, Programmering av autobar
#cat i04828.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 4, Stasjonxx, Mal
#cat i04829.tex >> all.tex #: Arbeisdoppdrag, HMI, Nivå 1, Stasjon Egen PC, HPHMI intro
#cat i04830.tex >> all.tex #: Arbeisdoppdrag, HMI, Nivå 2, Stasjon03/04, Lage HMI til reguleringsstasjon. 
cat i04831.tex >> all.tex #: Arbeisdoppdrag, HMI, Nivå 3, Stasjon12, Lage HMI på ukjent PLS program
cat i04833.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 1, Stasjon14, Oppkobling, Sjekk av kommnkikasjonsnett
cat i04834.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 1, Stasjon02, Oppkobling, Profinet tutorial
cat i04835.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 2, Stasjon07, Oppkobling, Ethercat RIO IO-sjekk
cat i04836.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 2, Stasjon02, Oppkobling, modbus
cat i04837.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 3, Stasjon02, Oppkobling, Fiber
cat i04841.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjon11, Temperatur, PT100 element med transmitter
cat i04842.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjon10, Trykk, Trykkbryter, DP-celle
cat i04843.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 2, Stasjon10, Nivå, DP-celle(Analog/Smart) ultralydtransmitter. 
cat i04844.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 2, StasjonXX, Kobling og oppsett av ulike digitale målesystemer 
cat i04845.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 3, Stasjon09, Flow, sjekke og vedlikehold av målesystemer for strømning. 
cat i04853.tex >> all.tex #: Arbeisdoppdrag, Regulering, Nivå 1, Egen PC, Innregulering med Tims, Z&N og Skogestadsvå
cat i04854.tex >> all.tex #: Arbeisdoppdrag, Regulering, Nivå 2, Stasjon13, Nivå og Flow og regulering
#cat i04855.tex >> all.tex #: Arbeisdoppdrag, Regulering, Nivå 3, Stasjon03/04, kaskade/forover koblet
#ikke før i 22-23 året cat i04856.tex >> all.tex #: Arbeisdoppdrag, Regulering, Nivå 4, Stasjon17, Posisjon/hastighet 
cat i04857.tex >> all.tex #: Arbeisdoppdrag, Pådrag, Nivå 1, Stasjon13, Reguleringsventil
cat i04858.tex >> all.tex #: Arbeisdoppdrag, Pådrag, Nivå 2, Stasjonxx, DC-servomotor med Motion kontroll blokker
#cat i04860.tex >> all.tex #: Arbeisdoppdrag, Pådrag, Nivå 4, Stasjonxx, Servomotor med servo drive. 
cat i04861.tex >> all.tex #: Arbeisdoppdrag, Robot, Nivå 1, Stasjon06, Robot tutorial i robotstudio
#cat i04862.tex >> all.tex #: Arbeisdoppdrag, Robot, Nivå 2, Stasjonxx, Vision tutorial
#cat i04863.tex >> all.tex #: Arbeisdoppdrag, Robot, Nivå 3, Stasjonxx, Sortering av klosser
cat i04865.tex >> all.tex #: Arbeisdoppdrag, Feilsøking, Nivå 1, Stasjon05, Signalfeil
cat i04866.tex >> all.tex #: Arbeisdoppdrag, Feilsøking, Nivå 2, Stasjon05, Sammensatt feil
