#!/bin/bash
rm -vf all.tex
touch all.tex

cat i04820.tex >> all.tex #: Arbeisdoppdrag, Kompetanse, Nivå 1, Stasjonxx, Mal
cat i04821.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjon10, Kalibrering, Trykkbryter
cat i04822.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjon10, Kalibrering, DP-celle(Smart)
cat i04823.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjon10, Kalibrering, DP-celle(analog)
cat i04824.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 1, Stasjon02, Oppkobling, Profinet
cat i04825.tex >> all.tex #: Arbeisdoppdrag, Kompetanse, Nivå 1, Stasjonxx, Mal
