#!/bin/bash
rm -vf all.tex
touch all.tex

#cat i04820.tex >> all.tex #: Arbeisdoppdrag, Kompetanse, Nivå 1, Stasjonxx, Mal
#cat i4821.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 1, Stasjon02, Oppkobling, Profinet
#cat i4822.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 1, Stasjon02, Oppkobling, Profinet
#cat i4823.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 2, Stasjon02, Oppkobling, Profinet
#cat i4824.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 2, Stasjon02, Oppkobling, Profinet
#cat i4825.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 3, Stasjon02, Oppkobling, Profinet
#cat i4826.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 3, Stasjon02, Oppkobling, Profinet
#cat i4827.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 4, Stasjon02, Oppkobling, Profinet
#cat i4828.tex >> all.tex #: Arbeisdoppdrag, Kommunikkasjon, Nivå 4, Stasjon02, Oppkobling, Profinet
#cat i4830.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjonxx, Mal
#cat i4831.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjon10, Kalibrering, Trykkbryter
#cat i4832.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjon10, Kalibrering, DP-celle(Smart)
#cat i4833.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjon10, Kalibrering, DP-celle(analog)
#cat i4834.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjonxx, Mal
#cat i4835.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjonxx, Mal
#cat i4836.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjonxx, Mal
#cat i4837.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjonxx, Mal
#cat i4838.tex >> all.tex #: Arbeisdoppdrag, Målesystemer, Nivå 1, Stasjonxx, Mal
#cat i4839.tex >> all.tex #: Arbeisdoppdrag, HMI, Nivå 1, Stasjonxx, Mal
#cat i4840.tex >> all.tex #: Arbeisdoppdrag, HMI, Nivå 1, Stasjonxx, Mal
#cat i4841.tex >> all.tex #: Arbeisdoppdrag, HMI, Nivå 1, Stasjonxx, Mal
#cat i4842.tex >> all.tex #: Arbeisdoppdrag, HMI, Nivå 1, Stasjonxx, Mal
#cat i4843.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjonxx, Mal
#cat i4844.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjonxx, Mal
#cat i4845.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjonxx, Mal
#cat i4846.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjonxx, Mal
#cat i4847.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjonxx, Mal
#cat i4828.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjon16, sikkerhetsrele
#cat i4829.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjon16, sikkerhetsPLS
#cat i4850.tex >> all.tex #: Arbeisdoppdrag, Styresystemer, Nivå 1, Stasjonxx, Mal
#cat i4851.tex >> all.tex #: Arbeisdoppdrag, Regulering, Nivå 1, Stasjonxx, Mal
#cat i4852.tex >> all.tex #: Arbeisdoppdrag, Regulering, Nivå 2, Stasjonxx, Mal
#cat i4853.tex >> all.tex #: Arbeisdoppdrag, Regulering, Nivå 3, Stasjonxx, Mal
#cat i4854.tex >> all.tex #: Arbeisdoppdrag, Regulering, Nivå 4, Stasjonxx, Mal
#cat i4855.tex >> all.tex #: Arbeisdoppdrag, Pådrag, Nivå 1, Stasjonxx, Mal
#cat i4856.tex >> all.tex #: Arbeisdoppdrag, Pådrag, Nivå 2, Stasjonxx, Mal
#cat i4857.tex >> all.tex #: Arbeisdoppdrag, Pådrag, Nivå 3, Stasjonxx, Mal
#cat i4858.tex >> all.tex #: Arbeisdoppdrag, Pådrag, Nivå 4, Stasjonxx, Mal
#cat i4859.tex >> all.tex #: Arbeisdoppdrag, Robot, Nivå 1, Stasjonxx, Mal
#cat i4860.tex >> all.tex #: Arbeisdoppdrag, Robot, Nivå 2, Stasjonxx, Mal
#cat i4861.tex >> all.tex #: Arbeisdoppdrag, Robot, Nivå 3, Stasjonxx, Mal
#cat i4862.tex >> all.tex #: Arbeisdoppdrag, Robot, Nivå 4, Stasjonxx, Mal
#cat i4863.tex >> all.tex #: Arbeisdoppdrag, Feilsøking, Nivå 1, Stasjonxx, Mal
#cat i4864.tex >> all.tex #: Arbeisdoppdrag, Feilsøking, Nivå 2 Stasjonxx, Mal
#cat i4865.tex >> all.tex #: Arbeisdoppdrag, Feilsøking, Nivå 3, Stasjonxx, Mal
#cat i4866.tex >> all.tex #: Arbeisdoppdrag, Feilsøking, Nivå 4, Stasjonxx, Mal
