#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i03800.tex >> all.tex 
cat i03813.tex >> all.tex 
cat i03801.tex >> all.tex 
cat i03814.tex >> all.tex 
cat i03802.tex >> all.tex 
cat i03815.tex >> all.tex 
cat i03803.tex >> all.tex 
cat i03816.tex >> all.tex 
cat i03804.tex >> all.tex 
cat i03817.tex >> all.tex 
cat i03805.tex >> all.tex 
cat i03818.tex >> all.tex 
cat i03806.tex >> all.tex 
cat i03807.tex >> all.tex 
cat i03819.tex >> all.tex 
cat i03820.tex >> all.tex 
cat i03561.tex >> all.tex 
cat i03562.tex >> all.tex 
cat i03808.tex >> all.tex 
cat i03809.tex >> all.tex 
cat i03810.tex >> all.tex 
cat i03830.tex >> all.tex 
cat i03831.tex >> all.tex 
cat i03835.tex >> all.tex 
cat i03829.tex >> all.tex 
cat i03832.tex >> all.tex 
cat i04588.tex >> all.tex 
cat i03812.tex >> all.tex 
cat i03821.tex >> all.tex 
cat i03811.tex >> all.tex 
cat i03833.tex >> all.tex 
cat i01118.tex >> all.tex 
cat i01119.tex >> all.tex 
cat i04581.tex >> all.tex 
cat i02124.tex >> all.tex 
cat i02126.tex >> all.tex 
cat i02127.tex >> all.tex 
cat i02121.tex >> all.tex 
cat i04585.tex >> all.tex 
cat i02120.tex >> all.tex 
cat i01686.tex >> all.tex 
cat i02122.tex >> all.tex 
cat i02599.tex >> all.tex # instruments selected by instructor ; students present their sketch (plus any and all supporting documentation) for instructor verificiation





