#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i02966.tex >> all.tex
cat i02242.tex >> all.tex
cat i02243.tex >> all.tex
cat i02244.tex >> all.tex
cat i02302.tex >> all.tex
cat i00364.tex >> all.tex
cat i00548.tex >> all.tex
cat i02967.tex >> all.tex
cat i00221.tex >> all.tex
cat i02964.tex >> all.tex
cat i02965.tex >> all.tex
cat i01087.tex >> all.tex
cat i01088.tex >> all.tex
cat i01089.tex >> all.tex
cat i03251.tex >> all.tex
cat i00513.tex >> all.tex
cat i01972.tex >> all.tex
cat i01973.tex >> all.tex
cat i02304.tex >> all.tex
cat i01444.tex >> all.tex
cat i00799.tex >> all.tex
cat i00303.tex >> all.tex


