#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i01407.tex >> all.tex # pump operation and performance curve
cat i00732.tex >> all.tex # pump, flow rate versus velocity calculation
cat i02588.tex >> all.tex # pump curve plotting (centrifugal)
cat i00752.tex >> all.tex # pump (positive displacement) in a hydraulic system
cat i00763.tex >> all.tex # pump (variable displacement) in a hydraulic system
cat i00743.tex >> all.tex # pump curve plotting (positive displacement)
cat i02684.tex >> all.tex # pump curve interpretation
cat i03560.tex >> all.tex # pump curve interpretation with series and parallel pumps
cat i01658.tex >> all.tex # pump in/out integration (positive displacement)
cat i00147.tex >> all.tex # maximum suction lift for a water well pump
cat i02612.tex >> all.tex # pump doing work (lifting water)
cat i02613.tex >> all.tex # pump doing work (lifting water)
cat i03235.tex >> all.tex # pump low-level interlock diagnosis
cat i04794.tex >> all.tex # pump responses to process changes (realistic P&ID)
cat i03513.tex >> all.tex # pump high sump level diagnosis (realistic P&ID)
#cat i00000.tex >> all.tex # centrifugal pump/compressor physics (flow, pressure, power as functions of speed)
#cat i02695.tex >> all.tex # reciprocating compressor physics (compression ratio, unloading)
#cat i00000.tex >> all.tex # reciprocating compressor ratio in a hydrocracker unit
cat i00219.tex >> all.tex # compressor control P&ID
cat i02540.tex >> all.tex # compressor control circuit
cat i04795.tex >> all.tex # compressor compression ratio (based on flow rates)
cat i00294.tex >> all.tex # compressor recycle control loop
cat i00586.tex >> all.tex # compressor recycle control loop
cat i04793.tex >> all.tex # compressor with inlet separator vessel (realistic P&ID)
cat i00134.tex >> all.tex # compressor surge control system
cat i00179.tex >> all.tex # compressor load selector control
cat i02489.tex >> all.tex # compressor suction pressure control diagnosis
cat i02117.tex >> all.tex # compressor knockout drum level diagnosis
cat i03475.tex >> all.tex # compressor trip diagnosis (realistic P&ID)
cat i03502.tex >> all.tex # compressor trip diagnosis (realistic P&ID)

