
#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00561.tex >> all.tex #Q02 decibel calculation practice
cat i00331.tex >> all.tex #Q04 spreadsheet calculator for RF link budget
cat i03521.tex >> all.tex #Q05 FreeWave radio link budget calculation
cat i00332.tex >> all.tex #Q07 spreadsheet calculator for fresnel zone
cat i00518.tex >> all.tex #Q08 fresnel zone calculation practice
cat i00519.tex >> all.tex #Q09 antenna orientation
cat i00352.tex >> all.tex #Q24 Rosemount manual Reading -- model 648 temperature xmtr (network configuration, update rate default, minimim update rate versus number of devices, antenna orientation) 
cat i00476.tex >> all.tex #Q25 use of Yagi antennas in a mesh network
cat i00577.tex >> all.tex #Q26 Rosemount manual Reading -- THUM adapter 
cat i00542.tex >> all.tex #Q27 Reading -- WirelessHART system engineering guide
cat i04602.tex >> all.tex #Q28 proper antenna orientation and location
cat i04601.tex >> all.tex #Q29 fresnel zone calculation practice 
cat i00713.tex >> all.tex #Q30 fault analysis in radio SCADA system
cat i04600.tex >> all.tex #Q66 FreeWave radio link budget calculation
cat i00449.tex >> all.tex #Q67 fresnel zone calculation practice

