#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i0001r.tex >> all.tex # P&ID
cat i0002r.tex >> all.tex # P&ID
cat i0003r.tex >> all.tex # P&ID
cat i0004r.tex >> all.tex # P&ID
cat i0005r.tex >> all.tex # P&ID
cat i0006r.tex >> all.tex # P&ID
cat i0007r.tex >> all.tex # P&ID
cat i0008r.tex >> all.tex # P&ID
cat i0015r.tex >> all.tex # P&ID
cat i0009r.tex >> all.tex # loop diagram -- flow control loop ; Honeywell DCS
cat i0010r.tex >> all.tex # loop diagram -- reactor temperature control loop ; Honeywell DCS
cat i0011r.tex >> all.tex # loop diagram -- temperature monitoring ; Eurotherm recorder
cat i0012r.tex >> all.tex # loop diagram -- pH control loop ; Siemens 353 controller ; split-ranged valves
cat i0013r.tex >> all.tex # loop diagram -- temperature control loop ; Siemens 353 controller ; split-ranged valves
cat i0014r.tex >> all.tex # loop diagram -- fuel gas pressure control loop ; Honeywell DCS ; split-ranged valves
cat i0016r.tex >> all.tex # loop diagram (pneumatic)
cat i0017r.tex >> all.tex # loop diagram (BTC salmon hatchery PLC field panel standard diagram)
#cat i0000r.tex >> all.tex # loop diagram (with HART multiplexer)
#ADD: need to add more loop diagrams of analytical loops (e.g. O2 analyzer, GC, pH); place variants of these in INST242 worksheets as practice problems



