#!/bin/bash
rm -vf all.tex
touch all.tex

#Process Switches
cat i02966.tex >> all.tex
cat i02242.tex >> all.tex
cat i02243.tex >> all.tex
cat i02244.tex >> all.tex
cat i02302.tex >> all.tex
cat i00364.tex >> all.tex
cat i00548.tex >> all.tex
cat i02967.tex >> all.tex
cat i00221.tex >> all.tex
cat i02965.tex >> all.tex
#cat i01087.tex >> all.tex
#cat i01088.tex >> all.tex
#cat i01089.tex >> all.tex
cat i03251.tex >> all.tex
cat i00799.tex >> all.tex
#Strømsløyfe
cat i02273no.tex >> all.tex #: Basics, 2-wire loop-powered transmitter: connection to process controlle
cat i02274.tex >> all.tex # >> all.tex #: Basics, 2-wire loop-powered transmitter: connection to process controller
cat i02557.tex >> all.tex #: Basics, 2-wire loop-powered transmitter: connection to process controller
cat i00397.tex >> all.tex #: Basics, 2-wire loop-powered transmitter: electronic circuit analysis
cat i00239.tex >> all.tex #: Basics, 4-wire self-powered transmitter: circuit analysis
#PLS


cat i04666.tex >> all.tex
cat i04637.tex >> all.tex
cat i04636.tex >> all.tex
cat i04629.tex >> all.tex
cat i04630.tex >> all.tex
cat i04665.tex >> all.tex
cat i04663.tex >> all.tex
cat i04631.tex >> all.tex
cat i02267.tex >> all.tex
cat i04632.tex >> all.tex
cat i04633.tex >> all.tex
cat i02037.tex >> all.tex
cat i02038.tex >> all.tex
cat i04639.tex >> all.tex
cat i03847.tex >> all.tex
# Regulering
cat i00788.tex >> all.tex #: Basics, control: direct versus reverse controller action
cat i01452.tex >> all.tex #: Basics, control: direct versus reverse controller action
#cat i03607.tex >> all.tex #: Basics, control: direct versus reverse controller action
#Level
cat i00248.tex >> all.tex 
cat i00257.tex >> all.tex 
# denne må gøres til metriske enheter før dan kan tas med cat i02820.tex >> all.tex 
cat i00308.tex >> all.tex 
cat i00516.tex >> all.tex 

# Temp

cat i00600.tex >> all.tex: Measurement, temperature: RTD (bridge circuit)

#Flow
cat i00048.tex >> all.tex #: Measurement, flow: calibration table
cat i00101.tex >> all.tex #: Measurement, flow: calibration table
cat i03428.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03434.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03443.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03473.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i04054.tex >> all.tex #: Measurement, flow: troubleshooting
