#!/bin/bash
rm -vf all.tex
touch all.tex

#Process Switches
cat i02966.tex >> all.tex
cat i02242.tex >> all.tex
cat i02243.tex >> all.tex
cat i02244.tex >> all.tex
cat i02302.tex >> all.tex
cat i00364.tex >> all.tex
cat i00548.tex >> all.tex
cat i02967.tex >> all.tex
cat i00221.tex >> all.tex
cat i02965.tex >> all.tex
#cat i01087.tex >> all.tex
#cat i01088.tex >> all.tex
#cat i01089.tex >> all.tex
cat i03251.tex >> all.tex
cat i00799.tex >> all.tex

cat i00781.tex >> all.tex #: Final Control Elements, valve: actuator types
cat i00788.tex >> all.tex #: Basics, control: direct versus reverse controller action
cat i00069.tex >> all.tex #: Basics, control: direct versus reverse controller action
cat i01452.tex >> all.tex #: Basics, control: direct versus reverse controller action
cat i03607.tex >> all.tex #: Basics, control: direct versus reverse controller action
cat i02274.tex >> all.tex # >> all.tex #: Basics, 2-wire loop-powered transmitter: connection to process controller
cat i02557.tex >> all.tex #: Basics, 2-wire loop-powered transmitter: connection to process controller
cat i02273no.tex >> all.tex #: Basics, 2-wire loop-powered transmitter: connection to process controller
cat i00397.tex >> all.tex #: Basics, 2-wire loop-powered transmitter: electronic circuit analysis
cat i00239.tex >> all.tex #: Basics, 4-wire self-powered transmitter: circuit analysis
#PLS


cat i04666.tex >> all.tex
cat i04637.tex >> all.tex
cat i04636.tex >> all.tex
cat i04629.tex >> all.tex
cat i04630.tex >> all.tex
cat i04665.tex >> all.tex
cat i04663.tex >> all.tex
cat i04631.tex >> all.tex
cat i02267.tex >> all.tex
cat i04632.tex >> all.tex
cat i04633.tex >> all.tex
cat i02037.tex >> all.tex
cat i02038.tex >> all.tex
cat i04639.tex >> all.tex
cat i03847.tex >> all.tex
cat i02560.tex >> all.tex
cat i02561.tex >> all.tex
cat i00458.tex >> all.tex
#Level
cat i00248.tex >> all.tex 
cat i00257.tex >> all.tex 
cat i02820.tex >> all.tex 
cat i00308.tex >> all.tex 
cat i00516.tex >> all.tex 
cat i00283.tex >> all.tex 

#Flow
cat i00048.tex >> all.tex #: Measurement, flow: calibration table
cat i00101.tex >> all.tex #: Measurement, flow: calibration table
cat i04347.tex >> all.tex #: Measurement, flow: characterization for a V-notch weir
cat i00051.tex >> all.tex #: Measurement, flow: linear vs. nonlinear
cat i00546.tex >> all.tex #: Measurement, flow: prover
cat i00692.tex >> all.tex #: Measurement, flow: re-ranging an orifice plate
cat i00475.tex >> all.tex #: Measurement, flow: re-ranging orifice plates
cat i04052.tex >> all.tex #: Measurement, flow: square root characterized indicator
cat i03428.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03434.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03440.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03441.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03442.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03443.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i03473.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i04051.tex >> all.tex #: Measurement, flow: square root characterized pressure transmitter
cat i00548.tex >> all.tex #: Measurement, flow: switch
cat i04053.tex >> all.tex #: Measurement, flow: troubleshooting
cat i04054.tex >> all.tex #: Measurement, flow: troubleshooting
