Hvilken oppgave har mekaniskebrytere og elektroniske sensorer i automatiserte anlegg?
Hva er en endebryter?
Hvilke egenskaper må en grensebryter har for å kunne brukes i sikkerhetssammenhent?
Hvilke to hoveddeler består en mekaniskgrensebryter av?
Hva vil du ohme mellom kontaktsettet 11-12 på en mekaniskgrensebryter der aktuatoren er aktivert?
Nevn tre ulike typer aktuatorer for grensebrytere. 
I hvilken standard kan du finne symboler for grensebrytere. 
Tegn og forklar hvordan du vil legge kabelen inn mot en sensor. 
Tegn og forklar hvordan du vil legge kabelen rundt et hjørne.
Hvilke fordeler og ulemper har innfeldt montering av en sensor?
Hva menes med nominelle koblingsdistanse?
Hva menes med sikker  koblingsdistanse?
Hva menes med koblingsfrekvens?
Tegn og forklar virkemåten til en magnetisk sensor?
Finn symbolet for en magnetisk sensor i PC|Scematic og legg det i en hurtigmeny. 
Tegn og forklar virkemåten til en induktiv sensor?
Finn symbolet for en induktiv sensor i PC|Scematic og legg det i en hurtigmeny. 
Forklar på hvilken måte du må ta hensyn til reduksjonsfaktor for induktive sensorer. 
Forklar hvile vurderinger du må gjøre for å bruke en induktiv sensor for å måle hastighet. 


Fra kapasitive sensorer

Hvilke type stoffer kan en kapasitiv sensor detekere?
Hvilke avstander kan du forvente å bruke en kapasitiv sensor?
Hva menes med kapasitans?
Tegn og forklar virkemåten til en kapasitiv sensor
Forklar hvordan du må ta hensyn til dielektrikumskonstanten ved beregning av deteksjonsavstand
Hvilke typer av lys brukes i fotoceller?
Hvilke typer av fotoceller finnes?
Hvilke egenskaper må du ta hensyn til ved valg av fotocalle
Finne symbolet for fotocelle med separat sender og mottakter i PCSchematic
Tegn og forklar virkemåten til en fotocelle med refleks
Hva påvirker rekkkevidden til en fotocelle med dirkete refleksjon
Hvilken type fotocelle brukes til å detektere meget små objekter < 2mm?

Hva er forskjellen på en ultralydsensor og en fotocelle?
Ultralydsensorer kan detektere mange ulike objekter, men hvilke typer vil de ha vanskligheter med?
Nevn tre ulike prinsipielle oppbygninger av en ultralydsensor. 
Hvilke to deler består et lysgitter av?
Hva brukes lysgitter til i automatiserte anlegg?
Hvilken pinne konfigurasjon finnes på lysgitter, søk opp lysgitter for  objekt deteksjon og sikkerhetsfunksjon. 
Forklar virkemåten til en toleder koblet sensor
Forklar virkemåten til en trelederkoblet PNP sensor
Forklar virkemåten til en trelederkoblet NPN sensor
Forklar virkemåten til en NAMUR sensor.

