#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i00600.tex >> all.tex
cat i00602.tex >> all.tex
cat i00166.tex >> all.tex
cat i00601.tex >> all.tex
cat i00632.tex >> all.tex
cat i00631.tex >> all.tex
cat i03172.tex >> all.tex
cat i03628.tex >> all.tex
cat i02948.tex >> all.tex
cat i02947.tex >> all.tex
cat i02945.tex >> all.tex
cat i00873.tex >> all.tex
cat i00390.tex >> all.tex
cat i00379.tex >> all.tex
cat i03972.tex >> all.tex
cat i03657.tex >> all.tex
cat i00357.tex >> all.tex
cat i00377.tex >> all.tex
cat i00633.tex >> all.tex


