#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat i01040.tex >> all.tex 
cat i01206.tex >> all.tex 
cat i01045.tex >> all.tex 
cat i01041.tex >> all.tex 
cat i01042.tex >> all.tex 
cat i02119.tex >> all.tex 
cat i01043.tex >> all.tex 
cat i01044.tex >> all.tex 
cat i00966.tex >> all.tex 
cat i00967.tex >> all.tex 
#cat i00000.tex >> all.tex # calculations with current transformers (CTs)

