#!/bin/bash
rm -vf all.tex
touch all.tex




cat i02545.tex >> all.tex # : PLC, I/O: analog I/O device wiring
cat i02271.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i02546.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i02547.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i02575.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i02799.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i03648.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i02271no.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i02546no.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i02547no.tex >> all.tex # : PLC, I/O: analog resolution and scaling
cat i03881.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Analog Electronic Instrumentation (2-wire transmitters)
cat i03874.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Analog Electronic Instrumentation (4-20 mA calculations)
cat i03872.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Analog Electronic Instrumentation (4-20 mA signals)
cat i03875.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Analog Electronic Instrumentation (4-wire transmitters)
cat i03873.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Analog Electronic Instrumentation (controller output current loops)
cat i03879.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Analog Electronic Instrumentation (loop calibrators)
cat i00884.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Digital Data Acquisition and Networks (analog input references and connections)
cat i00882.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Digital Data Acquisition and Networks (instrumentation amplifiers)
cat i04396.tex >> all.tex # : Reading assignment: Lessons In Industrial Instrumentation, Digital data and networks (analog-digital conversion)
