#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
rm -vf all.tex
touch all.tex
cat conversion_constants.tex >> all.tex
cat i02589.tex >> all.tex
cat i02621.tex >> all.tex
cat i02620.tex >> all.tex
cat i04803.tex >> all.tex
cat i02592.tex >> all.tex
cat i02614.tex >> all.tex
cat i02616.tex >> all.tex
cat i02615.tex >> all.tex
cat i02610.tex >> all.tex
cat i04778.tex >> all.tex
cat i02611.tex >> all.tex
cat i02612.tex >> all.tex
cat i02613.tex >> all.tex
cat i02622.tex >> all.tex
cat i04801.tex >> all.tex
cat i00430.tex >> all.tex
cat i00431.tex >> all.tex
cat i02623.tex >> all.tex
cat i02624.tex >> all.tex
cat i04802.tex >> all.tex
cat i02655.tex >> all.tex
cat i01430.tex >> all.tex
cat i02463.tex >> all.tex


