#!/bin/bash
rm -vf all.tex
touch all.tex
cat ik001.tex >> all.tex  #Calibrering As fount mening flervalgsoppgave. 
cat ik002.tex >> all.tex #Loop kalibrator FLERVALG
cat sk003.tex >> all.tex # ADC oppløsning FLERVALG
cat mk019.tex >> all.tex #Flow meter ulike typer. FLERVALG
cat lk001.tex >> all.tex
cat lk002.tex >> all.tex
cat lk003.tex >> all.tex
cat lk004.tex >> all.tex
cat pk001.tex >> all.tex
cat pk002.tex >> all.tex
cat pk003.tex >> all.tex
cat mf001.tex >> all.tex #Måleteknikk
cat if001.tex >> all.tex # Signal 4-20mA
cat rf001.tex >> all.tex # Stegrespons
cat rk001.tex >> all.tex # Selvregulerende vs integrerende
cat if002.tex >> all.tex # Smart Transmitter
cat mk020.tex >> all.tex # Flow meter
cat mk021.tex >> all.tex # Flow kvadratrot
cat pk004.tex >> all.tex #: Final Control Elements, motor: variable-speed (volts/hertz ratio)
# i00724no.tex
# i00728no.tex
# i01690no.tex
# i01682no.tex
# i02346no.tex
# i03617no.tex
cat ek001.tex >> all.tex # Koble sammen tegning
cat ra001.tex >> all.tex  # foroverkoblet regulering
# Oppgave med regelverk
#

