\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terms and Definitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric prefixes}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Areas and volumes}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Common geometric shapes}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unit conversions and physical constants}{8}{section.1.4}\protected@file@percent }
\newlabel{Unit conversions}{{1.4}{8}{Unit conversions and physical constants}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Unity fractions}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conversion formulae for temperature}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conversion factors for distance}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conversion factors for volume}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conversion factors for velocity}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conversion factors for mass}{16}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Conversion factors for force}{16}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Conversion factors for area}{16}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Conversion factors for pressure (either all gauge or all absolute)}{17}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Conversion factors for pressure (absolute pressure units only)}{17}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Conversion factors for energy or work}{17}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Conversion factors for power}{17}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Terrestrial constants}{18}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Properties of water}{19}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Miscellaneous physical constants}{20}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Weight densities of common materials}{21}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquids:}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solids:}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimensional analysis}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The International System of Units}{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conservation Laws}{27}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Classical mechanics}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Newton's Laws of Motion}{29}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Work, energy, and power}{30}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Mechanical springs}{57}{subsection.1.8.3}\protected@file@percent }
\newlabel{mechanical_springs}{{1.8.3}{57}{Mechanical springs}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Rotational motion}{61}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Simple machines}{68}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Levers}{69}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pulleys}{72}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Inclined planes}{76}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Gears}{78}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Belt drives}{91}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Chain drives}{95}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Elementary thermodynamics}{96}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Heat versus Temperature}{97}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Temperature}{99}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Heat}{102}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Heat transfer}{104}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiation}{105}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conduction}{106}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convection}{110}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Specific heat and enthalpy}{118}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Phase changes}{130}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Phase diagrams and critical points}{141}{subsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}Saturated steam table}{145}{subsection.1.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}Thermodynamic degrees of freedom}{149}{subsection.1.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.10}Applications of phase changes}{151}{subsection.1.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propane storage tanks}{152}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class II Filled-bulb thermometers}{154}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuclear reactor pressurizers}{156}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steam boilers}{157}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fruit crop freeze protection}{160}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaporative cooling towers}{161}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Fluid mechanics}{163}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Pressure}{164}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Pascal's Principle and hydrostatic pressure}{170}{subsection.1.11.2}\protected@file@percent }
\newlabel{Physics of hydrostatic pressure}{{1.11.2}{170}{Pascal's Principle and hydrostatic pressure}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Fluid density expressions}{177}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Manometers}{181}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Systems of pressure measurement}{186}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Negative pressure}{191}{subsection.1.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Buoyancy}{195}{subsection.1.11.7}\protected@file@percent }
\newlabel{Physics of buoyancy}{{1.11.7}{195}{Buoyancy}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}Gas Laws}{203}{subsection.1.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.9}Fluid viscosity}{207}{subsection.1.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.10}Reynolds number}{209}{subsection.1.11.10}\protected@file@percent }
\newlabel{Reynolds number}{{1.11.10}{209}{Reynolds number}{subsection.1.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.11}Law of Continuity}{215}{subsection.1.11.11}\protected@file@percent }
\newlabel{Law of Continuity}{{1.11.11}{215}{Law of Continuity}{subsection.1.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.12}Viscous flow}{218}{subsection.1.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.13}Bernoulli's equation}{219}{subsection.1.11.13}\protected@file@percent }
\newlabel{Bernoulli's equation}{{1.11.13}{219}{Bernoulli's equation}{subsection.1.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.14}Torricelli's equation}{231}{subsection.1.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.15}Flow through a venturi tube}{232}{subsection.1.11.15}\protected@file@percent }
\newlabel{Piezometer}{{1.11.15}{233}{Flow through a venturi tube}{subsection.1.11.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to industrial instrumentation}{239}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example: boiler water level control system}{244}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example: wastewater disinfection}{250}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example: chemical reactor temperature control}{253}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other types of instruments}{257}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indicators}{258}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recorders}{262}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Process switches and alarms}{270}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{280}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Review of fundamental principles}{281}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation documents}{283}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process Flow Diagrams}{285}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process and Instrument Diagrams}{287}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loop diagrams}{290}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional diagrams}{294}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instrument and process equipment symbols}{297}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Line types}{298}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Process/Instrument line connections}{298}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Instrument bubbles}{298}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Process valve types}{299}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Valve actuator types}{300}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Valve failure mode}{300}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Liquid level measurement devices}{301}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Flow measurement devices (flowing left-to-right)}{302}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Process equipment}{304}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Functional diagram symbols}{305}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Single-line electrical diagram symbols}{306}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Fluid power diagram symbols}{308}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instrument identifiserings tag}{310}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrument connections}{317}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipe and pipe fittings}{317}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flanged pipe fittings}{318}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tapered thread pipe fittings}{327}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parallel thread pipe fittings}{330}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sanitary pipe fittings}{332}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tube and tube fittings}{338}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compression tube fittings}{339}{subsection.4.2.1}\protected@file@percent }
\newlabel{Compression_tube_fittings}{{4.2.1}{339}{Compression tube fittings}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Common tube fitting types and names}{345}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bending instrument tubing}{348}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Special tubing tools}{350}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrical signal and control wiring}{353}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connections and wire terminations}{354}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DIN rail}{365}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cable routing}{369}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Signal coupling and cable separation}{378}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Electric field (capacitive) de-coupling}{383}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Magnetic field (inductive) de-coupling}{392}{subsection.4.3.6}\protected@file@percent }
\newlabel{Twisted wire pair physics}{{4.3.6}{395}{Magnetic field (inductive) de-coupling}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}High-frequency signal cables}{396}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fiber optics}{398}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fiber optic data communication}{399}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fiber optic sensing applications}{403}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbine flowmeter sensing}{404}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fabry-Perot interferometry temperature measurement}{405}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dissolved oxygen measurement}{407}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc flash detection}{408}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fiber optic cable construction}{409}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multi-mode and single-mode optical fibers}{415}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Fiber optic cable connectors, routing, and safety}{418}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Fiber optic cable testing}{422}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical power loss testing}{423}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OTDR testing}{426}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Review of fundamental principles}{430}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete process measurement}{435}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Process_switches}{{5}{435}{Discrete process measurement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}``Normal'' status of a switch}{436}{section.5.1}\protected@file@percent }
\newlabel{normal_switch}{{5.1}{436}{``Normal'' status of a switch}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hand switches}{446}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limit switches}{449}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proximity switches}{452}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pressure switches}{458}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Level switches}{464}{section.5.6}\protected@file@percent }
\newlabel{level_switch}{{5.6}{464}{Level switches}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Float-type level switches}{465}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tuning fork level switches}{467}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Paddle-wheel level switches}{468}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Ultrasonic level switches}{469}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Capacitive level switches}{470}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Conductive level switches}{471}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Temperature switches}{474}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Flow switches}{478}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review of fundamental principles}{480}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discrete control elements}{481}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}On/off valves}{482}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fluid power systems}{485}{section.6.2}\protected@file@percent }
\newlabel{Fluid power systems}{{6.2}{485}{Fluid power systems}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solenoid valves}{500}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}2-way solenoid valves}{501}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}3-way solenoid valves}{504}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}4-way solenoid valves}{508}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Normal energization states}{513}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}On/off electric motor control circuits}{517}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}AC induction motors}{518}{subsection.6.4.1}\protected@file@percent }
\newlabel{shading_coil}{{6.4.1}{528}{AC induction motors}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Motor contactors}{530}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Motor protection}{534}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Motor control circuit wiring}{542}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Review of fundamental principles}{550}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relay control systems}{553}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Control relays}{556}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relay circuits}{562}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interposing relays}{571}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Review of fundamental principles}{575}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programmerbare Logiske Styringer}{577}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PLS eksempler}{578}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inngangs- og utgangs tilkoblinger IO-er }{589}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Digitale IO-er}{591}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Analog I/O}{599}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Network I/O}{601}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}}{602}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sammenhengen mellom IO-status og virtuelle brytere}{603}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Memory maps and I/O addressing}{611}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ladder Diagram (LD) programming}{620}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Contacts and coils}{623}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Counters}{645}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Timers}{651}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Data comparison instructions}{658}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Math instructions}{663}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Sequencers}{666}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koyo ``drum'' instructions}{669}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{672}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}PID regulator i PLS programmer}{679}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Structured Text (ST) programming}{679}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Instruction List (IL) programming}{680}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Function Block Diagram (FBD) programming}{680}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sequential Function Chart (SFC) programmering}{681}{section.8.8}\protected@file@percent }
