\begin{theindex}

  \item 10 to 50 mA, \hyperpage{48}
  \item 2-wire transmitter, \hyperpage{45}
  \item 4 to 20 mA, \hyperpage{1}
  \item 4-wire transmitter, \hyperpage{43}
  \item 4-wire transmitter, active output, \hyperpage{49}
  \item 4-wire transmitter, passive output, \hyperpage{49}
  \item 4-wire transmitter, sinking output, \hyperpage{49}
  \item 4-wire transmitter, sourcing output, \hyperpage{49}

  \indexspace

  \item aktivt nullpunkt, \hyperpage{8}
  \item Allen-Bradley SLC 500 PLC, \hyperpage{26}
  \item Altek model 334A loop calibrator, \hyperpage{65}

  \indexspace

  \item Biddle Versa-Cal loop calibrator, \hyperpage{71}

  \indexspace

  \item Calibrator, loop, \hyperpage{65}
  \item Clamp-on milliammeter, \hyperpage{56}

  \indexspace

  \item Dependent current source, \hyperpage{38}
  \item Diode, in current loop circuit, \hyperpage{57}

  \indexspace

  \item Fluke model 771 clamp-on milliammeter, \hyperpage{56}

  \indexspace

  \item I/P transducer, \hyperpage{60}

  \indexspace

  \item Live zero, \hyperpage{3}, \hyperpage{31}
  \item Loop calibrator, \hyperpage{65}
  \item Loop-powered transmitter, \hyperpage{45}

  \indexspace

  \item Nassau model 8060 loop calibrator, \hyperpage{71}

  \indexspace

  \item Per unit, \hyperpage{13}, \hyperpage{33}
  \item Percent, \hyperpage{13}
  \item PLC, \hyperpage{26}
  \item Programmable Logic Controller, \hyperpage{26}

  \indexspace

  \item Reverse indication, controller output, \hyperpage{41}
  \item Rosemount model 3051 differential pressure transmitter, 
		\hyperpage{64}

  \indexspace

  \item Self-powered transmitter, \hyperpage{43}
  \item Shunt resistor, \hyperpage{59}
  \item Smart transmitter, \hyperpage{64}

  \indexspace

  \item Test diode, \hyperpage{57}
  \item Transmation model 1040 loop calibrator, \hyperpage{70}

  \indexspace

  \item Variable-frequency drive, \hyperpage{40}
  \item VFD, \hyperpage{40}

\end{theindex}
