\contentsline {chapter}{\numberline {1}Physics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terms and Definitions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metric prefixes}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Areas and volumes}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Common geometric shapes}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Unit conversions and physical constants}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Unity fractions}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conversion formulae for temperature}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Conversion factors for distance}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Conversion factors for volume}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Conversion factors for velocity}{16}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Conversion factors for mass}{16}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Conversion factors for force}{16}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Conversion factors for area}{16}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Conversion factors for pressure (either all gauge or all absolute)}{17}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Conversion factors for pressure (absolute pressure units only)}{17}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}Conversion factors for energy or work}{17}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}Conversion factors for power}{17}{subsection.1.4.12}%
\contentsline {subsection}{\numberline {1.4.13}Terrestrial constants}{18}{subsection.1.4.13}%
\contentsline {subsection}{\numberline {1.4.14}Properties of water}{19}{subsection.1.4.14}%
\contentsline {subsection}{\numberline {1.4.15}Miscellaneous physical constants}{20}{subsection.1.4.15}%
\contentsline {subsection}{\numberline {1.4.16}Weight densities of common materials}{21}{subsection.1.4.16}%
\contentsline {subsubsection}{Liquids:}{21}{section*.2}%
\contentsline {subsubsection}{Solids:}{22}{section*.3}%
\contentsline {section}{\numberline {1.5}Dimensional analysis}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}The International System of Units}{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conservation Laws}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Classical mechanics}{28}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Newton's Laws of Motion}{29}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Work, energy, and power}{30}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Mechanical springs}{57}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Rotational motion}{61}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Simple machines}{68}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Levers}{69}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Pulleys}{72}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Inclined planes}{76}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Gears}{78}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Belt drives}{91}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Chain drives}{95}{subsection.1.9.6}%
\contentsline {section}{\numberline {1.10}Elementary thermodynamics}{96}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Heat versus Temperature}{97}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Temperature}{99}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Heat}{102}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Heat transfer}{104}{subsection.1.10.4}%
\contentsline {subsubsection}{Radiation}{105}{section*.4}%
\contentsline {subsubsection}{Conduction}{106}{section*.5}%
\contentsline {subsubsection}{Convection}{110}{section*.6}%
\contentsline {subsection}{\numberline {1.10.5}Specific heat and enthalpy}{118}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Phase changes}{130}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Phase diagrams and critical points}{141}{subsection.1.10.7}%
\contentsline {subsection}{\numberline {1.10.8}Saturated steam table}{145}{subsection.1.10.8}%
\contentsline {subsection}{\numberline {1.10.9}Thermodynamic degrees of freedom}{149}{subsection.1.10.9}%
\contentsline {subsection}{\numberline {1.10.10}Applications of phase changes}{151}{subsection.1.10.10}%
\contentsline {subsubsection}{Propane storage tanks}{152}{section*.7}%
\contentsline {subsubsection}{Class II Filled-bulb thermometers}{154}{section*.8}%
\contentsline {subsubsection}{Nuclear reactor pressurizers}{156}{section*.9}%
\contentsline {subsubsection}{Steam boilers}{157}{section*.10}%
\contentsline {subsubsection}{Fruit crop freeze protection}{160}{section*.11}%
\contentsline {subsubsection}{Evaporative cooling towers}{161}{section*.12}%
\contentsline {section}{\numberline {1.11}Fluid mechanics}{163}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Pressure}{164}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Pascal's Principle and hydrostatic pressure}{170}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Fluid density expressions}{177}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Manometers}{181}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Systems of pressure measurement}{186}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Negative pressure}{191}{subsection.1.11.6}%
\contentsline {subsection}{\numberline {1.11.7}Buoyancy}{195}{subsection.1.11.7}%
\contentsline {subsection}{\numberline {1.11.8}Gas Laws}{203}{subsection.1.11.8}%
\contentsline {subsection}{\numberline {1.11.9}Fluid viscosity}{207}{subsection.1.11.9}%
\contentsline {subsection}{\numberline {1.11.10}Reynolds number}{209}{subsection.1.11.10}%
\contentsline {subsection}{\numberline {1.11.11}Law of Continuity}{215}{subsection.1.11.11}%
\contentsline {subsection}{\numberline {1.11.12}Viscous flow}{218}{subsection.1.11.12}%
\contentsline {subsection}{\numberline {1.11.13}Bernoulli's equation}{219}{subsection.1.11.13}%
\contentsline {subsection}{\numberline {1.11.14}Torricelli's equation}{231}{subsection.1.11.14}%
\contentsline {subsection}{\numberline {1.11.15}Flow through a venturi tube}{232}{subsection.1.11.15}%
\contentsline {chapter}{\numberline {2}Introduction to industrial instrumentation}{239}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example: boiler water level control system}{244}{section.2.1}%
\contentsline {section}{\numberline {2.2}Example: wastewater disinfection}{250}{section.2.2}%
\contentsline {section}{\numberline {2.3}Example: chemical reactor temperature control}{253}{section.2.3}%
\contentsline {section}{\numberline {2.4}Other types of instruments}{257}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Indicators}{258}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Recorders}{262}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Process switches and alarms}{270}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{280}{section.2.5}%
\contentsline {section}{\numberline {2.6}Review of fundamental principles}{281}{section.2.6}%
\contentsline {chapter}{\numberline {3}Instrumentation documents}{283}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process Flow Diagrams}{285}{section.3.1}%
\contentsline {section}{\numberline {3.2}Process and Instrument Diagrams}{287}{section.3.2}%
\contentsline {section}{\numberline {3.3}Loop diagrams}{290}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functional diagrams}{294}{section.3.4}%
\contentsline {section}{\numberline {3.5}Instrument and process equipment symbols}{297}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Line types}{298}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Process/Instrument line connections}{298}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Instrument bubbles}{298}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Process valve types}{299}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Valve actuator types}{300}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Valve failure mode}{300}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Liquid level measurement devices}{301}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Flow measurement devices (flowing left-to-right)}{302}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Process equipment}{304}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Functional diagram symbols}{305}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Single-line electrical diagram symbols}{306}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Fluid power diagram symbols}{308}{subsection.3.5.12}%
\contentsline {section}{\numberline {3.6}Instrument identifiserings tag}{310}{section.3.6}%
\contentsline {chapter}{\numberline {4}Instrument connections}{317}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipe and pipe fittings}{317}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Flanged pipe fittings}{318}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tapered thread pipe fittings}{327}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Parallel thread pipe fittings}{330}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sanitary pipe fittings}{332}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Tube and tube fittings}{338}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Compression tube fittings}{339}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Common tube fitting types and names}{345}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bending instrument tubing}{348}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Special tubing tools}{350}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Electrical signal and control wiring}{353}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Connections and wire terminations}{354}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}DIN rail}{365}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cable routing}{369}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Signal coupling and cable separation}{378}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Electric field (capacitive) de-coupling}{383}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Magnetic field (inductive) de-coupling}{392}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}High-frequency signal cables}{396}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Fiber optics}{398}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fiber optic data communication}{399}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Fiber optic sensing applications}{403}{subsection.4.4.2}%
\contentsline {subsubsection}{Turbine flowmeter sensing}{404}{section*.16}%
\contentsline {subsubsection}{Fabry-Perot interferometry temperature measurement}{405}{section*.17}%
\contentsline {subsubsection}{Dissolved oxygen measurement}{407}{section*.18}%
\contentsline {subsubsection}{Arc flash detection}{408}{section*.19}%
\contentsline {subsection}{\numberline {4.4.3}Fiber optic cable construction}{409}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Multi-mode and single-mode optical fibers}{415}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Fiber optic cable connectors, routing, and safety}{418}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Fiber optic cable testing}{422}{subsection.4.4.6}%
\contentsline {subsubsection}{Optical power loss testing}{423}{section*.20}%
\contentsline {subsubsection}{OTDR testing}{426}{section*.21}%
\contentsline {section}{\numberline {4.5}Review of fundamental principles}{430}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discrete process measurement}{435}{chapter.5}%
\contentsline {section}{\numberline {5.1}``Normal'' status of a switch}{436}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hand switches}{446}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limit switches}{449}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proximity switches}{452}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pressure switches}{458}{section.5.5}%
\contentsline {section}{\numberline {5.6}Level switches}{464}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Float-type level switches}{465}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tuning fork level switches}{467}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Paddle-wheel level switches}{468}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Ultrasonic level switches}{469}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Capacitive level switches}{470}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Conductive level switches}{471}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Temperature switches}{474}{section.5.7}%
\contentsline {section}{\numberline {5.8}Flow switches}{478}{section.5.8}%
\contentsline {section}{\numberline {5.9}Review of fundamental principles}{480}{section.5.9}%
\contentsline {chapter}{\numberline {6}Discrete control elements}{481}{chapter.6}%
\contentsline {section}{\numberline {6.1}On/off valves}{482}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fluid power systems}{485}{section.6.2}%
\contentsline {section}{\numberline {6.3}Solenoid valves}{500}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}2-way solenoid valves}{501}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}3-way solenoid valves}{504}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}4-way solenoid valves}{508}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Normal energization states}{513}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}On/off electric motor control circuits}{517}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}AC induction motors}{518}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Motor contactors}{530}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Motor protection}{534}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Motor control circuit wiring}{542}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Review of fundamental principles}{550}{section.6.5}%
\contentsline {chapter}{\numberline {7}Relay control systems}{553}{chapter.7}%
\contentsline {section}{\numberline {7.1}Control relays}{556}{section.7.1}%
\contentsline {section}{\numberline {7.2}Relay circuits}{562}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interposing relays}{571}{section.7.3}%
\contentsline {section}{\numberline {7.4}Review of fundamental principles}{575}{section.7.4}%
\contentsline {chapter}{\numberline {8}Programmerbare Logiske Styringer}{577}{chapter.8}%
\contentsline {section}{\numberline {8.1}PLS eksempler}{578}{section.8.1}%
\contentsline {section}{\numberline {8.2}Inngangs- og utgangs tilkoblinger IO-er }{589}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Digitale IO-er}{591}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Analog I/O}{599}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Network I/O}{601}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}}{602}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Sammenhengen mellom IO-status og virtuelle brytere}{603}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Memory maps and I/O addressing}{611}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Ladder Diagram (LD) programming}{620}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Contacts and coils}{623}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Counters}{645}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Timers}{651}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Data comparison instructions}{658}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Math instructions}{663}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Sequencers}{666}{subsection.8.4.6}%
\contentsline {subsubsection}{Koyo ``drum'' instructions}{669}{section*.26}%
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{672}{section*.27}%
\contentsline {subsection}{\numberline {8.4.7}PID regulator i PLS programmer}{679}{subsection.8.4.7}%
\contentsline {section}{\numberline {8.5}Structured Text (ST) programming}{679}{section.8.5}%
\contentsline {section}{\numberline {8.6}Instruction List (IL) programming}{680}{section.8.6}%
\contentsline {section}{\numberline {8.7}Function Block Diagram (FBD) programming}{680}{section.8.7}%
\contentsline {section}{\numberline {8.8}Sequential Function Chart (SFC) programmering}{681}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Sekvensielt funksjonskart}{682}{subsection.8.8.1}%
\contentsline {subsubsection}{SFC elementer}{682}{section*.28}%
\contentsline {subsubsection}{SFC Steg typer. }{683}{section*.29}%
\contentsline {subsubsection}{SFC transition}{684}{section*.30}%
\contentsline {subsubsection}{SFC Actions}{686}{section*.31}%
\contentsline {paragraph}{Oppgave til elever}{689}{section*.32}%
\contentsline {subsubsection}{Alternative og parallelle sekvenser. }{690}{section*.33}%
\contentsline {section}{\numberline {8.9}Human-Machine Interfaces}{692}{section.8.9}%
\contentsline {section}{\numberline {8.10}How to teach yourself PLC programming}{702}{section.8.10}%
\contentsline {section}{\numberline {8.11}Review of fundamental principles}{707}{section.8.11}%
\contentsline {chapter}{\numberline {9}Industrielle roboter}{709}{chapter.9}%
\contentsline {section}{\numberline {9.1}Innledning til Industriroboter}{709}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Definisjon av en industrirobot}{709}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Industrirobotenes Revolusjon: En Titt på Den Historiske Utviklingen og Transformasjonen av Industrien}{710}{subsection.9.1.2}%
\contentsline {subsubsection}{Fra konsept til virkelighet: De tidlige årene}{710}{section*.35}%
\contentsline {subsubsection}{Ekspansjon og innovasjon: 1970-tallet til 1990-tallet}{711}{section*.36}%
\contentsline {subsubsection}{Den fjerde industrielle revolusjonen: 2000-tallet og fremover}{711}{section*.37}%
\contentsline {subsubsection}{Transformasjonen av industrien}{711}{section*.38}%
\contentsline {subsubsection}{Fremtiden}{712}{section*.39}%
\contentsline {subsection}{\numberline {9.1.3}Historien om Trallfa Robot}{712}{subsection.9.1.3}%
\contentsline {subsubsection}{Tidlige Begynnelser}{712}{section*.40}%
\contentsline {subsubsection}{Teknologisk Utvikling og Innovasjon}{712}{section*.41}%
\contentsline {subsubsection}{Oppkjøpet av ABB}{713}{section*.42}%
\contentsline {subsubsection}{Bidrag til Industrien}{713}{section*.43}%
\contentsline {subsubsection}{Fremtiden}{713}{section*.44}%
\contentsline {subsection}{\numberline {9.1.4}Typer av Industriroboter og Deres Anvendelsesområder}{713}{subsection.9.1.4}%
\contentsline {subsubsection}{Artikulerte Robotarm}{713}{section*.45}%
\contentsline {subsubsection}{SCARA Robot (Selective Compliance Assembly Robot Arm)}{713}{section*.46}%
\contentsline {subsubsection}{Kartesiske Robotter / Gantry Robotter}{714}{section*.47}%
\contentsline {subsubsection}{Delta Robotter}{714}{section*.48}%
\contentsline {subsubsection}{Sylinderrobotter}{714}{section*.49}%
\contentsline {subsubsection}{Parallell Robotter}{714}{section*.50}%
\contentsline {subsubsection}{Samarbeidende Robotter (Cobots)}{714}{section*.51}%
\contentsline {section}{\numberline {9.2}Teknologi og Operasjon}{715}{section.9.2}%
\contentsline {section}{\numberline {9.3}Programmering av Industriroboter}{715}{section.9.3}%
\contentsline {section}{\numberline {9.4}Anvendelser av Industriroboter}{715}{section.9.4}%
\contentsline {section}{\numberline {9.5}Industriroboter og Samfunnet}{716}{section.9.5}%
\contentsline {section}{\numberline {9.6}Praktisk Øvelse og Prosjektarbeid}{716}{section.9.6}%
\contentsline {section}{\numberline {9.7}Avslutning og Evaluering}{716}{section.9.7}%
\contentsline {section}{\numberline {9.8}trandisjonelle roboter}{717}{section.9.8}%
\contentsline {chapter}{\numberline {10}Eksamen}{721}{chapter.10}%
\contentsline {section}{\numberline {10.1}Typiske eksamensoppgaver}{721}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Sjekk vedlikehold av transmitter}{721}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Feilsøking}{724}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Lage forslag til PLS program}{725}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Optimalisering av regulator}{725}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Sikkerhetskretser}{726}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Tegne blokkskjema}{726}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Programmering av robot}{727}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Lage en skjemstyring}{727}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Montering av utstyr etter manual}{727}{subsection.10.1.9}%
\contentsline {chapter}{\numberline {11}Analog Instrmentering}{731}{chapter.11}%
\contentsline {section}{\numberline {11.1}4 til 20 mA analoge strøm signaler }{731}{section.11.1}%
\contentsline {section}{\numberline {11.2}Sammenhengen mellom 4-20mA signal og andre signaler}{736}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Eksempel: Regulatorutgang til reguleringsventil.}{740}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Eksempel: Strømningsmåler}{741}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Eksempel: Temperaturtransmitter}{742}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Example calculation: pH transmitter}{743}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Eksempel: I/P omformer med reverserende utgangsignal}{744}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Eksempel: PLS analog inngang}{746}{subsection.11.2.6}%
\contentsline {section}{\numberline {11.3}Controller output current loops}{748}{section.11.3}%
\contentsline {section}{\numberline {11.4}4-wire (``self-powered'') transmitter current loops}{753}{section.11.4}%
\contentsline {section}{\numberline {11.5}2-wire (``loop-powered'') transmitter current loops}{755}{section.11.5}%
\contentsline {section}{\numberline {11.6}4-wire ``passive'' versus ``active'' output transmitters}{759}{section.11.6}%
\contentsline {section}{\numberline {11.7}Troubleshooting current loops}{760}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Using a standard milliammeter to measure loop current}{763}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Using a clamp-on milliammeter to measure loop current}{766}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Using ``test'' diodes to measure loop current}{767}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Using shunt resistors to measure loop current}{769}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}Troubleshooting current loops with voltage measurements}{770}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}Using loop calibrators}{775}{subsection.11.7.6}%
\contentsline {subsection}{\numberline {11.7.7}NAMUR signal levels}{783}{subsection.11.7.7}%
\contentsline {section}{\numberline {11.8}Review of fundamental principles}{784}{section.11.8}%
\contentsline {chapter}{\numberline {12}Pneumatic instrumentation}{787}{chapter.12}%
\contentsline {section}{\numberline {12.1}Pneumatic sensing elements}{793}{section.12.1}%
\contentsline {section}{\numberline {12.2}Self-balancing pneumatic instrument principles}{796}{section.12.2}%
\contentsline {section}{\numberline {12.3}Pilot valves and pneumatic amplifying relays}{803}{section.12.3}%
\contentsline {section}{\numberline {12.4}Analogy to opamp circuits}{815}{section.12.4}%
\contentsline {section}{\numberline {12.5}Analysis of practical pneumatic instruments}{832}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Foxboro model 13A differential pressure transmitter}{833}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Foxboro model E69 ``I/P'' electro-pneumatic transducer}{839}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Fisher model 546 ``I/P'' electro-pneumatic transducer}{844}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Fisher-Rosemount model 846 ``I/P'' electro-pneumatic transducer}{849}{subsection.12.5.4}%
\contentsline {section}{\numberline {12.6}Proper care and feeding of pneumatic instruments}{853}{section.12.6}%
\contentsline {section}{\numberline {12.7}Advantages and disadvantages of pneumatic instruments}{855}{section.12.7}%
\contentsline {section}{\numberline {12.8}Review of fundamental principles}{857}{section.12.8}%
\contentsline {chapter}{\numberline {13}Digital data acquisition and networks}{859}{chapter.13}%
\contentsline {section}{\numberline {13.1}Digital representation of numerical data}{864}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Integer number formats}{865}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Fixed-point number formats}{868}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Floating-point number formats}{870}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Example of industrial number formats}{873}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Digital representation of text}{877}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Morse and Baudot codes}{879}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}EBCDIC and ASCII}{880}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Unicode}{882}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Analog-digital conversion}{882}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Converter resolution}{883}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Converter sampling rate and aliasing}{891}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Analog signal conditioning and referencing}{894}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Instrumentation amplifiers}{895}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Analog input references and connections}{904}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Digital data communication theory}{918}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Serial communication principles}{921}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Physical encoding of bits}{924}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Communication speed}{930}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Data frames}{932}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Channel arbitration}{941}{subsection.13.5.5}%
\contentsline {subsubsection}{Master-slave}{943}{section*.67}%
\contentsline {subsubsection}{Token-passing}{944}{section*.68}%
\contentsline {subsubsection}{TDMA}{946}{section*.69}%
\contentsline {subsubsection}{CSMA}{948}{section*.70}%
\contentsline {subsection}{\numberline {13.5.6}The OSI Reference Model}{951}{subsection.13.5.6}%
\contentsline {section}{\numberline {13.6}EIA/TIA-232, 422, and 485 networks}{955}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}EIA/TIA-232}{956}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}EIA/TIA-422 and EIA/TIA-485}{963}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}Ethernet networks}{970}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Repeaters (hubs)}{972}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Ethernet cabling}{975}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Switching hubs}{979}{subsection.13.7.3}%
\contentsline {section}{\numberline {13.8}Internet Protocol (IP)}{981}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}IP addresses}{983}{subsection.13.8.1}%
\contentsline {subsubsection}{The ``ping'' utility}{985}{section*.71}%
\contentsline {subsubsection}{IPv4 address ranges}{987}{section*.72}%
\contentsline {subsection}{\numberline {13.8.2}Subnetworks and subnet masks}{988}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Routing tables}{993}{subsection.13.8.3}%
\contentsline {subsection}{\numberline {13.8.4}IP version 6}{995}{subsection.13.8.4}%
\contentsline {subsection}{\numberline {13.8.5}ARP}{996}{subsection.13.8.5}%
\contentsline {subsection}{\numberline {13.8.6}DNS}{997}{subsection.13.8.6}%
\contentsline {subsection}{\numberline {13.8.7}Command-line diagnostic utilities}{998}{subsection.13.8.7}%
\contentsline {section}{\numberline {13.9}Transmission Control Protocol (TCP) and User Datagram Protocol (UDP)}{1002}{section.13.9}%
\contentsline {section}{\numberline {13.10}The HART digital/analog hybrid standard}{1006}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Basic concept of HART}{1007}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}HART physical layer}{1014}{subsection.13.10.2}%
\contentsline {subsection}{\numberline {13.10.3}HART multidrop mode}{1021}{subsection.13.10.3}%
\contentsline {subsection}{\numberline {13.10.4}HART multi-variable transmitters and burst mode}{1023}{subsection.13.10.4}%
\contentsline {section}{\numberline {13.11}Modbus}{1025}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Modbus overview}{1027}{subsection.13.11.1}%
\contentsline {subsection}{\numberline {13.11.2}Modbus data frames}{1032}{subsection.13.11.2}%
\contentsline {subsection}{\numberline {13.11.3}Modbus function codes and addresses}{1034}{subsection.13.11.3}%
\contentsline {subsection}{\numberline {13.11.4}Modbus relative addressing}{1037}{subsection.13.11.4}%
\contentsline {subsection}{\numberline {13.11.5}Modbus function command formats}{1042}{subsection.13.11.5}%
\contentsline {subsubsection}{Function code 01 -- Read Coil(s)}{1043}{section*.73}%
\contentsline {subsubsection}{Function code 02 -- Read Contact(s)}{1044}{section*.74}%
\contentsline {subsubsection}{Function code 03 -- Read Holding Register(s)}{1045}{section*.75}%
\contentsline {subsubsection}{Function code 04 -- Read Analog Input Register(s)}{1046}{section*.76}%
\contentsline {subsubsection}{Function code 05 -- Write (Force) Single Coil}{1047}{section*.77}%
\contentsline {subsubsection}{Function code 06 -- Write (Preset) Single Holding Register}{1047}{section*.78}%
\contentsline {subsubsection}{Function code 15 -- Write (Force) Multiple Coils}{1048}{section*.79}%
\contentsline {subsubsection}{Function code 16 -- Write (Preset) Multiple Holding Register}{1049}{section*.80}%
\contentsline {subsection}{\numberline {13.11.6}Floating-point values in Modbus}{1050}{subsection.13.11.6}%
\contentsline {section}{\numberline {13.12}Review of fundamental principles}{1056}{section.13.12}%
\contentsline {chapter}{\numberline {14}FOUNDATION Fieldbus instrumentation}{1061}{chapter.14}%
\contentsline {section}{\numberline {14.1}FF design philosophy}{1062}{section.14.1}%
\contentsline {section}{\numberline {14.2}H1 FF Physical layer}{1071}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Segment topology}{1072}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Coupling devices}{1076}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Electrical parameters}{1080}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Cable types}{1082}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Segment design}{1085}{subsection.14.2.5}%
\contentsline {section}{\numberline {14.3}H1 FF Data Link layer}{1087}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Device addressing}{1089}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Communication management}{1092}{subsection.14.3.2}%
\contentsline {subsubsection}{Scheduled versus unscheduled communication}{1093}{section*.82}%
\contentsline {subsubsection}{Virtual Communication Relationships}{1095}{section*.83}%
\contentsline {subsection}{\numberline {14.3.3}Device capability}{1102}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}FF function blocks}{1103}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Analog function blocks versus digital function blocks}{1103}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Function block location}{1105}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Standard function blocks}{1111}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Device-specific function blocks}{1113}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}FF signal status}{1115}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Function block modes}{1117}{subsection.14.4.6}%
\contentsline {section}{\numberline {14.5}H1 FF device configuration and commissioning}{1118}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Configuration files}{1119}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Device commissioning}{1121}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Calibration and ranging}{1131}{subsection.14.5.3}%
\contentsline {section}{\numberline {14.6}H1 FF segment troubleshooting}{1142}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Cable resistance}{1143}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Signal strength}{1144}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Electrical noise}{1144}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Using an oscilloscope on H1 segments}{1145}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Message re-transmissions}{1147}{subsection.14.6.5}%
\contentsline {section}{\numberline {14.7}Review of fundamental principles}{1148}{section.14.7}%
\contentsline {chapter}{\numberline {15}Wireless instrumentation}{1151}{chapter.15}%
\contentsline {section}{\numberline {15.1}Radio systems}{1152}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Antennas}{1153}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Decibels}{1157}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Antenna radiation patterns}{1169}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Antenna gain calculations}{1175}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Effective radiated power}{1178}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}RF link budget}{1180}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}Link budget graph}{1190}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}Fresnel zones}{1192}{subsection.15.1.8}%
\contentsline {section}{\numberline {15.2}\textsl {Wireless}HART}{1195}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Introduction to \textsl {Wireless}HART}{1196}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\textsl {Wireless}HART network protocol}{1200}{subsection.15.2.2}%
\contentsline {subsubsection}{Physical Layer}{1200}{section*.85}%
\contentsline {subsubsection}{Data Link Layer}{1201}{section*.86}%
\contentsline {subsubsection}{Network Layer}{1202}{section*.87}%
\contentsline {subsubsection}{Application Layer}{1203}{section*.88}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Bluetooth}{1203}{section*.89}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus ZigBee}{1204}{section*.90}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Wi-Fi}{1204}{section*.91}%
\contentsline {subsection}{\numberline {15.2.3}\textsl {Wireless}HART network gateway device}{1205}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}WirelessHART device commissioning and configuration}{1210}{subsection.15.2.4}%
\contentsline {section}{\numberline {15.3}Review of fundamental principles}{1217}{section.15.3}%
\contentsline {chapter}{\numberline {16}Instrument kalibrering}{1221}{chapter.16}%
\contentsline {section}{\numberline {16.1}Kalibrering og justering av måleområde}{1222}{section.16.1}%
\contentsline {section}{\numberline {16.2}Zero og span justeringer på analoge instrumenter}{1223}{section.16.2}%
\contentsline {section}{\numberline {16.3}Kalibreringsfeil og testing}{1226}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Typsike kalibreringsfeil}{1227}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}As-found og as-left dokumentasjon}{1233}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Test med stigende og synkende verdier}{1235}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Automated calibration}{1236}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Damping adjustments}{1241}{section.16.4}%
\contentsline {section}{\numberline {16.5}LRV og URV innstillinger, digital trim (digitale transmittere)}{1248}{section.16.5}%
\contentsline {section}{\numberline {16.6}An analogy for calibration versus ranging}{1256}{section.16.6}%
\contentsline {section}{\numberline {16.7}Calibration procedures}{1258}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Linear instruments}{1260}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Nonlinear instruments}{1262}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Discrete instruments}{1263}{subsection.16.7.3}%
\contentsline {section}{\numberline {16.8}Instrument turndown}{1265}{section.16.8}%
\contentsline {section}{\numberline {16.9}NIST traceability}{1266}{section.16.9}%
\contentsline {section}{\numberline {16.10}Practical calibration standards}{1269}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}Electrical standards}{1271}{subsection.16.10.1}%
\contentsline {subsection}{\numberline {16.10.2}Temperature standards}{1274}{subsection.16.10.2}%
\contentsline {subsection}{\numberline {16.10.3}Pressure standards}{1285}{subsection.16.10.3}%
\contentsline {subsection}{\numberline {16.10.4}Flow standards}{1294}{subsection.16.10.4}%
\contentsline {subsection}{\numberline {16.10.5}Analytical standards}{1296}{subsection.16.10.5}%
\contentsline {section}{\numberline {16.11}Review of fundamental principles}{1300}{section.16.11}%
\contentsline {chapter}{\numberline {17}Continuous pressure measurement}{1303}{chapter.17}%
\contentsline {section}{\numberline {17.1}Manometers}{1304}{section.17.1}%
\contentsline {section}{\numberline {17.2}Mechanical pressure elements}{1310}{section.17.2}%
\contentsline {section}{\numberline {17.3}Electrical pressure elements}{1317}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Piezoresistive (strain gauge) sensors}{1318}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Differential capacitance sensors}{1323}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Resonant element sensors}{1333}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Mechanical adaptations}{1339}{subsection.17.3.4}%
\contentsline {section}{\numberline {17.4}Differential pressure transmitters}{1340}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}DP transmitter construction and behavior}{1341}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}DP transmitter applications}{1349}{subsection.17.4.2}%
\contentsline {subsubsection}{Measuring process vessel clogging}{1350}{section*.94}%
\contentsline {subsubsection}{Measuring positive gauge pressure}{1352}{section*.95}%
\contentsline {subsubsection}{Measuring absolute pressure}{1354}{section*.96}%
\contentsline {subsubsection}{Measuring vacuum}{1355}{section*.97}%
\contentsline {subsection}{\numberline {17.4.3}Inferential measurement applications}{1356}{subsection.17.4.3}%
\contentsline {subsubsection}{Inferring liquid level}{1357}{section*.98}%
\contentsline {subsubsection}{Inferring gas and liquid flow}{1359}{section*.99}%
\contentsline {section}{\numberline {17.5}Pressure sensor accessories}{1360}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Valve manifolds}{1361}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Bleed (vent) fittings}{1367}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Pressure pulsation damping}{1371}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Remote and chemical seals}{1374}{subsection.17.5.4}%
\contentsline {subsection}{\numberline {17.5.5}Filled impulse lines}{1386}{subsection.17.5.5}%
\contentsline {subsection}{\numberline {17.5.6}Purged impulse lines}{1389}{subsection.17.5.6}%
\contentsline {subsection}{\numberline {17.5.7}Heat-traced impulse lines}{1394}{subsection.17.5.7}%
\contentsline {subsection}{\numberline {17.5.8}Self-purged impulse lines}{1397}{subsection.17.5.8}%
\contentsline {subsection}{\numberline {17.5.9}Water traps and pigtail siphons}{1402}{subsection.17.5.9}%
\contentsline {subsection}{\numberline {17.5.10}Mounting brackets}{1404}{subsection.17.5.10}%
\contentsline {subsection}{\numberline {17.5.11}Heated enclosures}{1405}{subsection.17.5.11}%
\contentsline {section}{\numberline {17.6}Process/instrument suitability}{1407}{section.17.6}%
\contentsline {section}{\numberline {17.7}Review of fundamental principles}{1409}{section.17.7}%
\contentsline {chapter}{\numberline {18}Kontinuerlig nivåmålig}{1411}{chapter.18}%
\contentsline {section}{\numberline {18.1}Level gauges (sightglasses)}{1411}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Basic concepts of sightglasses}{1412}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Interface problems}{1415}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Temperature problems}{1418}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Float}{1419}{section.18.2}%
\contentsline {section}{\numberline {18.3}Hydrostatic pressure}{1426}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Pressure of a fluid column}{1427}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Bubbler systems}{1434}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Transmitter suppression and elevation}{1439}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Compensated leg systems}{1443}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Tank expert systems}{1452}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Hydrostatic interface level measurement}{1458}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Displacement}{1468}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Buoyant-force instruments}{1469}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Torque tubes}{1475}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Displacement interface level measurement}{1483}{subsection.18.4.3}%
\contentsline {section}{\numberline {18.5}Ekko}{1488}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Ultralyd nivåmåling}{1491}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Radar level measurement}{1497}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Laser level measurement}{1515}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Magnetostrictive level measurement}{1516}{subsection.18.5.4}%
\contentsline {section}{\numberline {18.6}Weight}{1520}{section.18.6}%
\contentsline {section}{\numberline {18.7}Capacitive}{1525}{section.18.7}%
\contentsline {section}{\numberline {18.8}Radiation}{1529}{section.18.8}%
\contentsline {section}{\numberline {18.9}Level sensor accessories}{1535}{section.18.9}%
\contentsline {section}{\numberline {18.10}Review of fundamental principles}{1539}{section.18.10}%
\contentsline {chapter}{\numberline {19}Continuous temperature measurement}{1543}{chapter.19}%
\contentsline {section}{\numberline {19.1}Bi-metal temperature sensors}{1547}{section.19.1}%
\contentsline {section}{\numberline {19.2}Filled-bulb temperature sensors}{1550}{section.19.2}%
\contentsline {section}{\numberline {19.3}Thermistors and Resistance Temperature Detectors (RTDs)}{1555}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Temperature coefficient of resistance ($\alpha $)}{1556}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Two-wire RTD circuits}{1558}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Four-wire RTD circuits}{1560}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Three-wire RTD circuits}{1562}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Proper RTD sensor connections}{1566}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Self-heating error}{1570}{subsection.19.3.6}%
\contentsline {section}{\numberline {19.4}Thermocouples}{1571}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Dissimilar metal junctions}{1572}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Thermocouple types}{1576}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Connector and tip styles}{1578}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Manually interpreting thermocouple voltages}{1584}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Reference junction compensation}{1586}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}Law of Intermediate Metals}{1592}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}Software compensation}{1598}{subsection.19.4.7}%
\contentsline {subsection}{\numberline {19.4.8}Extension wire}{1601}{subsection.19.4.8}%
\contentsline {subsection}{\numberline {19.4.9}Side-effects of reference junction compensation}{1607}{subsection.19.4.9}%
\contentsline {subsection}{\numberline {19.4.10}Burnout detection}{1616}{subsection.19.4.10}%
\contentsline {section}{\numberline {19.5}Non-contact temperature sensors}{1617}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Concentrating pyrometers}{1619}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Distance considerations}{1623}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Emissivity}{1630}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Thermal imaging}{1631}{subsection.19.5.4}%
\contentsline {section}{\numberline {19.6}Temperature sensor accessories}{1636}{section.19.6}%
\contentsline {section}{\numberline {19.7}Process/instrument suitability}{1640}{section.19.7}%
\contentsline {section}{\numberline {19.8}Review of fundamental principles}{1641}{section.19.8}%
\contentsline {chapter}{\numberline {20}Continuous fluid flow measurement}{1643}{chapter.20}%
\contentsline {section}{\numberline {20.1}Pressure-based flowmeters}{1645}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Venturi tubes and basic principles}{1652}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Volumetric flow calculations}{1659}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Mass flow calculations}{1664}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Square-root characterization}{1670}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}Orifice plates}{1681}{subsection.20.1.5}%
\contentsline {subsection}{\numberline {20.1.6}Other differential producers}{1697}{subsection.20.1.6}%
\contentsline {subsection}{\numberline {20.1.7}Proper installation}{1705}{subsection.20.1.7}%
\contentsline {subsection}{\numberline {20.1.8}High-accuracy flow measurement}{1712}{subsection.20.1.8}%
\contentsline {subsection}{\numberline {20.1.9}Equation summary}{1724}{subsection.20.1.9}%
\contentsline {section}{\numberline {20.2}Laminar flowmeters}{1729}{section.20.2}%
\contentsline {section}{\numberline {20.3}Variable-area flowmeters}{1731}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Rotameters}{1732}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Weirs and flumes}{1735}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Velocity-based flowmeters}{1746}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Turbine flowmeters}{1747}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Vortex flowmeters}{1758}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Magnetic flowmeters}{1764}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Ultrasonic flowmeters}{1781}{subsection.20.4.4}%
\contentsline {subsection}{\numberline {20.4.5}Optical flowmeters}{1793}{subsection.20.4.5}%
\contentsline {section}{\numberline {20.5}Positive displacement flowmeters}{1800}{section.20.5}%
\contentsline {section}{\numberline {20.6}Standardized volumetric flow}{1803}{section.20.6}%
\contentsline {section}{\numberline {20.7}True mass flowmeters}{1811}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Coriolis flowmeters}{1815}{subsection.20.7.1}%
\contentsline {subsubsection}{Simplified explanation}{1815}{section*.103}%
\contentsline {subsubsection}{The Coriolis force}{1816}{section*.104}%
\contentsline {subsubsection}{Practical Coriolis flowmeter construction}{1821}{section*.105}%
\contentsline {subsubsection}{Matched tubes and electronics}{1827}{section*.106}%
\contentsline {subsubsection}{Density and temperature measurement}{1828}{section*.107}%
\contentsline {subsubsection}{Proper installation}{1830}{section*.108}%
\contentsline {subsubsection}{Coriolis flowmeter capabilities and limitations}{1831}{section*.109}%
\contentsline {subsection}{\numberline {20.7.2}Thermal flowmeters}{1833}{subsection.20.7.2}%
\contentsline {section}{\numberline {20.8}Weighfeeders}{1838}{section.20.8}%
\contentsline {section}{\numberline {20.9}Change-of-quantity flow measurement}{1841}{section.20.9}%
\contentsline {section}{\numberline {20.10}Insertion flowmeters}{1846}{section.20.10}%
\contentsline {section}{\numberline {20.11}Process/instrument suitability}{1852}{section.20.11}%
\contentsline {section}{\numberline {20.12}Review of fundamental principles}{1854}{section.20.12}%
\contentsline {chapter}{\numberline {21}Continuous analytical measurement}{1861}{chapter.21}%
\contentsline {section}{\numberline {21.1}Conductivity measurement}{1864}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Dissociation and ionization in aqueous solutions}{1865}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Two-electrode conductivity probes}{1867}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Four-electrode conductivity probes}{1872}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Electrodeless conductivity probes}{1875}{subsection.21.1.4}%
\contentsline {section}{\numberline {21.2}pH measurement}{1878}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Colorimetric pH measurement}{1879}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Potentiometric pH measurement}{1882}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}Chromatography}{1907}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Manual chromatography methods}{1909}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Automated chromatographs}{1910}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Species identification}{1913}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Chromatograph detectors}{1915}{subsection.21.3.4}%
\contentsline {subsection}{\numberline {21.3.5}Measuring species concentration}{1918}{subsection.21.3.5}%
\contentsline {subsection}{\numberline {21.3.6}Industrial applications of chromatographs}{1922}{subsection.21.3.6}%
\contentsline {subsection}{\numberline {21.3.7}Chromatograph sample valves}{1926}{subsection.21.3.7}%
\contentsline {subsection}{\numberline {21.3.8}Improving chromatograph analysis time}{1930}{subsection.21.3.8}%
\contentsline {section}{\numberline {21.4}Introduction to optical analyses}{1936}{section.21.4}%
\contentsline {section}{\numberline {21.5}Dispersive spectroscopy}{1948}{section.21.5}%
\contentsline {section}{\numberline {21.6}Non-dispersive Luft detector spectroscopy}{1953}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}Single-beam analyzer}{1956}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}Dual-beam analyzer}{1958}{subsection.21.6.2}%
\contentsline {subsection}{\numberline {21.6.3}Luft detectors}{1964}{subsection.21.6.3}%
\contentsline {subsection}{\numberline {21.6.4}Filter cells}{1969}{subsection.21.6.4}%
\contentsline {section}{\numberline {21.7}Gas Filter Correlation (GFC) spectroscopy}{1975}{section.21.7}%
\contentsline {section}{\numberline {21.8}Laser spectroscopy}{1981}{section.21.8}%
\contentsline {section}{\numberline {21.9}Fluorescence}{1986}{section.21.9}%
\contentsline {section}{\numberline {21.10}Chemiluminescence}{1997}{section.21.10}%
\contentsline {section}{\numberline {21.11}Analyzer sample systems}{2002}{section.21.11}%
\contentsline {section}{\numberline {21.12}Safety gas analyzers}{2009}{section.21.12}%
\contentsline {subsection}{\numberline {21.12.1}Oxygen gas}{2014}{subsection.21.12.1}%
\contentsline {subsection}{\numberline {21.12.2}Lower explosive limit (LEL)}{2015}{subsection.21.12.2}%
\contentsline {subsection}{\numberline {21.12.3}Hydrogen sulfide gas}{2017}{subsection.21.12.3}%
\contentsline {subsection}{\numberline {21.12.4}Carbon monoxide gas}{2019}{subsection.21.12.4}%
\contentsline {subsection}{\numberline {21.12.5}Chlorine gas}{2020}{subsection.21.12.5}%
\contentsline {section}{\numberline {21.13}Review of fundamental principles}{2022}{section.21.13}%
\contentsline {chapter}{\numberline {22}Signal characterization}{2027}{chapter.22}%
\contentsline {section}{\numberline {22.1}Flow measurement from differential pressure}{2029}{section.22.1}%
\contentsline {section}{\numberline {22.2}Flow measurement in open channels}{2036}{section.22.2}%
\contentsline {section}{\numberline {22.3}Material volume measurement}{2040}{section.22.3}%
\contentsline {section}{\numberline {22.4}Radiative temperature measurement}{2048}{section.22.4}%
\contentsline {section}{\numberline {22.5}Analytical measurements}{2049}{section.22.5}%
\contentsline {section}{\numberline {22.6}Review of fundamental principles}{2054}{section.22.6}%
\contentsline {chapter}{\numberline {23}Control valves}{2057}{chapter.23}%
\contentsline {section}{\numberline {23.1}Sliding-stem valves}{2059}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Globe valves}{2061}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Gate valves}{2070}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Diaphragm valves}{2071}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Rotary-stem valves}{2073}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Ball valves}{2074}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Butterfly valves}{2075}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Disk valves}{2075}{subsection.23.2.3}%
\contentsline {section}{\numberline {23.3}Dampers and louvres}{2076}{section.23.3}%
\contentsline {section}{\numberline {23.4}Valve packing}{2079}{section.23.4}%
\contentsline {section}{\numberline {23.5}Valve seat leakage}{2090}{section.23.5}%
\contentsline {section}{\numberline {23.6}Control valve actuators}{2092}{section.23.6}%
\contentsline {subsection}{\numberline {23.6.1}Pneumatic actuators}{2093}{subsection.23.6.1}%
\contentsline {subsection}{\numberline {23.6.2}Hydraulic actuators}{2102}{subsection.23.6.2}%
\contentsline {subsection}{\numberline {23.6.3}Self-operated valves}{2103}{subsection.23.6.3}%
\contentsline {subsection}{\numberline {23.6.4}Electric actuators}{2108}{subsection.23.6.4}%
\contentsline {subsection}{\numberline {23.6.5}Hand (manual) actuators}{2113}{subsection.23.6.5}%
\contentsline {section}{\numberline {23.7}Valve failure mode}{2115}{section.23.7}%
\contentsline {subsection}{\numberline {23.7.1}Direct/reverse actions}{2115}{subsection.23.7.1}%
\contentsline {subsection}{\numberline {23.7.2}Available failure modes}{2118}{subsection.23.7.2}%
\contentsline {subsection}{\numberline {23.7.3}Selecting the proper failure mode}{2119}{subsection.23.7.3}%
\contentsline {section}{\numberline {23.8}Actuator bench-set}{2122}{section.23.8}%
\contentsline {section}{\numberline {23.9}Pneumatic actuator response}{2128}{section.23.9}%
\contentsline {section}{\numberline {23.10}Valve positioners}{2132}{section.23.10}%
\contentsline {subsection}{\numberline {23.10.1}Force-balance pneumatic positioners}{2140}{subsection.23.10.1}%
\contentsline {subsection}{\numberline {23.10.2}Motion-balance pneumatic positioners}{2144}{subsection.23.10.2}%
\contentsline {subsection}{\numberline {23.10.3}Electronic positioners}{2147}{subsection.23.10.3}%
\contentsline {section}{\numberline {23.11}Split-ranging}{2153}{section.23.11}%
\contentsline {subsection}{\numberline {23.11.1}Complementary valve sequencing}{2154}{subsection.23.11.1}%
\contentsline {subsection}{\numberline {23.11.2}Exclusive valve sequencing}{2157}{subsection.23.11.2}%
\contentsline {subsection}{\numberline {23.11.3}Progressive valve sequencing}{2159}{subsection.23.11.3}%
\contentsline {subsection}{\numberline {23.11.4}Valve sequencing implementations}{2163}{subsection.23.11.4}%
\contentsline {section}{\numberline {23.12}Control valve sizing}{2173}{section.23.12}%
\contentsline {subsection}{\numberline {23.12.1}Physics of energy dissipation in a turbulent fluid stream}{2174}{subsection.23.12.1}%
\contentsline {subsection}{\numberline {23.12.2}Importance of proper valve sizing}{2182}{subsection.23.12.2}%
\contentsline {subsection}{\numberline {23.12.3}Gas valve sizing}{2189}{subsection.23.12.3}%
\contentsline {subsection}{\numberline {23.12.4}Relative flow capacity}{2191}{subsection.23.12.4}%
\contentsline {section}{\numberline {23.13}Control valve characterization}{2194}{section.23.13}%
\contentsline {subsection}{\numberline {23.13.1}Inherent versus installed characteristics}{2195}{subsection.23.13.1}%
\contentsline {subsection}{\numberline {23.13.2}Control valve performance with constant pressure}{2198}{subsection.23.13.2}%
\contentsline {subsection}{\numberline {23.13.3}Control valve performance with varying pressure}{2201}{subsection.23.13.3}%
\contentsline {subsection}{\numberline {23.13.4}Characterized valve trim}{2205}{subsection.23.13.4}%
\contentsline {section}{\numberline {23.14}Control valve problems}{2212}{section.23.14}%
\contentsline {subsection}{\numberline {23.14.1}Mechanical friction}{2213}{subsection.23.14.1}%
\contentsline {subsection}{\numberline {23.14.2}Flashing}{2221}{subsection.23.14.2}%
\contentsline {subsection}{\numberline {23.14.3}Cavitation}{2226}{subsection.23.14.3}%
\contentsline {subsection}{\numberline {23.14.4}Choked flow}{2235}{subsection.23.14.4}%
\contentsline {subsection}{\numberline {23.14.5}Valve noise}{2237}{subsection.23.14.5}%
\contentsline {subsection}{\numberline {23.14.6}Erosion}{2239}{subsection.23.14.6}%
\contentsline {subsection}{\numberline {23.14.7}Chemical attack}{2244}{subsection.23.14.7}%
\contentsline {section}{\numberline {23.15}Review of fundamental principles}{2245}{section.23.15}%
\contentsline {chapter}{\numberline {24}Variable-speed motor controls}{2249}{chapter.24}%
\contentsline {section}{\numberline {24.1}BLDC motor speed control}{2252}{section.24.1}%
\contentsline {section}{\numberline {24.2}DC motor speed control}{2252}{section.24.2}%
\contentsline {section}{\numberline {24.3}AC motor speed control}{2262}{section.24.3}%
\contentsline {section}{\numberline {24.4}AC motor braking}{2272}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}DC injection braking}{2273}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}Dynamic braking}{2275}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Regenerative braking}{2278}{subsection.24.4.3}%
\contentsline {subsection}{\numberline {24.4.4}Plugging}{2281}{subsection.24.4.4}%
\contentsline {section}{\numberline {24.5}Motor drive features}{2282}{section.24.5}%
\contentsline {section}{\numberline {24.6}Use of line reactors}{2284}{section.24.6}%
\contentsline {section}{\numberline {24.7}Metering pumps}{2288}{section.24.7}%
\contentsline {section}{\numberline {24.8}Review of fundamental principles}{2290}{section.24.8}%
\contentsline {chapter}{\numberline {25}Closed-loop control}{2291}{chapter.25}%
\contentsline {section}{\numberline {25.1}Basic feedback control principles}{2292}{section.25.1}%
\contentsline {section}{\numberline {25.2}Diagnosing feedback control problems}{2301}{section.25.2}%
\contentsline {section}{\numberline {25.3}On/off control}{2303}{section.25.3}%
\contentsline {section}{\numberline {25.4}Proportional-only control}{2305}{section.25.4}%
\contentsline {section}{\numberline {25.5}Proportional-only offset}{2314}{section.25.5}%
\contentsline {section}{\numberline {25.6}Integral (reset) control}{2322}{section.25.6}%
\contentsline {section}{\numberline {25.7}Derivative (rate) control}{2329}{section.25.7}%
\contentsline {section}{\numberline {25.8}Summary of PID control terms}{2332}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Proportional control mode (P)}{2333}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Integral control mode (I)}{2335}{subsection.25.8.2}%
\contentsline {subsection}{\numberline {25.8.3}Derivative control mode (D)}{2336}{subsection.25.8.3}%
\contentsline {section}{\numberline {25.9}P, I, and D responses graphed}{2337}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Responses to a single step-change}{2338}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Responses to a momentary step-and-return}{2340}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Responses to two momentary steps-and-returns}{2342}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}Responses to a ramp-and-hold}{2344}{subsection.25.9.4}%
\contentsline {subsection}{\numberline {25.9.5}Responses to an up-and-down ramp}{2345}{subsection.25.9.5}%
\contentsline {subsection}{\numberline {25.9.6}Responses to a multi-slope ramp}{2347}{subsection.25.9.6}%
\contentsline {subsection}{\numberline {25.9.7}Responses to a multiple ramps and steps}{2349}{subsection.25.9.7}%
\contentsline {subsection}{\numberline {25.9.8}Responses to a sine wavelet}{2351}{subsection.25.9.8}%
\contentsline {subsection}{\numberline {25.9.9}Note to students regarding quantitative graphing}{2353}{subsection.25.9.9}%
\contentsline {section}{\numberline {25.10}Different PID equations}{2357}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Parallel PID equation}{2358}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Ideal PID equation}{2359}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}Series PID equation}{2360}{subsection.25.10.3}%
\contentsline {section}{\numberline {25.11}Pneumatic PID controllers}{2361}{section.25.11}%
\contentsline {subsection}{\numberline {25.11.1}Proportional control action}{2362}{subsection.25.11.1}%
\contentsline {subsection}{\numberline {25.11.2}Automatic and manual modes}{2366}{subsection.25.11.2}%
\contentsline {subsection}{\numberline {25.11.3}Derivative control action}{2369}{subsection.25.11.3}%
\contentsline {subsection}{\numberline {25.11.4}Integral control action}{2371}{subsection.25.11.4}%
\contentsline {subsection}{\numberline {25.11.5}Fisher MultiTrol}{2376}{subsection.25.11.5}%
\contentsline {subsection}{\numberline {25.11.6}Foxboro model 43AP}{2379}{subsection.25.11.6}%
\contentsline {subsection}{\numberline {25.11.7}Foxboro model 130}{2381}{subsection.25.11.7}%
\contentsline {subsection}{\numberline {25.11.8}External reset (integral) feedback}{2385}{subsection.25.11.8}%
\contentsline {section}{\numberline {25.12}Analog electronic PID controllers}{2388}{section.25.12}%
\contentsline {subsection}{\numberline {25.12.1}Proportional control action}{2389}{subsection.25.12.1}%
\contentsline {subsection}{\numberline {25.12.2}Derivative and integral control actions}{2393}{subsection.25.12.2}%
\contentsline {subsection}{\numberline {25.12.3}Full-PID circuit design}{2399}{subsection.25.12.3}%
\contentsline {subsection}{\numberline {25.12.4}Single-loop analog controllers}{2403}{subsection.25.12.4}%
\contentsline {subsection}{\numberline {25.12.5}Multi-loop analog control systems}{2407}{subsection.25.12.5}%
\contentsline {section}{\numberline {25.13}Digital PID controllers}{2411}{section.25.13}%
\contentsline {subsection}{\numberline {25.13.1}Stand-alone digital controllers}{2412}{subsection.25.13.1}%
\contentsline {subsection}{\numberline {25.13.2}Direct digital control (DDC)}{2418}{subsection.25.13.2}%
\contentsline {subsection}{\numberline {25.13.3}SCADA and telemetry systems}{2426}{subsection.25.13.3}%
\contentsline {subsection}{\numberline {25.13.4}Distributed Control Systems (DCS)}{2431}{subsection.25.13.4}%
\contentsline {subsection}{\numberline {25.13.5}Fieldbus control}{2440}{subsection.25.13.5}%
\contentsline {section}{\numberline {25.14}Practical PID controller features}{2444}{section.25.14}%
\contentsline {subsection}{\numberline {25.14.1}Manual and automatic modes}{2445}{subsection.25.14.1}%
\contentsline {subsection}{\numberline {25.14.2}Output and setpoint tracking}{2446}{subsection.25.14.2}%
\contentsline {subsection}{\numberline {25.14.3}Alarm capabilities}{2449}{subsection.25.14.3}%
\contentsline {subsection}{\numberline {25.14.4}Output and setpoint limiting}{2450}{subsection.25.14.4}%
\contentsline {subsection}{\numberline {25.14.5}Security}{2451}{subsection.25.14.5}%
\contentsline {section}{\numberline {25.15}Digital PID algorithms}{2452}{section.25.15}%
\contentsline {subsection}{\numberline {25.15.1}Introduction to pseudocode}{2452}{subsection.25.15.1}%
\contentsline {subsubsection}{Program loops}{2453}{section*.115}%
\contentsline {subsubsection}{Assigning values}{2454}{section*.116}%
\contentsline {subsubsection}{Testing values (conditional statements)}{2455}{section*.117}%
\contentsline {subsubsection}{Branching and functions}{2456}{section*.118}%
\contentsline {subsection}{\numberline {25.15.2}Position versus velocity algorithms}{2460}{subsection.25.15.2}%
\contentsline {section}{\numberline {25.16}Note to students}{2467}{section.25.16}%
\contentsline {subsection}{\numberline {25.16.1}Proportional-only control action}{2469}{subsection.25.16.1}%
\contentsline {subsection}{\numberline {25.16.2}Integral-only control action}{2470}{subsection.25.16.2}%
\contentsline {subsection}{\numberline {25.16.3}Proportional plus integral control action}{2471}{subsection.25.16.3}%
\contentsline {subsection}{\numberline {25.16.4}Proportional plus derivative control action}{2472}{subsection.25.16.4}%
\contentsline {subsection}{\numberline {25.16.5}Full PID control action}{2473}{subsection.25.16.5}%
\contentsline {section}{\numberline {25.17}Review of fundamental principles}{2475}{section.25.17}%
\contentsline {chapter}{\numberline {26}Process dynamics and PID controller tuning}{2479}{chapter.26}%
\contentsline {section}{\numberline {26.1}Process characteristics}{2480}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Self-regulating processes}{2482}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Integrating processes}{2486}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Runaway processes}{2496}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Steady-state process gain}{2503}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}Lag time}{2511}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Multiple lags (orders)}{2518}{subsection.26.1.6}%
\contentsline {subsection}{\numberline {26.1.7}Dead time}{2528}{subsection.26.1.7}%
\contentsline {subsection}{\numberline {26.1.8}Hysteresis}{2534}{subsection.26.1.8}%
\contentsline {section}{\numberline {26.2}Before you tune . . .}{2539}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Identifying operational needs}{2541}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Identifying process and system hazards}{2544}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Identifying the problem(s)}{2545}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Final precautions}{2547}{subsection.26.2.4}%
\contentsline {section}{\numberline {26.3}Quantitative PID tuning procedures}{2548}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Ziegler-Nichols closed-loop (``Ultimate Gain'')}{2549}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Ziegler-Nichols open-loop}{2557}{subsection.26.3.2}%
\contentsline {section}{\numberline {26.4}Heuristic PID tuning procedures}{2563}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Features of P, I, and D actions}{2567}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Tuning recommendations based on process dynamics}{2569}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Recognizing an over-tuned controller by phase shift}{2571}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}Recognizing a ``porpoising'' controller}{2576}{subsection.26.4.4}%
\contentsline {subsection}{\numberline {26.4.5}Tims PID tommelfingerregel}{2577}{subsection.26.4.5}%
\contentsline {section}{\numberline {26.5}Tuning techniques compared}{2578}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Tuning a ``generic'' process}{2579}{subsection.26.5.1}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2579}{section*.120}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2581}{section*.121}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2584}{section*.122}%
\contentsline {subsection}{\numberline {26.5.2}Tuning a liquid level process}{2586}{subsection.26.5.2}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2586}{section*.123}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2588}{section*.124}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2588}{section*.125}%
\contentsline {subsection}{\numberline {26.5.3}Tuning a temperature process}{2591}{subsection.26.5.3}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2591}{section*.126}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2593}{section*.127}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2594}{section*.128}%
\contentsline {section}{\numberline {26.6}Note to students}{2596}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Electrically simulating a process}{2597}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Building a ``Desktop Process'' unit}{2598}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Simulating a process by computer}{2603}{subsection.26.6.3}%
\contentsline {section}{\numberline {26.7}Review of fundamental principles}{2605}{section.26.7}%
\contentsline {chapter}{\numberline {27}Basic process control strategies}{2609}{chapter.27}%
\contentsline {section}{\numberline {27.1}Supervisory control}{2611}{section.27.1}%
\contentsline {section}{\numberline {27.2}Cascade control}{2615}{section.27.2}%
\contentsline {section}{\numberline {27.3}Ratio control}{2626}{section.27.3}%
\contentsline {section}{\numberline {27.4}Relation control}{2636}{section.27.4}%
\contentsline {section}{\numberline {27.5}Feedforward control}{2638}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Load Compensation}{2640}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Proportioning feedforward action}{2653}{subsection.27.5.2}%
\contentsline {section}{\numberline {27.6}Feedforward with dynamic compensation}{2661}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Dead time compensation}{2663}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Lag time compensation}{2672}{subsection.27.6.2}%
\contentsline {subsection}{\numberline {27.6.3}Lead/Lag and dead time function blocks}{2679}{subsection.27.6.3}%
\contentsline {section}{\numberline {27.7}Limit, Selector, and Override controls}{2691}{section.27.7}%
\contentsline {subsection}{\numberline {27.7.1}Limit controls}{2694}{subsection.27.7.1}%
\contentsline {subsection}{\numberline {27.7.2}Selector controls}{2700}{subsection.27.7.2}%
\contentsline {subsection}{\numberline {27.7.3}Override controls}{2711}{subsection.27.7.3}%
\contentsline {section}{\numberline {27.8}Techniques for analyzing control strategies}{2717}{section.27.8}%
\contentsline {subsection}{\numberline {27.8.1}Explicitly denoting controller actions}{2717}{subsection.27.8.1}%
\contentsline {subsection}{\numberline {27.8.2}Determining the design purpose of override controls}{2725}{subsection.27.8.2}%
\contentsline {section}{\numberline {27.9}Review of fundamental principles}{2729}{section.27.9}%
\contentsline {chapter}{\numberline {28}Process safety and instrumentation}{2733}{chapter.28}%
\contentsline {section}{\numberline {28.1}Classified areas and electrical safety measures}{2734}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Classified area taxonomy}{2735}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Explosive limits}{2739}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Protective measures}{2743}{subsection.28.1.3}%
\contentsline {section}{\numberline {28.2}Concepts of probability}{2751}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Mathematical probability}{2755}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Laws of probability}{2758}{subsection.28.2.2}%
\contentsline {subsubsection}{The logical ``NOT'' function}{2759}{section*.131}%
\contentsline {subsubsection}{The logical ``AND'' function}{2761}{section*.132}%
\contentsline {subsubsection}{The logical ``OR'' function}{2765}{section*.133}%
\contentsline {subsubsection}{Summary of probability laws}{2772}{section*.134}%
\contentsline {subsection}{\numberline {28.2.3}Applying probability laws to real systems}{2773}{subsection.28.2.3}%
\contentsline {section}{\numberline {28.3}Practical measures of reliability}{2777}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Failure rate and MTBF}{2778}{subsection.28.3.1}%
\contentsline {subsubsection}{Simple calculation example: transistor failure rate}{2785}{section*.135}%
\contentsline {subsubsection}{Simple calculation example: control valve failure rate}{2787}{section*.136}%
\contentsline {subsection}{\numberline {28.3.2}The ``bathtub'' curve}{2789}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Reliability}{2791}{subsection.28.3.3}%
\contentsline {subsection}{\numberline {28.3.4}Probability of failure on demand (PFD)}{2794}{subsection.28.3.4}%
\contentsline {section}{\numberline {28.4}High-reliability systems}{2796}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Design and selection for reliability}{2797}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Preventive maintenance}{2799}{subsection.28.4.2}%
\contentsline {subsection}{\numberline {28.4.3}Component de-rating}{2801}{subsection.28.4.3}%
\contentsline {subsection}{\numberline {28.4.4}Redundant components}{2803}{subsection.28.4.4}%
\contentsline {subsection}{\numberline {28.4.5}Proof tests and self-diagnostics}{2809}{subsection.28.4.5}%
\contentsline {subsubsection}{Methods of proof testing}{2811}{section*.137}%
\contentsline {subsubsection}{Instrument self-diagnostics}{2813}{section*.138}%
\contentsline {section}{\numberline {28.5}Overpressure protection devices}{2817}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Rupture disks}{2819}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Direct-actuated safety and relief valves}{2820}{subsection.28.5.2}%
\contentsline {subsection}{\numberline {28.5.3}Pilot-operated safety and relief valves}{2831}{subsection.28.5.3}%
\contentsline {section}{\numberline {28.6}Safety Instrumented Functions and Systems}{2833}{section.28.6}%
\contentsline {subsection}{\numberline {28.6.1}SIS sensors}{2839}{subsection.28.6.1}%
\contentsline {subsection}{\numberline {28.6.2}SIS controllers (logic solvers)}{2846}{subsection.28.6.2}%
\contentsline {subsection}{\numberline {28.6.3}SIS final control elements}{2850}{subsection.28.6.3}%
\contentsline {subsection}{\numberline {28.6.4}Safety Integrity Levels}{2854}{subsection.28.6.4}%
\contentsline {subsection}{\numberline {28.6.5}SIS example: burner management systems}{2856}{subsection.28.6.5}%
\contentsline {subsection}{\numberline {28.6.6}SIS example: water treatment oxygen purge system}{2864}{subsection.28.6.6}%
\contentsline {subsection}{\numberline {28.6.7}SIS example: nuclear reactor scram controls}{2869}{subsection.28.6.7}%
\contentsline {section}{\numberline {28.7}Review of fundamental principles}{2873}{section.28.7}%
\contentsline {chapter}{\numberline {29}Maskinsikkerhet}{2877}{chapter.29}%
\contentsline {section}{\numberline {29.1}Classified areas and electrical safety measures}{2878}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Classified area taxonomy}{2879}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Explosive limits}{2883}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Protective measures}{2887}{subsection.29.1.3}%
\contentsline {section}{\numberline {29.2}Concepts of probability}{2895}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Mathematical probability}{2899}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Laws of probability}{2902}{subsection.29.2.2}%
\contentsline {subsubsection}{The logical ``NOT'' function}{2903}{section*.140}%
\contentsline {subsubsection}{The logical ``AND'' function}{2905}{section*.141}%
\contentsline {subsubsection}{The logical ``OR'' function}{2909}{section*.142}%
\contentsline {subsubsection}{Summary of probability laws}{2916}{section*.143}%
\contentsline {subsection}{\numberline {29.2.3}Applying probability laws to real systems}{2917}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Practical measures of reliability}{2921}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Failure rate and MTBF}{2922}{subsection.29.3.1}%
\contentsline {subsubsection}{Simple calculation example: transistor failure rate}{2929}{section*.144}%
\contentsline {subsubsection}{Simple calculation example: control valve failure rate}{2931}{section*.145}%
\contentsline {subsection}{\numberline {29.3.2}The ``bathtub'' curve}{2933}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Reliability}{2935}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Probability of failure on demand (PFD)}{2938}{subsection.29.3.4}%
\contentsline {section}{\numberline {29.4}High-reliability systems}{2940}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Design and selection for reliability}{2941}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Preventive maintenance}{2943}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Component de-rating}{2945}{subsection.29.4.3}%
\contentsline {subsection}{\numberline {29.4.4}Redundant components}{2947}{subsection.29.4.4}%
\contentsline {subsection}{\numberline {29.4.5}Proof tests and self-diagnostics}{2953}{subsection.29.4.5}%
\contentsline {subsubsection}{Methods of proof testing}{2955}{section*.146}%
\contentsline {subsubsection}{Instrument self-diagnostics}{2957}{section*.147}%
\contentsline {section}{\numberline {29.5}Overpressure protection devices}{2961}{section.29.5}%
\contentsline {subsection}{\numberline {29.5.1}Rupture disks}{2963}{subsection.29.5.1}%
\contentsline {subsection}{\numberline {29.5.2}Direct-actuated safety and relief valves}{2964}{subsection.29.5.2}%
\contentsline {subsection}{\numberline {29.5.3}Pilot-operated safety and relief valves}{2975}{subsection.29.5.3}%
\contentsline {section}{\numberline {29.6}Safety Instrumented Functions and Systems}{2977}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}SIS sensors}{2983}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}SIS controllers (logic solvers)}{2990}{subsection.29.6.2}%
\contentsline {subsection}{\numberline {29.6.3}SIS final control elements}{2994}{subsection.29.6.3}%
\contentsline {subsection}{\numberline {29.6.4}Safety Integrity Levels}{2998}{subsection.29.6.4}%
\contentsline {subsection}{\numberline {29.6.5}SIS example: burner management systems}{3000}{subsection.29.6.5}%
\contentsline {subsection}{\numberline {29.6.6}SIS example: water treatment oxygen purge system}{3008}{subsection.29.6.6}%
\contentsline {subsection}{\numberline {29.6.7}SIS example: nuclear reactor scram controls}{3013}{subsection.29.6.7}%
\contentsline {section}{\numberline {29.7}Review of fundamental principles}{3017}{section.29.7}%
\contentsline {chapter}{\numberline {30}Instrumentation cyber-security}{3021}{chapter.30}%
\contentsline {section}{\numberline {30.1}Stuxnet}{3023}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}A primer on uranium enrichment}{3024}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Gas centrifuge vulnerabilities}{3033}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}The Natanz uranium enrichment facility}{3035}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}How Stuxnet worked}{3037}{subsection.30.1.4}%
\contentsline {subsection}{\numberline {30.1.5}Stuxnet version 0.5}{3038}{subsection.30.1.5}%
\contentsline {subsection}{\numberline {30.1.6}Stuxnet version 1.x}{3039}{subsection.30.1.6}%
\contentsline {section}{\numberline {30.2}Motives}{3040}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Technical challenge}{3040}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Profit}{3041}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Espionage}{3042}{subsection.30.2.3}%
\contentsline {subsection}{\numberline {30.2.4}Sabotage}{3043}{subsection.30.2.4}%
\contentsline {subsection}{\numberline {30.2.5}Terrorism}{3044}{subsection.30.2.5}%
\contentsline {section}{\numberline {30.3}Lexicon of cyber-security terms}{3045}{section.30.3}%
\contentsline {section}{\numberline {30.4}Design-based fortifications}{3050}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Advanced authentication}{3051}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {30.4.2}Air gaps}{3053}{subsection.30.4.2}%
\contentsline {subsection}{\numberline {30.4.3}Firewalls}{3055}{subsection.30.4.3}%
\contentsline {subsection}{\numberline {30.4.4}Demilitarized Zones}{3062}{subsection.30.4.4}%
\contentsline {subsection}{\numberline {30.4.5}Encryption}{3065}{subsection.30.4.5}%
\contentsline {subsection}{\numberline {30.4.6}Read-only system access}{3068}{subsection.30.4.6}%
\contentsline {subsection}{\numberline {30.4.7}Control platform diversity}{3070}{subsection.30.4.7}%
\contentsline {section}{\numberline {30.5}Policy-based fortifications}{3070}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Foster awareness}{3071}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}Employ security personnel}{3071}{subsection.30.5.2}%
\contentsline {subsection}{\numberline {30.5.3}Utilize effective authentication}{3072}{subsection.30.5.3}%
\contentsline {subsection}{\numberline {30.5.4}Cautiously grant authorization}{3074}{subsection.30.5.4}%
\contentsline {subsection}{\numberline {30.5.5}Maintain good documentation}{3075}{subsection.30.5.5}%
\contentsline {subsection}{\numberline {30.5.6}Close unnecessary access pathways}{3076}{subsection.30.5.6}%
\contentsline {subsection}{\numberline {30.5.7}Maintain operating system software}{3077}{subsection.30.5.7}%
\contentsline {subsection}{\numberline {30.5.8}Routinely archive critical data}{3078}{subsection.30.5.8}%
\contentsline {subsection}{\numberline {30.5.9}Create response plans}{3079}{subsection.30.5.9}%
\contentsline {subsection}{\numberline {30.5.10}Limit mobile device access}{3079}{subsection.30.5.10}%
\contentsline {subsection}{\numberline {30.5.11}Secure all toolkits}{3080}{subsection.30.5.11}%
\contentsline {subsection}{\numberline {30.5.12}Close abandoned accounts}{3080}{subsection.30.5.12}%
\contentsline {section}{\numberline {30.6}Review of fundamental principles}{3081}{section.30.6}%
\contentsline {chapter}{\numberline {31}Problem-solving and diagnostic strategies}{3085}{chapter.31}%
\contentsline {section}{\numberline {31.1}Learn principles, not procedures}{3086}{section.31.1}%
\contentsline {section}{\numberline {31.2}Active reading}{3086}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Don't limit yourself to one text!}{3087}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Marking versus outlining a text}{3088}{subsection.31.2.2}%
\contentsline {section}{\numberline {31.3}General problem-solving techniques}{3095}{section.31.3}%
\contentsline {subsection}{\numberline {31.3.1}Identifying and classifying all ``known'' conditions}{3095}{subsection.31.3.1}%
\contentsline {subsection}{\numberline {31.3.2}Re-cast the problem in a different format}{3096}{subsection.31.3.2}%
\contentsline {subsection}{\numberline {31.3.3}Working backwards from a known solution}{3097}{subsection.31.3.3}%
\contentsline {subsection}{\numberline {31.3.4}Using thought experiments}{3103}{subsection.31.3.4}%
\contentsline {subsection}{\numberline {31.3.5}Explicitly annotating your thoughts}{3104}{subsection.31.3.5}%
\contentsline {section}{\numberline {31.4}Mathematical problem-solving techniques}{3111}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Manipulating algebraic equations}{3112}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Linking formulae to solve mathematical problems}{3118}{subsection.31.4.2}%
\contentsline {subsubsection}{Example: sensing valve position}{3119}{section*.150}%
\contentsline {subsubsection}{Example: gas pressure inside a cylinder}{3127}{section*.151}%
\contentsline {subsection}{\numberline {31.4.3}Double-checking calculations}{3135}{subsection.31.4.3}%
\contentsline {subsection}{\numberline {31.4.4}Maintaining relevance of intermediate calculations}{3140}{subsection.31.4.4}%
\contentsline {section}{\numberline {31.5}Problem-solving by simplification}{3144}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Limiting cases}{3145}{subsection.31.5.1}%
\contentsline {section}{\numberline {31.6}Scientific system diagnosis}{3151}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Scientific method}{3152}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Occam's Razor}{3153}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Diagnosing intermittent problems}{3154}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Strategy: tracing data paths}{3155}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Common diagnostic mistakes}{3158}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Failing to gather data}{3158}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Failing to use relevant documentation}{3159}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Fixating on the first hypothesis}{3160}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Failing to build and test a new system in stages}{3162}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Helpful ``tricks'' using a digital multimeter (DMM)}{3165}{section.31.8}%
\contentsline {subsection}{\numberline {31.8.1}Recording unattended measurements}{3166}{subsection.31.8.1}%
\contentsline {subsection}{\numberline {31.8.2}Avoiding ``phantom'' voltage readings}{3167}{subsection.31.8.2}%
\contentsline {subsection}{\numberline {31.8.3}Non-contact AC voltage detection}{3170}{subsection.31.8.3}%
\contentsline {subsection}{\numberline {31.8.4}Detecting AC power harmonics}{3172}{subsection.31.8.4}%
\contentsline {subsection}{\numberline {31.8.5}Identifying noise in DC signal paths}{3173}{subsection.31.8.5}%
\contentsline {subsection}{\numberline {31.8.6}Generating test voltages}{3174}{subsection.31.8.6}%
\contentsline {subsection}{\numberline {31.8.7}Using the meter as a temporary jumper}{3175}{subsection.31.8.7}%
\contentsline {chapter}{\numberline {A}Creative Commons Attribution License}{3177}{appendix.A}%
\contentsline {section}{\numberline {A.1}A simple explanation of your rights}{3178}{section.A.1}%
\contentsline {section}{\numberline {A.2}Legal code}{3180}{section.A.2}%
