\begin{theindex}

  \item Absolute addressing, \hyperpage{42}
  \item ADC, \hyperpage{23}
  \item Allen-Bradley ControlLogix 5000 PLC, \hyperpage{8}
  \item Allen-Bradley MicroLogix 1000 PLC, \hyperpage{113}
  \item Allen-Bradley PLS-5, \hyperpage{4}
  \item Alternating motor control, \hyperpage{83}
  \item analog, IO, PLS, \hyperpage{23}
  \item Analog-to-digital converter, \hyperpage{23}
  \item Auxiliary contact, \hyperpage{33}

  \indexspace

  \item Bit, \hyperpage{15}
  \item BMS, \hyperpage{90}
  \item Burner Management System (BMS), \hyperpage{90}

  \indexspace

  \item Contactor, \hyperpage{33}, \hyperpage{55}, \hyperpage{80}
  \item Counter instruction, PLC programming, \hyperpage{69}
  \item Current sinking, \hyperpage{16}, \hyperpage{19}
  \item Current sourcing, \hyperpage{16}, \hyperpage{19}

  \indexspace

  \item DAC, \hyperpage{23}
  \item Decrement (counter), \hyperpage{69}
  \item Digital-to-analog converter, \hyperpage{23}
  \item DIO, Digital IO, \hyperpage{15}
  \item Direct addressing, \hyperpage{42}
  \item Drum instruction, Koyo PLC programming, \hyperpage{91}
  \item Drum sequencer, \hyperpage{88}

  \indexspace

  \item Examine if closed (XIC), \hyperpage{61}
  \item Examine if open (XIO), \hyperpage{61}

  \indexspace

  \item False state, PLC programming, \hyperpage{47}
  \item FIX/Intellution HMI software, \hyperpage{111}
  \item Flame safety system, \hyperpage{90}

  \indexspace

  \item Hello World
    \subitem  program, \hyperpage{116}
  \item HMI panel, \hyperpage{103}
  \item Hot-swappable PLC I/O, \hyperpage{13}
  \item Human-Machine Interface panel, \hyperpage{103}

  \indexspace

  \item I/O, \hyperpage{2}, \hyperpage{13}
  \item I/O, network (PLC), \hyperpage{25}
  \item IEC standard 61131-3 (PLC programming languages), 
		\hyperpage{26}
  \item Increment (counter), \hyperpage{69}
  \item IO, hot-swappable, \hyperpage{13}

  \indexspace

  \item Kontaktor, \hyperpage{2, 3}
  \item Koyo CLICK PLC, \hyperpage{10}, \hyperpage{45}, \hyperpage{113}
  \item Koyo DL06 PLC, \hyperpage{11}

  \indexspace

  \item Ladder Diagram, \hyperpage{1}
  \item Ladder Diagram programming, \hyperpage{44}
  \item LD, \hyperpage{44}
  \item Logix5000 PLC software, Rockwell, \hyperpage{87}

  \indexspace

  \item Mask, Allen-Bradley SQO sequencer output instruction, 
		\hyperpage{97}
  \item Memory map, \hyperpage{36}
  \item Modbus, \hyperpage{25}
  \item Motorstyringer, \hyperpage{3}

  \indexspace

  \item Non-retentive instruction, PLC program, \hyperpage{65}, 
		\hyperpage{77}
  \item Normal state of a PLC program contact, \hyperpage{46}, 
		\hyperpage{52}, \hyperpage{61}

  \indexspace

  \item Off-delay timer, PLC programming, \hyperpage{75}
  \item On-delay timer, PLC programming, \hyperpage{75}
  \item Out coil, PLC programming, \hyperpage{64}

  \indexspace

  \item PLS, \hyperpage{1}
  \item PLS Normal status på brytere, \hyperpage{27}
  \item Profibus, \hyperpage{25}
  \item programmerbar logisk styring, \hyperpage{1}

  \indexspace

  \item Quadrature pulse, \hyperpage{72}

  \indexspace

  \item Relay Ladder Logic programming, \hyperpage{44}
  \item remote IO, \hyperpage{14}
  \item Reset coil, PLC programming, \hyperpage{64}
  \item Retentive instruction, PLC programming, \hyperpage{65}, 
		\hyperpage{77}
  \item RIO, \hyperpage{14}
  \item RLL, \hyperpage{44}
  \item Rockwall PLS-5, \hyperpage{4}
  \item Rockwell ControlLogix 5000 PLC, \hyperpage{8}
  \item RSView HMI software, Rockwell, \hyperpage{111}
  \item Rung, PLC programming, \hyperpage{46}

  \indexspace

  \item Seal-in contact, \hyperpage{33}
  \item Sequencer Compare instruction, Allen-Bradley PLC programming, 
		\hyperpage{100}
  \item Sequencer Load instruction, Allen-Bradley PLC programming, 
		\hyperpage{101}
  \item Sequencer Output instruction, Allen-Bradley PLC programming, 
		\hyperpage{94}
  \item Set coil, PLC programming, \hyperpage{64}
  \item Siemens 505 PLS, \hyperpage{3}
  \item Siemens S7-300 PLC, \hyperpage{8}
  \item Sinking current, \hyperpage{16}, \hyperpage{19}
  \item Sourcing current, \hyperpage{16}, \hyperpage{19}
  \item SQC instruction, Allen-Bradley PLC programming, \hyperpage{100}
  \item SQL instruction, Allen-Bradley PLC programming, \hyperpage{101}
  \item SQO instruction, Allen-Bradley PLC programming, \hyperpage{94}
  \item Static contact, PLC programming, \hyperpage{66}
  \item Symbol, \hyperpage{43}
  \item Symbolic addressing, \hyperpage{43}

  \indexspace

  \item Tag name, \hyperpage{43}, \hyperpage{107}
  \item Tag name, naming conventions for, \hyperpage{109}
  \item Texas Instruments 505 PLS, \hyperpage{3}
  \item Timer, PLC programming, \hyperpage{75}
  \item Transition-sensing contact, PLC programming, \hyperpage{66}
  \item True state, PLC programming, \hyperpage{47}

  \indexspace

  \item Wonderware HMI software, \hyperpage{111}

  \indexspace

  \item XIC (examine if closed), \hyperpage{61}
  \item XIO (examine if open), \hyperpage{61}

\end{theindex}
