\contentsline {chapter}{\numberline {1}Programmerbare Logiske Styringer}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLS eksempler}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inngangs- og utgangs tilkoblinger IO-er }{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Digitale IO-er}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Analog I/O}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Network I/O}{25}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sammenhengen mellom IO-status og virtuelle brytere}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Memory maps and I/O addressing}{35}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ladder Diagram (LD) programming}{44}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Contacts and coils}{47}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Counters}{69}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Timers}{75}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Data comparison instructions}{82}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Math instructions}{85}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Sequencers}{88}{subsection.1.4.6}%
\contentsline {subsubsection}{Koyo ``drum'' instructions}{91}{section*.2}%
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{94}{section*.3}%
\contentsline {section}{\numberline {1.5}Structured Text (ST) programming}{101}{section.1.5}%
\contentsline {section}{\numberline {1.6}Instruction List (IL) programming}{101}{section.1.6}%
\contentsline {section}{\numberline {1.7}Function Block Diagram (FBD) programming}{101}{section.1.7}%
\contentsline {section}{\numberline {1.8}Sequential Function Chart (SFC) programmering}{102}{section.1.8}%
\contentsline {section}{\numberline {1.9}Human-Machine Interfaces}{103}{section.1.9}%
\contentsline {section}{\numberline {1.10}How to teach yourself PLC programming}{113}{section.1.10}%
\contentsline {section}{\numberline {1.11}Review of fundamental principles}{118}{section.1.11}%
