\contentsline {chapter}{\numberline {1}Programmerbare Logiske Styringer}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}PLS eksempler}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Input/Output (I/O) capabilities}{14}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Discrete I/O}{16}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Analog I/O}{25}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Network I/O}{27}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Logic programming}{28}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Relating I/O status to virtual elements}{30}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Memory maps and I/O addressing}{41}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Ladder Diagram (LD) programming}{50}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Contacts and coils}{53}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Counters}{75}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Timers}{81}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Data comparison instructions}{88}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Math instructions}{91}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Sequencers}{94}{subsection.1.4.6}% 
\contentsline {subsubsection}{Koyo ``drum'' instructions}{97}{section*.2}% 
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{100}{section*.3}% 
\contentsline {section}{\numberline {1.5}Structured Text (ST) programming}{107}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Instruction List (IL) programming}{107}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Function Block Diagram (FBD) programming}{107}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Sequential Function Chart (SFC) programmering}{108}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Human-Machine Interfaces}{109}{section.1.9}% 
\contentsline {section}{\numberline {1.10}How to teach yourself PLC programming}{119}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Review of fundamental principles}{124}{section.1.11}% 
