\contentsline {chapter}{\numberline {1}Physics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terms and Definitions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metric prefixes}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Areas and volumes}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Common geometric shapes}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Unit conversions and physical constants}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Unity fractions}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conversion formulae for temperature}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Conversion factors for distance}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Conversion factors for volume}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Conversion factors for velocity}{16}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Conversion factors for mass}{16}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Conversion factors for force}{16}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Conversion factors for area}{16}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Conversion factors for pressure (either all gauge or all absolute)}{17}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Conversion factors for pressure (absolute pressure units only)}{17}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}Conversion factors for energy or work}{17}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}Conversion factors for power}{17}{subsection.1.4.12}%
\contentsline {subsection}{\numberline {1.4.13}Terrestrial constants}{18}{subsection.1.4.13}%
\contentsline {subsection}{\numberline {1.4.14}Properties of water}{19}{subsection.1.4.14}%
\contentsline {subsection}{\numberline {1.4.15}Miscellaneous physical constants}{20}{subsection.1.4.15}%
\contentsline {subsection}{\numberline {1.4.16}Weight densities of common materials}{21}{subsection.1.4.16}%
\contentsline {subsubsection}{Liquids:}{21}{section*.2}%
\contentsline {subsubsection}{Solids:}{22}{section*.3}%
\contentsline {section}{\numberline {1.5}Dimensional analysis}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}The International System of Units}{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conservation Laws}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Classical mechanics}{28}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Newton's Laws of Motion}{29}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Work, energy, and power}{30}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Mechanical springs}{57}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Rotational motion}{61}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Simple machines}{68}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Levers}{69}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Pulleys}{72}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Inclined planes}{76}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Gears}{78}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Belt drives}{91}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Chain drives}{95}{subsection.1.9.6}%
\contentsline {section}{\numberline {1.10}Elementary thermodynamics}{96}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Heat versus Temperature}{97}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Temperature}{99}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Heat}{102}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Heat transfer}{104}{subsection.1.10.4}%
\contentsline {subsubsection}{Radiation}{105}{section*.4}%
\contentsline {subsubsection}{Conduction}{106}{section*.5}%
\contentsline {subsubsection}{Convection}{110}{section*.6}%
\contentsline {subsection}{\numberline {1.10.5}Specific heat and enthalpy}{118}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Phase changes}{130}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Phase diagrams and critical points}{141}{subsection.1.10.7}%
\contentsline {subsection}{\numberline {1.10.8}Saturated steam table}{145}{subsection.1.10.8}%
\contentsline {subsection}{\numberline {1.10.9}Thermodynamic degrees of freedom}{149}{subsection.1.10.9}%
\contentsline {subsection}{\numberline {1.10.10}Applications of phase changes}{151}{subsection.1.10.10}%
\contentsline {subsubsection}{Propane storage tanks}{152}{section*.7}%
\contentsline {subsubsection}{Class II Filled-bulb thermometers}{154}{section*.8}%
\contentsline {subsubsection}{Nuclear reactor pressurizers}{156}{section*.9}%
\contentsline {subsubsection}{Steam boilers}{157}{section*.10}%
\contentsline {subsubsection}{Fruit crop freeze protection}{160}{section*.11}%
\contentsline {subsubsection}{Evaporative cooling towers}{161}{section*.12}%
\contentsline {section}{\numberline {1.11}Fluid mechanics}{163}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Pressure}{164}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Pascal's Principle and hydrostatic pressure}{170}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Fluid density expressions}{177}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Manometers}{181}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Systems of pressure measurement}{186}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Negative pressure}{191}{subsection.1.11.6}%
\contentsline {subsection}{\numberline {1.11.7}Buoyancy}{195}{subsection.1.11.7}%
\contentsline {subsection}{\numberline {1.11.8}Gas Laws}{203}{subsection.1.11.8}%
\contentsline {subsection}{\numberline {1.11.9}Fluid viscosity}{207}{subsection.1.11.9}%
\contentsline {subsection}{\numberline {1.11.10}Reynolds number}{209}{subsection.1.11.10}%
\contentsline {subsection}{\numberline {1.11.11}Law of Continuity}{215}{subsection.1.11.11}%
\contentsline {subsection}{\numberline {1.11.12}Viscous flow}{218}{subsection.1.11.12}%
\contentsline {subsection}{\numberline {1.11.13}Bernoulli's equation}{219}{subsection.1.11.13}%
\contentsline {subsection}{\numberline {1.11.14}Torricelli's equation}{231}{subsection.1.11.14}%
\contentsline {subsection}{\numberline {1.11.15}Flow through a venturi tube}{232}{subsection.1.11.15}%
\contentsline {chapter}{\numberline {2}Introduction to industrial instrumentation}{239}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example: boiler water level control system}{244}{section.2.1}%
\contentsline {section}{\numberline {2.2}Example: wastewater disinfection}{250}{section.2.2}%
\contentsline {section}{\numberline {2.3}Example: chemical reactor temperature control}{253}{section.2.3}%
\contentsline {section}{\numberline {2.4}Other types of instruments}{257}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Indicators}{258}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Recorders}{262}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Process switches and alarms}{270}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{280}{section.2.5}%
\contentsline {section}{\numberline {2.6}Review of fundamental principles}{281}{section.2.6}%
\contentsline {chapter}{\numberline {3}Instrumentation documents}{283}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process Flow Diagrams}{285}{section.3.1}%
\contentsline {section}{\numberline {3.2}Process and Instrument Diagrams}{287}{section.3.2}%
\contentsline {section}{\numberline {3.3}Loop diagrams}{290}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functional diagrams}{294}{section.3.4}%
\contentsline {section}{\numberline {3.5}Instrument and process equipment symbols}{297}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Line types}{298}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Process/Instrument line connections}{298}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Instrument bubbles}{299}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Process valve types}{300}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Valve actuator types}{301}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Valve failure mode}{302}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Liquid level measurement devices}{303}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Flow measurement devices (flowing left-to-right)}{304}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Process equipment}{306}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Functional diagram symbols}{307}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Single-line electrical diagram symbols}{308}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Fluid power diagram symbols}{310}{subsection.3.5.12}%
\contentsline {section}{\numberline {3.6}Instrument identifiserings tag}{312}{section.3.6}%
\contentsline {chapter}{\numberline {4}Instrument connections}{319}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipe and pipe fittings}{319}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Flanged pipe fittings}{320}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tapered thread pipe fittings}{329}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Parallel thread pipe fittings}{332}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sanitary pipe fittings}{334}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Tube and tube fittings}{340}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Compression tube fittings}{341}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Common tube fitting types and names}{347}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bending instrument tubing}{350}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Special tubing tools}{352}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Electrical signal and control wiring}{355}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Connections and wire terminations}{356}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}DIN rail}{367}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cable routing}{371}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Signal coupling and cable separation}{380}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Electric field (capacitive) de-coupling}{385}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Magnetic field (inductive) de-coupling}{394}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}High-frequency signal cables}{398}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Fiber optics}{400}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fiber optic data communication}{401}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Fiber optic sensing applications}{405}{subsection.4.4.2}%
\contentsline {subsubsection}{Turbine flowmeter sensing}{406}{section*.16}%
\contentsline {subsubsection}{Fabry-Perot interferometry temperature measurement}{407}{section*.17}%
\contentsline {subsubsection}{Dissolved oxygen measurement}{409}{section*.18}%
\contentsline {subsubsection}{Arc flash detection}{410}{section*.19}%
\contentsline {subsection}{\numberline {4.4.3}Fiber optic cable construction}{411}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Multi-mode and single-mode optical fibers}{417}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Fiber optic cable connectors, routing, and safety}{420}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Fiber optic cable testing}{424}{subsection.4.4.6}%
\contentsline {subsubsection}{Optical power loss testing}{425}{section*.20}%
\contentsline {subsubsection}{OTDR testing}{428}{section*.21}%
\contentsline {section}{\numberline {4.5}Review of fundamental principles}{432}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discrete process measurement}{437}{chapter.5}%
\contentsline {section}{\numberline {5.1}``Normal'' status of a switch}{438}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hand switches}{448}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limit switches}{451}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proximity switches}{454}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pressure switches}{460}{section.5.5}%
\contentsline {section}{\numberline {5.6}Level switches}{466}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Float-type level switches}{467}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tuning fork level switches}{469}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Paddle-wheel level switches}{470}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Ultrasonic level switches}{471}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Capacitive level switches}{472}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Conductive level switches}{473}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Temperature switches}{476}{section.5.7}%
\contentsline {section}{\numberline {5.8}Flow switches}{480}{section.5.8}%
\contentsline {section}{\numberline {5.9}Review of fundamental principles}{482}{section.5.9}%
\contentsline {chapter}{\numberline {6}Discrete control elements}{483}{chapter.6}%
\contentsline {section}{\numberline {6.1}On/off valves}{484}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fluid power systems}{487}{section.6.2}%
\contentsline {section}{\numberline {6.3}Solenoid valves}{502}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}2-way solenoid valves}{503}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}3-way solenoid valves}{506}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}4-way solenoid valves}{510}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Normal energization states}{515}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}On/off electric motor control circuits}{519}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}AC induction motors}{520}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Motor contactors}{532}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Motor protection}{536}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Motor control circuit wiring}{544}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Review of fundamental principles}{552}{section.6.5}%
\contentsline {chapter}{\numberline {7}Relay control systems}{555}{chapter.7}%
\contentsline {section}{\numberline {7.1}Control relays}{558}{section.7.1}%
\contentsline {section}{\numberline {7.2}Relay circuits}{564}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interposing relays}{573}{section.7.3}%
\contentsline {section}{\numberline {7.4}Review of fundamental principles}{577}{section.7.4}%
\contentsline {chapter}{\numberline {8}Programmerbare Logiske Styringer}{579}{chapter.8}%
\contentsline {section}{\numberline {8.1}PLS eksempler}{580}{section.8.1}%
\contentsline {section}{\numberline {8.2}Inngangs- og utgangs tilkoblinger IO-er }{591}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Digitale IO-er}{593}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Analog I/O}{601}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Network I/O}{603}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}}{604}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Sammenhengen mellom IO-status og virtuelle brytere}{605}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Memory maps and I/O addressing}{613}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Ladder Diagram (LD) programming}{622}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Contacts and coils}{625}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Counters}{647}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Timers}{653}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Data comparison instructions}{660}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Math instructions}{663}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Sequencers}{666}{subsection.8.4.6}%
\contentsline {subsubsection}{Koyo ``drum'' instructions}{669}{section*.26}%
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{672}{section*.27}%
\contentsline {subsection}{\numberline {8.4.7}PID regulator i PLS programmer}{679}{subsection.8.4.7}%
\contentsline {section}{\numberline {8.5}Structured Text (ST) programming}{679}{section.8.5}%
\contentsline {section}{\numberline {8.6}Instruction List (IL) programming}{680}{section.8.6}%
\contentsline {section}{\numberline {8.7}Function Block Diagram (FBD) programming}{680}{section.8.7}%
\contentsline {section}{\numberline {8.8}Sequential Function Chart (SFC) programmering}{681}{section.8.8}%
\contentsline {subsubsection}{Sekvensielt funksjonskart}{682}{section*.28}%
\contentsline {subsubsection}{SFC elementer}{682}{section*.29}%
\contentsline {subsubsection}{SFC Steg typer. }{682}{section*.30}%
\contentsline {subsubsection}{SFC overgansbetingelser (transition)}{683}{section*.31}%
\contentsline {subsubsection}{SFC Actions}{684}{section*.32}%
\contentsline {subsubsection}{Eksempler}{684}{section*.33}%
\contentsline {paragraph}{Eksempel 1}{684}{section*.34}%
\contentsline {paragraph}{Eksempel 2}{685}{section*.35}%
\contentsline {subsubsection}{Alternative og parallelle sekvenser. }{685}{section*.36}%
\contentsline {section}{\numberline {8.9}Human-Machine Interfaces}{686}{section.8.9}%
\contentsline {section}{\numberline {8.10}How to teach yourself PLC programming}{696}{section.8.10}%
\contentsline {section}{\numberline {8.11}Review of fundamental principles}{701}{section.8.11}%
\contentsline {chapter}{\numberline {9}Analog Instrmentering}{703}{chapter.9}%
\contentsline {section}{\numberline {9.1}4 til 20 mA analoge strøm signaler }{703}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sammenhengen mellom 4-20mA signal og andre signaler}{708}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Eksempel: Regulatorutgang til reguleringsventil.}{712}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Eksempel: Strømningsmåler}{713}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Eksempel: Temperaturtransmitter}{714}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Example calculation: pH transmitter}{715}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Eksempel: I/P omformer med reverserende utgangsignal}{716}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Eksempel: PLS analog inngang}{718}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}Controller output current loops}{720}{section.9.3}%
\contentsline {section}{\numberline {9.4}4-wire (``self-powered'') transmitter current loops}{725}{section.9.4}%
\contentsline {section}{\numberline {9.5}2-wire (``loop-powered'') transmitter current loops}{727}{section.9.5}%
\contentsline {section}{\numberline {9.6}4-wire ``passive'' versus ``active'' output transmitters}{731}{section.9.6}%
\contentsline {section}{\numberline {9.7}Troubleshooting current loops}{732}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Using a standard milliammeter to measure loop current}{735}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Using a clamp-on milliammeter to measure loop current}{738}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Using ``test'' diodes to measure loop current}{739}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Using shunt resistors to measure loop current}{741}{subsection.9.7.4}%
\contentsline {subsection}{\numberline {9.7.5}Troubleshooting current loops with voltage measurements}{742}{subsection.9.7.5}%
\contentsline {subsection}{\numberline {9.7.6}Using loop calibrators}{747}{subsection.9.7.6}%
\contentsline {subsection}{\numberline {9.7.7}NAMUR signal levels}{755}{subsection.9.7.7}%
\contentsline {section}{\numberline {9.8}Review of fundamental principles}{756}{section.9.8}%
\contentsline {chapter}{\numberline {10}Pneumatic instrumentation}{759}{chapter.10}%
\contentsline {section}{\numberline {10.1}Pneumatic sensing elements}{765}{section.10.1}%
\contentsline {section}{\numberline {10.2}Self-balancing pneumatic instrument principles}{768}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pilot valves and pneumatic amplifying relays}{775}{section.10.3}%
\contentsline {section}{\numberline {10.4}Analogy to opamp circuits}{787}{section.10.4}%
\contentsline {section}{\numberline {10.5}Analysis of practical pneumatic instruments}{804}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Foxboro model 13A differential pressure transmitter}{805}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Foxboro model E69 ``I/P'' electro-pneumatic transducer}{811}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Fisher model 546 ``I/P'' electro-pneumatic transducer}{816}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Fisher-Rosemount model 846 ``I/P'' electro-pneumatic transducer}{821}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}Proper care and feeding of pneumatic instruments}{825}{section.10.6}%
\contentsline {section}{\numberline {10.7}Advantages and disadvantages of pneumatic instruments}{827}{section.10.7}%
\contentsline {section}{\numberline {10.8}Review of fundamental principles}{829}{section.10.8}%
\contentsline {chapter}{\numberline {11}Digital data acquisition and networks}{831}{chapter.11}%
\contentsline {section}{\numberline {11.1}Digital representation of numerical data}{836}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Integer number formats}{837}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Fixed-point number formats}{840}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Floating-point number formats}{842}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Example of industrial number formats}{845}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Digital representation of text}{849}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Morse and Baudot codes}{851}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}EBCDIC and ASCII}{852}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Unicode}{854}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Analog-digital conversion}{854}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Converter resolution}{855}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Converter sampling rate and aliasing}{863}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Analog signal conditioning and referencing}{866}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Instrumentation amplifiers}{867}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Analog input references and connections}{876}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Digital data communication theory}{890}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Serial communication principles}{893}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Physical encoding of bits}{896}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Communication speed}{902}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Data frames}{904}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Channel arbitration}{913}{subsection.11.5.5}%
\contentsline {subsubsection}{Master-slave}{915}{section*.40}%
\contentsline {subsubsection}{Token-passing}{916}{section*.41}%
\contentsline {subsubsection}{TDMA}{918}{section*.42}%
\contentsline {subsubsection}{CSMA}{920}{section*.43}%
\contentsline {subsection}{\numberline {11.5.6}The OSI Reference Model}{923}{subsection.11.5.6}%
\contentsline {section}{\numberline {11.6}EIA/TIA-232, 422, and 485 networks}{927}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}EIA/TIA-232}{928}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}EIA/TIA-422 and EIA/TIA-485}{935}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Ethernet networks}{942}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Repeaters (hubs)}{944}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Ethernet cabling}{947}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Switching hubs}{951}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Internet Protocol (IP)}{953}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}IP addresses}{955}{subsection.11.8.1}%
\contentsline {subsubsection}{The ``ping'' utility}{957}{section*.44}%
\contentsline {subsubsection}{IPv4 address ranges}{959}{section*.45}%
\contentsline {subsection}{\numberline {11.8.2}Subnetworks and subnet masks}{960}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Routing tables}{965}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}IP version 6}{967}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}ARP}{968}{subsection.11.8.5}%
\contentsline {subsection}{\numberline {11.8.6}DNS}{969}{subsection.11.8.6}%
\contentsline {subsection}{\numberline {11.8.7}Command-line diagnostic utilities}{970}{subsection.11.8.7}%
\contentsline {section}{\numberline {11.9}Transmission Control Protocol (TCP) and User Datagram Protocol (UDP)}{974}{section.11.9}%
\contentsline {section}{\numberline {11.10}The HART digital/analog hybrid standard}{978}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Basic concept of HART}{979}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}HART physical layer}{986}{subsection.11.10.2}%
\contentsline {subsection}{\numberline {11.10.3}HART multidrop mode}{993}{subsection.11.10.3}%
\contentsline {subsection}{\numberline {11.10.4}HART multi-variable transmitters and burst mode}{995}{subsection.11.10.4}%
\contentsline {section}{\numberline {11.11}Modbus}{997}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Modbus overview}{998}{subsection.11.11.1}%
\contentsline {subsection}{\numberline {11.11.2}Modbus data frames}{1003}{subsection.11.11.2}%
\contentsline {subsection}{\numberline {11.11.3}Modbus function codes and addresses}{1005}{subsection.11.11.3}%
\contentsline {subsection}{\numberline {11.11.4}Modbus relative addressing}{1008}{subsection.11.11.4}%
\contentsline {subsection}{\numberline {11.11.5}Modbus function command formats}{1013}{subsection.11.11.5}%
\contentsline {subsubsection}{Function code 01 -- Read Coil(s)}{1014}{section*.46}%
\contentsline {subsubsection}{Function code 02 -- Read Contact(s)}{1015}{section*.47}%
\contentsline {subsubsection}{Function code 03 -- Read Holding Register(s)}{1016}{section*.48}%
\contentsline {subsubsection}{Function code 04 -- Read Analog Input Register(s)}{1017}{section*.49}%
\contentsline {subsubsection}{Function code 05 -- Write (Force) Single Coil}{1018}{section*.50}%
\contentsline {subsubsection}{Function code 06 -- Write (Preset) Single Holding Register}{1018}{section*.51}%
\contentsline {subsubsection}{Function code 15 -- Write (Force) Multiple Coils}{1019}{section*.52}%
\contentsline {subsubsection}{Function code 16 -- Write (Preset) Multiple Holding Register}{1020}{section*.53}%
\contentsline {subsection}{\numberline {11.11.6}Floating-point values in Modbus}{1021}{subsection.11.11.6}%
\contentsline {section}{\numberline {11.12}Review of fundamental principles}{1027}{section.11.12}%
\contentsline {chapter}{\numberline {12}FOUNDATION Fieldbus instrumentation}{1031}{chapter.12}%
\contentsline {section}{\numberline {12.1}FF design philosophy}{1032}{section.12.1}%
\contentsline {section}{\numberline {12.2}H1 FF Physical layer}{1041}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Segment topology}{1042}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Coupling devices}{1046}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Electrical parameters}{1050}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Cable types}{1052}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Segment design}{1055}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}H1 FF Data Link layer}{1057}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Device addressing}{1059}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Communication management}{1062}{subsection.12.3.2}%
\contentsline {subsubsection}{Scheduled versus unscheduled communication}{1063}{section*.55}%
\contentsline {subsubsection}{Virtual Communication Relationships}{1065}{section*.56}%
\contentsline {subsection}{\numberline {12.3.3}Device capability}{1072}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}FF function blocks}{1073}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Analog function blocks versus digital function blocks}{1073}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Function block location}{1075}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Standard function blocks}{1081}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Device-specific function blocks}{1083}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}FF signal status}{1085}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}Function block modes}{1087}{subsection.12.4.6}%
\contentsline {section}{\numberline {12.5}H1 FF device configuration and commissioning}{1088}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Configuration files}{1089}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Device commissioning}{1091}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Calibration and ranging}{1101}{subsection.12.5.3}%
\contentsline {section}{\numberline {12.6}H1 FF segment troubleshooting}{1112}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Cable resistance}{1113}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Signal strength}{1114}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Electrical noise}{1114}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Using an oscilloscope on H1 segments}{1115}{subsection.12.6.4}%
\contentsline {subsection}{\numberline {12.6.5}Message re-transmissions}{1117}{subsection.12.6.5}%
\contentsline {section}{\numberline {12.7}Review of fundamental principles}{1118}{section.12.7}%
\contentsline {chapter}{\numberline {13}Wireless instrumentation}{1121}{chapter.13}%
\contentsline {section}{\numberline {13.1}Radio systems}{1122}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Antennas}{1123}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Decibels}{1127}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Antenna radiation patterns}{1139}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Antenna gain calculations}{1145}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Effective radiated power}{1148}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}RF link budget}{1150}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Link budget graph}{1160}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}Fresnel zones}{1162}{subsection.13.1.8}%
\contentsline {section}{\numberline {13.2}\textsl {Wireless}HART}{1165}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Introduction to \textsl {Wireless}HART}{1166}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}\textsl {Wireless}HART network protocol}{1170}{subsection.13.2.2}%
\contentsline {subsubsection}{Physical Layer}{1170}{section*.58}%
\contentsline {subsubsection}{Data Link Layer}{1171}{section*.59}%
\contentsline {subsubsection}{Network Layer}{1172}{section*.60}%
\contentsline {subsubsection}{Application Layer}{1173}{section*.61}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Bluetooth}{1173}{section*.62}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus ZigBee}{1174}{section*.63}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Wi-Fi}{1174}{section*.64}%
\contentsline {subsection}{\numberline {13.2.3}\textsl {Wireless}HART network gateway device}{1175}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}WirelessHART device commissioning and configuration}{1180}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Review of fundamental principles}{1187}{section.13.3}%
\contentsline {chapter}{\numberline {14}Instrument calibration}{1191}{chapter.14}%
\contentsline {section}{\numberline {14.1}Calibration versus re-ranging}{1192}{section.14.1}%
\contentsline {section}{\numberline {14.2}Zero and span adjustments (analog instruments)}{1193}{section.14.2}%
\contentsline {section}{\numberline {14.3}Calibration errors and testing}{1196}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Typical calibration errors}{1197}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}As-found and as-left documentation}{1202}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Up-tests and Down-tests}{1204}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Automated calibration}{1205}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Damping adjustments}{1210}{section.14.4}%
\contentsline {section}{\numberline {14.5}LRV and URV settings, digital trim (digital transmitters)}{1217}{section.14.5}%
\contentsline {section}{\numberline {14.6}An analogy for calibration versus ranging}{1225}{section.14.6}%
\contentsline {section}{\numberline {14.7}Calibration procedures}{1227}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Linear instruments}{1229}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Nonlinear instruments}{1231}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Discrete instruments}{1232}{subsection.14.7.3}%
\contentsline {section}{\numberline {14.8}Instrument turndown}{1234}{section.14.8}%
\contentsline {section}{\numberline {14.9}NIST traceability}{1235}{section.14.9}%
\contentsline {section}{\numberline {14.10}Practical calibration standards}{1238}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Electrical standards}{1240}{subsection.14.10.1}%
\contentsline {subsection}{\numberline {14.10.2}Temperature standards}{1243}{subsection.14.10.2}%
\contentsline {subsection}{\numberline {14.10.3}Pressure standards}{1254}{subsection.14.10.3}%
\contentsline {subsection}{\numberline {14.10.4}Flow standards}{1263}{subsection.14.10.4}%
\contentsline {subsection}{\numberline {14.10.5}Analytical standards}{1265}{subsection.14.10.5}%
\contentsline {section}{\numberline {14.11}Review of fundamental principles}{1269}{section.14.11}%
\contentsline {chapter}{\numberline {15}Continuous pressure measurement}{1271}{chapter.15}%
\contentsline {section}{\numberline {15.1}Manometers}{1272}{section.15.1}%
\contentsline {section}{\numberline {15.2}Mechanical pressure elements}{1278}{section.15.2}%
\contentsline {section}{\numberline {15.3}Electrical pressure elements}{1285}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Piezoresistive (strain gauge) sensors}{1286}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Differential capacitance sensors}{1291}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Resonant element sensors}{1301}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Mechanical adaptations}{1307}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Force-balance pressure transmitters}{1309}{section.15.4}%
\contentsline {section}{\numberline {15.5}Differential pressure transmitters}{1312}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}DP transmitter construction and behavior}{1313}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}DP transmitter applications}{1321}{subsection.15.5.2}%
\contentsline {subsubsection}{Measuring process vessel clogging}{1322}{section*.67}%
\contentsline {subsubsection}{Measuring positive gauge pressure}{1324}{section*.68}%
\contentsline {subsubsection}{Measuring absolute pressure}{1326}{section*.69}%
\contentsline {subsubsection}{Measuring vacuum}{1327}{section*.70}%
\contentsline {subsection}{\numberline {15.5.3}Inferential measurement applications}{1328}{subsection.15.5.3}%
\contentsline {subsubsection}{Inferring liquid level}{1329}{section*.71}%
\contentsline {subsubsection}{Inferring gas and liquid flow}{1331}{section*.72}%
\contentsline {section}{\numberline {15.6}Pressure sensor accessories}{1332}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Valve manifolds}{1333}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Bleed (vent) fittings}{1339}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Pressure pulsation damping}{1343}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Remote and chemical seals}{1346}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Filled impulse lines}{1358}{subsection.15.6.5}%
\contentsline {subsection}{\numberline {15.6.6}Purged impulse lines}{1361}{subsection.15.6.6}%
\contentsline {subsection}{\numberline {15.6.7}Heat-traced impulse lines}{1366}{subsection.15.6.7}%
\contentsline {subsection}{\numberline {15.6.8}Self-purged impulse lines}{1369}{subsection.15.6.8}%
\contentsline {subsection}{\numberline {15.6.9}Water traps and pigtail siphons}{1374}{subsection.15.6.9}%
\contentsline {subsection}{\numberline {15.6.10}Mounting brackets}{1376}{subsection.15.6.10}%
\contentsline {subsection}{\numberline {15.6.11}Heated enclosures}{1377}{subsection.15.6.11}%
\contentsline {section}{\numberline {15.7}Process/instrument suitability}{1379}{section.15.7}%
\contentsline {section}{\numberline {15.8}Review of fundamental principles}{1381}{section.15.8}%
\contentsline {chapter}{\numberline {16}Continuous level measurement}{1383}{chapter.16}%
\contentsline {section}{\numberline {16.1}Level gauges (sightglasses)}{1383}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Basic concepts of sightglasses}{1384}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Interface problems}{1387}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Temperature problems}{1390}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Float}{1391}{section.16.2}%
\contentsline {section}{\numberline {16.3}Hydrostatic pressure}{1398}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Pressure of a fluid column}{1399}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Bubbler systems}{1406}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Transmitter suppression and elevation}{1411}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Compensated leg systems}{1415}{subsection.16.3.4}%
\contentsline {subsection}{\numberline {16.3.5}Tank expert systems}{1424}{subsection.16.3.5}%
\contentsline {subsection}{\numberline {16.3.6}Hydrostatic interface level measurement}{1430}{subsection.16.3.6}%
\contentsline {section}{\numberline {16.4}Displacement}{1440}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Buoyant-force instruments}{1441}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Torque tubes}{1447}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Displacement interface level measurement}{1455}{subsection.16.4.3}%
\contentsline {section}{\numberline {16.5}Echo}{1460}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Ultrasonic level measurement}{1463}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Radar level measurement}{1469}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Laser level measurement}{1487}{subsection.16.5.3}%
\contentsline {subsection}{\numberline {16.5.4}Magnetostrictive level measurement}{1488}{subsection.16.5.4}%
\contentsline {section}{\numberline {16.6}Weight}{1492}{section.16.6}%
\contentsline {section}{\numberline {16.7}Capacitive}{1497}{section.16.7}%
\contentsline {section}{\numberline {16.8}Radiation}{1501}{section.16.8}%
\contentsline {section}{\numberline {16.9}Level sensor accessories}{1507}{section.16.9}%
\contentsline {section}{\numberline {16.10}Review of fundamental principles}{1511}{section.16.10}%
\contentsline {chapter}{\numberline {17}Continuous temperature measurement}{1515}{chapter.17}%
\contentsline {section}{\numberline {17.1}Bi-metal temperature sensors}{1519}{section.17.1}%
\contentsline {section}{\numberline {17.2}Filled-bulb temperature sensors}{1522}{section.17.2}%
\contentsline {section}{\numberline {17.3}Thermistors and Resistance Temperature Detectors (RTDs)}{1527}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Temperature coefficient of resistance ($\alpha $)}{1528}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Two-wire RTD circuits}{1530}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Four-wire RTD circuits}{1532}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Three-wire RTD circuits}{1534}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Proper RTD sensor connections}{1538}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Self-heating error}{1542}{subsection.17.3.6}%
\contentsline {section}{\numberline {17.4}Thermocouples}{1543}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Dissimilar metal junctions}{1544}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Thermocouple types}{1548}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Connector and tip styles}{1550}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Manually interpreting thermocouple voltages}{1556}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Reference junction compensation}{1558}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Law of Intermediate Metals}{1564}{subsection.17.4.6}%
\contentsline {subsection}{\numberline {17.4.7}Software compensation}{1570}{subsection.17.4.7}%
\contentsline {subsection}{\numberline {17.4.8}Extension wire}{1573}{subsection.17.4.8}%
\contentsline {subsection}{\numberline {17.4.9}Side-effects of reference junction compensation}{1579}{subsection.17.4.9}%
\contentsline {subsection}{\numberline {17.4.10}Burnout detection}{1588}{subsection.17.4.10}%
\contentsline {section}{\numberline {17.5}Non-contact temperature sensors}{1589}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Concentrating pyrometers}{1591}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Distance considerations}{1595}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Emissivity}{1602}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Thermal imaging}{1603}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}Temperature sensor accessories}{1608}{section.17.6}%
\contentsline {section}{\numberline {17.7}Process/instrument suitability}{1612}{section.17.7}%
\contentsline {section}{\numberline {17.8}Review of fundamental principles}{1613}{section.17.8}%
\contentsline {chapter}{\numberline {18}Continuous fluid flow measurement}{1615}{chapter.18}%
\contentsline {section}{\numberline {18.1}Pressure-based flowmeters}{1617}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Venturi tubes and basic principles}{1624}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Volumetric flow calculations}{1631}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Mass flow calculations}{1636}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Square-root characterization}{1642}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}Orifice plates}{1653}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Other differential producers}{1669}{subsection.18.1.6}%
\contentsline {subsection}{\numberline {18.1.7}Proper installation}{1677}{subsection.18.1.7}%
\contentsline {subsection}{\numberline {18.1.8}High-accuracy flow measurement}{1684}{subsection.18.1.8}%
\contentsline {subsection}{\numberline {18.1.9}Equation summary}{1696}{subsection.18.1.9}%
\contentsline {section}{\numberline {18.2}Laminar flowmeters}{1701}{section.18.2}%
\contentsline {section}{\numberline {18.3}Variable-area flowmeters}{1703}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Rotameters}{1704}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Weirs and flumes}{1707}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Velocity-based flowmeters}{1718}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Turbine flowmeters}{1719}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Vortex flowmeters}{1730}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Magnetic flowmeters}{1736}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Ultrasonic flowmeters}{1753}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Optical flowmeters}{1765}{subsection.18.4.5}%
\contentsline {section}{\numberline {18.5}Positive displacement flowmeters}{1772}{section.18.5}%
\contentsline {section}{\numberline {18.6}Standardized volumetric flow}{1775}{section.18.6}%
\contentsline {section}{\numberline {18.7}True mass flowmeters}{1783}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Coriolis flowmeters}{1787}{subsection.18.7.1}%
\contentsline {subsubsection}{Simplified explanation}{1787}{section*.76}%
\contentsline {subsubsection}{The Coriolis force}{1788}{section*.77}%
\contentsline {subsubsection}{Practical Coriolis flowmeter construction}{1793}{section*.78}%
\contentsline {subsubsection}{Matched tubes and electronics}{1799}{section*.79}%
\contentsline {subsubsection}{Density and temperature measurement}{1800}{section*.80}%
\contentsline {subsubsection}{Proper installation}{1802}{section*.81}%
\contentsline {subsubsection}{Coriolis flowmeter capabilities and limitations}{1803}{section*.82}%
\contentsline {subsection}{\numberline {18.7.2}Thermal flowmeters}{1805}{subsection.18.7.2}%
\contentsline {section}{\numberline {18.8}Weighfeeders}{1810}{section.18.8}%
\contentsline {section}{\numberline {18.9}Change-of-quantity flow measurement}{1813}{section.18.9}%
\contentsline {section}{\numberline {18.10}Insertion flowmeters}{1818}{section.18.10}%
\contentsline {section}{\numberline {18.11}Process/instrument suitability}{1824}{section.18.11}%
\contentsline {section}{\numberline {18.12}Review of fundamental principles}{1826}{section.18.12}%
\contentsline {chapter}{\numberline {19}Continuous analytical measurement}{1833}{chapter.19}%
\contentsline {section}{\numberline {19.1}Conductivity measurement}{1836}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Dissociation and ionization in aqueous solutions}{1837}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Two-electrode conductivity probes}{1839}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Four-electrode conductivity probes}{1844}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Electrodeless conductivity probes}{1847}{subsection.19.1.4}%
\contentsline {section}{\numberline {19.2}pH measurement}{1850}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Colorimetric pH measurement}{1851}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Potentiometric pH measurement}{1854}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Chromatography}{1879}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Manual chromatography methods}{1881}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Automated chromatographs}{1882}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Species identification}{1885}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Chromatograph detectors}{1887}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Measuring species concentration}{1890}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Industrial applications of chromatographs}{1894}{subsection.19.3.6}%
\contentsline {subsection}{\numberline {19.3.7}Chromatograph sample valves}{1898}{subsection.19.3.7}%
\contentsline {subsection}{\numberline {19.3.8}Improving chromatograph analysis time}{1902}{subsection.19.3.8}%
\contentsline {section}{\numberline {19.4}Introduction to optical analyses}{1908}{section.19.4}%
\contentsline {section}{\numberline {19.5}Dispersive spectroscopy}{1920}{section.19.5}%
\contentsline {section}{\numberline {19.6}Non-dispersive Luft detector spectroscopy}{1925}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Single-beam analyzer}{1928}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Dual-beam analyzer}{1930}{subsection.19.6.2}%
\contentsline {subsection}{\numberline {19.6.3}Luft detectors}{1936}{subsection.19.6.3}%
\contentsline {subsection}{\numberline {19.6.4}Filter cells}{1941}{subsection.19.6.4}%
\contentsline {section}{\numberline {19.7}Gas Filter Correlation (GFC) spectroscopy}{1947}{section.19.7}%
\contentsline {section}{\numberline {19.8}Laser spectroscopy}{1953}{section.19.8}%
\contentsline {section}{\numberline {19.9}Fluorescence}{1958}{section.19.9}%
\contentsline {section}{\numberline {19.10}Chemiluminescence}{1969}{section.19.10}%
\contentsline {section}{\numberline {19.11}Analyzer sample systems}{1974}{section.19.11}%
\contentsline {section}{\numberline {19.12}Safety gas analyzers}{1981}{section.19.12}%
\contentsline {subsection}{\numberline {19.12.1}Oxygen gas}{1986}{subsection.19.12.1}%
\contentsline {subsection}{\numberline {19.12.2}Lower explosive limit (LEL)}{1987}{subsection.19.12.2}%
\contentsline {subsection}{\numberline {19.12.3}Hydrogen sulfide gas}{1989}{subsection.19.12.3}%
\contentsline {subsection}{\numberline {19.12.4}Carbon monoxide gas}{1991}{subsection.19.12.4}%
\contentsline {subsection}{\numberline {19.12.5}Chlorine gas}{1992}{subsection.19.12.5}%
\contentsline {section}{\numberline {19.13}Review of fundamental principles}{1994}{section.19.13}%
\contentsline {chapter}{\numberline {20}Signal characterization}{1999}{chapter.20}%
\contentsline {section}{\numberline {20.1}Flow measurement from differential pressure}{2001}{section.20.1}%
\contentsline {section}{\numberline {20.2}Flow measurement in open channels}{2008}{section.20.2}%
\contentsline {section}{\numberline {20.3}Material volume measurement}{2012}{section.20.3}%
\contentsline {section}{\numberline {20.4}Radiative temperature measurement}{2020}{section.20.4}%
\contentsline {section}{\numberline {20.5}Analytical measurements}{2021}{section.20.5}%
\contentsline {section}{\numberline {20.6}Review of fundamental principles}{2026}{section.20.6}%
\contentsline {chapter}{\numberline {21}Control valves}{2029}{chapter.21}%
\contentsline {section}{\numberline {21.1}Sliding-stem valves}{2031}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Globe valves}{2033}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Gate valves}{2042}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Diaphragm valves}{2043}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}Rotary-stem valves}{2045}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Ball valves}{2046}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Butterfly valves}{2047}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Disk valves}{2047}{subsection.21.2.3}%
\contentsline {section}{\numberline {21.3}Dampers and louvres}{2048}{section.21.3}%
\contentsline {section}{\numberline {21.4}Valve packing}{2051}{section.21.4}%
\contentsline {section}{\numberline {21.5}Valve seat leakage}{2062}{section.21.5}%
\contentsline {section}{\numberline {21.6}Control valve actuators}{2064}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}Pneumatic actuators}{2065}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}Hydraulic actuators}{2074}{subsection.21.6.2}%
\contentsline {subsection}{\numberline {21.6.3}Self-operated valves}{2075}{subsection.21.6.3}%
\contentsline {subsection}{\numberline {21.6.4}Electric actuators}{2080}{subsection.21.6.4}%
\contentsline {subsection}{\numberline {21.6.5}Hand (manual) actuators}{2085}{subsection.21.6.5}%
\contentsline {section}{\numberline {21.7}Valve failure mode}{2087}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}Direct/reverse actions}{2087}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Available failure modes}{2090}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Selecting the proper failure mode}{2092}{subsection.21.7.3}%
\contentsline {section}{\numberline {21.8}Actuator bench-set}{2095}{section.21.8}%
\contentsline {section}{\numberline {21.9}Pneumatic actuator response}{2101}{section.21.9}%
\contentsline {section}{\numberline {21.10}Valve positioners}{2105}{section.21.10}%
\contentsline {subsection}{\numberline {21.10.1}Force-balance pneumatic positioners}{2113}{subsection.21.10.1}%
\contentsline {subsection}{\numberline {21.10.2}Motion-balance pneumatic positioners}{2117}{subsection.21.10.2}%
\contentsline {subsection}{\numberline {21.10.3}Electronic positioners}{2120}{subsection.21.10.3}%
\contentsline {section}{\numberline {21.11}Split-ranging}{2126}{section.21.11}%
\contentsline {subsection}{\numberline {21.11.1}Complementary valve sequencing}{2127}{subsection.21.11.1}%
\contentsline {subsection}{\numberline {21.11.2}Exclusive valve sequencing}{2130}{subsection.21.11.2}%
\contentsline {subsection}{\numberline {21.11.3}Progressive valve sequencing}{2132}{subsection.21.11.3}%
\contentsline {subsection}{\numberline {21.11.4}Valve sequencing implementations}{2136}{subsection.21.11.4}%
\contentsline {section}{\numberline {21.12}Control valve sizing}{2146}{section.21.12}%
\contentsline {subsection}{\numberline {21.12.1}Physics of energy dissipation in a turbulent fluid stream}{2147}{subsection.21.12.1}%
\contentsline {subsection}{\numberline {21.12.2}Importance of proper valve sizing}{2155}{subsection.21.12.2}%
\contentsline {subsection}{\numberline {21.12.3}Gas valve sizing}{2162}{subsection.21.12.3}%
\contentsline {subsection}{\numberline {21.12.4}Relative flow capacity}{2164}{subsection.21.12.4}%
\contentsline {section}{\numberline {21.13}Control valve characterization}{2167}{section.21.13}%
\contentsline {subsection}{\numberline {21.13.1}Inherent versus installed characteristics}{2168}{subsection.21.13.1}%
\contentsline {subsection}{\numberline {21.13.2}Control valve performance with constant pressure}{2171}{subsection.21.13.2}%
\contentsline {subsection}{\numberline {21.13.3}Control valve performance with varying pressure}{2174}{subsection.21.13.3}%
\contentsline {subsection}{\numberline {21.13.4}Characterized valve trim}{2178}{subsection.21.13.4}%
\contentsline {section}{\numberline {21.14}Control valve problems}{2185}{section.21.14}%
\contentsline {subsection}{\numberline {21.14.1}Mechanical friction}{2186}{subsection.21.14.1}%
\contentsline {subsection}{\numberline {21.14.2}Flashing}{2194}{subsection.21.14.2}%
\contentsline {subsection}{\numberline {21.14.3}Cavitation}{2199}{subsection.21.14.3}%
\contentsline {subsection}{\numberline {21.14.4}Choked flow}{2208}{subsection.21.14.4}%
\contentsline {subsection}{\numberline {21.14.5}Valve noise}{2210}{subsection.21.14.5}%
\contentsline {subsection}{\numberline {21.14.6}Erosion}{2212}{subsection.21.14.6}%
\contentsline {subsection}{\numberline {21.14.7}Chemical attack}{2217}{subsection.21.14.7}%
\contentsline {section}{\numberline {21.15}Review of fundamental principles}{2218}{section.21.15}%
\contentsline {chapter}{\numberline {22}Variable-speed motor controls}{2223}{chapter.22}%
\contentsline {section}{\numberline {22.1}DC motor speed control}{2226}{section.22.1}%
\contentsline {section}{\numberline {22.2}AC motor speed control}{2235}{section.22.2}%
\contentsline {section}{\numberline {22.3}AC motor braking}{2245}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}DC injection braking}{2246}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Dynamic braking}{2248}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Regenerative braking}{2251}{subsection.22.3.3}%
\contentsline {subsection}{\numberline {22.3.4}Plugging}{2254}{subsection.22.3.4}%
\contentsline {section}{\numberline {22.4}Motor drive features}{2255}{section.22.4}%
\contentsline {section}{\numberline {22.5}Use of line reactors}{2257}{section.22.5}%
\contentsline {section}{\numberline {22.6}Metering pumps}{2261}{section.22.6}%
\contentsline {section}{\numberline {22.7}Review of fundamental principles}{2263}{section.22.7}%
\contentsline {chapter}{\numberline {23}Closed-loop control}{2265}{chapter.23}%
\contentsline {section}{\numberline {23.1}Basic feedback control principles}{2266}{section.23.1}%
\contentsline {section}{\numberline {23.2}Diagnosing feedback control problems}{2275}{section.23.2}%
\contentsline {section}{\numberline {23.3}On/off control}{2277}{section.23.3}%
\contentsline {section}{\numberline {23.4}Proportional-only control}{2279}{section.23.4}%
\contentsline {section}{\numberline {23.5}Proportional-only offset}{2289}{section.23.5}%
\contentsline {section}{\numberline {23.6}Integral (reset) control}{2297}{section.23.6}%
\contentsline {section}{\numberline {23.7}Derivative (rate) control}{2304}{section.23.7}%
\contentsline {section}{\numberline {23.8}Summary of PID control terms}{2307}{section.23.8}%
\contentsline {subsection}{\numberline {23.8.1}Proportional control mode (P)}{2308}{subsection.23.8.1}%
\contentsline {subsection}{\numberline {23.8.2}Integral control mode (I)}{2310}{subsection.23.8.2}%
\contentsline {subsection}{\numberline {23.8.3}Derivative control mode (D)}{2311}{subsection.23.8.3}%
\contentsline {section}{\numberline {23.9}P, I, and D responses graphed}{2312}{section.23.9}%
\contentsline {subsection}{\numberline {23.9.1}Responses to a single step-change}{2313}{subsection.23.9.1}%
\contentsline {subsection}{\numberline {23.9.2}Responses to a momentary step-and-return}{2315}{subsection.23.9.2}%
\contentsline {subsection}{\numberline {23.9.3}Responses to two momentary steps-and-returns}{2317}{subsection.23.9.3}%
\contentsline {subsection}{\numberline {23.9.4}Responses to a ramp-and-hold}{2319}{subsection.23.9.4}%
\contentsline {subsection}{\numberline {23.9.5}Responses to an up-and-down ramp}{2320}{subsection.23.9.5}%
\contentsline {subsection}{\numberline {23.9.6}Responses to a multi-slope ramp}{2322}{subsection.23.9.6}%
\contentsline {subsection}{\numberline {23.9.7}Responses to a multiple ramps and steps}{2324}{subsection.23.9.7}%
\contentsline {subsection}{\numberline {23.9.8}Responses to a sine wavelet}{2326}{subsection.23.9.8}%
\contentsline {subsection}{\numberline {23.9.9}Note to students regarding quantitative graphing}{2328}{subsection.23.9.9}%
\contentsline {section}{\numberline {23.10}Different PID equations}{2332}{section.23.10}%
\contentsline {subsection}{\numberline {23.10.1}Parallel PID equation}{2333}{subsection.23.10.1}%
\contentsline {subsection}{\numberline {23.10.2}Ideal PID equation}{2334}{subsection.23.10.2}%
\contentsline {subsection}{\numberline {23.10.3}Series PID equation}{2335}{subsection.23.10.3}%
\contentsline {section}{\numberline {23.11}Pneumatic PID controllers}{2336}{section.23.11}%
\contentsline {subsection}{\numberline {23.11.1}Proportional control action}{2337}{subsection.23.11.1}%
\contentsline {subsection}{\numberline {23.11.2}Automatic and manual modes}{2341}{subsection.23.11.2}%
\contentsline {subsection}{\numberline {23.11.3}Derivative control action}{2344}{subsection.23.11.3}%
\contentsline {subsection}{\numberline {23.11.4}Integral control action}{2346}{subsection.23.11.4}%
\contentsline {subsection}{\numberline {23.11.5}Fisher MultiTrol}{2351}{subsection.23.11.5}%
\contentsline {subsection}{\numberline {23.11.6}Foxboro model 43AP}{2354}{subsection.23.11.6}%
\contentsline {subsection}{\numberline {23.11.7}Foxboro model 130}{2356}{subsection.23.11.7}%
\contentsline {subsection}{\numberline {23.11.8}External reset (integral) feedback}{2360}{subsection.23.11.8}%
\contentsline {section}{\numberline {23.12}Analog electronic PID controllers}{2363}{section.23.12}%
\contentsline {subsection}{\numberline {23.12.1}Proportional control action}{2364}{subsection.23.12.1}%
\contentsline {subsection}{\numberline {23.12.2}Derivative and integral control actions}{2368}{subsection.23.12.2}%
\contentsline {subsection}{\numberline {23.12.3}Full-PID circuit design}{2374}{subsection.23.12.3}%
\contentsline {subsection}{\numberline {23.12.4}Single-loop analog controllers}{2378}{subsection.23.12.4}%
\contentsline {subsection}{\numberline {23.12.5}Multi-loop analog control systems}{2382}{subsection.23.12.5}%
\contentsline {section}{\numberline {23.13}Digital PID controllers}{2386}{section.23.13}%
\contentsline {subsection}{\numberline {23.13.1}Stand-alone digital controllers}{2387}{subsection.23.13.1}%
\contentsline {subsection}{\numberline {23.13.2}Direct digital control (DDC)}{2393}{subsection.23.13.2}%
\contentsline {subsection}{\numberline {23.13.3}SCADA and telemetry systems}{2401}{subsection.23.13.3}%
\contentsline {subsection}{\numberline {23.13.4}Distributed Control Systems (DCS)}{2406}{subsection.23.13.4}%
\contentsline {subsection}{\numberline {23.13.5}Fieldbus control}{2415}{subsection.23.13.5}%
\contentsline {section}{\numberline {23.14}Practical PID controller features}{2419}{section.23.14}%
\contentsline {subsection}{\numberline {23.14.1}Manual and automatic modes}{2420}{subsection.23.14.1}%
\contentsline {subsection}{\numberline {23.14.2}Output and setpoint tracking}{2421}{subsection.23.14.2}%
\contentsline {subsection}{\numberline {23.14.3}Alarm capabilities}{2424}{subsection.23.14.3}%
\contentsline {subsection}{\numberline {23.14.4}Output and setpoint limiting}{2425}{subsection.23.14.4}%
\contentsline {subsection}{\numberline {23.14.5}Security}{2426}{subsection.23.14.5}%
\contentsline {section}{\numberline {23.15}Digital PID algorithms}{2427}{section.23.15}%
\contentsline {subsection}{\numberline {23.15.1}Introduction to pseudocode}{2427}{subsection.23.15.1}%
\contentsline {subsubsection}{Program loops}{2428}{section*.88}%
\contentsline {subsubsection}{Assigning values}{2429}{section*.89}%
\contentsline {subsubsection}{Testing values (conditional statements)}{2430}{section*.90}%
\contentsline {subsubsection}{Branching and functions}{2431}{section*.91}%
\contentsline {subsection}{\numberline {23.15.2}Position versus velocity algorithms}{2435}{subsection.23.15.2}%
\contentsline {section}{\numberline {23.16}Note to students}{2442}{section.23.16}%
\contentsline {subsection}{\numberline {23.16.1}Proportional-only control action}{2444}{subsection.23.16.1}%
\contentsline {subsection}{\numberline {23.16.2}Integral-only control action}{2445}{subsection.23.16.2}%
\contentsline {subsection}{\numberline {23.16.3}Proportional plus integral control action}{2446}{subsection.23.16.3}%
\contentsline {subsection}{\numberline {23.16.4}Proportional plus derivative control action}{2447}{subsection.23.16.4}%
\contentsline {subsection}{\numberline {23.16.5}Full PID control action}{2448}{subsection.23.16.5}%
\contentsline {section}{\numberline {23.17}Review of fundamental principles}{2450}{section.23.17}%
\contentsline {chapter}{\numberline {24}Process dynamics and PID controller tuning}{2455}{chapter.24}%
\contentsline {section}{\numberline {24.1}Process characteristics}{2456}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Self-regulating processes}{2458}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Integrating processes}{2462}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}Runaway processes}{2472}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}Steady-state process gain}{2479}{subsection.24.1.4}%
\contentsline {subsection}{\numberline {24.1.5}Lag time}{2487}{subsection.24.1.5}%
\contentsline {subsection}{\numberline {24.1.6}Multiple lags (orders)}{2494}{subsection.24.1.6}%
\contentsline {subsection}{\numberline {24.1.7}Dead time}{2504}{subsection.24.1.7}%
\contentsline {subsection}{\numberline {24.1.8}Hysteresis}{2510}{subsection.24.1.8}%
\contentsline {section}{\numberline {24.2}Before you tune . . .}{2515}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Identifying operational needs}{2517}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Identifying process and system hazards}{2520}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Identifying the problem(s)}{2521}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Final precautions}{2523}{subsection.24.2.4}%
\contentsline {section}{\numberline {24.3}Quantitative PID tuning procedures}{2524}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Ziegler-Nichols closed-loop (``Ultimate Gain'')}{2525}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Ziegler-Nichols open-loop}{2533}{subsection.24.3.2}%
\contentsline {section}{\numberline {24.4}Heuristic PID tuning procedures}{2539}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Features of P, I, and D actions}{2543}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}Tuning recommendations based on process dynamics}{2545}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Recognizing an over-tuned controller by phase shift}{2547}{subsection.24.4.3}%
\contentsline {subsection}{\numberline {24.4.4}Recognizing a ``porpoising'' controller}{2552}{subsection.24.4.4}%
\contentsline {subsection}{\numberline {24.4.5}Tims PID tommelfingerregel}{2553}{subsection.24.4.5}%
\contentsline {section}{\numberline {24.5}Tuning techniques compared}{2554}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Tuning a ``generic'' process}{2555}{subsection.24.5.1}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2555}{section*.93}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2557}{section*.94}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2560}{section*.95}%
\contentsline {subsection}{\numberline {24.5.2}Tuning a liquid level process}{2562}{subsection.24.5.2}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2562}{section*.96}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2564}{section*.97}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2564}{section*.98}%
\contentsline {subsection}{\numberline {24.5.3}Tuning a temperature process}{2567}{subsection.24.5.3}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2567}{section*.99}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2569}{section*.100}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2570}{section*.101}%
\contentsline {section}{\numberline {24.6}Note to students}{2572}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Electrically simulating a process}{2573}{subsection.24.6.1}%
\contentsline {subsection}{\numberline {24.6.2}Building a ``Desktop Process'' unit}{2574}{subsection.24.6.2}%
\contentsline {subsection}{\numberline {24.6.3}Simulating a process by computer}{2579}{subsection.24.6.3}%
\contentsline {section}{\numberline {24.7}Review of fundamental principles}{2581}{section.24.7}%
\contentsline {chapter}{\numberline {25}Basic process control strategies}{2585}{chapter.25}%
\contentsline {section}{\numberline {25.1}Supervisory control}{2587}{section.25.1}%
\contentsline {section}{\numberline {25.2}Cascade control}{2591}{section.25.2}%
\contentsline {section}{\numberline {25.3}Ratio control}{2602}{section.25.3}%
\contentsline {section}{\numberline {25.4}Relation control}{2612}{section.25.4}%
\contentsline {section}{\numberline {25.5}Feedforward control}{2614}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Load Compensation}{2616}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}Proportioning feedforward action}{2629}{subsection.25.5.2}%
\contentsline {section}{\numberline {25.6}Feedforward with dynamic compensation}{2637}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Dead time compensation}{2639}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}Lag time compensation}{2648}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Lead/Lag and dead time function blocks}{2655}{subsection.25.6.3}%
\contentsline {section}{\numberline {25.7}Limit, Selector, and Override controls}{2667}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Limit controls}{2670}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Selector controls}{2676}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}Override controls}{2687}{subsection.25.7.3}%
\contentsline {section}{\numberline {25.8}Techniques for analyzing control strategies}{2693}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Explicitly denoting controller actions}{2693}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Determining the design purpose of override controls}{2701}{subsection.25.8.2}%
\contentsline {section}{\numberline {25.9}Review of fundamental principles}{2705}{section.25.9}%
\contentsline {chapter}{\numberline {26}Process safety and instrumentation}{2709}{chapter.26}%
\contentsline {section}{\numberline {26.1}Classified areas and electrical safety measures}{2710}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Classified area taxonomy}{2711}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Explosive limits}{2715}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Protective measures}{2719}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Concepts of probability}{2727}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Mathematical probability}{2731}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Laws of probability}{2734}{subsection.26.2.2}%
\contentsline {subsubsection}{The logical ``NOT'' function}{2735}{section*.104}%
\contentsline {subsubsection}{The logical ``AND'' function}{2737}{section*.105}%
\contentsline {subsubsection}{The logical ``OR'' function}{2741}{section*.106}%
\contentsline {subsubsection}{Summary of probability laws}{2748}{section*.107}%
\contentsline {subsection}{\numberline {26.2.3}Applying probability laws to real systems}{2749}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Practical measures of reliability}{2753}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Failure rate and MTBF}{2754}{subsection.26.3.1}%
\contentsline {subsubsection}{Simple calculation example: transistor failure rate}{2761}{section*.108}%
\contentsline {subsubsection}{Simple calculation example: control valve failure rate}{2763}{section*.109}%
\contentsline {subsection}{\numberline {26.3.2}The ``bathtub'' curve}{2765}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Reliability}{2767}{subsection.26.3.3}%
\contentsline {subsection}{\numberline {26.3.4}Probability of failure on demand (PFD)}{2770}{subsection.26.3.4}%
\contentsline {section}{\numberline {26.4}High-reliability systems}{2772}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Design and selection for reliability}{2773}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Preventive maintenance}{2775}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Component de-rating}{2777}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}Redundant components}{2779}{subsection.26.4.4}%
\contentsline {subsection}{\numberline {26.4.5}Proof tests and self-diagnostics}{2785}{subsection.26.4.5}%
\contentsline {subsubsection}{Methods of proof testing}{2787}{section*.110}%
\contentsline {subsubsection}{Instrument self-diagnostics}{2789}{section*.111}%
\contentsline {section}{\numberline {26.5}Overpressure protection devices}{2793}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Rupture disks}{2795}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}Direct-actuated safety and relief valves}{2796}{subsection.26.5.2}%
\contentsline {subsection}{\numberline {26.5.3}Pilot-operated safety and relief valves}{2807}{subsection.26.5.3}%
\contentsline {section}{\numberline {26.6}Safety Instrumented Functions and Systems}{2809}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}SIS sensors}{2815}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}SIS controllers (logic solvers)}{2822}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}SIS final control elements}{2826}{subsection.26.6.3}%
\contentsline {subsection}{\numberline {26.6.4}Safety Integrity Levels}{2830}{subsection.26.6.4}%
\contentsline {subsection}{\numberline {26.6.5}SIS example: burner management systems}{2832}{subsection.26.6.5}%
\contentsline {subsection}{\numberline {26.6.6}SIS example: water treatment oxygen purge system}{2840}{subsection.26.6.6}%
\contentsline {subsection}{\numberline {26.6.7}SIS example: nuclear reactor scram controls}{2845}{subsection.26.6.7}%
\contentsline {section}{\numberline {26.7}Review of fundamental principles}{2849}{section.26.7}%
\contentsline {chapter}{\numberline {27}Instrumentation cyber-security}{2853}{chapter.27}%
\contentsline {section}{\numberline {27.1}Stuxnet}{2855}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}A primer on uranium enrichment}{2856}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Gas centrifuge vulnerabilities}{2865}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}The Natanz uranium enrichment facility}{2867}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}How Stuxnet worked}{2869}{subsection.27.1.4}%
\contentsline {subsection}{\numberline {27.1.5}Stuxnet version 0.5}{2870}{subsection.27.1.5}%
\contentsline {subsection}{\numberline {27.1.6}Stuxnet version 1.x}{2871}{subsection.27.1.6}%
\contentsline {section}{\numberline {27.2}Motives}{2872}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Technical challenge}{2872}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Profit}{2873}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Espionage}{2874}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {27.2.4}Sabotage}{2875}{subsection.27.2.4}%
\contentsline {subsection}{\numberline {27.2.5}Terrorism}{2876}{subsection.27.2.5}%
\contentsline {section}{\numberline {27.3}Lexicon of cyber-security terms}{2877}{section.27.3}%
\contentsline {section}{\numberline {27.4}Design-based fortifications}{2882}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}Advanced authentication}{2883}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {27.4.2}Air gaps}{2885}{subsection.27.4.2}%
\contentsline {subsection}{\numberline {27.4.3}Firewalls}{2887}{subsection.27.4.3}%
\contentsline {subsection}{\numberline {27.4.4}Demilitarized Zones}{2894}{subsection.27.4.4}%
\contentsline {subsection}{\numberline {27.4.5}Encryption}{2897}{subsection.27.4.5}%
\contentsline {subsection}{\numberline {27.4.6}Read-only system access}{2900}{subsection.27.4.6}%
\contentsline {subsection}{\numberline {27.4.7}Control platform diversity}{2902}{subsection.27.4.7}%
\contentsline {section}{\numberline {27.5}Policy-based fortifications}{2902}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Foster awareness}{2903}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Employ security personnel}{2903}{subsection.27.5.2}%
\contentsline {subsection}{\numberline {27.5.3}Utilize effective authentication}{2904}{subsection.27.5.3}%
\contentsline {subsection}{\numberline {27.5.4}Cautiously grant authorization}{2906}{subsection.27.5.4}%
\contentsline {subsection}{\numberline {27.5.5}Maintain good documentation}{2907}{subsection.27.5.5}%
\contentsline {subsection}{\numberline {27.5.6}Close unnecessary access pathways}{2908}{subsection.27.5.6}%
\contentsline {subsection}{\numberline {27.5.7}Maintain operating system software}{2909}{subsection.27.5.7}%
\contentsline {subsection}{\numberline {27.5.8}Routinely archive critical data}{2910}{subsection.27.5.8}%
\contentsline {subsection}{\numberline {27.5.9}Create response plans}{2911}{subsection.27.5.9}%
\contentsline {subsection}{\numberline {27.5.10}Limit mobile device access}{2911}{subsection.27.5.10}%
\contentsline {subsection}{\numberline {27.5.11}Secure all toolkits}{2912}{subsection.27.5.11}%
\contentsline {subsection}{\numberline {27.5.12}Close abandoned accounts}{2912}{subsection.27.5.12}%
\contentsline {section}{\numberline {27.6}Review of fundamental principles}{2913}{section.27.6}%
\contentsline {chapter}{\numberline {28}Problem-solving and diagnostic strategies}{2917}{chapter.28}%
\contentsline {section}{\numberline {28.1}Learn principles, not procedures}{2918}{section.28.1}%
\contentsline {section}{\numberline {28.2}Active reading}{2918}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Don't limit yourself to one text!}{2919}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Marking versus outlining a text}{2920}{subsection.28.2.2}%
\contentsline {section}{\numberline {28.3}General problem-solving techniques}{2927}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Identifying and classifying all ``known'' conditions}{2927}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Re-cast the problem in a different format}{2928}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Working backwards from a known solution}{2929}{subsection.28.3.3}%
\contentsline {subsection}{\numberline {28.3.4}Using thought experiments}{2935}{subsection.28.3.4}%
\contentsline {subsection}{\numberline {28.3.5}Explicitly annotating your thoughts}{2936}{subsection.28.3.5}%
\contentsline {section}{\numberline {28.4}Mathematical problem-solving techniques}{2943}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Manipulating algebraic equations}{2944}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Linking formulae to solve mathematical problems}{2950}{subsection.28.4.2}%
\contentsline {subsubsection}{Example: sensing valve position}{2951}{section*.114}%
\contentsline {subsubsection}{Example: gas pressure inside a cylinder}{2959}{section*.115}%
\contentsline {subsection}{\numberline {28.4.3}Double-checking calculations}{2967}{subsection.28.4.3}%
\contentsline {subsection}{\numberline {28.4.4}Maintaining relevance of intermediate calculations}{2972}{subsection.28.4.4}%
\contentsline {section}{\numberline {28.5}Problem-solving by simplification}{2976}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Limiting cases}{2977}{subsection.28.5.1}%
\contentsline {section}{\numberline {28.6}Scientific system diagnosis}{2983}{section.28.6}%
\contentsline {subsection}{\numberline {28.6.1}Scientific method}{2984}{subsection.28.6.1}%
\contentsline {subsection}{\numberline {28.6.2}Occam's Razor}{2985}{subsection.28.6.2}%
\contentsline {subsection}{\numberline {28.6.3}Diagnosing intermittent problems}{2986}{subsection.28.6.3}%
\contentsline {subsection}{\numberline {28.6.4}Strategy: tracing data paths}{2987}{subsection.28.6.4}%
\contentsline {section}{\numberline {28.7}Common diagnostic mistakes}{2990}{section.28.7}%
\contentsline {subsection}{\numberline {28.7.1}Failing to gather data}{2990}{subsection.28.7.1}%
\contentsline {subsection}{\numberline {28.7.2}Failing to use relevant documentation}{2991}{subsection.28.7.2}%
\contentsline {subsection}{\numberline {28.7.3}Fixating on the first hypothesis}{2992}{subsection.28.7.3}%
\contentsline {subsection}{\numberline {28.7.4}Failing to build and test a new system in stages}{2994}{subsection.28.7.4}%
\contentsline {section}{\numberline {28.8}Helpful ``tricks'' using a digital multimeter (DMM)}{2997}{section.28.8}%
\contentsline {subsection}{\numberline {28.8.1}Recording unattended measurements}{2998}{subsection.28.8.1}%
\contentsline {subsection}{\numberline {28.8.2}Avoiding ``phantom'' voltage readings}{2999}{subsection.28.8.2}%
\contentsline {subsection}{\numberline {28.8.3}Non-contact AC voltage detection}{3002}{subsection.28.8.3}%
\contentsline {subsection}{\numberline {28.8.4}Detecting AC power harmonics}{3004}{subsection.28.8.4}%
\contentsline {subsection}{\numberline {28.8.5}Identifying noise in DC signal paths}{3005}{subsection.28.8.5}%
\contentsline {subsection}{\numberline {28.8.6}Generating test voltages}{3006}{subsection.28.8.6}%
\contentsline {subsection}{\numberline {28.8.7}Using the meter as a temporary jumper}{3007}{subsection.28.8.7}%
\contentsline {chapter}{\numberline {A}Creative Commons Attribution License}{3009}{appendix.A}%
\contentsline {section}{\numberline {A.1}A simple explanation of your rights}{3010}{section.A.1}%
\contentsline {section}{\numberline {A.2}Legal code}{3012}{section.A.2}%
