\contentsline {chapter}{\numberline {1}Programmerbare Logiske Styringer}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}PLS eksempler}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Input/Output (I/O) capabilities}{15}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Discrete I/O}{17}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Analog I/O}{26}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Network I/O}{28}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Logic programming}{29}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Relating I/O status to virtual elements}{31}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Memory maps and I/O addressing}{42}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Ladder Diagram (LD) programming}{51}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Contacts and coils}{54}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Counters}{76}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Timers}{82}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Data comparison instructions}{89}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Math instructions}{92}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Sequencers}{95}{subsection.1.4.6}% 
\contentsline {subsubsection}{Koyo ``drum'' instructions}{98}{section*.2}% 
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{101}{section*.3}% 
\contentsline {section}{\numberline {1.5}Structured Text (ST) programming}{108}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Instruction List (IL) programming}{108}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Function Block Diagram (FBD) programming}{108}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Sequential Function Chart (SFC) programmering}{109}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Human-Machine Interfaces}{110}{section.1.9}% 
\contentsline {section}{\numberline {1.10}How to teach yourself PLC programming}{120}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Review of fundamental principles}{125}{section.1.11}% 
