\begin{theindex}

  \item Algorithm, control, \hyperpage{12}

  \indexspace

  \item Direct-acting transmitter, \hyperpage{11}

  \indexspace

  \item Functional diagram, \hyperpage{12}

  \indexspace

  \item Loop diagram, \hyperpage{8}
  \item Loop sheet, \hyperpage{8}

  \indexspace

  \item P\&ID, \hyperpage{5}
  \item PFD, \hyperpage{3}
  \item Piping and Instrument Diagram (P\&ID), \hyperpage{5}
  \item Process and Instrument Diagram (P\&ID), \hyperpage{5}
  \item Process Flow Diagram (PFD), \hyperpage{3}

  \indexspace

  \item Reverse-acting transmitter, \hyperpage{11}

  \indexspace

  \item SAMA diagram, \hyperpage{12}
  \item Setpoint tracking, \hyperpage{15}

\end{theindex}
