\contentsline {chapter}{\numberline {1}Programmerbare Logiske Styringer}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLS eksempler}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inngangs- og utgangs tilkoblinger IO-er }{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Digitale IO-er}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Analog I/O}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Network I/O}{25}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Logic programming}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relating I/O status to virtual elements}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Memory maps and I/O addressing}{39}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ladder Diagram (LD) programming}{48}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Contacts and coils}{51}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Counters}{73}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Timers}{79}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Data comparison instructions}{86}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Math instructions}{89}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Sequencers}{92}{subsection.1.4.6}%
\contentsline {subsubsection}{Koyo ``drum'' instructions}{95}{section*.2}%
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{98}{section*.3}%
\contentsline {section}{\numberline {1.5}Structured Text (ST) programming}{105}{section.1.5}%
\contentsline {section}{\numberline {1.6}Instruction List (IL) programming}{105}{section.1.6}%
\contentsline {section}{\numberline {1.7}Function Block Diagram (FBD) programming}{105}{section.1.7}%
\contentsline {section}{\numberline {1.8}Sequential Function Chart (SFC) programmering}{106}{section.1.8}%
\contentsline {section}{\numberline {1.9}Human-Machine Interfaces}{107}{section.1.9}%
\contentsline {section}{\numberline {1.10}How to teach yourself PLC programming}{117}{section.1.10}%
\contentsline {section}{\numberline {1.11}Review of fundamental principles}{122}{section.1.11}%
