\contentsline {chapter}{\numberline {1}Calculus}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to calculus}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The concept of differentiation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}The concept of integration}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}How derivatives and integrals relate to one another}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Symbolic versus numerical calculus}{30}{section.1.5}%
\contentsline {section}{\numberline {1.6}Numerical differentiation}{38}{section.1.6}%
\contentsline {section}{\numberline {1.7}Numerical integration}{53}{section.1.7}%
\contentsline {chapter}{\numberline {2}Physics}{73}{chapter.2}%
\contentsline {section}{\numberline {2.1}Terms and Definitions}{75}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metric prefixes}{77}{section.2.2}%
\contentsline {section}{\numberline {2.3}Areas and volumes}{77}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Common geometric shapes}{78}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Unit conversions and physical constants}{80}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Unity fractions}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Conversion formulae for temperature}{87}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Conversion factors for distance}{87}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Conversion factors for volume}{87}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Conversion factors for velocity}{88}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Conversion factors for mass}{88}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Conversion factors for force}{88}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Conversion factors for area}{88}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Conversion factors for pressure (either all gauge or all absolute)}{89}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Conversion factors for pressure (absolute pressure units only)}{89}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Conversion factors for energy or work}{89}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}Conversion factors for power}{89}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}Terrestrial constants}{90}{subsection.2.4.13}%
\contentsline {subsection}{\numberline {2.4.14}Properties of water}{91}{subsection.2.4.14}%
\contentsline {subsection}{\numberline {2.4.15}Miscellaneous physical constants}{92}{subsection.2.4.15}%
\contentsline {subsection}{\numberline {2.4.16}Weight densities of common materials}{93}{subsection.2.4.16}%
\contentsline {subsubsection}{Liquids:}{93}{section*.3}%
\contentsline {subsubsection}{Solids:}{94}{section*.4}%
\contentsline {section}{\numberline {2.5}Dimensional analysis}{96}{section.2.5}%
\contentsline {section}{\numberline {2.6}The International System of Units}{98}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conservation Laws}{99}{section.2.7}%
\contentsline {section}{\numberline {2.8}Classical mechanics}{100}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Newton's Laws of Motion}{101}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Work, energy, and power}{102}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Mechanical springs}{129}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Rotational motion}{133}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Simple machines}{140}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Levers}{141}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Pulleys}{144}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Inclined planes}{148}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Gears}{150}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Belt drives}{163}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Chain drives}{167}{subsection.2.9.6}%
\contentsline {section}{\numberline {2.10}Elementary thermodynamics}{168}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Heat versus Temperature}{169}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Temperature}{171}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Heat}{174}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Heat transfer}{176}{subsection.2.10.4}%
\contentsline {subsubsection}{Radiation}{177}{section*.5}%
\contentsline {subsubsection}{Conduction}{178}{section*.6}%
\contentsline {subsubsection}{Convection}{182}{section*.7}%
\contentsline {subsection}{\numberline {2.10.5}Specific heat and enthalpy}{190}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Phase changes}{202}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Phase diagrams and critical points}{213}{subsection.2.10.7}%
\contentsline {subsection}{\numberline {2.10.8}Saturated steam table}{217}{subsection.2.10.8}%
\contentsline {subsection}{\numberline {2.10.9}Thermodynamic degrees of freedom}{221}{subsection.2.10.9}%
\contentsline {subsection}{\numberline {2.10.10}Applications of phase changes}{223}{subsection.2.10.10}%
\contentsline {subsubsection}{Propane storage tanks}{224}{section*.8}%
\contentsline {subsubsection}{Class II Filled-bulb thermometers}{226}{section*.9}%
\contentsline {subsubsection}{Nuclear reactor pressurizers}{228}{section*.10}%
\contentsline {subsubsection}{Steam boilers}{229}{section*.11}%
\contentsline {subsubsection}{Fruit crop freeze protection}{232}{section*.12}%
\contentsline {subsubsection}{Evaporative cooling towers}{233}{section*.13}%
\contentsline {section}{\numberline {2.11}Fluid mechanics}{235}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Pressure}{236}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Pascal's Principle and hydrostatic pressure}{242}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Fluid density expressions}{249}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Manometers}{253}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}Systems of pressure measurement}{258}{subsection.2.11.5}%
\contentsline {subsection}{\numberline {2.11.6}Negative pressure}{263}{subsection.2.11.6}%
\contentsline {subsection}{\numberline {2.11.7}Buoyancy}{267}{subsection.2.11.7}%
\contentsline {subsection}{\numberline {2.11.8}Gas Laws}{275}{subsection.2.11.8}%
\contentsline {subsection}{\numberline {2.11.9}Fluid viscosity}{279}{subsection.2.11.9}%
\contentsline {subsection}{\numberline {2.11.10}Reynolds number}{281}{subsection.2.11.10}%
\contentsline {subsection}{\numberline {2.11.11}Law of Continuity}{287}{subsection.2.11.11}%
\contentsline {subsection}{\numberline {2.11.12}Viscous flow}{290}{subsection.2.11.12}%
\contentsline {subsection}{\numberline {2.11.13}Bernoulli's equation}{291}{subsection.2.11.13}%
\contentsline {subsection}{\numberline {2.11.14}Torricelli's equation}{303}{subsection.2.11.14}%
\contentsline {subsection}{\numberline {2.11.15}Flow through a venturi tube}{304}{subsection.2.11.15}%
\contentsline {chapter}{\numberline {3}Chemistry}{311}{chapter.3}%
\contentsline {section}{\numberline {3.1}Terms and Definitions}{315}{section.3.1}%
\contentsline {section}{\numberline {3.2}Atomic theory and chemical symbols}{317}{section.3.2}%
\contentsline {section}{\numberline {3.3}Periodic table of the elements}{325}{section.3.3}%
\contentsline {section}{\numberline {3.4}Electronic structure}{331}{section.3.4}%
\contentsline {section}{\numberline {3.5}Spectroscopy}{342}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Emission spectroscopy}{347}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Absorption spectroscopy}{352}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Formulae for common chemical compounds}{355}{section.3.6}%
\contentsline {section}{\numberline {3.7}Molecular quantities}{360}{section.3.7}%
\contentsline {section}{\numberline {3.8}Stoichiometry}{366}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Balancing chemical equations by trial-and-error}{367}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Balancing chemical equations using algebra}{370}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Stoichiometric ratios}{375}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Energy in chemical reactions}{379}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Heats of reaction and activation energy}{380}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Heats of formation and Hess's Law}{384}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Periodic table of the ions}{389}{section.3.10}%
\contentsline {section}{\numberline {3.11}Ions in liquid solutions}{390}{section.3.11}%
\contentsline {section}{\numberline {3.12}pH}{392}{section.3.12}%
\contentsline {chapter}{\numberline {4}AC electricity}{403}{chapter.4}%
\contentsline {section}{\numberline {4.1}RMS quantities}{404}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resistance, Reactance, and Impedance}{412}{section.4.2}%
\contentsline {section}{\numberline {4.3}Series and parallel circuits}{414}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transformers}{415}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Basic principles}{416}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Loading effects}{421}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Step ratios}{424}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Transformer impedance}{427}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Phasors}{430}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Circles, sine waves, and cosine waves}{431}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Phasor expressions of phase shifts}{439}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Phasor expressions of impedance}{452}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Phasor arithmetic}{458}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Phasors and circuit measurements}{464}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}The $s$ variable}{477}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Meaning of the $s$ variable}{478}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Impedance expressed using the $s$ variable}{483}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Transfer function analysis}{489}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example: LR low-pass filter circuit}{491}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Example: RC high-pass filter circuit}{499}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Example: LC ``tank'' circuit}{506}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Example: RLC band-pass filter circuit}{513}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Summary of transfer function analysis}{527}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Polyphase AC power}{529}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Delta and Wye configurations}{538}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Power in three-phase circuits}{542}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Grounded three-phase circuits}{546}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Symmetrical components}{549}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Phasor analysis of transformer circuits}{560}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Phasors in single-phase transformer circuits}{562}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Phasors in three-phase transformer circuits}{568}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Transmission lines}{569}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Open-ended transmission lines}{572}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Shorted transmission lines}{575}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Properly terminated transmission lines}{577}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Discontinuities}{579}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Velocity factor}{580}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Cable losses}{580}{subsection.4.10.6}%
\contentsline {section}{\numberline {4.11}Antennas}{581}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Maxwell and Hertz}{587}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Antenna size}{589}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Antenna orientation and directionality}{591}{subsection.4.11.3}%
\contentsline {chapter}{\numberline {5}Introduction to industrial instrumentation}{599}{chapter.5}%
\contentsline {section}{\numberline {5.1}Example: boiler water level control system}{604}{section.5.1}%
\contentsline {section}{\numberline {5.2}Example: wastewater disinfection}{610}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example: chemical reactor temperature control}{613}{section.5.3}%
\contentsline {section}{\numberline {5.4}Other types of instruments}{617}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Indicators}{618}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Recorders}{622}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Process switches and alarms}{630}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Summary}{640}{section.5.5}%
\contentsline {section}{\numberline {5.6}Review of fundamental principles}{641}{section.5.6}%
\contentsline {chapter}{\numberline {6}Instrumentation documents}{643}{chapter.6}%
\contentsline {section}{\numberline {6.1}Process Flow Diagrams}{645}{section.6.1}%
\contentsline {section}{\numberline {6.2}Process and Instrument Diagrams}{647}{section.6.2}%
\contentsline {section}{\numberline {6.3}Loop diagrams}{650}{section.6.3}%
\contentsline {section}{\numberline {6.4}Functional diagrams}{654}{section.6.4}%
\contentsline {section}{\numberline {6.5}Instrument and process equipment symbols}{657}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Line types}{658}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Process/Instrument line connections}{659}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Instrument bubbles}{659}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Process valve types}{660}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Valve actuator types}{661}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Valve failure mode}{662}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Liquid level measurement devices}{663}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}Flow measurement devices (flowing left-to-right)}{664}{subsection.6.5.8}%
\contentsline {subsection}{\numberline {6.5.9}Process equipment}{666}{subsection.6.5.9}%
\contentsline {subsection}{\numberline {6.5.10}Functional diagram symbols}{667}{subsection.6.5.10}%
\contentsline {subsection}{\numberline {6.5.11}Single-line electrical diagram symbols}{668}{subsection.6.5.11}%
\contentsline {subsection}{\numberline {6.5.12}Fluid power diagram symbols}{670}{subsection.6.5.12}%
\contentsline {section}{\numberline {6.6}Instrument identification tags}{672}{section.6.6}%
\contentsline {chapter}{\numberline {7}Instrument connections}{679}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pipe and pipe fittings}{679}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Flanged pipe fittings}{680}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tapered thread pipe fittings}{689}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Parallel thread pipe fittings}{692}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Sanitary pipe fittings}{694}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Tube and tube fittings}{700}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Compression tube fittings}{701}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Common tube fitting types and names}{707}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Bending instrument tubing}{710}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Special tubing tools}{712}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Electrical signal and control wiring}{715}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Connections and wire terminations}{716}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}DIN rail}{727}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Cable routing}{731}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Signal coupling and cable separation}{740}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Electric field (capacitive) de-coupling}{745}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Magnetic field (inductive) de-coupling}{754}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}High-frequency signal cables}{758}{subsection.7.3.7}%
\contentsline {section}{\numberline {7.4}Fiber optics}{760}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Fiber optic data communication}{761}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Fiber optic sensing applications}{765}{subsection.7.4.2}%
\contentsline {subsubsection}{Turbine flowmeter sensing}{766}{section*.19}%
\contentsline {subsubsection}{Fabry-Perot interferometry temperature measurement}{767}{section*.20}%
\contentsline {subsubsection}{Dissolved oxygen measurement}{769}{section*.21}%
\contentsline {subsubsection}{Arc flash detection}{770}{section*.22}%
\contentsline {subsection}{\numberline {7.4.3}Fiber optic cable construction}{771}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Multi-mode and single-mode optical fibers}{777}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Fiber optic cable connectors, routing, and safety}{780}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Fiber optic cable testing}{784}{subsection.7.4.6}%
\contentsline {subsubsection}{Optical power loss testing}{785}{section*.23}%
\contentsline {subsubsection}{OTDR testing}{788}{section*.24}%
\contentsline {section}{\numberline {7.5}Review of fundamental principles}{792}{section.7.5}%
\contentsline {chapter}{\numberline {8}Discrete process measurement}{797}{chapter.8}%
\contentsline {section}{\numberline {8.1}``Normal'' status of a switch}{798}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hand switches}{808}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limit switches}{811}{section.8.3}%
\contentsline {section}{\numberline {8.4}Proximity switches}{814}{section.8.4}%
\contentsline {section}{\numberline {8.5}Pressure switches}{820}{section.8.5}%
\contentsline {section}{\numberline {8.6}Level switches}{826}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Float-type level switches}{827}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Tuning fork level switches}{829}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Paddle-wheel level switches}{830}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Ultrasonic level switches}{831}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}Capacitive level switches}{832}{subsection.8.6.5}%
\contentsline {subsection}{\numberline {8.6.6}Conductive level switches}{833}{subsection.8.6.6}%
\contentsline {section}{\numberline {8.7}Temperature switches}{836}{section.8.7}%
\contentsline {section}{\numberline {8.8}Flow switches}{840}{section.8.8}%
\contentsline {section}{\numberline {8.9}Review of fundamental principles}{842}{section.8.9}%
\contentsline {chapter}{\numberline {9}Discrete control elements}{843}{chapter.9}%
\contentsline {section}{\numberline {9.1}On/off valves}{844}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fluid power systems}{847}{section.9.2}%
\contentsline {section}{\numberline {9.3}Solenoid valves}{862}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}2-way solenoid valves}{863}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}3-way solenoid valves}{866}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}4-way solenoid valves}{870}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Normal energization states}{875}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}On/off electric motor control circuits}{879}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}AC induction motors}{880}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Motor contactors}{892}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Motor protection}{896}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Motor control circuit wiring}{904}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Review of fundamental principles}{912}{section.9.5}%
\contentsline {chapter}{\numberline {10}Relay control systems}{915}{chapter.10}%
\contentsline {section}{\numberline {10.1}Control relays}{918}{section.10.1}%
\contentsline {section}{\numberline {10.2}Relay circuits}{924}{section.10.2}%
\contentsline {section}{\numberline {10.3}Interposing relays}{933}{section.10.3}%
\contentsline {section}{\numberline {10.4}Review of fundamental principles}{937}{section.10.4}%
\contentsline {chapter}{\numberline {11}Programmerbare Logiske Styringer}{939}{chapter.11}%
\contentsline {section}{\numberline {11.1}PLS eksempler}{940}{section.11.1}%
\contentsline {section}{\numberline {11.2}Inngangs- og utgangs tilkoblinger IO-er }{951}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Digitale IO-er}{953}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Analog I/O}{961}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Network I/O}{963}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}}{964}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Sammenhengen mellom IO-status og virtuelle brytere}{965}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Memory maps and I/O addressing}{973}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Ladder Diagram (LD) programming}{982}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Contacts and coils}{985}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Counters}{1007}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Timers}{1013}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Data comparison instructions}{1020}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Math instructions}{1023}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Sequencers}{1026}{subsection.11.4.6}%
\contentsline {subsubsection}{Koyo ``drum'' instructions}{1029}{section*.29}%
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{1032}{section*.30}%
\contentsline {section}{\numberline {11.5}Structured Text (ST) programming}{1039}{section.11.5}%
\contentsline {section}{\numberline {11.6}Instruction List (IL) programming}{1039}{section.11.6}%
\contentsline {section}{\numberline {11.7}Function Block Diagram (FBD) programming}{1039}{section.11.7}%
\contentsline {section}{\numberline {11.8}Sequential Function Chart (SFC) programmering}{1040}{section.11.8}%
\contentsline {section}{\numberline {11.9}Human-Machine Interfaces}{1041}{section.11.9}%
\contentsline {section}{\numberline {11.10}How to teach yourself PLC programming}{1051}{section.11.10}%
\contentsline {section}{\numberline {11.11}Review of fundamental principles}{1056}{section.11.11}%
\contentsline {chapter}{\numberline {12}Analog electronic instrumentation}{1059}{chapter.12}%
\contentsline {section}{\numberline {12.1}4 to 20 mA analog current signals}{1059}{section.12.1}%
\contentsline {section}{\numberline {12.2}Relating 4 to 20 mA signals to instrument variables}{1065}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Example calculation: controller output to valve}{1069}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Example calculation: flow transmitter}{1071}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Example calculation: temperature transmitter}{1075}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Example calculation: pH transmitter}{1079}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Example calculation: reverse-acting I/P transducer signal}{1081}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Example calculation: PLC analog input scaling}{1084}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Graphical interpretation of signal ranges}{1088}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}Thinking in terms of per unit quantities}{1091}{subsection.12.2.8}%
\contentsline {section}{\numberline {12.3}Controller output current loops}{1096}{section.12.3}%
\contentsline {section}{\numberline {12.4}4-wire (``self-powered'') transmitter current loops}{1101}{section.12.4}%
\contentsline {section}{\numberline {12.5}2-wire (``loop-powered'') transmitter current loops}{1103}{section.12.5}%
\contentsline {section}{\numberline {12.6}4-wire ``passive'' versus ``active'' output transmitters}{1107}{section.12.6}%
\contentsline {section}{\numberline {12.7}Troubleshooting current loops}{1108}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Using a standard milliammeter to measure loop current}{1111}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Using a clamp-on milliammeter to measure loop current}{1114}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Using ``test'' diodes to measure loop current}{1115}{subsection.12.7.3}%
\contentsline {subsection}{\numberline {12.7.4}Using shunt resistors to measure loop current}{1117}{subsection.12.7.4}%
\contentsline {subsection}{\numberline {12.7.5}Troubleshooting current loops with voltage measurements}{1118}{subsection.12.7.5}%
\contentsline {subsection}{\numberline {12.7.6}Using loop calibrators}{1123}{subsection.12.7.6}%
\contentsline {subsection}{\numberline {12.7.7}NAMUR signal levels}{1131}{subsection.12.7.7}%
\contentsline {section}{\numberline {12.8}Review of fundamental principles}{1132}{section.12.8}%
\contentsline {chapter}{\numberline {13}Pneumatic instrumentation}{1135}{chapter.13}%
\contentsline {section}{\numberline {13.1}Pneumatic sensing elements}{1141}{section.13.1}%
\contentsline {section}{\numberline {13.2}Self-balancing pneumatic instrument principles}{1144}{section.13.2}%
\contentsline {section}{\numberline {13.3}Pilot valves and pneumatic amplifying relays}{1151}{section.13.3}%
\contentsline {section}{\numberline {13.4}Analogy to opamp circuits}{1163}{section.13.4}%
\contentsline {section}{\numberline {13.5}Analysis of practical pneumatic instruments}{1180}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Foxboro model 13A differential pressure transmitter}{1181}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Foxboro model E69 ``I/P'' electro-pneumatic transducer}{1187}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Fisher model 546 ``I/P'' electro-pneumatic transducer}{1192}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Fisher-Rosemount model 846 ``I/P'' electro-pneumatic transducer}{1197}{subsection.13.5.4}%
\contentsline {section}{\numberline {13.6}Proper care and feeding of pneumatic instruments}{1201}{section.13.6}%
\contentsline {section}{\numberline {13.7}Advantages and disadvantages of pneumatic instruments}{1203}{section.13.7}%
\contentsline {section}{\numberline {13.8}Review of fundamental principles}{1205}{section.13.8}%
\contentsline {chapter}{\numberline {14}Digital data acquisition and networks}{1207}{chapter.14}%
\contentsline {section}{\numberline {14.1}Digital representation of numerical data}{1212}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Integer number formats}{1213}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Fixed-point number formats}{1216}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Floating-point number formats}{1218}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Example of industrial number formats}{1221}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Digital representation of text}{1225}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Morse and Baudot codes}{1227}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}EBCDIC and ASCII}{1228}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Unicode}{1230}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Analog-digital conversion}{1230}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Converter resolution}{1231}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Converter sampling rate and aliasing}{1239}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Analog signal conditioning and referencing}{1242}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Instrumentation amplifiers}{1243}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Analog input references and connections}{1252}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Digital data communication theory}{1266}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Serial communication principles}{1269}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Physical encoding of bits}{1272}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Communication speed}{1278}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Data frames}{1280}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}Channel arbitration}{1289}{subsection.14.5.5}%
\contentsline {subsubsection}{Master-slave}{1291}{section*.34}%
\contentsline {subsubsection}{Token-passing}{1292}{section*.35}%
\contentsline {subsubsection}{TDMA}{1294}{section*.36}%
\contentsline {subsubsection}{CSMA}{1296}{section*.37}%
\contentsline {subsection}{\numberline {14.5.6}The OSI Reference Model}{1299}{subsection.14.5.6}%
\contentsline {section}{\numberline {14.6}EIA/TIA-232, 422, and 485 networks}{1303}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}EIA/TIA-232}{1304}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}EIA/TIA-422 and EIA/TIA-485}{1311}{subsection.14.6.2}%
\contentsline {section}{\numberline {14.7}Ethernet networks}{1318}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Repeaters (hubs)}{1320}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Ethernet cabling}{1323}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Switching hubs}{1327}{subsection.14.7.3}%
\contentsline {section}{\numberline {14.8}Internet Protocol (IP)}{1329}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}IP addresses}{1331}{subsection.14.8.1}%
\contentsline {subsubsection}{The ``ping'' utility}{1333}{section*.38}%
\contentsline {subsubsection}{IPv4 address ranges}{1335}{section*.39}%
\contentsline {subsection}{\numberline {14.8.2}Subnetworks and subnet masks}{1336}{subsection.14.8.2}%
\contentsline {subsection}{\numberline {14.8.3}Routing tables}{1341}{subsection.14.8.3}%
\contentsline {subsection}{\numberline {14.8.4}IP version 6}{1343}{subsection.14.8.4}%
\contentsline {subsection}{\numberline {14.8.5}ARP}{1344}{subsection.14.8.5}%
\contentsline {subsection}{\numberline {14.8.6}DNS}{1345}{subsection.14.8.6}%
\contentsline {subsection}{\numberline {14.8.7}Command-line diagnostic utilities}{1346}{subsection.14.8.7}%
\contentsline {section}{\numberline {14.9}Transmission Control Protocol (TCP) and User Datagram Protocol (UDP)}{1350}{section.14.9}%
\contentsline {section}{\numberline {14.10}The HART digital/analog hybrid standard}{1354}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Basic concept of HART}{1355}{subsection.14.10.1}%
\contentsline {subsection}{\numberline {14.10.2}HART physical layer}{1362}{subsection.14.10.2}%
\contentsline {subsection}{\numberline {14.10.3}HART multidrop mode}{1369}{subsection.14.10.3}%
\contentsline {subsection}{\numberline {14.10.4}HART multi-variable transmitters and burst mode}{1371}{subsection.14.10.4}%
\contentsline {section}{\numberline {14.11}Modbus}{1373}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}Modbus overview}{1374}{subsection.14.11.1}%
\contentsline {subsection}{\numberline {14.11.2}Modbus data frames}{1379}{subsection.14.11.2}%
\contentsline {subsection}{\numberline {14.11.3}Modbus function codes and addresses}{1381}{subsection.14.11.3}%
\contentsline {subsection}{\numberline {14.11.4}Modbus relative addressing}{1384}{subsection.14.11.4}%
\contentsline {subsection}{\numberline {14.11.5}Modbus function command formats}{1389}{subsection.14.11.5}%
\contentsline {subsubsection}{Function code 01 -- Read Coil(s)}{1390}{section*.40}%
\contentsline {subsubsection}{Function code 02 -- Read Contact(s)}{1391}{section*.41}%
\contentsline {subsubsection}{Function code 03 -- Read Holding Register(s)}{1392}{section*.42}%
\contentsline {subsubsection}{Function code 04 -- Read Analog Input Register(s)}{1393}{section*.43}%
\contentsline {subsubsection}{Function code 05 -- Write (Force) Single Coil}{1394}{section*.44}%
\contentsline {subsubsection}{Function code 06 -- Write (Preset) Single Holding Register}{1394}{section*.45}%
\contentsline {subsubsection}{Function code 15 -- Write (Force) Multiple Coils}{1395}{section*.46}%
\contentsline {subsubsection}{Function code 16 -- Write (Preset) Multiple Holding Register}{1396}{section*.47}%
\contentsline {subsection}{\numberline {14.11.6}Floating-point values in Modbus}{1397}{subsection.14.11.6}%
\contentsline {section}{\numberline {14.12}Review of fundamental principles}{1403}{section.14.12}%
\contentsline {chapter}{\numberline {15}Wireless instrumentation}{1407}{chapter.15}%
\contentsline {section}{\numberline {15.1}Radio systems}{1408}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Antennas}{1409}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Decibels}{1413}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Antenna radiation patterns}{1425}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Antenna gain calculations}{1431}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Effective radiated power}{1434}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}RF link budget}{1436}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}Link budget graph}{1446}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}Fresnel zones}{1448}{subsection.15.1.8}%
\contentsline {section}{\numberline {15.2}\textsl {Wireless}HART}{1451}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Introduction to \textsl {Wireless}HART}{1452}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\textsl {Wireless}HART network protocol}{1456}{subsection.15.2.2}%
\contentsline {subsubsection}{Physical Layer}{1456}{section*.49}%
\contentsline {subsubsection}{Data Link Layer}{1457}{section*.50}%
\contentsline {subsubsection}{Network Layer}{1458}{section*.51}%
\contentsline {subsubsection}{Application Layer}{1459}{section*.52}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Bluetooth}{1459}{section*.53}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus ZigBee}{1460}{section*.54}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Wi-Fi}{1460}{section*.55}%
\contentsline {subsection}{\numberline {15.2.3}\textsl {Wireless}HART network gateway device}{1461}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}WirelessHART device commissioning and configuration}{1466}{subsection.15.2.4}%
\contentsline {section}{\numberline {15.3}Review of fundamental principles}{1473}{section.15.3}%
\contentsline {chapter}{\numberline {16}Instrument calibration}{1477}{chapter.16}%
\contentsline {section}{\numberline {16.1}Calibration versus re-ranging}{1478}{section.16.1}%
\contentsline {section}{\numberline {16.2}Zero and span adjustments (analog instruments)}{1479}{section.16.2}%
\contentsline {section}{\numberline {16.3}Calibration errors and testing}{1482}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Typical calibration errors}{1483}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}As-found and as-left documentation}{1488}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Up-tests and Down-tests}{1490}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Automated calibration}{1491}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Damping adjustments}{1496}{section.16.4}%
\contentsline {section}{\numberline {16.5}LRV and URV settings, digital trim (digital transmitters)}{1503}{section.16.5}%
\contentsline {section}{\numberline {16.6}An analogy for calibration versus ranging}{1511}{section.16.6}%
\contentsline {section}{\numberline {16.7}Calibration procedures}{1513}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Linear instruments}{1515}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Nonlinear instruments}{1517}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Discrete instruments}{1518}{subsection.16.7.3}%
\contentsline {section}{\numberline {16.8}Instrument turndown}{1520}{section.16.8}%
\contentsline {section}{\numberline {16.9}NIST traceability}{1521}{section.16.9}%
\contentsline {section}{\numberline {16.10}Practical calibration standards}{1524}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}Electrical standards}{1526}{subsection.16.10.1}%
\contentsline {subsection}{\numberline {16.10.2}Temperature standards}{1529}{subsection.16.10.2}%
\contentsline {subsection}{\numberline {16.10.3}Pressure standards}{1540}{subsection.16.10.3}%
\contentsline {subsection}{\numberline {16.10.4}Flow standards}{1549}{subsection.16.10.4}%
\contentsline {subsection}{\numberline {16.10.5}Analytical standards}{1551}{subsection.16.10.5}%
\contentsline {section}{\numberline {16.11}Review of fundamental principles}{1555}{section.16.11}%
\contentsline {chapter}{\numberline {17}Continuous pressure measurement}{1557}{chapter.17}%
\contentsline {section}{\numberline {17.1}Manometers}{1558}{section.17.1}%
\contentsline {section}{\numberline {17.2}Mechanical pressure elements}{1564}{section.17.2}%
\contentsline {section}{\numberline {17.3}Electrical pressure elements}{1571}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Piezoresistive (strain gauge) sensors}{1572}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Differential capacitance sensors}{1577}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Resonant element sensors}{1587}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Mechanical adaptations}{1593}{subsection.17.3.4}%
\contentsline {section}{\numberline {17.4}Force-balance pressure transmitters}{1595}{section.17.4}%
\contentsline {section}{\numberline {17.5}Differential pressure transmitters}{1598}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}DP transmitter construction and behavior}{1599}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}DP transmitter applications}{1607}{subsection.17.5.2}%
\contentsline {subsubsection}{Measuring process vessel clogging}{1608}{section*.58}%
\contentsline {subsubsection}{Measuring positive gauge pressure}{1610}{section*.59}%
\contentsline {subsubsection}{Measuring absolute pressure}{1612}{section*.60}%
\contentsline {subsubsection}{Measuring vacuum}{1613}{section*.61}%
\contentsline {subsection}{\numberline {17.5.3}Inferential measurement applications}{1614}{subsection.17.5.3}%
\contentsline {subsubsection}{Inferring liquid level}{1615}{section*.62}%
\contentsline {subsubsection}{Inferring gas and liquid flow}{1617}{section*.63}%
\contentsline {section}{\numberline {17.6}Pressure sensor accessories}{1618}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Valve manifolds}{1619}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Bleed (vent) fittings}{1625}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Pressure pulsation damping}{1629}{subsection.17.6.3}%
\contentsline {subsection}{\numberline {17.6.4}Remote and chemical seals}{1632}{subsection.17.6.4}%
\contentsline {subsection}{\numberline {17.6.5}Filled impulse lines}{1644}{subsection.17.6.5}%
\contentsline {subsection}{\numberline {17.6.6}Purged impulse lines}{1647}{subsection.17.6.6}%
\contentsline {subsection}{\numberline {17.6.7}Heat-traced impulse lines}{1652}{subsection.17.6.7}%
\contentsline {subsection}{\numberline {17.6.8}Self-purged impulse lines}{1655}{subsection.17.6.8}%
\contentsline {subsection}{\numberline {17.6.9}Water traps and pigtail siphons}{1660}{subsection.17.6.9}%
\contentsline {subsection}{\numberline {17.6.10}Mounting brackets}{1662}{subsection.17.6.10}%
\contentsline {subsection}{\numberline {17.6.11}Heated enclosures}{1663}{subsection.17.6.11}%
\contentsline {section}{\numberline {17.7}Process/instrument suitability}{1665}{section.17.7}%
\contentsline {section}{\numberline {17.8}Review of fundamental principles}{1667}{section.17.8}%
\contentsline {chapter}{\numberline {18}Continuous level measurement}{1669}{chapter.18}%
\contentsline {section}{\numberline {18.1}Level gauges (sightglasses)}{1669}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Basic concepts of sightglasses}{1670}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Interface problems}{1673}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Temperature problems}{1676}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Float}{1677}{section.18.2}%
\contentsline {section}{\numberline {18.3}Hydrostatic pressure}{1684}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Pressure of a fluid column}{1685}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Bubbler systems}{1692}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Transmitter suppression and elevation}{1697}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Compensated leg systems}{1701}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Tank expert systems}{1710}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Hydrostatic interface level measurement}{1716}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Displacement}{1726}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Buoyant-force instruments}{1727}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Torque tubes}{1733}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Displacement interface level measurement}{1741}{subsection.18.4.3}%
\contentsline {section}{\numberline {18.5}Echo}{1746}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Ultrasonic level measurement}{1749}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Radar level measurement}{1755}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Laser level measurement}{1773}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Magnetostrictive level measurement}{1774}{subsection.18.5.4}%
\contentsline {section}{\numberline {18.6}Weight}{1778}{section.18.6}%
\contentsline {section}{\numberline {18.7}Capacitive}{1783}{section.18.7}%
\contentsline {section}{\numberline {18.8}Radiation}{1787}{section.18.8}%
\contentsline {section}{\numberline {18.9}Level sensor accessories}{1793}{section.18.9}%
\contentsline {section}{\numberline {18.10}Review of fundamental principles}{1797}{section.18.10}%
\contentsline {chapter}{\numberline {19}Continuous temperature measurement}{1801}{chapter.19}%
\contentsline {section}{\numberline {19.1}Bi-metal temperature sensors}{1805}{section.19.1}%
\contentsline {section}{\numberline {19.2}Filled-bulb temperature sensors}{1808}{section.19.2}%
\contentsline {section}{\numberline {19.3}Thermistors and Resistance Temperature Detectors (RTDs)}{1813}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Temperature coefficient of resistance ($\alpha $)}{1814}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Two-wire RTD circuits}{1816}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Four-wire RTD circuits}{1818}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Three-wire RTD circuits}{1820}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Proper RTD sensor connections}{1824}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Self-heating error}{1828}{subsection.19.3.6}%
\contentsline {section}{\numberline {19.4}Thermocouples}{1829}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Dissimilar metal junctions}{1830}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Thermocouple types}{1834}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Connector and tip styles}{1836}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Manually interpreting thermocouple voltages}{1842}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Reference junction compensation}{1844}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}Law of Intermediate Metals}{1850}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}Software compensation}{1856}{subsection.19.4.7}%
\contentsline {subsection}{\numberline {19.4.8}Extension wire}{1859}{subsection.19.4.8}%
\contentsline {subsection}{\numberline {19.4.9}Side-effects of reference junction compensation}{1865}{subsection.19.4.9}%
\contentsline {subsection}{\numberline {19.4.10}Burnout detection}{1874}{subsection.19.4.10}%
\contentsline {section}{\numberline {19.5}Non-contact temperature sensors}{1875}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Concentrating pyrometers}{1877}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Distance considerations}{1881}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Emissivity}{1888}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Thermal imaging}{1889}{subsection.19.5.4}%
\contentsline {section}{\numberline {19.6}Temperature sensor accessories}{1894}{section.19.6}%
\contentsline {section}{\numberline {19.7}Process/instrument suitability}{1898}{section.19.7}%
\contentsline {section}{\numberline {19.8}Review of fundamental principles}{1899}{section.19.8}%
\contentsline {chapter}{\numberline {20}Continuous fluid flow measurement}{1901}{chapter.20}%
\contentsline {section}{\numberline {20.1}Pressure-based flowmeters}{1903}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Venturi tubes and basic principles}{1910}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Volumetric flow calculations}{1917}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Mass flow calculations}{1921}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Square-root characterization}{1927}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}Orifice plates}{1938}{subsection.20.1.5}%
\contentsline {subsection}{\numberline {20.1.6}Other differential producers}{1954}{subsection.20.1.6}%
\contentsline {subsection}{\numberline {20.1.7}Proper installation}{1962}{subsection.20.1.7}%
\contentsline {subsection}{\numberline {20.1.8}High-accuracy flow measurement}{1969}{subsection.20.1.8}%
\contentsline {subsection}{\numberline {20.1.9}Equation summary}{1981}{subsection.20.1.9}%
\contentsline {section}{\numberline {20.2}Laminar flowmeters}{1986}{section.20.2}%
\contentsline {section}{\numberline {20.3}Variable-area flowmeters}{1988}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Rotameters}{1989}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Weirs and flumes}{1992}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Velocity-based flowmeters}{2003}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Turbine flowmeters}{2004}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Vortex flowmeters}{2015}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Magnetic flowmeters}{2021}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Ultrasonic flowmeters}{2038}{subsection.20.4.4}%
\contentsline {subsection}{\numberline {20.4.5}Optical flowmeters}{2050}{subsection.20.4.5}%
\contentsline {section}{\numberline {20.5}Positive displacement flowmeters}{2057}{section.20.5}%
\contentsline {section}{\numberline {20.6}Standardized volumetric flow}{2060}{section.20.6}%
\contentsline {section}{\numberline {20.7}True mass flowmeters}{2068}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Coriolis flowmeters}{2072}{subsection.20.7.1}%
\contentsline {subsubsection}{Simplified explanation}{2072}{section*.67}%
\contentsline {subsubsection}{The Coriolis force}{2073}{section*.68}%
\contentsline {subsubsection}{Practical Coriolis flowmeter construction}{2078}{section*.69}%
\contentsline {subsubsection}{Matched tubes and electronics}{2084}{section*.70}%
\contentsline {subsubsection}{Density and temperature measurement}{2085}{section*.71}%
\contentsline {subsubsection}{Proper installation}{2087}{section*.72}%
\contentsline {subsubsection}{Coriolis flowmeter capabilities and limitations}{2088}{section*.73}%
\contentsline {subsection}{\numberline {20.7.2}Thermal flowmeters}{2090}{subsection.20.7.2}%
\contentsline {section}{\numberline {20.8}Weighfeeders}{2095}{section.20.8}%
\contentsline {section}{\numberline {20.9}Change-of-quantity flow measurement}{2098}{section.20.9}%
\contentsline {section}{\numberline {20.10}Insertion flowmeters}{2103}{section.20.10}%
\contentsline {section}{\numberline {20.11}Process/instrument suitability}{2109}{section.20.11}%
\contentsline {section}{\numberline {20.12}Review of fundamental principles}{2111}{section.20.12}%
\contentsline {chapter}{\numberline {21}Continuous analytical measurement}{2117}{chapter.21}%
\contentsline {section}{\numberline {21.1}Conductivity measurement}{2120}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Dissociation and ionization in aqueous solutions}{2121}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Two-electrode conductivity probes}{2123}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Four-electrode conductivity probes}{2128}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Electrodeless conductivity probes}{2131}{subsection.21.1.4}%
\contentsline {section}{\numberline {21.2}pH measurement}{2134}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Colorimetric pH measurement}{2135}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Potentiometric pH measurement}{2138}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}Chromatography}{2163}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Manual chromatography methods}{2165}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Automated chromatographs}{2166}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Species identification}{2169}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Chromatograph detectors}{2171}{subsection.21.3.4}%
\contentsline {subsection}{\numberline {21.3.5}Measuring species concentration}{2174}{subsection.21.3.5}%
\contentsline {subsection}{\numberline {21.3.6}Industrial applications of chromatographs}{2178}{subsection.21.3.6}%
\contentsline {subsection}{\numberline {21.3.7}Chromatograph sample valves}{2182}{subsection.21.3.7}%
\contentsline {subsection}{\numberline {21.3.8}Improving chromatograph analysis time}{2186}{subsection.21.3.8}%
\contentsline {section}{\numberline {21.4}Introduction to optical analyses}{2192}{section.21.4}%
\contentsline {section}{\numberline {21.5}Dispersive spectroscopy}{2204}{section.21.5}%
\contentsline {section}{\numberline {21.6}Non-dispersive Luft detector spectroscopy}{2209}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}Single-beam analyzer}{2212}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}Dual-beam analyzer}{2214}{subsection.21.6.2}%
\contentsline {subsection}{\numberline {21.6.3}Luft detectors}{2220}{subsection.21.6.3}%
\contentsline {subsection}{\numberline {21.6.4}Filter cells}{2225}{subsection.21.6.4}%
\contentsline {section}{\numberline {21.7}Gas Filter Correlation (GFC) spectroscopy}{2231}{section.21.7}%
\contentsline {section}{\numberline {21.8}Laser spectroscopy}{2237}{section.21.8}%
\contentsline {section}{\numberline {21.9}Fluorescence}{2242}{section.21.9}%
\contentsline {section}{\numberline {21.10}Chemiluminescence}{2253}{section.21.10}%
\contentsline {section}{\numberline {21.11}Analyzer sample systems}{2258}{section.21.11}%
\contentsline {section}{\numberline {21.12}Safety gas analyzers}{2265}{section.21.12}%
\contentsline {subsection}{\numberline {21.12.1}Oxygen gas}{2270}{subsection.21.12.1}%
\contentsline {subsection}{\numberline {21.12.2}Lower explosive limit (LEL)}{2271}{subsection.21.12.2}%
\contentsline {subsection}{\numberline {21.12.3}Hydrogen sulfide gas}{2273}{subsection.21.12.3}%
\contentsline {subsection}{\numberline {21.12.4}Carbon monoxide gas}{2275}{subsection.21.12.4}%
\contentsline {subsection}{\numberline {21.12.5}Chlorine gas}{2276}{subsection.21.12.5}%
\contentsline {section}{\numberline {21.13}Review of fundamental principles}{2278}{section.21.13}%
\contentsline {chapter}{\numberline {22}Machine vibration measurement}{2283}{chapter.22}%
\contentsline {section}{\numberline {22.1}Vibration physics}{2284}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Sinusoidal vibrations}{2285}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Non-sinusoidal vibrations}{2294}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}Vibration sensors}{2304}{section.22.2}%
\contentsline {section}{\numberline {22.3}Monitoring hardware}{2311}{section.22.3}%
\contentsline {section}{\numberline {22.4}Mechanical vibration switches}{2315}{section.22.4}%
\contentsline {section}{\numberline {22.5}Review of fundamental principles}{2317}{section.22.5}%
\contentsline {chapter}{\numberline {23}Electric power measurement and control}{2319}{chapter.23}%
\contentsline {section}{\numberline {23.1}Introduction to power system automation}{2320}{section.23.1}%
\contentsline {section}{\numberline {23.2}Electrical power grids}{2336}{section.23.2}%
\contentsline {section}{\numberline {23.3}Interconnected generators}{2341}{section.23.3}%
\contentsline {section}{\numberline {23.4}Single-line electrical diagrams}{2348}{section.23.4}%
\contentsline {section}{\numberline {23.5}Circuit breakers and disconnects}{2354}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Low-voltage circuit breakers}{2357}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Medium-voltage circuit breakers}{2360}{subsection.23.5.2}%
\contentsline {subsection}{\numberline {23.5.3}High-voltage circuit breakers}{2368}{subsection.23.5.3}%
\contentsline {subsection}{\numberline {23.5.4}Reclosers}{2378}{subsection.23.5.4}%
\contentsline {section}{\numberline {23.6}Electrical sensors}{2380}{section.23.6}%
\contentsline {subsection}{\numberline {23.6.1}Potential transformers}{2381}{subsection.23.6.1}%
\contentsline {subsection}{\numberline {23.6.2}Current transformers}{2386}{subsection.23.6.2}%
\contentsline {subsection}{\numberline {23.6.3}Transformer polarity}{2393}{subsection.23.6.3}%
\contentsline {subsection}{\numberline {23.6.4}Instrument transformer safety}{2404}{subsection.23.6.4}%
\contentsline {subsection}{\numberline {23.6.5}Instrument transformer test switches}{2407}{subsection.23.6.5}%
\contentsline {subsection}{\numberline {23.6.6}Instrument transformer burden and accuracy}{2416}{subsection.23.6.6}%
\contentsline {subsubsection}{Potential transformer burden and accuracy ratings}{2417}{section*.77}%
\contentsline {subsubsection}{Current transformer burden and accuracy ratings}{2418}{section*.78}%
\contentsline {subsubsection}{Current transformer saturation}{2420}{section*.79}%
\contentsline {subsubsection}{Current transformer testing}{2424}{section*.80}%
\contentsline {subsubsection}{Current transformer circuit wire resistance}{2427}{section*.81}%
\contentsline {subsubsection}{Example: CT circuit wire sizing, simple}{2429}{section*.82}%
\contentsline {subsubsection}{Example: CT circuit wire sizing, with DC considered}{2433}{section*.83}%
\contentsline {section}{\numberline {23.7}Introduction to protective relaying}{2436}{section.23.7}%
\contentsline {section}{\numberline {23.8}ANSI/IEEE function number codes}{2444}{section.23.8}%
\contentsline {section}{\numberline {23.9}Instantaneous and time-overcurrent (50/51) protection}{2450}{section.23.9}%
\contentsline {section}{\numberline {23.10}Differential (87) current protection}{2462}{section.23.10}%
\contentsline {section}{\numberline {23.11}Directional overcurrent (67) protection}{2487}{section.23.11}%
\contentsline {section}{\numberline {23.12}Distance (21) protection}{2489}{section.23.12}%
\contentsline {subsection}{\numberline {23.12.1}Zone overreach and underreach}{2490}{subsection.23.12.1}%
\contentsline {subsection}{\numberline {23.12.2}Line impedance characteristics}{2493}{subsection.23.12.2}%
\contentsline {subsection}{\numberline {23.12.3}Using impedance diagrams to characterize faults}{2496}{subsection.23.12.3}%
\contentsline {subsection}{\numberline {23.12.4}Distance relay characteristics}{2502}{subsection.23.12.4}%
\contentsline {section}{\numberline {23.13}Auxiliary and lockout (86) relays}{2514}{section.23.13}%
\contentsline {section}{\numberline {23.14}Review of fundamental principles}{2518}{section.23.14}%
\contentsline {chapter}{\numberline {24}Signal characterization}{2523}{chapter.24}%
\contentsline {section}{\numberline {24.1}Flow measurement from differential pressure}{2526}{section.24.1}%
\contentsline {section}{\numberline {24.2}Flow measurement in open channels}{2533}{section.24.2}%
\contentsline {section}{\numberline {24.3}Material volume measurement}{2537}{section.24.3}%
\contentsline {section}{\numberline {24.4}Radiative temperature measurement}{2545}{section.24.4}%
\contentsline {section}{\numberline {24.5}Analytical measurements}{2546}{section.24.5}%
\contentsline {section}{\numberline {24.6}Review of fundamental principles}{2551}{section.24.6}%
\contentsline {chapter}{\numberline {25}Control valves}{2553}{chapter.25}%
\contentsline {section}{\numberline {25.1}Sliding-stem valves}{2555}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Globe valves}{2557}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Gate valves}{2566}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Diaphragm valves}{2567}{subsection.25.1.3}%
\contentsline {section}{\numberline {25.2}Rotary-stem valves}{2569}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Ball valves}{2570}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Butterfly valves}{2571}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Disk valves}{2571}{subsection.25.2.3}%
\contentsline {section}{\numberline {25.3}Dampers and louvres}{2572}{section.25.3}%
\contentsline {section}{\numberline {25.4}Valve packing}{2575}{section.25.4}%
\contentsline {section}{\numberline {25.5}Valve seat leakage}{2586}{section.25.5}%
\contentsline {section}{\numberline {25.6}Control valve actuators}{2588}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Pneumatic actuators}{2589}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}Hydraulic actuators}{2598}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Self-operated valves}{2599}{subsection.25.6.3}%
\contentsline {subsection}{\numberline {25.6.4}Electric actuators}{2604}{subsection.25.6.4}%
\contentsline {subsection}{\numberline {25.6.5}Hand (manual) actuators}{2609}{subsection.25.6.5}%
\contentsline {section}{\numberline {25.7}Valve failure mode}{2611}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Direct/reverse actions}{2611}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Available failure modes}{2614}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}Selecting the proper failure mode}{2616}{subsection.25.7.3}%
\contentsline {section}{\numberline {25.8}Actuator bench-set}{2619}{section.25.8}%
\contentsline {section}{\numberline {25.9}Pneumatic actuator response}{2625}{section.25.9}%
\contentsline {section}{\numberline {25.10}Valve positioners}{2629}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Force-balance pneumatic positioners}{2637}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Motion-balance pneumatic positioners}{2641}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}Electronic positioners}{2644}{subsection.25.10.3}%
\contentsline {section}{\numberline {25.11}Split-ranging}{2650}{section.25.11}%
\contentsline {subsection}{\numberline {25.11.1}Complementary valve sequencing}{2651}{subsection.25.11.1}%
\contentsline {subsection}{\numberline {25.11.2}Exclusive valve sequencing}{2654}{subsection.25.11.2}%
\contentsline {subsection}{\numberline {25.11.3}Progressive valve sequencing}{2656}{subsection.25.11.3}%
\contentsline {subsection}{\numberline {25.11.4}Valve sequencing implementations}{2660}{subsection.25.11.4}%
\contentsline {section}{\numberline {25.12}Control valve sizing}{2670}{section.25.12}%
\contentsline {subsection}{\numberline {25.12.1}Physics of energy dissipation in a turbulent fluid stream}{2671}{subsection.25.12.1}%
\contentsline {subsection}{\numberline {25.12.2}Importance of proper valve sizing}{2679}{subsection.25.12.2}%
\contentsline {subsection}{\numberline {25.12.3}Gas valve sizing}{2686}{subsection.25.12.3}%
\contentsline {subsection}{\numberline {25.12.4}Relative flow capacity}{2688}{subsection.25.12.4}%
\contentsline {section}{\numberline {25.13}Control valve characterization}{2691}{section.25.13}%
\contentsline {subsection}{\numberline {25.13.1}Inherent versus installed characteristics}{2692}{subsection.25.13.1}%
\contentsline {subsection}{\numberline {25.13.2}Control valve performance with constant pressure}{2695}{subsection.25.13.2}%
\contentsline {subsection}{\numberline {25.13.3}Control valve performance with varying pressure}{2698}{subsection.25.13.3}%
\contentsline {subsection}{\numberline {25.13.4}Characterized valve trim}{2702}{subsection.25.13.4}%
\contentsline {section}{\numberline {25.14}Control valve problems}{2709}{section.25.14}%
\contentsline {subsection}{\numberline {25.14.1}Mechanical friction}{2710}{subsection.25.14.1}%
\contentsline {subsection}{\numberline {25.14.2}Flashing}{2718}{subsection.25.14.2}%
\contentsline {subsection}{\numberline {25.14.3}Cavitation}{2723}{subsection.25.14.3}%
\contentsline {subsection}{\numberline {25.14.4}Choked flow}{2732}{subsection.25.14.4}%
\contentsline {subsection}{\numberline {25.14.5}Valve noise}{2734}{subsection.25.14.5}%
\contentsline {subsection}{\numberline {25.14.6}Erosion}{2736}{subsection.25.14.6}%
\contentsline {subsection}{\numberline {25.14.7}Chemical attack}{2741}{subsection.25.14.7}%
\contentsline {section}{\numberline {25.15}Review of fundamental principles}{2742}{section.25.15}%
\contentsline {chapter}{\numberline {26}Variable-speed motor controls}{2747}{chapter.26}%
\contentsline {section}{\numberline {26.1}DC motor speed control}{2750}{section.26.1}%
\contentsline {section}{\numberline {26.2}AC motor speed control}{2759}{section.26.2}%
\contentsline {section}{\numberline {26.3}AC motor braking}{2769}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}DC injection braking}{2770}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Dynamic braking}{2772}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Regenerative braking}{2775}{subsection.26.3.3}%
\contentsline {subsection}{\numberline {26.3.4}Plugging}{2778}{subsection.26.3.4}%
\contentsline {section}{\numberline {26.4}Motor drive features}{2779}{section.26.4}%
\contentsline {section}{\numberline {26.5}Use of line reactors}{2781}{section.26.5}%
\contentsline {section}{\numberline {26.6}Metering pumps}{2785}{section.26.6}%
\contentsline {section}{\numberline {26.7}Review of fundamental principles}{2787}{section.26.7}%
\contentsline {chapter}{\numberline {27}Closed-loop control}{2789}{chapter.27}%
\contentsline {section}{\numberline {27.1}Basic feedback control principles}{2790}{section.27.1}%
\contentsline {section}{\numberline {27.2}Diagnosing feedback control problems}{2799}{section.27.2}%
\contentsline {section}{\numberline {27.3}On/off control}{2801}{section.27.3}%
\contentsline {section}{\numberline {27.4}Proportional-only control}{2803}{section.27.4}%
\contentsline {section}{\numberline {27.5}Proportional-only offset}{2813}{section.27.5}%
\contentsline {section}{\numberline {27.6}Integral (reset) control}{2821}{section.27.6}%
\contentsline {section}{\numberline {27.7}Derivative (rate) control}{2828}{section.27.7}%
\contentsline {section}{\numberline {27.8}Summary of PID control terms}{2831}{section.27.8}%
\contentsline {subsection}{\numberline {27.8.1}Proportional control mode (P)}{2832}{subsection.27.8.1}%
\contentsline {subsection}{\numberline {27.8.2}Integral control mode (I)}{2834}{subsection.27.8.2}%
\contentsline {subsection}{\numberline {27.8.3}Derivative control mode (D)}{2835}{subsection.27.8.3}%
\contentsline {section}{\numberline {27.9}P, I, and D responses graphed}{2836}{section.27.9}%
\contentsline {subsection}{\numberline {27.9.1}Responses to a single step-change}{2837}{subsection.27.9.1}%
\contentsline {subsection}{\numberline {27.9.2}Responses to a momentary step-and-return}{2839}{subsection.27.9.2}%
\contentsline {subsection}{\numberline {27.9.3}Responses to two momentary steps-and-returns}{2841}{subsection.27.9.3}%
\contentsline {subsection}{\numberline {27.9.4}Responses to a ramp-and-hold}{2843}{subsection.27.9.4}%
\contentsline {subsection}{\numberline {27.9.5}Responses to an up-and-down ramp}{2844}{subsection.27.9.5}%
\contentsline {subsection}{\numberline {27.9.6}Responses to a multi-slope ramp}{2846}{subsection.27.9.6}%
\contentsline {subsection}{\numberline {27.9.7}Responses to a multiple ramps and steps}{2848}{subsection.27.9.7}%
\contentsline {subsection}{\numberline {27.9.8}Responses to a sine wavelet}{2850}{subsection.27.9.8}%
\contentsline {subsection}{\numberline {27.9.9}Note to students regarding quantitative graphing}{2852}{subsection.27.9.9}%
\contentsline {section}{\numberline {27.10}Different PID equations}{2856}{section.27.10}%
\contentsline {subsection}{\numberline {27.10.1}Parallel PID equation}{2857}{subsection.27.10.1}%
\contentsline {subsection}{\numberline {27.10.2}Ideal PID equation}{2858}{subsection.27.10.2}%
\contentsline {subsection}{\numberline {27.10.3}Series PID equation}{2859}{subsection.27.10.3}%
\contentsline {section}{\numberline {27.11}Pneumatic PID controllers}{2860}{section.27.11}%
\contentsline {subsection}{\numberline {27.11.1}Proportional control action}{2861}{subsection.27.11.1}%
\contentsline {subsection}{\numberline {27.11.2}Automatic and manual modes}{2865}{subsection.27.11.2}%
\contentsline {subsection}{\numberline {27.11.3}Derivative control action}{2868}{subsection.27.11.3}%
\contentsline {subsection}{\numberline {27.11.4}Integral control action}{2870}{subsection.27.11.4}%
\contentsline {subsection}{\numberline {27.11.5}Fisher MultiTrol}{2875}{subsection.27.11.5}%
\contentsline {subsection}{\numberline {27.11.6}Foxboro model 43AP}{2878}{subsection.27.11.6}%
\contentsline {subsection}{\numberline {27.11.7}Foxboro model 130}{2880}{subsection.27.11.7}%
\contentsline {subsection}{\numberline {27.11.8}External reset (integral) feedback}{2884}{subsection.27.11.8}%
\contentsline {section}{\numberline {27.12}Analog electronic PID controllers}{2887}{section.27.12}%
\contentsline {subsection}{\numberline {27.12.1}Proportional control action}{2888}{subsection.27.12.1}%
\contentsline {subsection}{\numberline {27.12.2}Derivative and integral control actions}{2892}{subsection.27.12.2}%
\contentsline {subsection}{\numberline {27.12.3}Full-PID circuit design}{2898}{subsection.27.12.3}%
\contentsline {subsection}{\numberline {27.12.4}Single-loop analog controllers}{2902}{subsection.27.12.4}%
\contentsline {subsection}{\numberline {27.12.5}Multi-loop analog control systems}{2906}{subsection.27.12.5}%
\contentsline {section}{\numberline {27.13}Digital PID controllers}{2910}{section.27.13}%
\contentsline {subsection}{\numberline {27.13.1}Stand-alone digital controllers}{2911}{subsection.27.13.1}%
\contentsline {subsection}{\numberline {27.13.2}Direct digital control (DDC)}{2917}{subsection.27.13.2}%
\contentsline {subsection}{\numberline {27.13.3}SCADA and telemetry systems}{2925}{subsection.27.13.3}%
\contentsline {subsection}{\numberline {27.13.4}Distributed Control Systems (DCS)}{2930}{subsection.27.13.4}%
\contentsline {subsection}{\numberline {27.13.5}Fieldbus control}{2939}{subsection.27.13.5}%
\contentsline {section}{\numberline {27.14}Practical PID controller features}{2943}{section.27.14}%
\contentsline {subsection}{\numberline {27.14.1}Manual and automatic modes}{2944}{subsection.27.14.1}%
\contentsline {subsection}{\numberline {27.14.2}Output and setpoint tracking}{2945}{subsection.27.14.2}%
\contentsline {subsection}{\numberline {27.14.3}Alarm capabilities}{2948}{subsection.27.14.3}%
\contentsline {subsection}{\numberline {27.14.4}Output and setpoint limiting}{2949}{subsection.27.14.4}%
\contentsline {subsection}{\numberline {27.14.5}Security}{2950}{subsection.27.14.5}%
\contentsline {section}{\numberline {27.15}Digital PID algorithms}{2951}{section.27.15}%
\contentsline {subsection}{\numberline {27.15.1}Introduction to pseudocode}{2951}{subsection.27.15.1}%
\contentsline {subsubsection}{Program loops}{2952}{section*.88}%
\contentsline {subsubsection}{Assigning values}{2953}{section*.89}%
\contentsline {subsubsection}{Testing values (conditional statements)}{2954}{section*.90}%
\contentsline {subsubsection}{Branching and functions}{2955}{section*.91}%
\contentsline {subsection}{\numberline {27.15.2}Position versus velocity algorithms}{2959}{subsection.27.15.2}%
\contentsline {section}{\numberline {27.16}Note to students}{2966}{section.27.16}%
\contentsline {subsection}{\numberline {27.16.1}Proportional-only control action}{2968}{subsection.27.16.1}%
\contentsline {subsection}{\numberline {27.16.2}Integral-only control action}{2969}{subsection.27.16.2}%
\contentsline {subsection}{\numberline {27.16.3}Proportional plus integral control action}{2970}{subsection.27.16.3}%
\contentsline {subsection}{\numberline {27.16.4}Proportional plus derivative control action}{2971}{subsection.27.16.4}%
\contentsline {subsection}{\numberline {27.16.5}Full PID control action}{2972}{subsection.27.16.5}%
\contentsline {section}{\numberline {27.17}Review of fundamental principles}{2974}{section.27.17}%
\contentsline {chapter}{\numberline {28}Process dynamics and PID controller tuning}{2979}{chapter.28}%
\contentsline {section}{\numberline {28.1}Process characteristics}{2980}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Self-regulating processes}{2982}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Integrating processes}{2986}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Runaway processes}{2996}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}Steady-state process gain}{3003}{subsection.28.1.4}%
\contentsline {subsection}{\numberline {28.1.5}Lag time}{3011}{subsection.28.1.5}%
\contentsline {subsection}{\numberline {28.1.6}Multiple lags (orders)}{3018}{subsection.28.1.6}%
\contentsline {subsection}{\numberline {28.1.7}Dead time}{3028}{subsection.28.1.7}%
\contentsline {subsection}{\numberline {28.1.8}Hysteresis}{3034}{subsection.28.1.8}%
\contentsline {section}{\numberline {28.2}Before you tune . . .}{3039}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Identifying operational needs}{3041}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Identifying process and system hazards}{3044}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}Identifying the problem(s)}{3045}{subsection.28.2.3}%
\contentsline {subsection}{\numberline {28.2.4}Final precautions}{3047}{subsection.28.2.4}%
\contentsline {section}{\numberline {28.3}Quantitative PID tuning procedures}{3048}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Ziegler-Nichols closed-loop (``Ultimate Gain'')}{3049}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Ziegler-Nichols open-loop}{3057}{subsection.28.3.2}%
\contentsline {section}{\numberline {28.4}Heuristic PID tuning procedures}{3063}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Features of P, I, and D actions}{3067}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Tuning recommendations based on process dynamics}{3069}{subsection.28.4.2}%
\contentsline {subsection}{\numberline {28.4.3}Recognizing an over-tuned controller by phase shift}{3071}{subsection.28.4.3}%
\contentsline {subsection}{\numberline {28.4.4}Recognizing a ``porpoising'' controller}{3076}{subsection.28.4.4}%
\contentsline {section}{\numberline {28.5}Tuning techniques compared}{3077}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Tuning a ``generic'' process}{3078}{subsection.28.5.1}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{3078}{section*.93}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{3080}{section*.94}%
\contentsline {subsubsection}{Heuristic tuning procedure}{3083}{section*.95}%
\contentsline {subsection}{\numberline {28.5.2}Tuning a liquid level process}{3085}{subsection.28.5.2}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{3085}{section*.96}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{3087}{section*.97}%
\contentsline {subsubsection}{Heuristic tuning procedure}{3087}{section*.98}%
\contentsline {subsection}{\numberline {28.5.3}Tuning a temperature process}{3090}{subsection.28.5.3}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{3090}{section*.99}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{3092}{section*.100}%
\contentsline {subsubsection}{Heuristic tuning procedure}{3093}{section*.101}%
\contentsline {section}{\numberline {28.6}Note to students}{3095}{section.28.6}%
\contentsline {subsection}{\numberline {28.6.1}Electrically simulating a process}{3096}{subsection.28.6.1}%
\contentsline {subsection}{\numberline {28.6.2}Building a ``Desktop Process'' unit}{3097}{subsection.28.6.2}%
\contentsline {subsection}{\numberline {28.6.3}Simulating a process by computer}{3102}{subsection.28.6.3}%
\contentsline {section}{\numberline {28.7}Review of fundamental principles}{3104}{section.28.7}%
\contentsline {chapter}{\numberline {29}Basic process control strategies}{3107}{chapter.29}%
\contentsline {section}{\numberline {29.1}Supervisory control}{3109}{section.29.1}%
\contentsline {section}{\numberline {29.2}Cascade control}{3113}{section.29.2}%
\contentsline {section}{\numberline {29.3}Ratio control}{3124}{section.29.3}%
\contentsline {section}{\numberline {29.4}Relation control}{3134}{section.29.4}%
\contentsline {section}{\numberline {29.5}Feedforward control}{3136}{section.29.5}%
\contentsline {subsection}{\numberline {29.5.1}Load Compensation}{3138}{subsection.29.5.1}%
\contentsline {subsection}{\numberline {29.5.2}Proportioning feedforward action}{3151}{subsection.29.5.2}%
\contentsline {section}{\numberline {29.6}Feedforward with dynamic compensation}{3159}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Dead time compensation}{3161}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Lag time compensation}{3170}{subsection.29.6.2}%
\contentsline {subsection}{\numberline {29.6.3}Lead/Lag and dead time function blocks}{3177}{subsection.29.6.3}%
\contentsline {section}{\numberline {29.7}Limit, Selector, and Override controls}{3189}{section.29.7}%
\contentsline {subsection}{\numberline {29.7.1}Limit controls}{3192}{subsection.29.7.1}%
\contentsline {subsection}{\numberline {29.7.2}Selector controls}{3198}{subsection.29.7.2}%
\contentsline {subsection}{\numberline {29.7.3}Override controls}{3209}{subsection.29.7.3}%
\contentsline {section}{\numberline {29.8}Techniques for analyzing control strategies}{3215}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Explicitly denoting controller actions}{3215}{subsection.29.8.1}%
\contentsline {subsection}{\numberline {29.8.2}Determining the design purpose of override controls}{3223}{subsection.29.8.2}%
\contentsline {section}{\numberline {29.9}Review of fundamental principles}{3227}{section.29.9}%
\contentsline {chapter}{\numberline {30}Process safety and instrumentation}{3231}{chapter.30}%
\contentsline {section}{\numberline {30.1}Classified areas and electrical safety measures}{3232}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Classified area taxonomy}{3233}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Explosive limits}{3237}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}Protective measures}{3241}{subsection.30.1.3}%
\contentsline {section}{\numberline {30.2}Concepts of probability}{3249}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Mathematical probability}{3253}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Laws of probability}{3256}{subsection.30.2.2}%
\contentsline {subsubsection}{The logical ``NOT'' function}{3257}{section*.104}%
\contentsline {subsubsection}{The logical ``AND'' function}{3259}{section*.105}%
\contentsline {subsubsection}{The logical ``OR'' function}{3263}{section*.106}%
\contentsline {subsubsection}{Summary of probability laws}{3270}{section*.107}%
\contentsline {subsection}{\numberline {30.2.3}Applying probability laws to real systems}{3271}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Practical measures of reliability}{3275}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Failure rate and MTBF}{3276}{subsection.30.3.1}%
\contentsline {subsubsection}{Simple calculation example: transistor failure rate}{3283}{section*.108}%
\contentsline {subsubsection}{Simple calculation example: control valve failure rate}{3285}{section*.109}%
\contentsline {subsection}{\numberline {30.3.2}The ``bathtub'' curve}{3287}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Reliability}{3289}{subsection.30.3.3}%
\contentsline {subsection}{\numberline {30.3.4}Probability of failure on demand (PFD)}{3292}{subsection.30.3.4}%
\contentsline {section}{\numberline {30.4}High-reliability systems}{3294}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Design and selection for reliability}{3295}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {30.4.2}Preventive maintenance}{3297}{subsection.30.4.2}%
\contentsline {subsection}{\numberline {30.4.3}Component de-rating}{3299}{subsection.30.4.3}%
\contentsline {subsection}{\numberline {30.4.4}Redundant components}{3301}{subsection.30.4.4}%
\contentsline {subsection}{\numberline {30.4.5}Proof tests and self-diagnostics}{3307}{subsection.30.4.5}%
\contentsline {subsubsection}{Methods of proof testing}{3309}{section*.110}%
\contentsline {subsubsection}{Instrument self-diagnostics}{3311}{section*.111}%
\contentsline {section}{\numberline {30.5}Overpressure protection devices}{3315}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Rupture disks}{3317}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}Direct-actuated safety and relief valves}{3318}{subsection.30.5.2}%
\contentsline {subsection}{\numberline {30.5.3}Pilot-operated safety and relief valves}{3329}{subsection.30.5.3}%
\contentsline {section}{\numberline {30.6}Safety Instrumented Functions and Systems}{3331}{section.30.6}%
\contentsline {subsection}{\numberline {30.6.1}SIS sensors}{3337}{subsection.30.6.1}%
\contentsline {subsection}{\numberline {30.6.2}SIS controllers (logic solvers)}{3344}{subsection.30.6.2}%
\contentsline {subsection}{\numberline {30.6.3}SIS final control elements}{3348}{subsection.30.6.3}%
\contentsline {subsection}{\numberline {30.6.4}Safety Integrity Levels}{3352}{subsection.30.6.4}%
\contentsline {subsection}{\numberline {30.6.5}SIS example: burner management systems}{3354}{subsection.30.6.5}%
\contentsline {subsection}{\numberline {30.6.6}SIS example: water treatment oxygen purge system}{3362}{subsection.30.6.6}%
\contentsline {subsection}{\numberline {30.6.7}SIS example: nuclear reactor scram controls}{3367}{subsection.30.6.7}%
\contentsline {section}{\numberline {30.7}Review of fundamental principles}{3371}{section.30.7}%
\contentsline {chapter}{\numberline {31}Instrumentation cyber-security}{3375}{chapter.31}%
\contentsline {section}{\numberline {31.1}Stuxnet}{3377}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}A primer on uranium enrichment}{3378}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Gas centrifuge vulnerabilities}{3387}{subsection.31.1.2}%
\contentsline {subsection}{\numberline {31.1.3}The Natanz uranium enrichment facility}{3389}{subsection.31.1.3}%
\contentsline {subsection}{\numberline {31.1.4}How Stuxnet worked}{3391}{subsection.31.1.4}%
\contentsline {subsection}{\numberline {31.1.5}Stuxnet version 0.5}{3392}{subsection.31.1.5}%
\contentsline {subsection}{\numberline {31.1.6}Stuxnet version 1.x}{3393}{subsection.31.1.6}%
\contentsline {section}{\numberline {31.2}Motives}{3394}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Technical challenge}{3394}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Profit}{3395}{subsection.31.2.2}%
\contentsline {subsection}{\numberline {31.2.3}Espionage}{3396}{subsection.31.2.3}%
\contentsline {subsection}{\numberline {31.2.4}Sabotage}{3397}{subsection.31.2.4}%
\contentsline {subsection}{\numberline {31.2.5}Terrorism}{3398}{subsection.31.2.5}%
\contentsline {section}{\numberline {31.3}Lexicon of cyber-security terms}{3399}{section.31.3}%
\contentsline {section}{\numberline {31.4}Design-based fortifications}{3404}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Advanced authentication}{3405}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Air gaps}{3407}{subsection.31.4.2}%
\contentsline {subsection}{\numberline {31.4.3}Firewalls}{3409}{subsection.31.4.3}%
\contentsline {subsection}{\numberline {31.4.4}Demilitarized Zones}{3416}{subsection.31.4.4}%
\contentsline {subsection}{\numberline {31.4.5}Encryption}{3419}{subsection.31.4.5}%
\contentsline {subsection}{\numberline {31.4.6}Read-only system access}{3422}{subsection.31.4.6}%
\contentsline {subsection}{\numberline {31.4.7}Control platform diversity}{3424}{subsection.31.4.7}%
\contentsline {section}{\numberline {31.5}Policy-based fortifications}{3424}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Foster awareness}{3425}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Employ security personnel}{3425}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}Utilize effective authentication}{3426}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Cautiously grant authorization}{3428}{subsection.31.5.4}%
\contentsline {subsection}{\numberline {31.5.5}Maintain good documentation}{3429}{subsection.31.5.5}%
\contentsline {subsection}{\numberline {31.5.6}Close unnecessary access pathways}{3430}{subsection.31.5.6}%
\contentsline {subsection}{\numberline {31.5.7}Maintain operating system software}{3431}{subsection.31.5.7}%
\contentsline {subsection}{\numberline {31.5.8}Routinely archive critical data}{3432}{subsection.31.5.8}%
\contentsline {subsection}{\numberline {31.5.9}Create response plans}{3433}{subsection.31.5.9}%
\contentsline {subsection}{\numberline {31.5.10}Limit mobile device access}{3433}{subsection.31.5.10}%
\contentsline {subsection}{\numberline {31.5.11}Secure all toolkits}{3434}{subsection.31.5.11}%
\contentsline {subsection}{\numberline {31.5.12}Close abandoned accounts}{3434}{subsection.31.5.12}%
\contentsline {section}{\numberline {31.6}Review of fundamental principles}{3435}{section.31.6}%
\contentsline {chapter}{\numberline {32}Problem-solving and diagnostic strategies}{3439}{chapter.32}%
\contentsline {section}{\numberline {32.1}Learn principles, not procedures}{3440}{section.32.1}%
\contentsline {section}{\numberline {32.2}Active reading}{3440}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}Don't limit yourself to one text!}{3441}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}Marking versus outlining a text}{3442}{subsection.32.2.2}%
\contentsline {section}{\numberline {32.3}General problem-solving techniques}{3449}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Identifying and classifying all ``known'' conditions}{3449}{subsection.32.3.1}%
\contentsline {subsection}{\numberline {32.3.2}Re-cast the problem in a different format}{3450}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Working backwards from a known solution}{3451}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}Using thought experiments}{3457}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}Explicitly annotating your thoughts}{3458}{subsection.32.3.5}%
\contentsline {section}{\numberline {32.4}Mathematical problem-solving techniques}{3465}{section.32.4}%
\contentsline {subsection}{\numberline {32.4.1}Manipulating algebraic equations}{3466}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Linking formulae to solve mathematical problems}{3472}{subsection.32.4.2}%
\contentsline {subsubsection}{Example: sensing valve position}{3473}{section*.114}%
\contentsline {subsubsection}{Example: gas pressure inside a cylinder}{3481}{section*.115}%
\contentsline {subsection}{\numberline {32.4.3}Double-checking calculations}{3489}{subsection.32.4.3}%
\contentsline {subsection}{\numberline {32.4.4}Maintaining relevance of intermediate calculations}{3494}{subsection.32.4.4}%
\contentsline {section}{\numberline {32.5}Problem-solving by simplification}{3498}{section.32.5}%
\contentsline {subsection}{\numberline {32.5.1}Limiting cases}{3499}{subsection.32.5.1}%
\contentsline {section}{\numberline {32.6}Scientific system diagnosis}{3505}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Scientific method}{3506}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Occam's Razor}{3507}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Diagnosing intermittent problems}{3508}{subsection.32.6.3}%
\contentsline {subsection}{\numberline {32.6.4}Strategy: tracing data paths}{3509}{subsection.32.6.4}%
\contentsline {section}{\numberline {32.7}Common diagnostic mistakes}{3512}{section.32.7}%
\contentsline {subsection}{\numberline {32.7.1}Failing to gather data}{3512}{subsection.32.7.1}%
\contentsline {subsection}{\numberline {32.7.2}Failing to use relevant documentation}{3513}{subsection.32.7.2}%
\contentsline {subsection}{\numberline {32.7.3}Fixating on the first hypothesis}{3514}{subsection.32.7.3}%
\contentsline {subsection}{\numberline {32.7.4}Failing to build and test a new system in stages}{3516}{subsection.32.7.4}%
\contentsline {section}{\numberline {32.8}Helpful ``tricks'' using a digital multimeter (DMM)}{3519}{section.32.8}%
\contentsline {subsection}{\numberline {32.8.1}Recording unattended measurements}{3520}{subsection.32.8.1}%
\contentsline {subsection}{\numberline {32.8.2}Avoiding ``phantom'' voltage readings}{3521}{subsection.32.8.2}%
\contentsline {subsection}{\numberline {32.8.3}Non-contact AC voltage detection}{3524}{subsection.32.8.3}%
\contentsline {subsection}{\numberline {32.8.4}Detecting AC power harmonics}{3526}{subsection.32.8.4}%
\contentsline {subsection}{\numberline {32.8.5}Identifying noise in DC signal paths}{3527}{subsection.32.8.5}%
\contentsline {subsection}{\numberline {32.8.6}Generating test voltages}{3528}{subsection.32.8.6}%
\contentsline {subsection}{\numberline {32.8.7}Using the meter as a temporary jumper}{3529}{subsection.32.8.7}%
\contentsline {chapter}{\numberline {A}Flip-book animations}{3531}{appendix.A}%
\contentsline {section}{\numberline {A.1}Polyphase light bulbs animated}{3532}{section.A.1}%
\contentsline {section}{\numberline {A.2}Polyphase induction motor animated}{3559}{section.A.2}%
\contentsline {section}{\numberline {A.3}Rotating phasor animated}{3584}{section.A.3}%
\contentsline {section}{\numberline {A.4}Differentiation and integration animated}{3626}{section.A.4}%
\contentsline {section}{\numberline {A.5}Guided-wave radar level measurement}{3763}{section.A.5}%
\contentsline {section}{\numberline {A.6}Basic chromatograph operation}{3816}{section.A.6}%
\contentsline {chapter}{\numberline {B}\textit {Doctor Strangeflow}, or how I learned to relax and love Reynolds numbers}{3877}{appendix.B}%
\contentsline {chapter}{\numberline {C}Disassembly of a sliding-stem control valve}{3891}{appendix.C}%
\contentsline {chapter}{\numberline {D}How to use this book -- some advice for teachers}{3903}{appendix.D}%
\contentsline {section}{\numberline {D.1}Teaching technical theory}{3904}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}The problem with lecture}{3907}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}A more accurate model of learning}{3910}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}The ultimate goal of education}{3912}{subsection.D.1.3}%
\contentsline {section}{\numberline {D.2}Teaching technical practices (labwork)}{3917}{section.D.2}%
\contentsline {section}{\numberline {D.3}Teaching diagnostic principles and practices}{3927}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Deductive diagnostic exercises}{3929}{subsection.D.3.1}%
\contentsline {subsubsection}{Example: predicting consequence of a single fault}{3930}{section*.118}%
\contentsline {subsubsection}{Example: predicting consequences of multiple faults}{3932}{section*.119}%
\contentsline {subsubsection}{Example: identifying possible faults}{3933}{section*.120}%
\contentsline {subsubsection}{Example: assessing value of multiple diagnostic tests}{3938}{section*.121}%
\contentsline {subsection}{\numberline {D.3.2}Inductive diagnostic exercises}{3939}{subsection.D.3.2}%
\contentsline {subsubsection}{Example: proposing faults in loop diagram}{3940}{section*.122}%
\contentsline {subsubsection}{Example: ``virtual troubleshooting''}{3942}{section*.123}%
\contentsline {subsubsection}{Example: realistic faults in solderless breadboards}{3943}{section*.124}%
\contentsline {subsubsection}{Example: realistic faults in a multi-loop instrument system}{3945}{section*.125}%
\contentsline {section}{\numberline {D.4}Practical topic coverage}{3949}{section.D.4}%
\contentsline {section}{\numberline {D.5}Principles, not procedures}{3950}{section.D.5}%
\contentsline {section}{\numberline {D.6}Assessing student learning}{3954}{section.D.6}%
\contentsline {section}{\numberline {D.7}Common educational fallacies}{3956}{section.D.7}%
\contentsline {subsection}{\numberline {D.7.1}Fallacy: the sufficiency of presentation}{3956}{subsection.D.7.1}%
\contentsline {subsection}{\numberline {D.7.2}Fallacy: you need a well-equipped lab}{3956}{subsection.D.7.2}%
\contentsline {subsection}{\numberline {D.7.3}Fallacy: teach what they'll most often do}{3957}{subsection.D.7.3}%
\contentsline {subsection}{\numberline {D.7.4}Fallacy: successful completion equals learning}{3958}{subsection.D.7.4}%
\contentsline {subsection}{\numberline {D.7.5}Fallacy: teamwork}{3958}{subsection.D.7.5}%
\contentsline {subsection}{\numberline {D.7.6}Fallacy: tutoring as a panacea}{3959}{subsection.D.7.6}%
\contentsline {subsection}{\numberline {D.7.7}Fallacy: learning styles}{3959}{subsection.D.7.7}%
\contentsline {subsection}{\numberline {D.7.8}Fallacy: reductionistic course design}{3961}{subsection.D.7.8}%
\contentsline {section}{\numberline {D.8}Summary}{3963}{section.D.8}%
\contentsline {chapter}{\numberline {E}Contributors}{3965}{appendix.E}%
\contentsline {section}{\numberline {E.1}Error corrections}{3967}{section.E.1}%
\contentsline {section}{\numberline {E.2}New content}{3973}{section.E.2}%
\contentsline {chapter}{\numberline {F}Creative Commons Attribution License}{3975}{appendix.F}%
\contentsline {section}{\numberline {F.1}A simple explanation of your rights}{3976}{section.F.1}%
\contentsline {section}{\numberline {F.2}Legal code}{3978}{section.F.2}%
