\contentsline {chapter}{\numberline {1}Physics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terms and Definitions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metric prefixes}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Areas and volumes}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Common geometric shapes}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Unit conversions and physical constants}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Unity fractions}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conversion formulae for temperature}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Conversion factors for distance}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Conversion factors for volume}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Conversion factors for velocity}{16}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Conversion factors for mass}{16}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Conversion factors for force}{16}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Conversion factors for area}{16}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Conversion factors for pressure (either all gauge or all absolute)}{17}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Conversion factors for pressure (absolute pressure units only)}{17}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}Conversion factors for energy or work}{17}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}Conversion factors for power}{17}{subsection.1.4.12}%
\contentsline {subsection}{\numberline {1.4.13}Terrestrial constants}{18}{subsection.1.4.13}%
\contentsline {subsection}{\numberline {1.4.14}Properties of water}{19}{subsection.1.4.14}%
\contentsline {subsection}{\numberline {1.4.15}Miscellaneous physical constants}{20}{subsection.1.4.15}%
\contentsline {subsection}{\numberline {1.4.16}Weight densities of common materials}{21}{subsection.1.4.16}%
\contentsline {subsubsection}{Liquids:}{21}{section*.2}%
\contentsline {subsubsection}{Solids:}{22}{section*.3}%
\contentsline {section}{\numberline {1.5}Dimensional analysis}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}The International System of Units}{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conservation Laws}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Classical mechanics}{28}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Newton's Laws of Motion}{29}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Work, energy, and power}{30}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Mechanical springs}{57}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Rotational motion}{61}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Simple machines}{68}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Levers}{69}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Pulleys}{72}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Inclined planes}{76}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Gears}{78}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Belt drives}{91}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Chain drives}{95}{subsection.1.9.6}%
\contentsline {section}{\numberline {1.10}Elementary thermodynamics}{96}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Heat versus Temperature}{97}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Temperature}{99}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Heat}{102}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Heat transfer}{104}{subsection.1.10.4}%
\contentsline {subsubsection}{Radiation}{105}{section*.4}%
\contentsline {subsubsection}{Conduction}{106}{section*.5}%
\contentsline {subsubsection}{Convection}{110}{section*.6}%
\contentsline {subsection}{\numberline {1.10.5}Specific heat and enthalpy}{118}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Phase changes}{130}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Phase diagrams and critical points}{141}{subsection.1.10.7}%
\contentsline {subsection}{\numberline {1.10.8}Saturated steam table}{145}{subsection.1.10.8}%
\contentsline {subsection}{\numberline {1.10.9}Thermodynamic degrees of freedom}{149}{subsection.1.10.9}%
\contentsline {subsection}{\numberline {1.10.10}Applications of phase changes}{151}{subsection.1.10.10}%
\contentsline {subsubsection}{Propane storage tanks}{152}{section*.7}%
\contentsline {subsubsection}{Class II Filled-bulb thermometers}{154}{section*.8}%
\contentsline {subsubsection}{Nuclear reactor pressurizers}{156}{section*.9}%
\contentsline {subsubsection}{Steam boilers}{157}{section*.10}%
\contentsline {subsubsection}{Fruit crop freeze protection}{160}{section*.11}%
\contentsline {subsubsection}{Evaporative cooling towers}{161}{section*.12}%
\contentsline {section}{\numberline {1.11}Fluid mechanics}{163}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Pressure}{164}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Pascal's Principle and hydrostatic pressure}{170}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Fluid density expressions}{177}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Manometers}{181}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Systems of pressure measurement}{186}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Negative pressure}{191}{subsection.1.11.6}%
\contentsline {subsection}{\numberline {1.11.7}Buoyancy}{195}{subsection.1.11.7}%
\contentsline {subsection}{\numberline {1.11.8}Gas Laws}{203}{subsection.1.11.8}%
\contentsline {subsection}{\numberline {1.11.9}Fluid viscosity}{207}{subsection.1.11.9}%
\contentsline {subsection}{\numberline {1.11.10}Reynolds number}{209}{subsection.1.11.10}%
\contentsline {subsection}{\numberline {1.11.11}Law of Continuity}{215}{subsection.1.11.11}%
\contentsline {subsection}{\numberline {1.11.12}Viscous flow}{218}{subsection.1.11.12}%
\contentsline {subsection}{\numberline {1.11.13}Bernoulli's equation}{219}{subsection.1.11.13}%
\contentsline {subsection}{\numberline {1.11.14}Torricelli's equation}{231}{subsection.1.11.14}%
\contentsline {subsection}{\numberline {1.11.15}Flow through a venturi tube}{232}{subsection.1.11.15}%
\contentsline {chapter}{\numberline {2}Introduction to industrial instrumentation}{239}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example: boiler water level control system}{244}{section.2.1}%
\contentsline {section}{\numberline {2.2}Example: wastewater disinfection}{250}{section.2.2}%
\contentsline {section}{\numberline {2.3}Example: chemical reactor temperature control}{253}{section.2.3}%
\contentsline {section}{\numberline {2.4}Other types of instruments}{257}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Indicators}{258}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Recorders}{262}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Process switches and alarms}{270}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{280}{section.2.5}%
\contentsline {section}{\numberline {2.6}Review of fundamental principles}{281}{section.2.6}%
\contentsline {chapter}{\numberline {3}Instrumentation documents}{283}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process Flow Diagrams}{285}{section.3.1}%
\contentsline {section}{\numberline {3.2}Process and Instrument Diagrams}{287}{section.3.2}%
\contentsline {section}{\numberline {3.3}Loop diagrams}{290}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functional diagrams}{294}{section.3.4}%
\contentsline {section}{\numberline {3.5}Instrument and process equipment symbols}{297}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Line types}{298}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Process/Instrument line connections}{298}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Instrument bubbles}{298}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Process valve types}{299}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Valve actuator types}{300}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Valve failure mode}{300}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Liquid level measurement devices}{301}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Flow measurement devices (flowing left-to-right)}{302}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Process equipment}{304}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Functional diagram symbols}{305}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Single-line electrical diagram symbols}{306}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Fluid power diagram symbols}{308}{subsection.3.5.12}%
\contentsline {section}{\numberline {3.6}Instrument identifiserings tag}{310}{section.3.6}%
\contentsline {chapter}{\numberline {4}Instrument connections}{317}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipe and pipe fittings}{317}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Flanged pipe fittings}{318}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tapered thread pipe fittings}{327}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Parallel thread pipe fittings}{330}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sanitary pipe fittings}{332}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Tube and tube fittings}{338}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Compression tube fittings}{339}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Common tube fitting types and names}{345}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bending instrument tubing}{348}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Special tubing tools}{350}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Electrical signal and control wiring}{353}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Connections and wire terminations}{354}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}DIN rail}{365}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cable routing}{369}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Signal coupling and cable separation}{378}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Electric field (capacitive) de-coupling}{383}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Magnetic field (inductive) de-coupling}{392}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}High-frequency signal cables}{396}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Fiber optics}{398}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fiber optic data communication}{399}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Fiber optic sensing applications}{403}{subsection.4.4.2}%
\contentsline {subsubsection}{Turbine flowmeter sensing}{404}{section*.16}%
\contentsline {subsubsection}{Fabry-Perot interferometry temperature measurement}{405}{section*.17}%
\contentsline {subsubsection}{Dissolved oxygen measurement}{407}{section*.18}%
\contentsline {subsubsection}{Arc flash detection}{408}{section*.19}%
\contentsline {subsection}{\numberline {4.4.3}Fiber optic cable construction}{409}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Multi-mode and single-mode optical fibers}{415}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Fiber optic cable connectors, routing, and safety}{418}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Fiber optic cable testing}{422}{subsection.4.4.6}%
\contentsline {subsubsection}{Optical power loss testing}{423}{section*.20}%
\contentsline {subsubsection}{OTDR testing}{426}{section*.21}%
\contentsline {section}{\numberline {4.5}Review of fundamental principles}{430}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discrete process measurement}{435}{chapter.5}%
\contentsline {section}{\numberline {5.1}``Normal'' status of a switch}{436}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hand switches}{446}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limit switches}{449}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proximity switches}{452}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pressure switches}{458}{section.5.5}%
\contentsline {section}{\numberline {5.6}Level switches}{464}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Float-type level switches}{465}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tuning fork level switches}{467}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Paddle-wheel level switches}{468}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Ultrasonic level switches}{469}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Capacitive level switches}{470}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Conductive level switches}{471}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Temperature switches}{474}{section.5.7}%
\contentsline {section}{\numberline {5.8}Flow switches}{478}{section.5.8}%
\contentsline {section}{\numberline {5.9}Review of fundamental principles}{480}{section.5.9}%
\contentsline {chapter}{\numberline {6}Discrete control elements}{481}{chapter.6}%
\contentsline {section}{\numberline {6.1}On/off valves}{482}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fluid power systems}{485}{section.6.2}%
\contentsline {section}{\numberline {6.3}Solenoid valves}{500}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}2-way solenoid valves}{501}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}3-way solenoid valves}{504}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}4-way solenoid valves}{508}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Normal energization states}{513}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}On/off electric motor control circuits}{517}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}AC induction motors}{518}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Motor contactors}{530}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Motor protection}{534}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Motor control circuit wiring}{542}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Review of fundamental principles}{550}{section.6.5}%
\contentsline {chapter}{\numberline {7}Relay control systems}{553}{chapter.7}%
\contentsline {section}{\numberline {7.1}Control relays}{556}{section.7.1}%
\contentsline {section}{\numberline {7.2}Relay circuits}{562}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interposing relays}{571}{section.7.3}%
\contentsline {section}{\numberline {7.4}Review of fundamental principles}{575}{section.7.4}%
\contentsline {chapter}{\numberline {8}Programmerbare Logiske Styringer}{577}{chapter.8}%
\contentsline {section}{\numberline {8.1}PLS eksempler}{578}{section.8.1}%
\contentsline {section}{\numberline {8.2}Inngangs- og utgangs tilkoblinger IO-er }{589}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Digitale IO-er}{591}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Analog I/O}{599}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Network I/O}{601}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}}{602}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Sammenhengen mellom IO-status og virtuelle brytere}{603}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Memory maps and I/O addressing}{611}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Ladder Diagram (LD) programming}{620}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Contacts and coils}{623}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Counters}{645}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Timers}{651}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Data comparison instructions}{658}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Math instructions}{663}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Sequencers}{666}{subsection.8.4.6}%
\contentsline {subsubsection}{Koyo ``drum'' instructions}{669}{section*.26}%
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{672}{section*.27}%
\contentsline {subsection}{\numberline {8.4.7}PID regulator i PLS programmer}{679}{subsection.8.4.7}%
\contentsline {section}{\numberline {8.5}Structured Text (ST) programming}{679}{section.8.5}%
\contentsline {section}{\numberline {8.6}Instruction List (IL) programming}{680}{section.8.6}%
\contentsline {section}{\numberline {8.7}Function Block Diagram (FBD) programming}{680}{section.8.7}%
\contentsline {section}{\numberline {8.8}Sequential Function Chart (SFC) programmering}{681}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Sekvensielt funksjonskart}{682}{subsection.8.8.1}%
\contentsline {subsubsection}{SFC elementer}{682}{section*.28}%
\contentsline {subsubsection}{SFC Steg typer. }{683}{section*.29}%
\contentsline {subsubsection}{SFC transition}{684}{section*.30}%
\contentsline {subsubsection}{SFC Actions}{686}{section*.31}%
\contentsline {paragraph}{Oppgave til elever}{689}{section*.32}%
\contentsline {subsubsection}{Alternative og parallelle sekvenser. }{690}{section*.33}%
\contentsline {section}{\numberline {8.9}Human-Machine Interfaces}{692}{section.8.9}%
\contentsline {section}{\numberline {8.10}How to teach yourself PLC programming}{702}{section.8.10}%
\contentsline {section}{\numberline {8.11}Review of fundamental principles}{707}{section.8.11}%
\contentsline {chapter}{\numberline {9}Industrielle roboter}{709}{chapter.9}%
\contentsline {section}{\numberline {9.1}trandisjonelle roboter}{711}{section.9.1}%
\contentsline {chapter}{\numberline {10}Eksamen}{713}{chapter.10}%
\contentsline {section}{\numberline {10.1}Typiske eksamensoppgaver}{713}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Sjekk vedlikehold av transmitter}{713}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Feilsøking}{716}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Lage forslag til PLS program}{717}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Optimalisering av regulator}{717}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Sikkerhetskretser}{718}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Tegne blokkskjema}{718}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Programmering av robot}{719}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Lage en skjemstyring}{719}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Montering av utstyr etter manual}{719}{subsection.10.1.9}%
\contentsline {chapter}{\numberline {11}Analog Instrmentering}{723}{chapter.11}%
\contentsline {section}{\numberline {11.1}4 til 20 mA analoge strøm signaler }{723}{section.11.1}%
\contentsline {section}{\numberline {11.2}Sammenhengen mellom 4-20mA signal og andre signaler}{728}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Eksempel: Regulatorutgang til reguleringsventil.}{732}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Eksempel: Strømningsmåler}{733}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Eksempel: Temperaturtransmitter}{734}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Example calculation: pH transmitter}{735}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Eksempel: I/P omformer med reverserende utgangsignal}{736}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Eksempel: PLS analog inngang}{738}{subsection.11.2.6}%
\contentsline {section}{\numberline {11.3}Controller output current loops}{740}{section.11.3}%
\contentsline {section}{\numberline {11.4}4-wire (``self-powered'') transmitter current loops}{745}{section.11.4}%
\contentsline {section}{\numberline {11.5}2-wire (``loop-powered'') transmitter current loops}{747}{section.11.5}%
\contentsline {section}{\numberline {11.6}4-wire ``passive'' versus ``active'' output transmitters}{751}{section.11.6}%
\contentsline {section}{\numberline {11.7}Troubleshooting current loops}{752}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Using a standard milliammeter to measure loop current}{755}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Using a clamp-on milliammeter to measure loop current}{758}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Using ``test'' diodes to measure loop current}{759}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Using shunt resistors to measure loop current}{761}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}Troubleshooting current loops with voltage measurements}{762}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}Using loop calibrators}{767}{subsection.11.7.6}%
\contentsline {subsection}{\numberline {11.7.7}NAMUR signal levels}{775}{subsection.11.7.7}%
\contentsline {section}{\numberline {11.8}Review of fundamental principles}{776}{section.11.8}%
\contentsline {chapter}{\numberline {12}Pneumatic instrumentation}{779}{chapter.12}%
\contentsline {section}{\numberline {12.1}Pneumatic sensing elements}{785}{section.12.1}%
\contentsline {section}{\numberline {12.2}Self-balancing pneumatic instrument principles}{788}{section.12.2}%
\contentsline {section}{\numberline {12.3}Pilot valves and pneumatic amplifying relays}{795}{section.12.3}%
\contentsline {section}{\numberline {12.4}Analogy to opamp circuits}{807}{section.12.4}%
\contentsline {section}{\numberline {12.5}Analysis of practical pneumatic instruments}{824}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Foxboro model 13A differential pressure transmitter}{825}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Foxboro model E69 ``I/P'' electro-pneumatic transducer}{831}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Fisher model 546 ``I/P'' electro-pneumatic transducer}{836}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Fisher-Rosemount model 846 ``I/P'' electro-pneumatic transducer}{841}{subsection.12.5.4}%
\contentsline {section}{\numberline {12.6}Proper care and feeding of pneumatic instruments}{845}{section.12.6}%
\contentsline {section}{\numberline {12.7}Advantages and disadvantages of pneumatic instruments}{847}{section.12.7}%
\contentsline {section}{\numberline {12.8}Review of fundamental principles}{849}{section.12.8}%
\contentsline {chapter}{\numberline {13}Digital data acquisition and networks}{851}{chapter.13}%
\contentsline {section}{\numberline {13.1}Digital representation of numerical data}{856}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Integer number formats}{857}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Fixed-point number formats}{860}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Floating-point number formats}{862}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Example of industrial number formats}{865}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Digital representation of text}{869}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Morse and Baudot codes}{871}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}EBCDIC and ASCII}{872}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Unicode}{874}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Analog-digital conversion}{874}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Converter resolution}{875}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Converter sampling rate and aliasing}{883}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Analog signal conditioning and referencing}{886}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Instrumentation amplifiers}{887}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Analog input references and connections}{896}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Digital data communication theory}{910}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Serial communication principles}{913}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Physical encoding of bits}{916}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Communication speed}{922}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Data frames}{924}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Channel arbitration}{933}{subsection.13.5.5}%
\contentsline {subsubsection}{Master-slave}{935}{section*.50}%
\contentsline {subsubsection}{Token-passing}{936}{section*.51}%
\contentsline {subsubsection}{TDMA}{938}{section*.52}%
\contentsline {subsubsection}{CSMA}{940}{section*.53}%
\contentsline {subsection}{\numberline {13.5.6}The OSI Reference Model}{943}{subsection.13.5.6}%
\contentsline {section}{\numberline {13.6}EIA/TIA-232, 422, and 485 networks}{947}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}EIA/TIA-232}{948}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}EIA/TIA-422 and EIA/TIA-485}{955}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}Ethernet networks}{962}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Repeaters (hubs)}{964}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Ethernet cabling}{967}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Switching hubs}{971}{subsection.13.7.3}%
\contentsline {section}{\numberline {13.8}Internet Protocol (IP)}{973}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}IP addresses}{975}{subsection.13.8.1}%
\contentsline {subsubsection}{The ``ping'' utility}{977}{section*.54}%
\contentsline {subsubsection}{IPv4 address ranges}{979}{section*.55}%
\contentsline {subsection}{\numberline {13.8.2}Subnetworks and subnet masks}{980}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Routing tables}{985}{subsection.13.8.3}%
\contentsline {subsection}{\numberline {13.8.4}IP version 6}{987}{subsection.13.8.4}%
\contentsline {subsection}{\numberline {13.8.5}ARP}{988}{subsection.13.8.5}%
\contentsline {subsection}{\numberline {13.8.6}DNS}{989}{subsection.13.8.6}%
\contentsline {subsection}{\numberline {13.8.7}Command-line diagnostic utilities}{990}{subsection.13.8.7}%
\contentsline {section}{\numberline {13.9}Transmission Control Protocol (TCP) and User Datagram Protocol (UDP)}{994}{section.13.9}%
\contentsline {section}{\numberline {13.10}The HART digital/analog hybrid standard}{998}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Basic concept of HART}{999}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}HART physical layer}{1006}{subsection.13.10.2}%
\contentsline {subsection}{\numberline {13.10.3}HART multidrop mode}{1013}{subsection.13.10.3}%
\contentsline {subsection}{\numberline {13.10.4}HART multi-variable transmitters and burst mode}{1015}{subsection.13.10.4}%
\contentsline {section}{\numberline {13.11}Modbus}{1017}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Modbus overview}{1018}{subsection.13.11.1}%
\contentsline {subsection}{\numberline {13.11.2}Modbus data frames}{1023}{subsection.13.11.2}%
\contentsline {subsection}{\numberline {13.11.3}Modbus function codes and addresses}{1025}{subsection.13.11.3}%
\contentsline {subsection}{\numberline {13.11.4}Modbus relative addressing}{1028}{subsection.13.11.4}%
\contentsline {subsection}{\numberline {13.11.5}Modbus function command formats}{1033}{subsection.13.11.5}%
\contentsline {subsubsection}{Function code 01 -- Read Coil(s)}{1034}{section*.56}%
\contentsline {subsubsection}{Function code 02 -- Read Contact(s)}{1035}{section*.57}%
\contentsline {subsubsection}{Function code 03 -- Read Holding Register(s)}{1036}{section*.58}%
\contentsline {subsubsection}{Function code 04 -- Read Analog Input Register(s)}{1037}{section*.59}%
\contentsline {subsubsection}{Function code 05 -- Write (Force) Single Coil}{1038}{section*.60}%
\contentsline {subsubsection}{Function code 06 -- Write (Preset) Single Holding Register}{1038}{section*.61}%
\contentsline {subsubsection}{Function code 15 -- Write (Force) Multiple Coils}{1039}{section*.62}%
\contentsline {subsubsection}{Function code 16 -- Write (Preset) Multiple Holding Register}{1040}{section*.63}%
\contentsline {subsection}{\numberline {13.11.6}Floating-point values in Modbus}{1041}{subsection.13.11.6}%
\contentsline {section}{\numberline {13.12}Review of fundamental principles}{1047}{section.13.12}%
\contentsline {chapter}{\numberline {14}FOUNDATION Fieldbus instrumentation}{1051}{chapter.14}%
\contentsline {section}{\numberline {14.1}FF design philosophy}{1052}{section.14.1}%
\contentsline {section}{\numberline {14.2}H1 FF Physical layer}{1061}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Segment topology}{1062}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Coupling devices}{1066}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Electrical parameters}{1070}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Cable types}{1072}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Segment design}{1075}{subsection.14.2.5}%
\contentsline {section}{\numberline {14.3}H1 FF Data Link layer}{1077}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Device addressing}{1079}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Communication management}{1082}{subsection.14.3.2}%
\contentsline {subsubsection}{Scheduled versus unscheduled communication}{1083}{section*.65}%
\contentsline {subsubsection}{Virtual Communication Relationships}{1085}{section*.66}%
\contentsline {subsection}{\numberline {14.3.3}Device capability}{1092}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}FF function blocks}{1093}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Analog function blocks versus digital function blocks}{1093}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Function block location}{1095}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Standard function blocks}{1101}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Device-specific function blocks}{1103}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}FF signal status}{1105}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Function block modes}{1107}{subsection.14.4.6}%
\contentsline {section}{\numberline {14.5}H1 FF device configuration and commissioning}{1108}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Configuration files}{1109}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Device commissioning}{1111}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Calibration and ranging}{1121}{subsection.14.5.3}%
\contentsline {section}{\numberline {14.6}H1 FF segment troubleshooting}{1132}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Cable resistance}{1133}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Signal strength}{1134}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Electrical noise}{1134}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Using an oscilloscope on H1 segments}{1135}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Message re-transmissions}{1137}{subsection.14.6.5}%
\contentsline {section}{\numberline {14.7}Review of fundamental principles}{1138}{section.14.7}%
\contentsline {chapter}{\numberline {15}Wireless instrumentation}{1141}{chapter.15}%
\contentsline {section}{\numberline {15.1}Radio systems}{1142}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Antennas}{1143}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Decibels}{1147}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Antenna radiation patterns}{1159}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Antenna gain calculations}{1165}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Effective radiated power}{1168}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}RF link budget}{1170}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}Link budget graph}{1180}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}Fresnel zones}{1182}{subsection.15.1.8}%
\contentsline {section}{\numberline {15.2}\textsl {Wireless}HART}{1185}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Introduction to \textsl {Wireless}HART}{1186}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\textsl {Wireless}HART network protocol}{1190}{subsection.15.2.2}%
\contentsline {subsubsection}{Physical Layer}{1190}{section*.68}%
\contentsline {subsubsection}{Data Link Layer}{1191}{section*.69}%
\contentsline {subsubsection}{Network Layer}{1192}{section*.70}%
\contentsline {subsubsection}{Application Layer}{1193}{section*.71}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Bluetooth}{1193}{section*.72}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus ZigBee}{1194}{section*.73}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Wi-Fi}{1194}{section*.74}%
\contentsline {subsection}{\numberline {15.2.3}\textsl {Wireless}HART network gateway device}{1195}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}WirelessHART device commissioning and configuration}{1200}{subsection.15.2.4}%
\contentsline {section}{\numberline {15.3}Review of fundamental principles}{1207}{section.15.3}%
\contentsline {chapter}{\numberline {16}Instrument kalibrering}{1211}{chapter.16}%
\contentsline {section}{\numberline {16.1}Kalibrering og justering av måleområde}{1212}{section.16.1}%
\contentsline {section}{\numberline {16.2}Zero og span justeringer på analoge instrumenter}{1213}{section.16.2}%
\contentsline {section}{\numberline {16.3}Kalibreringsfeil og testing}{1216}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Typsike kalibreringsfeil}{1217}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}As-found og as-left dokumentasjon}{1223}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Test med stigende og synkende verdier}{1225}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Automated calibration}{1226}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Damping adjustments}{1231}{section.16.4}%
\contentsline {section}{\numberline {16.5}LRV og URV innstillinger, digital trim (digitale transmittere)}{1238}{section.16.5}%
\contentsline {section}{\numberline {16.6}An analogy for calibration versus ranging}{1246}{section.16.6}%
\contentsline {section}{\numberline {16.7}Calibration procedures}{1248}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Linear instruments}{1250}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Nonlinear instruments}{1252}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Discrete instruments}{1253}{subsection.16.7.3}%
\contentsline {section}{\numberline {16.8}Instrument turndown}{1255}{section.16.8}%
\contentsline {section}{\numberline {16.9}NIST traceability}{1256}{section.16.9}%
\contentsline {section}{\numberline {16.10}Practical calibration standards}{1259}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}Electrical standards}{1261}{subsection.16.10.1}%
\contentsline {subsection}{\numberline {16.10.2}Temperature standards}{1264}{subsection.16.10.2}%
\contentsline {subsection}{\numberline {16.10.3}Pressure standards}{1275}{subsection.16.10.3}%
\contentsline {subsection}{\numberline {16.10.4}Flow standards}{1284}{subsection.16.10.4}%
\contentsline {subsection}{\numberline {16.10.5}Analytical standards}{1286}{subsection.16.10.5}%
\contentsline {section}{\numberline {16.11}Review of fundamental principles}{1290}{section.16.11}%
\contentsline {chapter}{\numberline {17}Continuous pressure measurement}{1293}{chapter.17}%
\contentsline {section}{\numberline {17.1}Manometers}{1294}{section.17.1}%
\contentsline {section}{\numberline {17.2}Mechanical pressure elements}{1300}{section.17.2}%
\contentsline {section}{\numberline {17.3}Electrical pressure elements}{1307}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Piezoresistive (strain gauge) sensors}{1308}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Differential capacitance sensors}{1313}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Resonant element sensors}{1323}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Mechanical adaptations}{1329}{subsection.17.3.4}%
\contentsline {section}{\numberline {17.4}Differential pressure transmitters}{1330}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}DP transmitter construction and behavior}{1331}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}DP transmitter applications}{1339}{subsection.17.4.2}%
\contentsline {subsubsection}{Measuring process vessel clogging}{1340}{section*.77}%
\contentsline {subsubsection}{Measuring positive gauge pressure}{1342}{section*.78}%
\contentsline {subsubsection}{Measuring absolute pressure}{1344}{section*.79}%
\contentsline {subsubsection}{Measuring vacuum}{1345}{section*.80}%
\contentsline {subsection}{\numberline {17.4.3}Inferential measurement applications}{1346}{subsection.17.4.3}%
\contentsline {subsubsection}{Inferring liquid level}{1347}{section*.81}%
\contentsline {subsubsection}{Inferring gas and liquid flow}{1349}{section*.82}%
\contentsline {section}{\numberline {17.5}Pressure sensor accessories}{1350}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Valve manifolds}{1351}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Bleed (vent) fittings}{1357}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Pressure pulsation damping}{1361}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Remote and chemical seals}{1364}{subsection.17.5.4}%
\contentsline {subsection}{\numberline {17.5.5}Filled impulse lines}{1376}{subsection.17.5.5}%
\contentsline {subsection}{\numberline {17.5.6}Purged impulse lines}{1379}{subsection.17.5.6}%
\contentsline {subsection}{\numberline {17.5.7}Heat-traced impulse lines}{1384}{subsection.17.5.7}%
\contentsline {subsection}{\numberline {17.5.8}Self-purged impulse lines}{1387}{subsection.17.5.8}%
\contentsline {subsection}{\numberline {17.5.9}Water traps and pigtail siphons}{1392}{subsection.17.5.9}%
\contentsline {subsection}{\numberline {17.5.10}Mounting brackets}{1394}{subsection.17.5.10}%
\contentsline {subsection}{\numberline {17.5.11}Heated enclosures}{1395}{subsection.17.5.11}%
\contentsline {section}{\numberline {17.6}Process/instrument suitability}{1397}{section.17.6}%
\contentsline {section}{\numberline {17.7}Review of fundamental principles}{1399}{section.17.7}%
\contentsline {chapter}{\numberline {18}Kontinuerlig nivåmålig}{1401}{chapter.18}%
\contentsline {section}{\numberline {18.1}Level gauges (sightglasses)}{1401}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Basic concepts of sightglasses}{1402}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Interface problems}{1405}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Temperature problems}{1408}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Float}{1409}{section.18.2}%
\contentsline {section}{\numberline {18.3}Hydrostatic pressure}{1416}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Pressure of a fluid column}{1417}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Bubbler systems}{1424}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Transmitter suppression and elevation}{1429}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Compensated leg systems}{1433}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Tank expert systems}{1442}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Hydrostatic interface level measurement}{1448}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Displacement}{1458}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Buoyant-force instruments}{1459}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Torque tubes}{1465}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Displacement interface level measurement}{1473}{subsection.18.4.3}%
\contentsline {section}{\numberline {18.5}Ekko}{1478}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Ultralyd nivåmåling}{1481}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Radar level measurement}{1487}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Laser level measurement}{1505}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Magnetostrictive level measurement}{1506}{subsection.18.5.4}%
\contentsline {section}{\numberline {18.6}Weight}{1510}{section.18.6}%
\contentsline {section}{\numberline {18.7}Capacitive}{1515}{section.18.7}%
\contentsline {section}{\numberline {18.8}Radiation}{1519}{section.18.8}%
\contentsline {section}{\numberline {18.9}Level sensor accessories}{1525}{section.18.9}%
\contentsline {section}{\numberline {18.10}Review of fundamental principles}{1529}{section.18.10}%
\contentsline {chapter}{\numberline {19}Continuous temperature measurement}{1533}{chapter.19}%
\contentsline {section}{\numberline {19.1}Bi-metal temperature sensors}{1537}{section.19.1}%
\contentsline {section}{\numberline {19.2}Filled-bulb temperature sensors}{1540}{section.19.2}%
\contentsline {section}{\numberline {19.3}Thermistors and Resistance Temperature Detectors (RTDs)}{1545}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Temperature coefficient of resistance ($\alpha $)}{1546}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Two-wire RTD circuits}{1548}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Four-wire RTD circuits}{1550}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Three-wire RTD circuits}{1552}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Proper RTD sensor connections}{1556}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Self-heating error}{1560}{subsection.19.3.6}%
\contentsline {section}{\numberline {19.4}Thermocouples}{1561}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Dissimilar metal junctions}{1562}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Thermocouple types}{1566}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Connector and tip styles}{1568}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Manually interpreting thermocouple voltages}{1574}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Reference junction compensation}{1576}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}Law of Intermediate Metals}{1582}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}Software compensation}{1588}{subsection.19.4.7}%
\contentsline {subsection}{\numberline {19.4.8}Extension wire}{1591}{subsection.19.4.8}%
\contentsline {subsection}{\numberline {19.4.9}Side-effects of reference junction compensation}{1597}{subsection.19.4.9}%
\contentsline {subsection}{\numberline {19.4.10}Burnout detection}{1606}{subsection.19.4.10}%
\contentsline {section}{\numberline {19.5}Non-contact temperature sensors}{1607}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Concentrating pyrometers}{1609}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Distance considerations}{1613}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Emissivity}{1620}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Thermal imaging}{1621}{subsection.19.5.4}%
\contentsline {section}{\numberline {19.6}Temperature sensor accessories}{1626}{section.19.6}%
\contentsline {section}{\numberline {19.7}Process/instrument suitability}{1630}{section.19.7}%
\contentsline {section}{\numberline {19.8}Review of fundamental principles}{1631}{section.19.8}%
\contentsline {chapter}{\numberline {20}Continuous fluid flow measurement}{1633}{chapter.20}%
\contentsline {section}{\numberline {20.1}Pressure-based flowmeters}{1635}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Venturi tubes and basic principles}{1642}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Volumetric flow calculations}{1649}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Mass flow calculations}{1654}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Square-root characterization}{1660}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}Orifice plates}{1671}{subsection.20.1.5}%
\contentsline {subsection}{\numberline {20.1.6}Other differential producers}{1687}{subsection.20.1.6}%
\contentsline {subsection}{\numberline {20.1.7}Proper installation}{1695}{subsection.20.1.7}%
\contentsline {subsection}{\numberline {20.1.8}High-accuracy flow measurement}{1702}{subsection.20.1.8}%
\contentsline {subsection}{\numberline {20.1.9}Equation summary}{1714}{subsection.20.1.9}%
\contentsline {section}{\numberline {20.2}Laminar flowmeters}{1719}{section.20.2}%
\contentsline {section}{\numberline {20.3}Variable-area flowmeters}{1721}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Rotameters}{1722}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Weirs and flumes}{1725}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Velocity-based flowmeters}{1736}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Turbine flowmeters}{1737}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Vortex flowmeters}{1748}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Magnetic flowmeters}{1754}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Ultrasonic flowmeters}{1771}{subsection.20.4.4}%
\contentsline {subsection}{\numberline {20.4.5}Optical flowmeters}{1783}{subsection.20.4.5}%
\contentsline {section}{\numberline {20.5}Positive displacement flowmeters}{1790}{section.20.5}%
\contentsline {section}{\numberline {20.6}Standardized volumetric flow}{1793}{section.20.6}%
\contentsline {section}{\numberline {20.7}True mass flowmeters}{1801}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Coriolis flowmeters}{1805}{subsection.20.7.1}%
\contentsline {subsubsection}{Simplified explanation}{1805}{section*.86}%
\contentsline {subsubsection}{The Coriolis force}{1806}{section*.87}%
\contentsline {subsubsection}{Practical Coriolis flowmeter construction}{1811}{section*.88}%
\contentsline {subsubsection}{Matched tubes and electronics}{1817}{section*.89}%
\contentsline {subsubsection}{Density and temperature measurement}{1818}{section*.90}%
\contentsline {subsubsection}{Proper installation}{1820}{section*.91}%
\contentsline {subsubsection}{Coriolis flowmeter capabilities and limitations}{1821}{section*.92}%
\contentsline {subsection}{\numberline {20.7.2}Thermal flowmeters}{1823}{subsection.20.7.2}%
\contentsline {section}{\numberline {20.8}Weighfeeders}{1828}{section.20.8}%
\contentsline {section}{\numberline {20.9}Change-of-quantity flow measurement}{1831}{section.20.9}%
\contentsline {section}{\numberline {20.10}Insertion flowmeters}{1836}{section.20.10}%
\contentsline {section}{\numberline {20.11}Process/instrument suitability}{1842}{section.20.11}%
\contentsline {section}{\numberline {20.12}Review of fundamental principles}{1844}{section.20.12}%
\contentsline {chapter}{\numberline {21}Continuous analytical measurement}{1851}{chapter.21}%
\contentsline {section}{\numberline {21.1}Conductivity measurement}{1854}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Dissociation and ionization in aqueous solutions}{1855}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Two-electrode conductivity probes}{1857}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Four-electrode conductivity probes}{1862}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Electrodeless conductivity probes}{1865}{subsection.21.1.4}%
\contentsline {section}{\numberline {21.2}pH measurement}{1868}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Colorimetric pH measurement}{1869}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Potentiometric pH measurement}{1872}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}Chromatography}{1897}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Manual chromatography methods}{1899}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Automated chromatographs}{1900}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Species identification}{1903}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Chromatograph detectors}{1905}{subsection.21.3.4}%
\contentsline {subsection}{\numberline {21.3.5}Measuring species concentration}{1908}{subsection.21.3.5}%
\contentsline {subsection}{\numberline {21.3.6}Industrial applications of chromatographs}{1912}{subsection.21.3.6}%
\contentsline {subsection}{\numberline {21.3.7}Chromatograph sample valves}{1916}{subsection.21.3.7}%
\contentsline {subsection}{\numberline {21.3.8}Improving chromatograph analysis time}{1920}{subsection.21.3.8}%
\contentsline {section}{\numberline {21.4}Introduction to optical analyses}{1926}{section.21.4}%
\contentsline {section}{\numberline {21.5}Dispersive spectroscopy}{1938}{section.21.5}%
\contentsline {section}{\numberline {21.6}Non-dispersive Luft detector spectroscopy}{1943}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}Single-beam analyzer}{1946}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}Dual-beam analyzer}{1948}{subsection.21.6.2}%
\contentsline {subsection}{\numberline {21.6.3}Luft detectors}{1954}{subsection.21.6.3}%
\contentsline {subsection}{\numberline {21.6.4}Filter cells}{1959}{subsection.21.6.4}%
\contentsline {section}{\numberline {21.7}Gas Filter Correlation (GFC) spectroscopy}{1965}{section.21.7}%
\contentsline {section}{\numberline {21.8}Laser spectroscopy}{1971}{section.21.8}%
\contentsline {section}{\numberline {21.9}Fluorescence}{1976}{section.21.9}%
\contentsline {section}{\numberline {21.10}Chemiluminescence}{1987}{section.21.10}%
\contentsline {section}{\numberline {21.11}Analyzer sample systems}{1992}{section.21.11}%
\contentsline {section}{\numberline {21.12}Safety gas analyzers}{1999}{section.21.12}%
\contentsline {subsection}{\numberline {21.12.1}Oxygen gas}{2004}{subsection.21.12.1}%
\contentsline {subsection}{\numberline {21.12.2}Lower explosive limit (LEL)}{2005}{subsection.21.12.2}%
\contentsline {subsection}{\numberline {21.12.3}Hydrogen sulfide gas}{2007}{subsection.21.12.3}%
\contentsline {subsection}{\numberline {21.12.4}Carbon monoxide gas}{2009}{subsection.21.12.4}%
\contentsline {subsection}{\numberline {21.12.5}Chlorine gas}{2010}{subsection.21.12.5}%
\contentsline {section}{\numberline {21.13}Review of fundamental principles}{2012}{section.21.13}%
\contentsline {chapter}{\numberline {22}Signal characterization}{2017}{chapter.22}%
\contentsline {section}{\numberline {22.1}Flow measurement from differential pressure}{2019}{section.22.1}%
\contentsline {section}{\numberline {22.2}Flow measurement in open channels}{2026}{section.22.2}%
\contentsline {section}{\numberline {22.3}Material volume measurement}{2030}{section.22.3}%
\contentsline {section}{\numberline {22.4}Radiative temperature measurement}{2038}{section.22.4}%
\contentsline {section}{\numberline {22.5}Analytical measurements}{2039}{section.22.5}%
\contentsline {section}{\numberline {22.6}Review of fundamental principles}{2044}{section.22.6}%
\contentsline {chapter}{\numberline {23}Control valves}{2047}{chapter.23}%
\contentsline {section}{\numberline {23.1}Sliding-stem valves}{2049}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Globe valves}{2051}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Gate valves}{2060}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Diaphragm valves}{2061}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Rotary-stem valves}{2063}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Ball valves}{2064}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Butterfly valves}{2065}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Disk valves}{2065}{subsection.23.2.3}%
\contentsline {section}{\numberline {23.3}Dampers and louvres}{2066}{section.23.3}%
\contentsline {section}{\numberline {23.4}Valve packing}{2069}{section.23.4}%
\contentsline {section}{\numberline {23.5}Valve seat leakage}{2080}{section.23.5}%
\contentsline {section}{\numberline {23.6}Control valve actuators}{2082}{section.23.6}%
\contentsline {subsection}{\numberline {23.6.1}Pneumatic actuators}{2083}{subsection.23.6.1}%
\contentsline {subsection}{\numberline {23.6.2}Hydraulic actuators}{2092}{subsection.23.6.2}%
\contentsline {subsection}{\numberline {23.6.3}Self-operated valves}{2093}{subsection.23.6.3}%
\contentsline {subsection}{\numberline {23.6.4}Electric actuators}{2098}{subsection.23.6.4}%
\contentsline {subsection}{\numberline {23.6.5}Hand (manual) actuators}{2103}{subsection.23.6.5}%
\contentsline {section}{\numberline {23.7}Valve failure mode}{2105}{section.23.7}%
\contentsline {subsection}{\numberline {23.7.1}Direct/reverse actions}{2105}{subsection.23.7.1}%
\contentsline {subsection}{\numberline {23.7.2}Available failure modes}{2108}{subsection.23.7.2}%
\contentsline {subsection}{\numberline {23.7.3}Selecting the proper failure mode}{2109}{subsection.23.7.3}%
\contentsline {section}{\numberline {23.8}Actuator bench-set}{2112}{section.23.8}%
\contentsline {section}{\numberline {23.9}Pneumatic actuator response}{2118}{section.23.9}%
\contentsline {section}{\numberline {23.10}Valve positioners}{2122}{section.23.10}%
\contentsline {subsection}{\numberline {23.10.1}Force-balance pneumatic positioners}{2130}{subsection.23.10.1}%
\contentsline {subsection}{\numberline {23.10.2}Motion-balance pneumatic positioners}{2134}{subsection.23.10.2}%
\contentsline {subsection}{\numberline {23.10.3}Electronic positioners}{2137}{subsection.23.10.3}%
\contentsline {section}{\numberline {23.11}Split-ranging}{2143}{section.23.11}%
\contentsline {subsection}{\numberline {23.11.1}Complementary valve sequencing}{2144}{subsection.23.11.1}%
\contentsline {subsection}{\numberline {23.11.2}Exclusive valve sequencing}{2147}{subsection.23.11.2}%
\contentsline {subsection}{\numberline {23.11.3}Progressive valve sequencing}{2149}{subsection.23.11.3}%
\contentsline {subsection}{\numberline {23.11.4}Valve sequencing implementations}{2153}{subsection.23.11.4}%
\contentsline {section}{\numberline {23.12}Control valve sizing}{2163}{section.23.12}%
\contentsline {subsection}{\numberline {23.12.1}Physics of energy dissipation in a turbulent fluid stream}{2164}{subsection.23.12.1}%
\contentsline {subsection}{\numberline {23.12.2}Importance of proper valve sizing}{2172}{subsection.23.12.2}%
\contentsline {subsection}{\numberline {23.12.3}Gas valve sizing}{2179}{subsection.23.12.3}%
\contentsline {subsection}{\numberline {23.12.4}Relative flow capacity}{2181}{subsection.23.12.4}%
\contentsline {section}{\numberline {23.13}Control valve characterization}{2184}{section.23.13}%
\contentsline {subsection}{\numberline {23.13.1}Inherent versus installed characteristics}{2185}{subsection.23.13.1}%
\contentsline {subsection}{\numberline {23.13.2}Control valve performance with constant pressure}{2188}{subsection.23.13.2}%
\contentsline {subsection}{\numberline {23.13.3}Control valve performance with varying pressure}{2191}{subsection.23.13.3}%
\contentsline {subsection}{\numberline {23.13.4}Characterized valve trim}{2195}{subsection.23.13.4}%
\contentsline {section}{\numberline {23.14}Control valve problems}{2202}{section.23.14}%
\contentsline {subsection}{\numberline {23.14.1}Mechanical friction}{2203}{subsection.23.14.1}%
\contentsline {subsection}{\numberline {23.14.2}Flashing}{2211}{subsection.23.14.2}%
\contentsline {subsection}{\numberline {23.14.3}Cavitation}{2216}{subsection.23.14.3}%
\contentsline {subsection}{\numberline {23.14.4}Choked flow}{2225}{subsection.23.14.4}%
\contentsline {subsection}{\numberline {23.14.5}Valve noise}{2227}{subsection.23.14.5}%
\contentsline {subsection}{\numberline {23.14.6}Erosion}{2229}{subsection.23.14.6}%
\contentsline {subsection}{\numberline {23.14.7}Chemical attack}{2234}{subsection.23.14.7}%
\contentsline {section}{\numberline {23.15}Review of fundamental principles}{2235}{section.23.15}%
\contentsline {chapter}{\numberline {24}Variable-speed motor controls}{2239}{chapter.24}%
\contentsline {section}{\numberline {24.1}BLDC motor speed control}{2242}{section.24.1}%
\contentsline {section}{\numberline {24.2}DC motor speed control}{2242}{section.24.2}%
\contentsline {section}{\numberline {24.3}AC motor speed control}{2252}{section.24.3}%
\contentsline {section}{\numberline {24.4}AC motor braking}{2262}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}DC injection braking}{2263}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}Dynamic braking}{2265}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Regenerative braking}{2268}{subsection.24.4.3}%
\contentsline {subsection}{\numberline {24.4.4}Plugging}{2271}{subsection.24.4.4}%
\contentsline {section}{\numberline {24.5}Motor drive features}{2272}{section.24.5}%
\contentsline {section}{\numberline {24.6}Use of line reactors}{2274}{section.24.6}%
\contentsline {section}{\numberline {24.7}Metering pumps}{2278}{section.24.7}%
\contentsline {section}{\numberline {24.8}Review of fundamental principles}{2280}{section.24.8}%
\contentsline {chapter}{\numberline {25}Closed-loop control}{2281}{chapter.25}%
\contentsline {section}{\numberline {25.1}Basic feedback control principles}{2282}{section.25.1}%
\contentsline {section}{\numberline {25.2}Diagnosing feedback control problems}{2291}{section.25.2}%
\contentsline {section}{\numberline {25.3}On/off control}{2293}{section.25.3}%
\contentsline {section}{\numberline {25.4}Proportional-only control}{2295}{section.25.4}%
\contentsline {section}{\numberline {25.5}Proportional-only offset}{2304}{section.25.5}%
\contentsline {section}{\numberline {25.6}Integral (reset) control}{2312}{section.25.6}%
\contentsline {section}{\numberline {25.7}Derivative (rate) control}{2319}{section.25.7}%
\contentsline {section}{\numberline {25.8}Summary of PID control terms}{2322}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Proportional control mode (P)}{2323}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Integral control mode (I)}{2325}{subsection.25.8.2}%
\contentsline {subsection}{\numberline {25.8.3}Derivative control mode (D)}{2326}{subsection.25.8.3}%
\contentsline {section}{\numberline {25.9}P, I, and D responses graphed}{2327}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Responses to a single step-change}{2328}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Responses to a momentary step-and-return}{2330}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Responses to two momentary steps-and-returns}{2332}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}Responses to a ramp-and-hold}{2334}{subsection.25.9.4}%
\contentsline {subsection}{\numberline {25.9.5}Responses to an up-and-down ramp}{2335}{subsection.25.9.5}%
\contentsline {subsection}{\numberline {25.9.6}Responses to a multi-slope ramp}{2337}{subsection.25.9.6}%
\contentsline {subsection}{\numberline {25.9.7}Responses to a multiple ramps and steps}{2339}{subsection.25.9.7}%
\contentsline {subsection}{\numberline {25.9.8}Responses to a sine wavelet}{2341}{subsection.25.9.8}%
\contentsline {subsection}{\numberline {25.9.9}Note to students regarding quantitative graphing}{2343}{subsection.25.9.9}%
\contentsline {section}{\numberline {25.10}Different PID equations}{2347}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Parallel PID equation}{2348}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Ideal PID equation}{2349}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}Series PID equation}{2350}{subsection.25.10.3}%
\contentsline {section}{\numberline {25.11}Pneumatic PID controllers}{2351}{section.25.11}%
\contentsline {subsection}{\numberline {25.11.1}Proportional control action}{2352}{subsection.25.11.1}%
\contentsline {subsection}{\numberline {25.11.2}Automatic and manual modes}{2356}{subsection.25.11.2}%
\contentsline {subsection}{\numberline {25.11.3}Derivative control action}{2359}{subsection.25.11.3}%
\contentsline {subsection}{\numberline {25.11.4}Integral control action}{2361}{subsection.25.11.4}%
\contentsline {subsection}{\numberline {25.11.5}Fisher MultiTrol}{2366}{subsection.25.11.5}%
\contentsline {subsection}{\numberline {25.11.6}Foxboro model 43AP}{2369}{subsection.25.11.6}%
\contentsline {subsection}{\numberline {25.11.7}Foxboro model 130}{2371}{subsection.25.11.7}%
\contentsline {subsection}{\numberline {25.11.8}External reset (integral) feedback}{2375}{subsection.25.11.8}%
\contentsline {section}{\numberline {25.12}Analog electronic PID controllers}{2378}{section.25.12}%
\contentsline {subsection}{\numberline {25.12.1}Proportional control action}{2379}{subsection.25.12.1}%
\contentsline {subsection}{\numberline {25.12.2}Derivative and integral control actions}{2383}{subsection.25.12.2}%
\contentsline {subsection}{\numberline {25.12.3}Full-PID circuit design}{2389}{subsection.25.12.3}%
\contentsline {subsection}{\numberline {25.12.4}Single-loop analog controllers}{2393}{subsection.25.12.4}%
\contentsline {subsection}{\numberline {25.12.5}Multi-loop analog control systems}{2397}{subsection.25.12.5}%
\contentsline {section}{\numberline {25.13}Digital PID controllers}{2401}{section.25.13}%
\contentsline {subsection}{\numberline {25.13.1}Stand-alone digital controllers}{2402}{subsection.25.13.1}%
\contentsline {subsection}{\numberline {25.13.2}Direct digital control (DDC)}{2408}{subsection.25.13.2}%
\contentsline {subsection}{\numberline {25.13.3}SCADA and telemetry systems}{2416}{subsection.25.13.3}%
\contentsline {subsection}{\numberline {25.13.4}Distributed Control Systems (DCS)}{2421}{subsection.25.13.4}%
\contentsline {subsection}{\numberline {25.13.5}Fieldbus control}{2430}{subsection.25.13.5}%
\contentsline {section}{\numberline {25.14}Practical PID controller features}{2434}{section.25.14}%
\contentsline {subsection}{\numberline {25.14.1}Manual and automatic modes}{2435}{subsection.25.14.1}%
\contentsline {subsection}{\numberline {25.14.2}Output and setpoint tracking}{2436}{subsection.25.14.2}%
\contentsline {subsection}{\numberline {25.14.3}Alarm capabilities}{2439}{subsection.25.14.3}%
\contentsline {subsection}{\numberline {25.14.4}Output and setpoint limiting}{2440}{subsection.25.14.4}%
\contentsline {subsection}{\numberline {25.14.5}Security}{2441}{subsection.25.14.5}%
\contentsline {section}{\numberline {25.15}Digital PID algorithms}{2442}{section.25.15}%
\contentsline {subsection}{\numberline {25.15.1}Introduction to pseudocode}{2442}{subsection.25.15.1}%
\contentsline {subsubsection}{Program loops}{2443}{section*.98}%
\contentsline {subsubsection}{Assigning values}{2444}{section*.99}%
\contentsline {subsubsection}{Testing values (conditional statements)}{2445}{section*.100}%
\contentsline {subsubsection}{Branching and functions}{2446}{section*.101}%
\contentsline {subsection}{\numberline {25.15.2}Position versus velocity algorithms}{2450}{subsection.25.15.2}%
\contentsline {section}{\numberline {25.16}Note to students}{2457}{section.25.16}%
\contentsline {subsection}{\numberline {25.16.1}Proportional-only control action}{2459}{subsection.25.16.1}%
\contentsline {subsection}{\numberline {25.16.2}Integral-only control action}{2460}{subsection.25.16.2}%
\contentsline {subsection}{\numberline {25.16.3}Proportional plus integral control action}{2461}{subsection.25.16.3}%
\contentsline {subsection}{\numberline {25.16.4}Proportional plus derivative control action}{2462}{subsection.25.16.4}%
\contentsline {subsection}{\numberline {25.16.5}Full PID control action}{2463}{subsection.25.16.5}%
\contentsline {section}{\numberline {25.17}Review of fundamental principles}{2465}{section.25.17}%
\contentsline {chapter}{\numberline {26}Process dynamics and PID controller tuning}{2469}{chapter.26}%
\contentsline {section}{\numberline {26.1}Process characteristics}{2470}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Self-regulating processes}{2472}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Integrating processes}{2476}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Runaway processes}{2486}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Steady-state process gain}{2493}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}Lag time}{2501}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Multiple lags (orders)}{2508}{subsection.26.1.6}%
\contentsline {subsection}{\numberline {26.1.7}Dead time}{2518}{subsection.26.1.7}%
\contentsline {subsection}{\numberline {26.1.8}Hysteresis}{2524}{subsection.26.1.8}%
\contentsline {section}{\numberline {26.2}Before you tune . . .}{2529}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Identifying operational needs}{2531}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Identifying process and system hazards}{2534}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Identifying the problem(s)}{2535}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Final precautions}{2537}{subsection.26.2.4}%
\contentsline {section}{\numberline {26.3}Quantitative PID tuning procedures}{2538}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Ziegler-Nichols closed-loop (``Ultimate Gain'')}{2539}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Ziegler-Nichols open-loop}{2547}{subsection.26.3.2}%
\contentsline {section}{\numberline {26.4}Heuristic PID tuning procedures}{2553}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Features of P, I, and D actions}{2557}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Tuning recommendations based on process dynamics}{2559}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Recognizing an over-tuned controller by phase shift}{2561}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}Recognizing a ``porpoising'' controller}{2566}{subsection.26.4.4}%
\contentsline {subsection}{\numberline {26.4.5}Tims PID tommelfingerregel}{2567}{subsection.26.4.5}%
\contentsline {section}{\numberline {26.5}Tuning techniques compared}{2568}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Tuning a ``generic'' process}{2569}{subsection.26.5.1}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2569}{section*.103}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2571}{section*.104}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2574}{section*.105}%
\contentsline {subsection}{\numberline {26.5.2}Tuning a liquid level process}{2576}{subsection.26.5.2}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2576}{section*.106}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2578}{section*.107}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2578}{section*.108}%
\contentsline {subsection}{\numberline {26.5.3}Tuning a temperature process}{2581}{subsection.26.5.3}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2581}{section*.109}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2583}{section*.110}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2584}{section*.111}%
\contentsline {section}{\numberline {26.6}Note to students}{2586}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Electrically simulating a process}{2587}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Building a ``Desktop Process'' unit}{2588}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Simulating a process by computer}{2593}{subsection.26.6.3}%
\contentsline {section}{\numberline {26.7}Review of fundamental principles}{2595}{section.26.7}%
\contentsline {chapter}{\numberline {27}Basic process control strategies}{2599}{chapter.27}%
\contentsline {section}{\numberline {27.1}Supervisory control}{2601}{section.27.1}%
\contentsline {section}{\numberline {27.2}Cascade control}{2605}{section.27.2}%
\contentsline {section}{\numberline {27.3}Ratio control}{2616}{section.27.3}%
\contentsline {section}{\numberline {27.4}Relation control}{2626}{section.27.4}%
\contentsline {section}{\numberline {27.5}Feedforward control}{2628}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Load Compensation}{2630}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Proportioning feedforward action}{2643}{subsection.27.5.2}%
\contentsline {section}{\numberline {27.6}Feedforward with dynamic compensation}{2651}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Dead time compensation}{2653}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Lag time compensation}{2662}{subsection.27.6.2}%
\contentsline {subsection}{\numberline {27.6.3}Lead/Lag and dead time function blocks}{2669}{subsection.27.6.3}%
\contentsline {section}{\numberline {27.7}Limit, Selector, and Override controls}{2681}{section.27.7}%
\contentsline {subsection}{\numberline {27.7.1}Limit controls}{2684}{subsection.27.7.1}%
\contentsline {subsection}{\numberline {27.7.2}Selector controls}{2690}{subsection.27.7.2}%
\contentsline {subsection}{\numberline {27.7.3}Override controls}{2701}{subsection.27.7.3}%
\contentsline {section}{\numberline {27.8}Techniques for analyzing control strategies}{2707}{section.27.8}%
\contentsline {subsection}{\numberline {27.8.1}Explicitly denoting controller actions}{2707}{subsection.27.8.1}%
\contentsline {subsection}{\numberline {27.8.2}Determining the design purpose of override controls}{2715}{subsection.27.8.2}%
\contentsline {section}{\numberline {27.9}Review of fundamental principles}{2719}{section.27.9}%
\contentsline {chapter}{\numberline {28}Process safety and instrumentation}{2723}{chapter.28}%
\contentsline {section}{\numberline {28.1}Classified areas and electrical safety measures}{2724}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Classified area taxonomy}{2725}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Explosive limits}{2729}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Protective measures}{2733}{subsection.28.1.3}%
\contentsline {section}{\numberline {28.2}Concepts of probability}{2741}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Mathematical probability}{2745}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Laws of probability}{2748}{subsection.28.2.2}%
\contentsline {subsubsection}{The logical ``NOT'' function}{2749}{section*.114}%
\contentsline {subsubsection}{The logical ``AND'' function}{2751}{section*.115}%
\contentsline {subsubsection}{The logical ``OR'' function}{2755}{section*.116}%
\contentsline {subsubsection}{Summary of probability laws}{2762}{section*.117}%
\contentsline {subsection}{\numberline {28.2.3}Applying probability laws to real systems}{2763}{subsection.28.2.3}%
\contentsline {section}{\numberline {28.3}Practical measures of reliability}{2767}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Failure rate and MTBF}{2768}{subsection.28.3.1}%
\contentsline {subsubsection}{Simple calculation example: transistor failure rate}{2775}{section*.118}%
\contentsline {subsubsection}{Simple calculation example: control valve failure rate}{2777}{section*.119}%
\contentsline {subsection}{\numberline {28.3.2}The ``bathtub'' curve}{2779}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Reliability}{2781}{subsection.28.3.3}%
\contentsline {subsection}{\numberline {28.3.4}Probability of failure on demand (PFD)}{2784}{subsection.28.3.4}%
\contentsline {section}{\numberline {28.4}High-reliability systems}{2786}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Design and selection for reliability}{2787}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Preventive maintenance}{2789}{subsection.28.4.2}%
\contentsline {subsection}{\numberline {28.4.3}Component de-rating}{2791}{subsection.28.4.3}%
\contentsline {subsection}{\numberline {28.4.4}Redundant components}{2793}{subsection.28.4.4}%
\contentsline {subsection}{\numberline {28.4.5}Proof tests and self-diagnostics}{2799}{subsection.28.4.5}%
\contentsline {subsubsection}{Methods of proof testing}{2801}{section*.120}%
\contentsline {subsubsection}{Instrument self-diagnostics}{2803}{section*.121}%
\contentsline {section}{\numberline {28.5}Overpressure protection devices}{2807}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Rupture disks}{2809}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Direct-actuated safety and relief valves}{2810}{subsection.28.5.2}%
\contentsline {subsection}{\numberline {28.5.3}Pilot-operated safety and relief valves}{2821}{subsection.28.5.3}%
\contentsline {section}{\numberline {28.6}Safety Instrumented Functions and Systems}{2823}{section.28.6}%
\contentsline {subsection}{\numberline {28.6.1}SIS sensors}{2829}{subsection.28.6.1}%
\contentsline {subsection}{\numberline {28.6.2}SIS controllers (logic solvers)}{2836}{subsection.28.6.2}%
\contentsline {subsection}{\numberline {28.6.3}SIS final control elements}{2840}{subsection.28.6.3}%
\contentsline {subsection}{\numberline {28.6.4}Safety Integrity Levels}{2844}{subsection.28.6.4}%
\contentsline {subsection}{\numberline {28.6.5}SIS example: burner management systems}{2846}{subsection.28.6.5}%
\contentsline {subsection}{\numberline {28.6.6}SIS example: water treatment oxygen purge system}{2854}{subsection.28.6.6}%
\contentsline {subsection}{\numberline {28.6.7}SIS example: nuclear reactor scram controls}{2859}{subsection.28.6.7}%
\contentsline {section}{\numberline {28.7}Review of fundamental principles}{2863}{section.28.7}%
\contentsline {chapter}{\numberline {29}Maskinsikkerhet}{2867}{chapter.29}%
\contentsline {section}{\numberline {29.1}Classified areas and electrical safety measures}{2868}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Classified area taxonomy}{2869}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Explosive limits}{2873}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Protective measures}{2877}{subsection.29.1.3}%
\contentsline {section}{\numberline {29.2}Concepts of probability}{2885}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Mathematical probability}{2889}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Laws of probability}{2892}{subsection.29.2.2}%
\contentsline {subsubsection}{The logical ``NOT'' function}{2893}{section*.123}%
\contentsline {subsubsection}{The logical ``AND'' function}{2895}{section*.124}%
\contentsline {subsubsection}{The logical ``OR'' function}{2899}{section*.125}%
\contentsline {subsubsection}{Summary of probability laws}{2906}{section*.126}%
\contentsline {subsection}{\numberline {29.2.3}Applying probability laws to real systems}{2907}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Practical measures of reliability}{2911}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Failure rate and MTBF}{2912}{subsection.29.3.1}%
\contentsline {subsubsection}{Simple calculation example: transistor failure rate}{2919}{section*.127}%
\contentsline {subsubsection}{Simple calculation example: control valve failure rate}{2921}{section*.128}%
\contentsline {subsection}{\numberline {29.3.2}The ``bathtub'' curve}{2923}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Reliability}{2925}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Probability of failure on demand (PFD)}{2928}{subsection.29.3.4}%
\contentsline {section}{\numberline {29.4}High-reliability systems}{2930}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Design and selection for reliability}{2931}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Preventive maintenance}{2933}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Component de-rating}{2935}{subsection.29.4.3}%
\contentsline {subsection}{\numberline {29.4.4}Redundant components}{2937}{subsection.29.4.4}%
\contentsline {subsection}{\numberline {29.4.5}Proof tests and self-diagnostics}{2943}{subsection.29.4.5}%
\contentsline {subsubsection}{Methods of proof testing}{2945}{section*.129}%
\contentsline {subsubsection}{Instrument self-diagnostics}{2947}{section*.130}%
\contentsline {section}{\numberline {29.5}Overpressure protection devices}{2951}{section.29.5}%
\contentsline {subsection}{\numberline {29.5.1}Rupture disks}{2953}{subsection.29.5.1}%
\contentsline {subsection}{\numberline {29.5.2}Direct-actuated safety and relief valves}{2954}{subsection.29.5.2}%
\contentsline {subsection}{\numberline {29.5.3}Pilot-operated safety and relief valves}{2965}{subsection.29.5.3}%
\contentsline {section}{\numberline {29.6}Safety Instrumented Functions and Systems}{2967}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}SIS sensors}{2973}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}SIS controllers (logic solvers)}{2980}{subsection.29.6.2}%
\contentsline {subsection}{\numberline {29.6.3}SIS final control elements}{2984}{subsection.29.6.3}%
\contentsline {subsection}{\numberline {29.6.4}Safety Integrity Levels}{2988}{subsection.29.6.4}%
\contentsline {subsection}{\numberline {29.6.5}SIS example: burner management systems}{2990}{subsection.29.6.5}%
\contentsline {subsection}{\numberline {29.6.6}SIS example: water treatment oxygen purge system}{2998}{subsection.29.6.6}%
\contentsline {subsection}{\numberline {29.6.7}SIS example: nuclear reactor scram controls}{3003}{subsection.29.6.7}%
\contentsline {section}{\numberline {29.7}Review of fundamental principles}{3007}{section.29.7}%
\contentsline {chapter}{\numberline {30}Instrumentation cyber-security}{3011}{chapter.30}%
\contentsline {section}{\numberline {30.1}Stuxnet}{3013}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}A primer on uranium enrichment}{3014}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Gas centrifuge vulnerabilities}{3023}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}The Natanz uranium enrichment facility}{3025}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}How Stuxnet worked}{3027}{subsection.30.1.4}%
\contentsline {subsection}{\numberline {30.1.5}Stuxnet version 0.5}{3028}{subsection.30.1.5}%
\contentsline {subsection}{\numberline {30.1.6}Stuxnet version 1.x}{3029}{subsection.30.1.6}%
\contentsline {section}{\numberline {30.2}Motives}{3030}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Technical challenge}{3030}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Profit}{3031}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Espionage}{3032}{subsection.30.2.3}%
\contentsline {subsection}{\numberline {30.2.4}Sabotage}{3033}{subsection.30.2.4}%
\contentsline {subsection}{\numberline {30.2.5}Terrorism}{3034}{subsection.30.2.5}%
\contentsline {section}{\numberline {30.3}Lexicon of cyber-security terms}{3035}{section.30.3}%
\contentsline {section}{\numberline {30.4}Design-based fortifications}{3040}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Advanced authentication}{3041}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {30.4.2}Air gaps}{3043}{subsection.30.4.2}%
\contentsline {subsection}{\numberline {30.4.3}Firewalls}{3045}{subsection.30.4.3}%
\contentsline {subsection}{\numberline {30.4.4}Demilitarized Zones}{3052}{subsection.30.4.4}%
\contentsline {subsection}{\numberline {30.4.5}Encryption}{3055}{subsection.30.4.5}%
\contentsline {subsection}{\numberline {30.4.6}Read-only system access}{3058}{subsection.30.4.6}%
\contentsline {subsection}{\numberline {30.4.7}Control platform diversity}{3060}{subsection.30.4.7}%
\contentsline {section}{\numberline {30.5}Policy-based fortifications}{3060}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Foster awareness}{3061}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}Employ security personnel}{3061}{subsection.30.5.2}%
\contentsline {subsection}{\numberline {30.5.3}Utilize effective authentication}{3062}{subsection.30.5.3}%
\contentsline {subsection}{\numberline {30.5.4}Cautiously grant authorization}{3064}{subsection.30.5.4}%
\contentsline {subsection}{\numberline {30.5.5}Maintain good documentation}{3065}{subsection.30.5.5}%
\contentsline {subsection}{\numberline {30.5.6}Close unnecessary access pathways}{3066}{subsection.30.5.6}%
\contentsline {subsection}{\numberline {30.5.7}Maintain operating system software}{3067}{subsection.30.5.7}%
\contentsline {subsection}{\numberline {30.5.8}Routinely archive critical data}{3068}{subsection.30.5.8}%
\contentsline {subsection}{\numberline {30.5.9}Create response plans}{3069}{subsection.30.5.9}%
\contentsline {subsection}{\numberline {30.5.10}Limit mobile device access}{3069}{subsection.30.5.10}%
\contentsline {subsection}{\numberline {30.5.11}Secure all toolkits}{3070}{subsection.30.5.11}%
\contentsline {subsection}{\numberline {30.5.12}Close abandoned accounts}{3070}{subsection.30.5.12}%
\contentsline {section}{\numberline {30.6}Review of fundamental principles}{3071}{section.30.6}%
\contentsline {chapter}{\numberline {31}Problem-solving and diagnostic strategies}{3075}{chapter.31}%
\contentsline {section}{\numberline {31.1}Learn principles, not procedures}{3076}{section.31.1}%
\contentsline {section}{\numberline {31.2}Active reading}{3076}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Don't limit yourself to one text!}{3077}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Marking versus outlining a text}{3078}{subsection.31.2.2}%
\contentsline {section}{\numberline {31.3}General problem-solving techniques}{3085}{section.31.3}%
\contentsline {subsection}{\numberline {31.3.1}Identifying and classifying all ``known'' conditions}{3085}{subsection.31.3.1}%
\contentsline {subsection}{\numberline {31.3.2}Re-cast the problem in a different format}{3086}{subsection.31.3.2}%
\contentsline {subsection}{\numberline {31.3.3}Working backwards from a known solution}{3087}{subsection.31.3.3}%
\contentsline {subsection}{\numberline {31.3.4}Using thought experiments}{3093}{subsection.31.3.4}%
\contentsline {subsection}{\numberline {31.3.5}Explicitly annotating your thoughts}{3094}{subsection.31.3.5}%
\contentsline {section}{\numberline {31.4}Mathematical problem-solving techniques}{3101}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Manipulating algebraic equations}{3102}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Linking formulae to solve mathematical problems}{3108}{subsection.31.4.2}%
\contentsline {subsubsection}{Example: sensing valve position}{3109}{section*.133}%
\contentsline {subsubsection}{Example: gas pressure inside a cylinder}{3117}{section*.134}%
\contentsline {subsection}{\numberline {31.4.3}Double-checking calculations}{3125}{subsection.31.4.3}%
\contentsline {subsection}{\numberline {31.4.4}Maintaining relevance of intermediate calculations}{3130}{subsection.31.4.4}%
\contentsline {section}{\numberline {31.5}Problem-solving by simplification}{3134}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Limiting cases}{3135}{subsection.31.5.1}%
\contentsline {section}{\numberline {31.6}Scientific system diagnosis}{3141}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Scientific method}{3142}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Occam's Razor}{3143}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Diagnosing intermittent problems}{3144}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Strategy: tracing data paths}{3145}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Common diagnostic mistakes}{3148}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Failing to gather data}{3148}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Failing to use relevant documentation}{3149}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Fixating on the first hypothesis}{3150}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Failing to build and test a new system in stages}{3152}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Helpful ``tricks'' using a digital multimeter (DMM)}{3155}{section.31.8}%
\contentsline {subsection}{\numberline {31.8.1}Recording unattended measurements}{3156}{subsection.31.8.1}%
\contentsline {subsection}{\numberline {31.8.2}Avoiding ``phantom'' voltage readings}{3157}{subsection.31.8.2}%
\contentsline {subsection}{\numberline {31.8.3}Non-contact AC voltage detection}{3160}{subsection.31.8.3}%
\contentsline {subsection}{\numberline {31.8.4}Detecting AC power harmonics}{3162}{subsection.31.8.4}%
\contentsline {subsection}{\numberline {31.8.5}Identifying noise in DC signal paths}{3163}{subsection.31.8.5}%
\contentsline {subsection}{\numberline {31.8.6}Generating test voltages}{3164}{subsection.31.8.6}%
\contentsline {subsection}{\numberline {31.8.7}Using the meter as a temporary jumper}{3165}{subsection.31.8.7}%
\contentsline {chapter}{\numberline {A}Creative Commons Attribution License}{3167}{appendix.A}%
\contentsline {section}{\numberline {A.1}A simple explanation of your rights}{3168}{section.A.1}%
\contentsline {section}{\numberline {A.2}Legal code}{3170}{section.A.2}%
