\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terms and Definitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric prefixes}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Areas and volumes}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Common geometric shapes}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unit conversions and physical constants}{8}{section.1.4}\protected@file@percent }
\newlabel{Unit conversions}{{1.4}{8}{Unit conversions and physical constants}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Unity fractions}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conversion formulae for temperature}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conversion factors for distance}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conversion factors for volume}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conversion factors for velocity}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conversion factors for mass}{16}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Conversion factors for force}{16}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Conversion factors for area}{16}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Conversion factors for pressure (either all gauge or all absolute)}{17}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Conversion factors for pressure (absolute pressure units only)}{17}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Conversion factors for energy or work}{17}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Conversion factors for power}{17}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Terrestrial constants}{18}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Properties of water}{19}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Miscellaneous physical constants}{20}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Weight densities of common materials}{21}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquids:}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solids:}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimensional analysis}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The International System of Units}{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conservation Laws}{27}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Classical mechanics}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Newton's Laws of Motion}{29}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Work, energy, and power}{30}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Mechanical springs}{57}{subsection.1.8.3}\protected@file@percent }
\newlabel{mechanical_springs}{{1.8.3}{57}{Mechanical springs}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Rotational motion}{61}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Simple machines}{68}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Levers}{69}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pulleys}{72}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Inclined planes}{76}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Gears}{78}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Belt drives}{91}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Chain drives}{95}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Elementary thermodynamics}{96}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Heat versus Temperature}{97}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Temperature}{99}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Heat}{102}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Heat transfer}{104}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiation}{105}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conduction}{106}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convection}{110}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Specific heat and enthalpy}{118}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Phase changes}{130}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Phase diagrams and critical points}{141}{subsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}Saturated steam table}{145}{subsection.1.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}Thermodynamic degrees of freedom}{149}{subsection.1.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.10}Applications of phase changes}{151}{subsection.1.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propane storage tanks}{152}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class II Filled-bulb thermometers}{154}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuclear reactor pressurizers}{156}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steam boilers}{157}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fruit crop freeze protection}{160}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaporative cooling towers}{161}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Fluid mechanics}{163}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Pressure}{164}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Pascal's Principle and hydrostatic pressure}{170}{subsection.1.11.2}\protected@file@percent }
\newlabel{Physics of hydrostatic pressure}{{1.11.2}{170}{Pascal's Principle and hydrostatic pressure}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Fluid density expressions}{177}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Manometers}{181}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Systems of pressure measurement}{186}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Negative pressure}{191}{subsection.1.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Buoyancy}{195}{subsection.1.11.7}\protected@file@percent }
\newlabel{Physics of buoyancy}{{1.11.7}{195}{Buoyancy}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}Gas Laws}{203}{subsection.1.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.9}Fluid viscosity}{207}{subsection.1.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.10}Reynolds number}{209}{subsection.1.11.10}\protected@file@percent }
\newlabel{Reynolds number}{{1.11.10}{209}{Reynolds number}{subsection.1.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.11}Law of Continuity}{215}{subsection.1.11.11}\protected@file@percent }
\newlabel{Law of Continuity}{{1.11.11}{215}{Law of Continuity}{subsection.1.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.12}Viscous flow}{218}{subsection.1.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.13}Bernoulli's equation}{219}{subsection.1.11.13}\protected@file@percent }
\newlabel{Bernoulli's equation}{{1.11.13}{219}{Bernoulli's equation}{subsection.1.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.14}Torricelli's equation}{231}{subsection.1.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.15}Flow through a venturi tube}{232}{subsection.1.11.15}\protected@file@percent }
\newlabel{Piezometer}{{1.11.15}{233}{Flow through a venturi tube}{subsection.1.11.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to industrial instrumentation}{239}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example: boiler water level control system}{244}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example: wastewater disinfection}{250}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example: chemical reactor temperature control}{253}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other types of instruments}{257}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indicators}{258}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recorders}{262}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Process switches and alarms}{270}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{280}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Review of fundamental principles}{281}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation documents}{283}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process Flow Diagrams}{285}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process and Instrument Diagrams}{287}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loop diagrams}{290}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional diagrams}{294}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instrument and process equipment symbols}{297}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Line types}{298}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Process/Instrument line connections}{298}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Instrument bubbles}{299}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Process valve types}{300}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Valve actuator types}{301}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Valve failure mode}{302}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Liquid level measurement devices}{303}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Flow measurement devices (flowing left-to-right)}{304}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Process equipment}{306}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Functional diagram symbols}{307}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Single-line electrical diagram symbols}{308}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Fluid power diagram symbols}{310}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instrument identifiserings tag}{312}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrument connections}{319}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipe and pipe fittings}{319}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flanged pipe fittings}{320}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tapered thread pipe fittings}{329}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parallel thread pipe fittings}{332}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sanitary pipe fittings}{334}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tube and tube fittings}{340}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compression tube fittings}{341}{subsection.4.2.1}\protected@file@percent }
\newlabel{Compression_tube_fittings}{{4.2.1}{341}{Compression tube fittings}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Common tube fitting types and names}{347}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bending instrument tubing}{350}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Special tubing tools}{352}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrical signal and control wiring}{355}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connections and wire terminations}{356}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DIN rail}{367}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cable routing}{371}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Signal coupling and cable separation}{380}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Electric field (capacitive) de-coupling}{385}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Magnetic field (inductive) de-coupling}{394}{subsection.4.3.6}\protected@file@percent }
\newlabel{Twisted wire pair physics}{{4.3.6}{397}{Magnetic field (inductive) de-coupling}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}High-frequency signal cables}{398}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fiber optics}{400}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fiber optic data communication}{401}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fiber optic sensing applications}{405}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbine flowmeter sensing}{406}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fabry-Perot interferometry temperature measurement}{407}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dissolved oxygen measurement}{409}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc flash detection}{410}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fiber optic cable construction}{411}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multi-mode and single-mode optical fibers}{417}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Fiber optic cable connectors, routing, and safety}{420}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Fiber optic cable testing}{424}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical power loss testing}{425}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OTDR testing}{428}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Review of fundamental principles}{432}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete process measurement}{437}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Process_switches}{{5}{437}{Discrete process measurement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}``Normal'' status of a switch}{438}{section.5.1}\protected@file@percent }
\newlabel{normal_switch}{{5.1}{438}{``Normal'' status of a switch}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hand switches}{448}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limit switches}{451}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proximity switches}{454}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pressure switches}{460}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Level switches}{466}{section.5.6}\protected@file@percent }
\newlabel{level_switch}{{5.6}{466}{Level switches}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Float-type level switches}{467}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tuning fork level switches}{469}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Paddle-wheel level switches}{470}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Ultrasonic level switches}{471}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Capacitive level switches}{472}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Conductive level switches}{473}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Temperature switches}{476}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Flow switches}{480}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review of fundamental principles}{482}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discrete control elements}{483}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}On/off valves}{484}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fluid power systems}{487}{section.6.2}\protected@file@percent }
\newlabel{Fluid power systems}{{6.2}{487}{Fluid power systems}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solenoid valves}{502}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}2-way solenoid valves}{503}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}3-way solenoid valves}{506}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}4-way solenoid valves}{510}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Normal energization states}{515}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}On/off electric motor control circuits}{519}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}AC induction motors}{520}{subsection.6.4.1}\protected@file@percent }
\newlabel{shading_coil}{{6.4.1}{530}{AC induction motors}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Motor contactors}{532}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Motor protection}{536}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Motor control circuit wiring}{544}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Review of fundamental principles}{552}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relay control systems}{555}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Control relays}{558}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relay circuits}{564}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interposing relays}{573}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Review of fundamental principles}{577}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programmerbare Logiske Styringer}{579}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PLS eksempler}{580}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inngangs- og utgangs tilkoblinger IO-er }{591}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Digitale IO-er}{593}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Analog I/O}{601}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Network I/O}{603}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}}{604}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sammenhengen mellom IO-status og virtuelle brytere}{605}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Memory maps and I/O addressing}{613}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ladder Diagram (LD) programming}{622}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Contacts and coils}{625}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Counters}{647}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Timers}{653}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Data comparison instructions}{660}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Math instructions}{663}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Sequencers}{666}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koyo ``drum'' instructions}{669}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{672}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}PID regulator i PLS programmer}{679}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Structured Text (ST) programming}{679}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Instruction List (IL) programming}{680}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Function Block Diagram (FBD) programming}{680}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sequential Function Chart (SFC) programmering}{681}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Sekvensielt funksjonskart}{682}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SFC elementer}{682}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SFC Steg typer. }{683}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SFC transition}{684}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SFC Actions}{686}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oppgave til elever}{689}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative og parallelle sekvenser. }{690}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Human-Machine Interfaces}{691}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}How to teach yourself PLC programming}{701}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Review of fundamental principles}{706}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analog Instrmentering}{709}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}4 til 20 mA analoge strøm signaler }{709}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sammenhengen mellom 4-20mA signal og andre signaler}{714}{section.9.2}\protected@file@percent }
\newlabel{instrument_range_linear_equation}{{9.2}{714}{Sammenhengen mellom 4-20mA signal og andre signaler}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eksempel: Regulatorutgang til reguleringsventil.}{718}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Eksempel: Strømningsmåler}{719}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Eksempel: Temperaturtransmitter}{720}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Example calculation: pH transmitter}{721}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Eksempel: I/P omformer med reverserende utgangsignal}{722}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Eksempel: PLS analog inngang}{724}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Controller output current loops}{726}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}4-wire (``self-powered'') transmitter current loops}{731}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}2-wire (``loop-powered'') transmitter current loops}{733}{section.9.5}\protected@file@percent }
\newlabel{2-wire_transmitters}{{9.5}{733}{2-wire (``loop-powered'') transmitter current loops}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}4-wire ``passive'' versus ``active'' output transmitters}{737}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Troubleshooting current loops}{738}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Using a standard milliammeter to measure loop current}{741}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Using a clamp-on milliammeter to measure loop current}{744}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Using ``test'' diodes to measure loop current}{745}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Using shunt resistors to measure loop current}{747}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Troubleshooting current loops with voltage measurements}{748}{subsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}Using loop calibrators}{753}{subsection.9.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.7}NAMUR signal levels}{761}{subsection.9.7.7}\protected@file@percent }
\newlabel{NAMUR_signal_levels}{{9.7.7}{761}{NAMUR signal levels}{subsection.9.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Review of fundamental principles}{762}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pneumatic instrumentation}{765}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pneumatic sensing elements}{771}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Self-balancing pneumatic instrument principles}{774}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pilot valves and pneumatic amplifying relays}{781}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Analogy to opamp circuits}{793}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Analysis of practical pneumatic instruments}{810}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Foxboro model 13A differential pressure transmitter}{811}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Foxboro model E69 ``I/P'' electro-pneumatic transducer}{817}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Fisher model 546 ``I/P'' electro-pneumatic transducer}{822}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Fisher-Rosemount model 846 ``I/P'' electro-pneumatic transducer}{827}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Proper care and feeding of pneumatic instruments}{831}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Advantages and disadvantages of pneumatic instruments}{833}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Review of fundamental principles}{835}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Digital data acquisition and networks}{837}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Digital representation of numerical data}{842}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Integer number formats}{843}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Fixed-point number formats}{846}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Floating-point number formats}{848}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Example of industrial number formats}{851}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Digital representation of text}{855}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Morse and Baudot codes}{857}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}EBCDIC and ASCII}{858}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Unicode}{860}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analog-digital conversion}{860}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Converter resolution}{861}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Converter sampling rate and aliasing}{869}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Analog signal conditioning and referencing}{872}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Instrumentation amplifiers}{873}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Analog input references and connections}{882}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Digital data communication theory}{896}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Serial communication principles}{899}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Physical encoding of bits}{902}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Communication speed}{908}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Data frames}{910}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Channel arbitration}{919}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Master-slave}{921}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token-passing}{922}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TDMA}{924}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSMA}{926}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}The OSI Reference Model}{929}{subsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}EIA/TIA-232, 422, and 485 networks}{933}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}EIA/TIA-232}{934}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}EIA/TIA-422 and EIA/TIA-485}{941}{subsection.11.6.2}\protected@file@percent }
\newlabel{diff_signaling_noise}{{11.6.2}{942}{EIA/TIA-422 and EIA/TIA-485}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Ethernet networks}{948}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Repeaters (hubs)}{950}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Ethernet cabling}{953}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Switching hubs}{957}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Internet Protocol (IP)}{959}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}IP addresses}{961}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ``ping'' utility}{963}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPv4 address ranges}{965}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Subnetworks and subnet masks}{966}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Routing tables}{971}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}IP version 6}{973}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}ARP}{974}{subsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}DNS}{975}{subsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.7}Command-line diagnostic utilities}{976}{subsection.11.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Transmission Control Protocol (TCP) and User Datagram Protocol (UDP)}{980}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}The HART digital/analog hybrid standard}{984}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Basic concept of HART}{985}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}HART physical layer}{992}{subsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}HART multidrop mode}{999}{subsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}HART multi-variable transmitters and burst mode}{1001}{subsection.11.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Modbus}{1003}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Modbus overview}{1004}{subsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Modbus data frames}{1009}{subsection.11.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Modbus function codes and addresses}{1011}{subsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}Modbus relative addressing}{1014}{subsection.11.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.5}Modbus function command formats}{1019}{subsection.11.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function code 01 -- Read Coil(s)}{1020}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function code 02 -- Read Contact(s)}{1021}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function code 03 -- Read Holding Register(s)}{1022}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function code 04 -- Read Analog Input Register(s)}{1023}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function code 05 -- Write (Force) Single Coil}{1024}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function code 06 -- Write (Preset) Single Holding Register}{1024}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function code 15 -- Write (Force) Multiple Coils}{1025}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function code 16 -- Write (Preset) Multiple Holding Register}{1026}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.6}Floating-point values in Modbus}{1027}{subsection.11.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Review of fundamental principles}{1033}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}FOUNDATION Fieldbus instrumentation}{1037}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Foundation_Fieldbus}{{12}{1037}{FOUNDATION Fieldbus instrumentation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}FF design philosophy}{1038}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}H1 FF Physical layer}{1047}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Segment topology}{1048}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Coupling devices}{1052}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Electrical parameters}{1056}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Cable types}{1058}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Segment design}{1061}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}H1 FF Data Link layer}{1063}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Device addressing}{1065}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Communication management}{1068}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scheduled versus unscheduled communication}{1069}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Communication Relationships}{1071}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Device capability}{1078}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}FF function blocks}{1079}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Analog function blocks versus digital function blocks}{1079}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Function block location}{1081}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Standard function blocks}{1087}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Device-specific function blocks}{1089}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}FF signal status}{1091}{subsection.12.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Function block modes}{1093}{subsection.12.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}H1 FF device configuration and commissioning}{1094}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Configuration files}{1095}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Device commissioning}{1097}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Calibration and ranging}{1107}{subsection.12.5.3}\protected@file@percent }
\newlabel{FF transmitter calibration}{{12.5.3}{1107}{Calibration and ranging}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}H1 FF segment troubleshooting}{1118}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Cable resistance}{1119}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Signal strength}{1120}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Electrical noise}{1120}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Using an oscilloscope on H1 segments}{1121}{subsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Message re-transmissions}{1123}{subsection.12.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Review of fundamental principles}{1124}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Wireless instrumentation}{1127}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Radio systems}{1128}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Antennas}{1129}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Decibels}{1133}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Antenna radiation patterns}{1145}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Antenna gain calculations}{1151}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Effective radiated power}{1154}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}RF link budget}{1156}{subsection.13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Link budget graph}{1166}{subsection.13.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Fresnel zones}{1168}{subsection.13.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\textsl  {Wireless}HART}{1171}{section.13.2}\protected@file@percent }
\newlabel{WirelessHART}{{13.2}{1171}{\textsl {Wireless}HART}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Introduction to \textsl  {Wireless}HART}{1172}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}\textsl  {Wireless}HART network protocol}{1176}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical Layer}{1176}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Link Layer}{1177}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Layer}{1178}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Layer}{1179}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Wireless}HART versus Bluetooth}{1179}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Wireless}HART versus ZigBee}{1180}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Wireless}HART versus Wi-Fi}{1180}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}\textsl  {Wireless}HART network gateway device}{1181}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}WirelessHART device commissioning and configuration}{1186}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Review of fundamental principles}{1193}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Instrument calibration}{1197}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Calibration versus re-ranging}{1198}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Zero and span adjustments (analog instruments)}{1199}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Calibration errors and testing}{1202}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Typical calibration errors}{1203}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}As-found and as-left documentation}{1208}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Up-tests and Down-tests}{1210}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Automated calibration}{1211}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Damping adjustments}{1216}{section.14.4}\protected@file@percent }
\newlabel{transmitter_damping}{{14.4}{1216}{Damping adjustments}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}LRV and URV settings, digital trim (digital transmitters)}{1223}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}An analogy for calibration versus ranging}{1231}{section.14.6}\protected@file@percent }
\newlabel{calibration_versus_ranging}{{14.6}{1231}{An analogy for calibration versus ranging}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Calibration procedures}{1233}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Linear instruments}{1235}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Nonlinear instruments}{1237}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Discrete instruments}{1238}{subsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Instrument turndown}{1240}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}NIST traceability}{1241}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Practical calibration standards}{1244}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Electrical standards}{1246}{subsection.14.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Temperature standards}{1249}{subsection.14.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}Pressure standards}{1260}{subsection.14.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.4}Flow standards}{1269}{subsection.14.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.5}Analytical standards}{1271}{subsection.14.10.5}\protected@file@percent }
\newlabel{pH buffer}{{14.10.5}{1271}{Analytical standards}{subsection.14.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Review of fundamental principles}{1275}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Continuous pressure measurement}{1277}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Manometers}{1278}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Mechanical pressure elements}{1284}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Electrical pressure elements}{1291}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Piezoresistive (strain gauge) sensors}{1292}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Differential capacitance sensors}{1297}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Resonant element sensors}{1307}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Mechanical adaptations}{1313}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Force-balance pressure transmitters}{1315}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Differential pressure transmitters}{1318}{section.15.5}\protected@file@percent }
\newlabel{Differential pressure transmitters}{{15.5}{1318}{Differential pressure transmitters}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}DP transmitter construction and behavior}{1319}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}DP transmitter applications}{1327}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measuring process vessel clogging}{1328}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measuring positive gauge pressure}{1330}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measuring absolute pressure}{1332}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measuring vacuum}{1333}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Inferential measurement applications}{1334}{subsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inferring liquid level}{1335}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inferring gas and liquid flow}{1337}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Pressure sensor accessories}{1338}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Valve manifolds}{1339}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Bleed (vent) fittings}{1345}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Pressure pulsation damping}{1349}{subsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Remote and chemical seals}{1352}{subsection.15.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Filled impulse lines}{1364}{subsection.15.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.6}Purged impulse lines}{1367}{subsection.15.6.6}\protected@file@percent }
\newlabel{Purged_pressure}{{15.6.6}{1367}{Purged impulse lines}{subsection.15.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.7}Heat-traced impulse lines}{1372}{subsection.15.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.8}Self-purged impulse lines}{1375}{subsection.15.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.9}Water traps and pigtail siphons}{1380}{subsection.15.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.10}Mounting brackets}{1382}{subsection.15.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.11}Heated enclosures}{1383}{subsection.15.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Process/instrument suitability}{1385}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Review of fundamental principles}{1387}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Kontinuerlig nivåmålig}{1389}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Level gauges (sightglasses)}{1389}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Basic concepts of sightglasses}{1390}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Interface problems}{1393}{subsection.16.1.2}\protected@file@percent }
\newlabel{interface_trouble}{{16.1.2}{1394}{Interface problems}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Temperature problems}{1396}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Float}{1397}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Hydrostatic pressure}{1404}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Pressure of a fluid column}{1405}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Bubbler systems}{1412}{subsection.16.3.2}\protected@file@percent }
\newlabel{Purged_level}{{16.3.2}{1415}{Bubbler systems}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Transmitter suppression and elevation}{1417}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Compensated leg systems}{1421}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Tank expert systems}{1430}{subsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}Hydrostatic interface level measurement}{1436}{subsection.16.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Displacement}{1446}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Buoyant-force instruments}{1447}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Torque tubes}{1453}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Displacement interface level measurement}{1461}{subsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Ekko}{1466}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Ultralyd nivåmåling}{1469}{subsection.16.5.1}\protected@file@percent }
\newlabel{Ultralyd nivåmåling}{{16.5.1}{1469}{Ultralyd nivåmåling}{subsection.16.5.1}{}}
\newlabel{Repose angle}{{16.5.1}{1474}{Ultralyd nivåmåling}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Radar level measurement}{1475}{subsection.16.5.2}\protected@file@percent }
\newlabel{radar_level_measurement}{{16.5.2}{1475}{Radar level measurement}{subsection.16.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Laser level measurement}{1493}{subsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Magnetostrictive level measurement}{1494}{subsection.16.5.4}\protected@file@percent }
\newlabel{magnetostrictive_level}{{16.5.4}{1494}{Magnetostrictive level measurement}{subsection.16.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Weight}{1498}{section.16.6}\protected@file@percent }
\newlabel{Weight-based level}{{16.6}{1498}{Weight}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Capacitive}{1503}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Radiation}{1507}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Level sensor accessories}{1513}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Review of fundamental principles}{1517}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Continuous temperature measurement}{1521}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Bi-metal temperature sensors}{1525}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Filled-bulb temperature sensors}{1528}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Thermistors and Resistance Temperature Detectors (RTDs)}{1533}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Temperature coefficient of resistance ($\alpha $)}{1534}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Two-wire RTD circuits}{1536}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Four-wire RTD circuits}{1538}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Three-wire RTD circuits}{1540}{subsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Proper RTD sensor connections}{1544}{subsection.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}Self-heating error}{1548}{subsection.17.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Thermocouples}{1549}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Dissimilar metal junctions}{1550}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Thermocouple types}{1554}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Connector and tip styles}{1556}{subsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Manually interpreting thermocouple voltages}{1562}{subsection.17.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}Reference junction compensation}{1564}{subsection.17.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.6}Law of Intermediate Metals}{1570}{subsection.17.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.7}Software compensation}{1576}{subsection.17.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.8}Extension wire}{1579}{subsection.17.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.9}Side-effects of reference junction compensation}{1585}{subsection.17.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.10}Burnout detection}{1594}{subsection.17.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Non-contact temperature sensors}{1595}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Concentrating pyrometers}{1597}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Distance considerations}{1601}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Emissivity}{1608}{subsection.17.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Thermal imaging}{1609}{subsection.17.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Temperature sensor accessories}{1614}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Process/instrument suitability}{1618}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Review of fundamental principles}{1619}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Continuous fluid flow measurement}{1621}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Pressure-based flowmeters}{1623}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Venturi tubes and basic principles}{1630}{subsection.18.1.1}\protected@file@percent }
\newlabel{Ideal flow equation}{{18.1.1}{1636}{Venturi tubes and basic principles}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Volumetric flow calculations}{1637}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Mass flow calculations}{1642}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Square-root characterization}{1648}{subsection.18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Orifice plates}{1659}{subsection.18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Other differential producers}{1675}{subsection.18.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.7}Proper installation}{1683}{subsection.18.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.8}High-accuracy flow measurement}{1690}{subsection.18.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.9}Equation summary}{1702}{subsection.18.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Laminar flowmeters}{1707}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Variable-area flowmeters}{1709}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Rotameters}{1710}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Weirs and flumes}{1713}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Velocity-based flowmeters}{1724}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Turbine flowmeters}{1725}{subsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Vortex flowmeters}{1736}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Magnetic flowmeters}{1742}{subsection.18.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Ultrasonic flowmeters}{1759}{subsection.18.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}Optical flowmeters}{1771}{subsection.18.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Positive displacement flowmeters}{1778}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Standardized volumetric flow}{1781}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}True mass flowmeters}{1789}{section.18.7}\protected@file@percent }
\newlabel{Mass_flow}{{18.7}{1789}{True mass flowmeters}{section.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Coriolis flowmeters}{1793}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplified explanation}{1793}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Coriolis force}{1794}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Coriolis flowmeter construction}{1799}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matched tubes and electronics}{1805}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density and temperature measurement}{1806}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proper installation}{1808}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coriolis flowmeter capabilities and limitations}{1809}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Thermal flowmeters}{1811}{subsection.18.7.2}\protected@file@percent }
\newlabel{thermal_flowmeters}{{18.7.2}{1811}{Thermal flowmeters}{subsection.18.7.2}{}}
\newlabel{thermal mass flowmeter specific heat}{{18.7.2}{1814}{Thermal flowmeters}{subsection.18.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Weighfeeders}{1816}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Change-of-quantity flow measurement}{1819}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Insertion flowmeters}{1824}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Process/instrument suitability}{1830}{section.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Review of fundamental principles}{1832}{section.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Continuous analytical measurement}{1839}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Conductivity measurement}{1842}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Dissociation and ionization in aqueous solutions}{1843}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Two-electrode conductivity probes}{1845}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Four-electrode conductivity probes}{1850}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Electrodeless conductivity probes}{1853}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}pH measurement}{1856}{section.19.2}\protected@file@percent }
\newlabel{pH_measurement}{{19.2}{1856}{pH measurement}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Colorimetric pH measurement}{1857}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Potentiometric pH measurement}{1860}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Chromatography}{1885}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Manual chromatography methods}{1887}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Automated chromatographs}{1888}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Species identification}{1891}{subsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Chromatograph detectors}{1893}{subsection.19.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.5}Measuring species concentration}{1896}{subsection.19.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.6}Industrial applications of chromatographs}{1900}{subsection.19.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.7}Chromatograph sample valves}{1904}{subsection.19.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.8}Improving chromatograph analysis time}{1908}{subsection.19.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Introduction to optical analyses}{1914}{section.19.4}\protected@file@percent }
\newlabel{Optical_analyzer_technology}{{19.4}{1914}{Introduction to optical analyses}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Dispersive spectroscopy}{1926}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Non-dispersive Luft detector spectroscopy}{1931}{section.19.6}\protected@file@percent }
\newlabel{Nondispersive_chemical_analyzer}{{19.6}{1931}{Non-dispersive Luft detector spectroscopy}{section.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Single-beam analyzer}{1934}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Dual-beam analyzer}{1936}{subsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}Luft detectors}{1942}{subsection.19.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.4}Filter cells}{1947}{subsection.19.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Gas Filter Correlation (GFC) spectroscopy}{1953}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Laser spectroscopy}{1959}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Fluorescence}{1964}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Chemiluminescence}{1975}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Analyzer sample systems}{1980}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Safety gas analyzers}{1987}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.1}Oxygen gas}{1992}{subsection.19.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.2}Lower explosive limit (LEL)}{1993}{subsection.19.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.3}Hydrogen sulfide gas}{1995}{subsection.19.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.4}Carbon monoxide gas}{1997}{subsection.19.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.5}Chlorine gas}{1998}{subsection.19.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Review of fundamental principles}{2000}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Signal characterization}{2005}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Flow measurement from differential pressure}{2007}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Flow measurement in open channels}{2014}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Material volume measurement}{2018}{section.20.3}\protected@file@percent }
\newlabel{Storage tank characterization}{{20.3}{2018}{Material volume measurement}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Radiative temperature measurement}{2026}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Analytical measurements}{2027}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Review of fundamental principles}{2032}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Control valves}{2035}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Sliding-stem valves}{2037}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Globe valves}{2039}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Gate valves}{2048}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Diaphragm valves}{2049}{subsection.21.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Rotary-stem valves}{2051}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Ball valves}{2052}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Butterfly valves}{2053}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Disk valves}{2053}{subsection.21.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Dampers and louvres}{2054}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Valve packing}{2057}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Valve seat leakage}{2068}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Control valve actuators}{2070}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Pneumatic actuators}{2071}{subsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Hydraulic actuators}{2080}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}Self-operated valves}{2081}{subsection.21.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.4}Electric actuators}{2086}{subsection.21.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.5}Hand (manual) actuators}{2091}{subsection.21.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Valve failure mode}{2093}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Direct/reverse actions}{2093}{subsection.21.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Available failure modes}{2096}{subsection.21.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Selecting the proper failure mode}{2098}{subsection.21.7.3}\protected@file@percent }
\newlabel{failsafe_design}{{21.7.3}{2098}{Selecting the proper failure mode}{subsection.21.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Actuator bench-set}{2101}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Pneumatic actuator response}{2107}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Valve positioners}{2111}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Force-balance pneumatic positioners}{2119}{subsection.21.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Motion-balance pneumatic positioners}{2123}{subsection.21.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Electronic positioners}{2126}{subsection.21.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Split-ranging}{2132}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11.1}Complementary valve sequencing}{2133}{subsection.21.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11.2}Exclusive valve sequencing}{2136}{subsection.21.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11.3}Progressive valve sequencing}{2138}{subsection.21.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11.4}Valve sequencing implementations}{2142}{subsection.21.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Control valve sizing}{2152}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12.1}Physics of energy dissipation in a turbulent fluid stream}{2153}{subsection.21.12.1}\protected@file@percent }
\newlabel{fluid_restrictions}{{21.12.1}{2156}{Physics of energy dissipation in a turbulent fluid stream}{subsection.21.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12.2}Importance of proper valve sizing}{2161}{subsection.21.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12.3}Gas valve sizing}{2168}{subsection.21.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12.4}Relative flow capacity}{2170}{subsection.21.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Control valve characterization}{2173}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13.1}Inherent versus installed characteristics}{2174}{subsection.21.13.1}\protected@file@percent }
\newlabel{installed_valve_characteristic}{{21.13.1}{2176}{Inherent versus installed characteristics}{subsection.21.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13.2}Control valve performance with constant pressure}{2177}{subsection.21.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13.3}Control valve performance with varying pressure}{2180}{subsection.21.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13.4}Characterized valve trim}{2184}{subsection.21.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Control valve problems}{2191}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.1}Mechanical friction}{2192}{subsection.21.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.2}Flashing}{2200}{subsection.21.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.3}Cavitation}{2205}{subsection.21.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.4}Choked flow}{2214}{subsection.21.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.5}Valve noise}{2216}{subsection.21.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.6}Erosion}{2218}{subsection.21.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.7}Chemical attack}{2223}{subsection.21.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}Review of fundamental principles}{2224}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Variable-speed motor controls}{2229}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}DC motor speed control}{2232}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}AC motor speed control}{2241}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}AC motor braking}{2251}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}DC injection braking}{2252}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Dynamic braking}{2254}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Regenerative braking}{2257}{subsection.22.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Plugging}{2260}{subsection.22.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Motor drive features}{2261}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Use of line reactors}{2263}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Metering pumps}{2267}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Review of fundamental principles}{2269}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Closed-loop control}{2271}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Basic feedback control principles}{2272}{section.23.1}\protected@file@percent }
