\contentsline {chapter}{\numberline {1}Introduction to industrial instrumentation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Example: boiler water level control system}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example: wastewater disinfection}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Example: chemical reactor temperature control}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Other types of instruments}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Indicators}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Recorders}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Process switches and alarms}{32}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Summary}{42}{section.1.5}%
\contentsline {section}{\numberline {1.6}Review of fundamental principles}{43}{section.1.6}%
\contentsline {chapter}{\numberline {2}Instrumentation documents}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Flow Diagrams}{47}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process and Instrument Diagrams}{49}{section.2.2}%
\contentsline {section}{\numberline {2.3}Loop diagrams}{52}{section.2.3}%
\contentsline {section}{\numberline {2.4}Functional diagrams}{56}{section.2.4}%
\contentsline {section}{\numberline {2.5}Instrument and process equipment symbols}{59}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Line types}{60}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Process/Instrument line connections}{60}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Instrument bubbles}{61}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Process valve types}{62}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Valve actuator types}{63}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Valve failure mode}{64}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Liquid level measurement devices}{65}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Flow measurement devices (flowing left-to-right)}{66}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Process equipment}{68}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Functional diagram symbols}{69}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Single-line electrical diagram symbols}{70}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Fluid power diagram symbols}{72}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Instrument identifiserings tag}{74}{section.2.6}%
\contentsline {chapter}{\numberline {3}Instrument connections}{81}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipe and pipe fittings}{81}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Flanged pipe fittings}{82}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tapered thread pipe fittings}{91}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Parallel thread pipe fittings}{94}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sanitary pipe fittings}{96}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tube and tube fittings}{102}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Compression tube fittings}{103}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Common tube fitting types and names}{109}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Bending instrument tubing}{112}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Special tubing tools}{114}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Electrical signal and control wiring}{117}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Connections and wire terminations}{118}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}DIN rail}{129}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cable routing}{133}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Signal coupling and cable separation}{142}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Electric field (capacitive) de-coupling}{147}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Magnetic field (inductive) de-coupling}{156}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}High-frequency signal cables}{160}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Fiber optics}{162}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Fiber optic data communication}{163}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Fiber optic sensing applications}{167}{subsection.3.4.2}%
\contentsline {subsubsection}{Turbine flowmeter sensing}{168}{section*.4}%
\contentsline {subsubsection}{Fabry-Perot interferometry temperature measurement}{169}{section*.5}%
\contentsline {subsubsection}{Dissolved oxygen measurement}{171}{section*.6}%
\contentsline {subsubsection}{Arc flash detection}{172}{section*.7}%
\contentsline {subsection}{\numberline {3.4.3}Fiber optic cable construction}{173}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Multi-mode and single-mode optical fibers}{179}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Fiber optic cable connectors, routing, and safety}{182}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Fiber optic cable testing}{186}{subsection.3.4.6}%
\contentsline {subsubsection}{Optical power loss testing}{187}{section*.8}%
\contentsline {subsubsection}{OTDR testing}{190}{section*.9}%
\contentsline {section}{\numberline {3.5}Review of fundamental principles}{194}{section.3.5}%
\contentsline {chapter}{\numberline {4}Discrete process measurement}{199}{chapter.4}%
\contentsline {section}{\numberline {4.1}``Normal'' status of a switch}{200}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hand switches}{210}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limit switches}{213}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proximity switches}{216}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pressure switches}{222}{section.4.5}%
\contentsline {section}{\numberline {4.6}Level switches}{228}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Float-type level switches}{229}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Tuning fork level switches}{231}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Paddle-wheel level switches}{232}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Ultrasonic level switches}{233}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Capacitive level switches}{234}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Conductive level switches}{235}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Temperature switches}{238}{section.4.7}%
\contentsline {section}{\numberline {4.8}Flow switches}{242}{section.4.8}%
\contentsline {section}{\numberline {4.9}Review of fundamental principles}{244}{section.4.9}%
\contentsline {chapter}{\numberline {5}Discrete control elements}{245}{chapter.5}%
\contentsline {section}{\numberline {5.1}On/off valves}{246}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fluid power systems}{249}{section.5.2}%
\contentsline {section}{\numberline {5.3}Solenoid valves}{264}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}2-way solenoid valves}{265}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}3-way solenoid valves}{268}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}4-way solenoid valves}{272}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Normal energization states}{277}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}On/off electric motor control circuits}{281}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}AC induction motors}{282}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Motor contactors}{294}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Motor protection}{298}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Motor control circuit wiring}{306}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Review of fundamental principles}{314}{section.5.5}%
\contentsline {chapter}{\numberline {6}Relay control systems}{317}{chapter.6}%
\contentsline {section}{\numberline {6.1}Control relays}{320}{section.6.1}%
\contentsline {section}{\numberline {6.2}Relay circuits}{326}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interposing relays}{335}{section.6.3}%
\contentsline {section}{\numberline {6.4}Review of fundamental principles}{339}{section.6.4}%
\contentsline {chapter}{\numberline {7}Programmerbare Logiske Styringer}{341}{chapter.7}%
\contentsline {section}{\numberline {7.1}PLS eksempler}{342}{section.7.1}%
\contentsline {section}{\numberline {7.2}Inngangs- og utgangs tilkoblinger IO-er }{353}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Digitale IO-er}{355}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Analog I/O}{363}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Network I/O}{365}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}}{366}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sammenhengen mellom IO-status og virtuelle brytere}{367}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Memory maps and I/O addressing}{375}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Ladder Diagram (LD) programming}{384}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Contacts and coils}{387}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Counters}{409}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Timers}{415}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Data comparison instructions}{422}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Math instructions}{425}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Sequencers}{428}{subsection.7.4.6}%
\contentsline {subsubsection}{Koyo ``drum'' instructions}{431}{section*.14}%
\contentsline {subsubsection}{Allen-Bradley sequencer instructions}{434}{section*.15}%
\contentsline {subsection}{\numberline {7.4.7}PID regulator i PLS programmer}{441}{subsection.7.4.7}%
\contentsline {section}{\numberline {7.5}Structured Text (ST) programming}{441}{section.7.5}%
\contentsline {section}{\numberline {7.6}Instruction List (IL) programming}{442}{section.7.6}%
\contentsline {section}{\numberline {7.7}Function Block Diagram (FBD) programming}{442}{section.7.7}%
\contentsline {section}{\numberline {7.8}Sequential Function Chart (SFC) programmering}{443}{section.7.8}%
\contentsline {section}{\numberline {7.9}Human-Machine Interfaces}{444}{section.7.9}%
\contentsline {section}{\numberline {7.10}How to teach yourself PLC programming}{454}{section.7.10}%
\contentsline {section}{\numberline {7.11}Review of fundamental principles}{459}{section.7.11}%
\contentsline {chapter}{\numberline {8}Analog electronic instrumentation}{461}{chapter.8}%
\contentsline {section}{\numberline {8.1}4 to 20 mA analog current signals}{461}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sammenhengen mellom 4-20mA signal og andre signaler}{467}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Eksempel: Regulatorutgang til reguleringsventil.}{471}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Eksempel: Strømningsmåler}{472}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Eksempel: Temperaturtransmitter}{473}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Example calculation: pH transmitter}{474}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Eksempel: I/P omformer med reverserende utgangsignal}{475}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Eksempel: PLS analog inngang}{477}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Controller output current loops}{479}{section.8.3}%
\contentsline {section}{\numberline {8.4}4-wire (``self-powered'') transmitter current loops}{484}{section.8.4}%
\contentsline {section}{\numberline {8.5}2-wire (``loop-powered'') transmitter current loops}{486}{section.8.5}%
\contentsline {section}{\numberline {8.6}4-wire ``passive'' versus ``active'' output transmitters}{490}{section.8.6}%
\contentsline {section}{\numberline {8.7}Troubleshooting current loops}{491}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Using a standard milliammeter to measure loop current}{494}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Using a clamp-on milliammeter to measure loop current}{497}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Using ``test'' diodes to measure loop current}{498}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Using shunt resistors to measure loop current}{500}{subsection.8.7.4}%
\contentsline {subsection}{\numberline {8.7.5}Troubleshooting current loops with voltage measurements}{501}{subsection.8.7.5}%
\contentsline {subsection}{\numberline {8.7.6}Using loop calibrators}{506}{subsection.8.7.6}%
\contentsline {subsection}{\numberline {8.7.7}NAMUR signal levels}{514}{subsection.8.7.7}%
\contentsline {section}{\numberline {8.8}Review of fundamental principles}{515}{section.8.8}%
\contentsline {chapter}{\numberline {9}Pneumatic instrumentation}{517}{chapter.9}%
\contentsline {section}{\numberline {9.1}Pneumatic sensing elements}{523}{section.9.1}%
\contentsline {section}{\numberline {9.2}Self-balancing pneumatic instrument principles}{526}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pilot valves and pneumatic amplifying relays}{533}{section.9.3}%
\contentsline {section}{\numberline {9.4}Analogy to opamp circuits}{545}{section.9.4}%
\contentsline {section}{\numberline {9.5}Analysis of practical pneumatic instruments}{562}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Foxboro model 13A differential pressure transmitter}{563}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Foxboro model E69 ``I/P'' electro-pneumatic transducer}{569}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Fisher model 546 ``I/P'' electro-pneumatic transducer}{574}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Fisher-Rosemount model 846 ``I/P'' electro-pneumatic transducer}{579}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}Proper care and feeding of pneumatic instruments}{583}{section.9.6}%
\contentsline {section}{\numberline {9.7}Advantages and disadvantages of pneumatic instruments}{585}{section.9.7}%
\contentsline {section}{\numberline {9.8}Review of fundamental principles}{587}{section.9.8}%
\contentsline {chapter}{\numberline {10}Digital data acquisition and networks}{589}{chapter.10}%
\contentsline {section}{\numberline {10.1}Digital representation of numerical data}{594}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Integer number formats}{595}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Fixed-point number formats}{598}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Floating-point number formats}{600}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Example of industrial number formats}{603}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Digital representation of text}{607}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Morse and Baudot codes}{609}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}EBCDIC and ASCII}{610}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Unicode}{612}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Analog-digital conversion}{612}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Converter resolution}{613}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Converter sampling rate and aliasing}{621}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Analog signal conditioning and referencing}{624}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Instrumentation amplifiers}{625}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Analog input references and connections}{634}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Digital data communication theory}{648}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Serial communication principles}{651}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Physical encoding of bits}{654}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Communication speed}{660}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Data frames}{662}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Channel arbitration}{671}{subsection.10.5.5}%
\contentsline {subsubsection}{Master-slave}{673}{section*.19}%
\contentsline {subsubsection}{Token-passing}{674}{section*.20}%
\contentsline {subsubsection}{TDMA}{676}{section*.21}%
\contentsline {subsubsection}{CSMA}{678}{section*.22}%
\contentsline {subsection}{\numberline {10.5.6}The OSI Reference Model}{681}{subsection.10.5.6}%
\contentsline {section}{\numberline {10.6}EIA/TIA-232, 422, and 485 networks}{685}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}EIA/TIA-232}{686}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}EIA/TIA-422 and EIA/TIA-485}{693}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Ethernet networks}{700}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Repeaters (hubs)}{702}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Ethernet cabling}{705}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Switching hubs}{709}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}Internet Protocol (IP)}{711}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}IP addresses}{713}{subsection.10.8.1}%
\contentsline {subsubsection}{The ``ping'' utility}{715}{section*.23}%
\contentsline {subsubsection}{IPv4 address ranges}{717}{section*.24}%
\contentsline {subsection}{\numberline {10.8.2}Subnetworks and subnet masks}{718}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}Routing tables}{723}{subsection.10.8.3}%
\contentsline {subsection}{\numberline {10.8.4}IP version 6}{725}{subsection.10.8.4}%
\contentsline {subsection}{\numberline {10.8.5}ARP}{726}{subsection.10.8.5}%
\contentsline {subsection}{\numberline {10.8.6}DNS}{727}{subsection.10.8.6}%
\contentsline {subsection}{\numberline {10.8.7}Command-line diagnostic utilities}{728}{subsection.10.8.7}%
\contentsline {section}{\numberline {10.9}Transmission Control Protocol (TCP) and User Datagram Protocol (UDP)}{732}{section.10.9}%
\contentsline {section}{\numberline {10.10}The HART digital/analog hybrid standard}{736}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Basic concept of HART}{737}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10.10.2}HART physical layer}{744}{subsection.10.10.2}%
\contentsline {subsection}{\numberline {10.10.3}HART multidrop mode}{751}{subsection.10.10.3}%
\contentsline {subsection}{\numberline {10.10.4}HART multi-variable transmitters and burst mode}{753}{subsection.10.10.4}%
\contentsline {section}{\numberline {10.11}Modbus}{755}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Modbus overview}{756}{subsection.10.11.1}%
\contentsline {subsection}{\numberline {10.11.2}Modbus data frames}{761}{subsection.10.11.2}%
\contentsline {subsection}{\numberline {10.11.3}Modbus function codes and addresses}{763}{subsection.10.11.3}%
\contentsline {subsection}{\numberline {10.11.4}Modbus relative addressing}{766}{subsection.10.11.4}%
\contentsline {subsection}{\numberline {10.11.5}Modbus function command formats}{771}{subsection.10.11.5}%
\contentsline {subsubsection}{Function code 01 -- Read Coil(s)}{772}{section*.25}%
\contentsline {subsubsection}{Function code 02 -- Read Contact(s)}{773}{section*.26}%
\contentsline {subsubsection}{Function code 03 -- Read Holding Register(s)}{774}{section*.27}%
\contentsline {subsubsection}{Function code 04 -- Read Analog Input Register(s)}{775}{section*.28}%
\contentsline {subsubsection}{Function code 05 -- Write (Force) Single Coil}{776}{section*.29}%
\contentsline {subsubsection}{Function code 06 -- Write (Preset) Single Holding Register}{776}{section*.30}%
\contentsline {subsubsection}{Function code 15 -- Write (Force) Multiple Coils}{777}{section*.31}%
\contentsline {subsubsection}{Function code 16 -- Write (Preset) Multiple Holding Register}{778}{section*.32}%
\contentsline {subsection}{\numberline {10.11.6}Floating-point values in Modbus}{779}{subsection.10.11.6}%
\contentsline {section}{\numberline {10.12}Review of fundamental principles}{785}{section.10.12}%
\contentsline {chapter}{\numberline {11}FOUNDATION Fieldbus instrumentation}{789}{chapter.11}%
\contentsline {section}{\numberline {11.1}FF design philosophy}{790}{section.11.1}%
\contentsline {section}{\numberline {11.2}H1 FF Physical layer}{799}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Segment topology}{800}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Coupling devices}{804}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Electrical parameters}{808}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Cable types}{810}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Segment design}{813}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}H1 FF Data Link layer}{815}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Device addressing}{817}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Communication management}{820}{subsection.11.3.2}%
\contentsline {subsubsection}{Scheduled versus unscheduled communication}{821}{section*.34}%
\contentsline {subsubsection}{Virtual Communication Relationships}{823}{section*.35}%
\contentsline {subsection}{\numberline {11.3.3}Device capability}{830}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}FF function blocks}{831}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Analog function blocks versus digital function blocks}{831}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Function block location}{833}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Standard function blocks}{839}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Device-specific function blocks}{841}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}FF signal status}{843}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Function block modes}{845}{subsection.11.4.6}%
\contentsline {section}{\numberline {11.5}H1 FF device configuration and commissioning}{846}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Configuration files}{847}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Device commissioning}{849}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Calibration and ranging}{859}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}H1 FF segment troubleshooting}{870}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Cable resistance}{871}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Signal strength}{872}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Electrical noise}{872}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Using an oscilloscope on H1 segments}{873}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}Message re-transmissions}{875}{subsection.11.6.5}%
\contentsline {section}{\numberline {11.7}Review of fundamental principles}{876}{section.11.7}%
\contentsline {chapter}{\numberline {12}Wireless instrumentation}{879}{chapter.12}%
\contentsline {section}{\numberline {12.1}Radio systems}{880}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Antennas}{881}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Decibels}{885}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Antenna radiation patterns}{897}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Antenna gain calculations}{903}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Effective radiated power}{906}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}RF link budget}{908}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}Link budget graph}{918}{subsection.12.1.7}%
\contentsline {subsection}{\numberline {12.1.8}Fresnel zones}{920}{subsection.12.1.8}%
\contentsline {section}{\numberline {12.2}\textsl {Wireless}HART}{923}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Introduction to \textsl {Wireless}HART}{924}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}\textsl {Wireless}HART network protocol}{928}{subsection.12.2.2}%
\contentsline {subsubsection}{Physical Layer}{928}{section*.37}%
\contentsline {subsubsection}{Data Link Layer}{929}{section*.38}%
\contentsline {subsubsection}{Network Layer}{930}{section*.39}%
\contentsline {subsubsection}{Application Layer}{931}{section*.40}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Bluetooth}{931}{section*.41}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus ZigBee}{932}{section*.42}%
\contentsline {subsubsection}{\textsl {Wireless}HART versus Wi-Fi}{932}{section*.43}%
\contentsline {subsection}{\numberline {12.2.3}\textsl {Wireless}HART network gateway device}{933}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}WirelessHART device commissioning and configuration}{938}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Review of fundamental principles}{945}{section.12.3}%
\contentsline {chapter}{\numberline {13}Instrument calibration}{949}{chapter.13}%
\contentsline {section}{\numberline {13.1}Calibration versus re-ranging}{950}{section.13.1}%
\contentsline {section}{\numberline {13.2}Zero and span adjustments (analog instruments)}{951}{section.13.2}%
\contentsline {section}{\numberline {13.3}Calibration errors and testing}{954}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Typical calibration errors}{955}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}As-found and as-left documentation}{960}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Up-tests and Down-tests}{962}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Automated calibration}{963}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Damping adjustments}{968}{section.13.4}%
\contentsline {section}{\numberline {13.5}LRV and URV settings, digital trim (digital transmitters)}{975}{section.13.5}%
\contentsline {section}{\numberline {13.6}An analogy for calibration versus ranging}{983}{section.13.6}%
\contentsline {section}{\numberline {13.7}Calibration procedures}{985}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Linear instruments}{987}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Nonlinear instruments}{989}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Discrete instruments}{990}{subsection.13.7.3}%
\contentsline {section}{\numberline {13.8}Instrument turndown}{992}{section.13.8}%
\contentsline {section}{\numberline {13.9}NIST traceability}{993}{section.13.9}%
\contentsline {section}{\numberline {13.10}Practical calibration standards}{996}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Electrical standards}{998}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Temperature standards}{1001}{subsection.13.10.2}%
\contentsline {subsection}{\numberline {13.10.3}Pressure standards}{1012}{subsection.13.10.3}%
\contentsline {subsection}{\numberline {13.10.4}Flow standards}{1021}{subsection.13.10.4}%
\contentsline {subsection}{\numberline {13.10.5}Analytical standards}{1023}{subsection.13.10.5}%
\contentsline {section}{\numberline {13.11}Review of fundamental principles}{1027}{section.13.11}%
\contentsline {chapter}{\numberline {14}Continuous pressure measurement}{1029}{chapter.14}%
\contentsline {section}{\numberline {14.1}Manometers}{1030}{section.14.1}%
\contentsline {section}{\numberline {14.2}Mechanical pressure elements}{1036}{section.14.2}%
\contentsline {section}{\numberline {14.3}Electrical pressure elements}{1043}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Piezoresistive (strain gauge) sensors}{1044}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Differential capacitance sensors}{1049}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Resonant element sensors}{1059}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Mechanical adaptations}{1065}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Force-balance pressure transmitters}{1067}{section.14.4}%
\contentsline {section}{\numberline {14.5}Differential pressure transmitters}{1070}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}DP transmitter construction and behavior}{1071}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}DP transmitter applications}{1079}{subsection.14.5.2}%
\contentsline {subsubsection}{Measuring process vessel clogging}{1080}{section*.46}%
\contentsline {subsubsection}{Measuring positive gauge pressure}{1082}{section*.47}%
\contentsline {subsubsection}{Measuring absolute pressure}{1084}{section*.48}%
\contentsline {subsubsection}{Measuring vacuum}{1085}{section*.49}%
\contentsline {subsection}{\numberline {14.5.3}Inferential measurement applications}{1086}{subsection.14.5.3}%
\contentsline {subsubsection}{Inferring liquid level}{1087}{section*.50}%
\contentsline {subsubsection}{Inferring gas and liquid flow}{1089}{section*.51}%
\contentsline {section}{\numberline {14.6}Pressure sensor accessories}{1090}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Valve manifolds}{1091}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Bleed (vent) fittings}{1097}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Pressure pulsation damping}{1101}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Remote and chemical seals}{1104}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Filled impulse lines}{1116}{subsection.14.6.5}%
\contentsline {subsection}{\numberline {14.6.6}Purged impulse lines}{1119}{subsection.14.6.6}%
\contentsline {subsection}{\numberline {14.6.7}Heat-traced impulse lines}{1124}{subsection.14.6.7}%
\contentsline {subsection}{\numberline {14.6.8}Self-purged impulse lines}{1127}{subsection.14.6.8}%
\contentsline {subsection}{\numberline {14.6.9}Water traps and pigtail siphons}{1132}{subsection.14.6.9}%
\contentsline {subsection}{\numberline {14.6.10}Mounting brackets}{1134}{subsection.14.6.10}%
\contentsline {subsection}{\numberline {14.6.11}Heated enclosures}{1135}{subsection.14.6.11}%
\contentsline {section}{\numberline {14.7}Process/instrument suitability}{1137}{section.14.7}%
\contentsline {section}{\numberline {14.8}Review of fundamental principles}{1139}{section.14.8}%
\contentsline {chapter}{\numberline {15}Continuous level measurement}{1141}{chapter.15}%
\contentsline {section}{\numberline {15.1}Level gauges (sightglasses)}{1141}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Basic concepts of sightglasses}{1142}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Interface problems}{1145}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Temperature problems}{1148}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Float}{1149}{section.15.2}%
\contentsline {section}{\numberline {15.3}Hydrostatic pressure}{1156}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Pressure of a fluid column}{1157}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Bubbler systems}{1164}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Transmitter suppression and elevation}{1169}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Compensated leg systems}{1173}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Tank expert systems}{1182}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}Hydrostatic interface level measurement}{1188}{subsection.15.3.6}%
\contentsline {section}{\numberline {15.4}Displacement}{1198}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Buoyant-force instruments}{1199}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Torque tubes}{1205}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Displacement interface level measurement}{1213}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Echo}{1218}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Ultrasonic level measurement}{1221}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Radar level measurement}{1227}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Laser level measurement}{1245}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Magnetostrictive level measurement}{1246}{subsection.15.5.4}%
\contentsline {section}{\numberline {15.6}Weight}{1250}{section.15.6}%
\contentsline {section}{\numberline {15.7}Capacitive}{1255}{section.15.7}%
\contentsline {section}{\numberline {15.8}Radiation}{1259}{section.15.8}%
\contentsline {section}{\numberline {15.9}Level sensor accessories}{1265}{section.15.9}%
\contentsline {section}{\numberline {15.10}Review of fundamental principles}{1269}{section.15.10}%
\contentsline {chapter}{\numberline {16}Continuous temperature measurement}{1273}{chapter.16}%
\contentsline {section}{\numberline {16.1}Bi-metal temperature sensors}{1277}{section.16.1}%
\contentsline {section}{\numberline {16.2}Filled-bulb temperature sensors}{1280}{section.16.2}%
\contentsline {section}{\numberline {16.3}Thermistors and Resistance Temperature Detectors (RTDs)}{1285}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Temperature coefficient of resistance ($\alpha $)}{1286}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Two-wire RTD circuits}{1288}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Four-wire RTD circuits}{1290}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Three-wire RTD circuits}{1292}{subsection.16.3.4}%
\contentsline {subsection}{\numberline {16.3.5}Proper RTD sensor connections}{1296}{subsection.16.3.5}%
\contentsline {subsection}{\numberline {16.3.6}Self-heating error}{1300}{subsection.16.3.6}%
\contentsline {section}{\numberline {16.4}Thermocouples}{1301}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Dissimilar metal junctions}{1302}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Thermocouple types}{1306}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Connector and tip styles}{1308}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Manually interpreting thermocouple voltages}{1314}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Reference junction compensation}{1316}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}Law of Intermediate Metals}{1322}{subsection.16.4.6}%
\contentsline {subsection}{\numberline {16.4.7}Software compensation}{1328}{subsection.16.4.7}%
\contentsline {subsection}{\numberline {16.4.8}Extension wire}{1331}{subsection.16.4.8}%
\contentsline {subsection}{\numberline {16.4.9}Side-effects of reference junction compensation}{1337}{subsection.16.4.9}%
\contentsline {subsection}{\numberline {16.4.10}Burnout detection}{1346}{subsection.16.4.10}%
\contentsline {section}{\numberline {16.5}Non-contact temperature sensors}{1347}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Concentrating pyrometers}{1349}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Distance considerations}{1353}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Emissivity}{1360}{subsection.16.5.3}%
\contentsline {subsection}{\numberline {16.5.4}Thermal imaging}{1361}{subsection.16.5.4}%
\contentsline {section}{\numberline {16.6}Temperature sensor accessories}{1366}{section.16.6}%
\contentsline {section}{\numberline {16.7}Process/instrument suitability}{1370}{section.16.7}%
\contentsline {section}{\numberline {16.8}Review of fundamental principles}{1371}{section.16.8}%
\contentsline {chapter}{\numberline {17}Continuous fluid flow measurement}{1373}{chapter.17}%
\contentsline {section}{\numberline {17.1}Pressure-based flowmeters}{1375}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Venturi tubes and basic principles}{1382}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Volumetric flow calculations}{1389}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Mass flow calculations}{1394}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Square-root characterization}{1400}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Orifice plates}{1411}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Other differential producers}{1427}{subsection.17.1.6}%
\contentsline {subsection}{\numberline {17.1.7}Proper installation}{1435}{subsection.17.1.7}%
\contentsline {subsection}{\numberline {17.1.8}High-accuracy flow measurement}{1442}{subsection.17.1.8}%
\contentsline {subsection}{\numberline {17.1.9}Equation summary}{1454}{subsection.17.1.9}%
\contentsline {section}{\numberline {17.2}Laminar flowmeters}{1459}{section.17.2}%
\contentsline {section}{\numberline {17.3}Variable-area flowmeters}{1461}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Rotameters}{1462}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Weirs and flumes}{1465}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Velocity-based flowmeters}{1476}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Turbine flowmeters}{1477}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Vortex flowmeters}{1488}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Magnetic flowmeters}{1494}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Ultrasonic flowmeters}{1511}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Optical flowmeters}{1523}{subsection.17.4.5}%
\contentsline {section}{\numberline {17.5}Positive displacement flowmeters}{1530}{section.17.5}%
\contentsline {section}{\numberline {17.6}Standardized volumetric flow}{1533}{section.17.6}%
\contentsline {section}{\numberline {17.7}True mass flowmeters}{1541}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Coriolis flowmeters}{1545}{subsection.17.7.1}%
\contentsline {subsubsection}{Simplified explanation}{1545}{section*.55}%
\contentsline {subsubsection}{The Coriolis force}{1546}{section*.56}%
\contentsline {subsubsection}{Practical Coriolis flowmeter construction}{1551}{section*.57}%
\contentsline {subsubsection}{Matched tubes and electronics}{1557}{section*.58}%
\contentsline {subsubsection}{Density and temperature measurement}{1558}{section*.59}%
\contentsline {subsubsection}{Proper installation}{1560}{section*.60}%
\contentsline {subsubsection}{Coriolis flowmeter capabilities and limitations}{1561}{section*.61}%
\contentsline {subsection}{\numberline {17.7.2}Thermal flowmeters}{1563}{subsection.17.7.2}%
\contentsline {section}{\numberline {17.8}Weighfeeders}{1568}{section.17.8}%
\contentsline {section}{\numberline {17.9}Change-of-quantity flow measurement}{1571}{section.17.9}%
\contentsline {section}{\numberline {17.10}Insertion flowmeters}{1576}{section.17.10}%
\contentsline {section}{\numberline {17.11}Process/instrument suitability}{1582}{section.17.11}%
\contentsline {section}{\numberline {17.12}Review of fundamental principles}{1584}{section.17.12}%
\contentsline {chapter}{\numberline {18}Continuous analytical measurement}{1591}{chapter.18}%
\contentsline {section}{\numberline {18.1}Conductivity measurement}{1594}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Dissociation and ionization in aqueous solutions}{1595}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Two-electrode conductivity probes}{1597}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Four-electrode conductivity probes}{1602}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Electrodeless conductivity probes}{1605}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}pH measurement}{1608}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Colorimetric pH measurement}{1609}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Potentiometric pH measurement}{1612}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Chromatography}{1637}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Manual chromatography methods}{1639}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Automated chromatographs}{1640}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Species identification}{1643}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Chromatograph detectors}{1645}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Measuring species concentration}{1648}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Industrial applications of chromatographs}{1652}{subsection.18.3.6}%
\contentsline {subsection}{\numberline {18.3.7}Chromatograph sample valves}{1656}{subsection.18.3.7}%
\contentsline {subsection}{\numberline {18.3.8}Improving chromatograph analysis time}{1660}{subsection.18.3.8}%
\contentsline {section}{\numberline {18.4}Introduction to optical analyses}{1666}{section.18.4}%
\contentsline {section}{\numberline {18.5}Dispersive spectroscopy}{1678}{section.18.5}%
\contentsline {section}{\numberline {18.6}Non-dispersive Luft detector spectroscopy}{1683}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Single-beam analyzer}{1686}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Dual-beam analyzer}{1688}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Luft detectors}{1694}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Filter cells}{1699}{subsection.18.6.4}%
\contentsline {section}{\numberline {18.7}Gas Filter Correlation (GFC) spectroscopy}{1705}{section.18.7}%
\contentsline {section}{\numberline {18.8}Laser spectroscopy}{1711}{section.18.8}%
\contentsline {section}{\numberline {18.9}Fluorescence}{1716}{section.18.9}%
\contentsline {section}{\numberline {18.10}Chemiluminescence}{1727}{section.18.10}%
\contentsline {section}{\numberline {18.11}Analyzer sample systems}{1732}{section.18.11}%
\contentsline {section}{\numberline {18.12}Safety gas analyzers}{1739}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Oxygen gas}{1744}{subsection.18.12.1}%
\contentsline {subsection}{\numberline {18.12.2}Lower explosive limit (LEL)}{1745}{subsection.18.12.2}%
\contentsline {subsection}{\numberline {18.12.3}Hydrogen sulfide gas}{1747}{subsection.18.12.3}%
\contentsline {subsection}{\numberline {18.12.4}Carbon monoxide gas}{1749}{subsection.18.12.4}%
\contentsline {subsection}{\numberline {18.12.5}Chlorine gas}{1750}{subsection.18.12.5}%
\contentsline {section}{\numberline {18.13}Review of fundamental principles}{1752}{section.18.13}%
\contentsline {chapter}{\numberline {19}Signal characterization}{1757}{chapter.19}%
\contentsline {section}{\numberline {19.1}Flow measurement from differential pressure}{1759}{section.19.1}%
\contentsline {section}{\numberline {19.2}Flow measurement in open channels}{1766}{section.19.2}%
\contentsline {section}{\numberline {19.3}Material volume measurement}{1770}{section.19.3}%
\contentsline {section}{\numberline {19.4}Radiative temperature measurement}{1778}{section.19.4}%
\contentsline {section}{\numberline {19.5}Analytical measurements}{1779}{section.19.5}%
\contentsline {section}{\numberline {19.6}Review of fundamental principles}{1784}{section.19.6}%
\contentsline {chapter}{\numberline {20}Control valves}{1787}{chapter.20}%
\contentsline {section}{\numberline {20.1}Sliding-stem valves}{1789}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Globe valves}{1791}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Gate valves}{1800}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Diaphragm valves}{1801}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Rotary-stem valves}{1803}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Ball valves}{1804}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Butterfly valves}{1805}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Disk valves}{1805}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}Dampers and louvres}{1806}{section.20.3}%
\contentsline {section}{\numberline {20.4}Valve packing}{1809}{section.20.4}%
\contentsline {section}{\numberline {20.5}Valve seat leakage}{1820}{section.20.5}%
\contentsline {section}{\numberline {20.6}Control valve actuators}{1822}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}Pneumatic actuators}{1823}{subsection.20.6.1}%
\contentsline {subsection}{\numberline {20.6.2}Hydraulic actuators}{1832}{subsection.20.6.2}%
\contentsline {subsection}{\numberline {20.6.3}Self-operated valves}{1833}{subsection.20.6.3}%
\contentsline {subsection}{\numberline {20.6.4}Electric actuators}{1838}{subsection.20.6.4}%
\contentsline {subsection}{\numberline {20.6.5}Hand (manual) actuators}{1843}{subsection.20.6.5}%
\contentsline {section}{\numberline {20.7}Valve failure mode}{1845}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Direct/reverse actions}{1845}{subsection.20.7.1}%
\contentsline {subsection}{\numberline {20.7.2}Available failure modes}{1848}{subsection.20.7.2}%
\contentsline {subsection}{\numberline {20.7.3}Selecting the proper failure mode}{1850}{subsection.20.7.3}%
\contentsline {section}{\numberline {20.8}Actuator bench-set}{1853}{section.20.8}%
\contentsline {section}{\numberline {20.9}Pneumatic actuator response}{1859}{section.20.9}%
\contentsline {section}{\numberline {20.10}Valve positioners}{1863}{section.20.10}%
\contentsline {subsection}{\numberline {20.10.1}Force-balance pneumatic positioners}{1871}{subsection.20.10.1}%
\contentsline {subsection}{\numberline {20.10.2}Motion-balance pneumatic positioners}{1875}{subsection.20.10.2}%
\contentsline {subsection}{\numberline {20.10.3}Electronic positioners}{1878}{subsection.20.10.3}%
\contentsline {section}{\numberline {20.11}Split-ranging}{1884}{section.20.11}%
\contentsline {subsection}{\numberline {20.11.1}Complementary valve sequencing}{1885}{subsection.20.11.1}%
\contentsline {subsection}{\numberline {20.11.2}Exclusive valve sequencing}{1888}{subsection.20.11.2}%
\contentsline {subsection}{\numberline {20.11.3}Progressive valve sequencing}{1890}{subsection.20.11.3}%
\contentsline {subsection}{\numberline {20.11.4}Valve sequencing implementations}{1894}{subsection.20.11.4}%
\contentsline {section}{\numberline {20.12}Control valve sizing}{1904}{section.20.12}%
\contentsline {subsection}{\numberline {20.12.1}Physics of energy dissipation in a turbulent fluid stream}{1905}{subsection.20.12.1}%
\contentsline {subsection}{\numberline {20.12.2}Importance of proper valve sizing}{1913}{subsection.20.12.2}%
\contentsline {subsection}{\numberline {20.12.3}Gas valve sizing}{1920}{subsection.20.12.3}%
\contentsline {subsection}{\numberline {20.12.4}Relative flow capacity}{1922}{subsection.20.12.4}%
\contentsline {section}{\numberline {20.13}Control valve characterization}{1925}{section.20.13}%
\contentsline {subsection}{\numberline {20.13.1}Inherent versus installed characteristics}{1926}{subsection.20.13.1}%
\contentsline {subsection}{\numberline {20.13.2}Control valve performance with constant pressure}{1929}{subsection.20.13.2}%
\contentsline {subsection}{\numberline {20.13.3}Control valve performance with varying pressure}{1932}{subsection.20.13.3}%
\contentsline {subsection}{\numberline {20.13.4}Characterized valve trim}{1936}{subsection.20.13.4}%
\contentsline {section}{\numberline {20.14}Control valve problems}{1943}{section.20.14}%
\contentsline {subsection}{\numberline {20.14.1}Mechanical friction}{1944}{subsection.20.14.1}%
\contentsline {subsection}{\numberline {20.14.2}Flashing}{1952}{subsection.20.14.2}%
\contentsline {subsection}{\numberline {20.14.3}Cavitation}{1957}{subsection.20.14.3}%
\contentsline {subsection}{\numberline {20.14.4}Choked flow}{1966}{subsection.20.14.4}%
\contentsline {subsection}{\numberline {20.14.5}Valve noise}{1968}{subsection.20.14.5}%
\contentsline {subsection}{\numberline {20.14.6}Erosion}{1970}{subsection.20.14.6}%
\contentsline {subsection}{\numberline {20.14.7}Chemical attack}{1975}{subsection.20.14.7}%
\contentsline {section}{\numberline {20.15}Review of fundamental principles}{1976}{section.20.15}%
\contentsline {chapter}{\numberline {21}Variable-speed motor controls}{1981}{chapter.21}%
\contentsline {section}{\numberline {21.1}DC motor speed control}{1984}{section.21.1}%
\contentsline {section}{\numberline {21.2}AC motor speed control}{1993}{section.21.2}%
\contentsline {section}{\numberline {21.3}AC motor braking}{2003}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}DC injection braking}{2004}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Dynamic braking}{2006}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Regenerative braking}{2009}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Plugging}{2012}{subsection.21.3.4}%
\contentsline {section}{\numberline {21.4}Motor drive features}{2013}{section.21.4}%
\contentsline {section}{\numberline {21.5}Use of line reactors}{2015}{section.21.5}%
\contentsline {section}{\numberline {21.6}Metering pumps}{2019}{section.21.6}%
\contentsline {section}{\numberline {21.7}Review of fundamental principles}{2021}{section.21.7}%
\contentsline {chapter}{\numberline {22}Closed-loop control}{2023}{chapter.22}%
\contentsline {section}{\numberline {22.1}Basic feedback control principles}{2024}{section.22.1}%
\contentsline {section}{\numberline {22.2}Diagnosing feedback control problems}{2033}{section.22.2}%
\contentsline {section}{\numberline {22.3}On/off control}{2035}{section.22.3}%
\contentsline {section}{\numberline {22.4}Proportional-only control}{2037}{section.22.4}%
\contentsline {section}{\numberline {22.5}Proportional-only offset}{2047}{section.22.5}%
\contentsline {section}{\numberline {22.6}Integral (reset) control}{2055}{section.22.6}%
\contentsline {section}{\numberline {22.7}Derivative (rate) control}{2062}{section.22.7}%
\contentsline {section}{\numberline {22.8}Summary of PID control terms}{2065}{section.22.8}%
\contentsline {subsection}{\numberline {22.8.1}Proportional control mode (P)}{2066}{subsection.22.8.1}%
\contentsline {subsection}{\numberline {22.8.2}Integral control mode (I)}{2068}{subsection.22.8.2}%
\contentsline {subsection}{\numberline {22.8.3}Derivative control mode (D)}{2069}{subsection.22.8.3}%
\contentsline {section}{\numberline {22.9}P, I, and D responses graphed}{2070}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}Responses to a single step-change}{2071}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}Responses to a momentary step-and-return}{2073}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}Responses to two momentary steps-and-returns}{2075}{subsection.22.9.3}%
\contentsline {subsection}{\numberline {22.9.4}Responses to a ramp-and-hold}{2077}{subsection.22.9.4}%
\contentsline {subsection}{\numberline {22.9.5}Responses to an up-and-down ramp}{2078}{subsection.22.9.5}%
\contentsline {subsection}{\numberline {22.9.6}Responses to a multi-slope ramp}{2080}{subsection.22.9.6}%
\contentsline {subsection}{\numberline {22.9.7}Responses to a multiple ramps and steps}{2082}{subsection.22.9.7}%
\contentsline {subsection}{\numberline {22.9.8}Responses to a sine wavelet}{2084}{subsection.22.9.8}%
\contentsline {subsection}{\numberline {22.9.9}Note to students regarding quantitative graphing}{2086}{subsection.22.9.9}%
\contentsline {section}{\numberline {22.10}Different PID equations}{2090}{section.22.10}%
\contentsline {subsection}{\numberline {22.10.1}Parallel PID equation}{2091}{subsection.22.10.1}%
\contentsline {subsection}{\numberline {22.10.2}Ideal PID equation}{2092}{subsection.22.10.2}%
\contentsline {subsection}{\numberline {22.10.3}Series PID equation}{2093}{subsection.22.10.3}%
\contentsline {section}{\numberline {22.11}Pneumatic PID controllers}{2094}{section.22.11}%
\contentsline {subsection}{\numberline {22.11.1}Proportional control action}{2095}{subsection.22.11.1}%
\contentsline {subsection}{\numberline {22.11.2}Automatic and manual modes}{2099}{subsection.22.11.2}%
\contentsline {subsection}{\numberline {22.11.3}Derivative control action}{2102}{subsection.22.11.3}%
\contentsline {subsection}{\numberline {22.11.4}Integral control action}{2104}{subsection.22.11.4}%
\contentsline {subsection}{\numberline {22.11.5}Fisher MultiTrol}{2109}{subsection.22.11.5}%
\contentsline {subsection}{\numberline {22.11.6}Foxboro model 43AP}{2112}{subsection.22.11.6}%
\contentsline {subsection}{\numberline {22.11.7}Foxboro model 130}{2114}{subsection.22.11.7}%
\contentsline {subsection}{\numberline {22.11.8}External reset (integral) feedback}{2118}{subsection.22.11.8}%
\contentsline {section}{\numberline {22.12}Analog electronic PID controllers}{2121}{section.22.12}%
\contentsline {subsection}{\numberline {22.12.1}Proportional control action}{2122}{subsection.22.12.1}%
\contentsline {subsection}{\numberline {22.12.2}Derivative and integral control actions}{2126}{subsection.22.12.2}%
\contentsline {subsection}{\numberline {22.12.3}Full-PID circuit design}{2132}{subsection.22.12.3}%
\contentsline {subsection}{\numberline {22.12.4}Single-loop analog controllers}{2136}{subsection.22.12.4}%
\contentsline {subsection}{\numberline {22.12.5}Multi-loop analog control systems}{2140}{subsection.22.12.5}%
\contentsline {section}{\numberline {22.13}Digital PID controllers}{2144}{section.22.13}%
\contentsline {subsection}{\numberline {22.13.1}Stand-alone digital controllers}{2145}{subsection.22.13.1}%
\contentsline {subsection}{\numberline {22.13.2}Direct digital control (DDC)}{2151}{subsection.22.13.2}%
\contentsline {subsection}{\numberline {22.13.3}SCADA and telemetry systems}{2159}{subsection.22.13.3}%
\contentsline {subsection}{\numberline {22.13.4}Distributed Control Systems (DCS)}{2164}{subsection.22.13.4}%
\contentsline {subsection}{\numberline {22.13.5}Fieldbus control}{2173}{subsection.22.13.5}%
\contentsline {section}{\numberline {22.14}Practical PID controller features}{2177}{section.22.14}%
\contentsline {subsection}{\numberline {22.14.1}Manual and automatic modes}{2178}{subsection.22.14.1}%
\contentsline {subsection}{\numberline {22.14.2}Output and setpoint tracking}{2179}{subsection.22.14.2}%
\contentsline {subsection}{\numberline {22.14.3}Alarm capabilities}{2182}{subsection.22.14.3}%
\contentsline {subsection}{\numberline {22.14.4}Output and setpoint limiting}{2183}{subsection.22.14.4}%
\contentsline {subsection}{\numberline {22.14.5}Security}{2184}{subsection.22.14.5}%
\contentsline {section}{\numberline {22.15}Digital PID algorithms}{2185}{section.22.15}%
\contentsline {subsection}{\numberline {22.15.1}Introduction to pseudocode}{2185}{subsection.22.15.1}%
\contentsline {subsubsection}{Program loops}{2186}{section*.67}%
\contentsline {subsubsection}{Assigning values}{2187}{section*.68}%
\contentsline {subsubsection}{Testing values (conditional statements)}{2188}{section*.69}%
\contentsline {subsubsection}{Branching and functions}{2189}{section*.70}%
\contentsline {subsection}{\numberline {22.15.2}Position versus velocity algorithms}{2193}{subsection.22.15.2}%
\contentsline {section}{\numberline {22.16}Note to students}{2200}{section.22.16}%
\contentsline {subsection}{\numberline {22.16.1}Proportional-only control action}{2202}{subsection.22.16.1}%
\contentsline {subsection}{\numberline {22.16.2}Integral-only control action}{2203}{subsection.22.16.2}%
\contentsline {subsection}{\numberline {22.16.3}Proportional plus integral control action}{2204}{subsection.22.16.3}%
\contentsline {subsection}{\numberline {22.16.4}Proportional plus derivative control action}{2205}{subsection.22.16.4}%
\contentsline {subsection}{\numberline {22.16.5}Full PID control action}{2206}{subsection.22.16.5}%
\contentsline {section}{\numberline {22.17}Review of fundamental principles}{2208}{section.22.17}%
\contentsline {chapter}{\numberline {23}Process dynamics and PID controller tuning}{2213}{chapter.23}%
\contentsline {section}{\numberline {23.1}Process characteristics}{2214}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Self-regulating processes}{2216}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Integrating processes}{2220}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Runaway processes}{2230}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Steady-state process gain}{2237}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}Lag time}{2245}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}Multiple lags (orders)}{2252}{subsection.23.1.6}%
\contentsline {subsection}{\numberline {23.1.7}Dead time}{2262}{subsection.23.1.7}%
\contentsline {subsection}{\numberline {23.1.8}Hysteresis}{2268}{subsection.23.1.8}%
\contentsline {section}{\numberline {23.2}Before you tune . . .}{2273}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Identifying operational needs}{2275}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Identifying process and system hazards}{2278}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Identifying the problem(s)}{2279}{subsection.23.2.3}%
\contentsline {subsection}{\numberline {23.2.4}Final precautions}{2281}{subsection.23.2.4}%
\contentsline {section}{\numberline {23.3}Quantitative PID tuning procedures}{2282}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Ziegler-Nichols closed-loop (``Ultimate Gain'')}{2283}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Ziegler-Nichols open-loop}{2291}{subsection.23.3.2}%
\contentsline {section}{\numberline {23.4}Heuristic PID tuning procedures}{2297}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Features of P, I, and D actions}{2301}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Tuning recommendations based on process dynamics}{2303}{subsection.23.4.2}%
\contentsline {subsection}{\numberline {23.4.3}Recognizing an over-tuned controller by phase shift}{2305}{subsection.23.4.3}%
\contentsline {subsection}{\numberline {23.4.4}Recognizing a ``porpoising'' controller}{2310}{subsection.23.4.4}%
\contentsline {section}{\numberline {23.5}Tuning techniques compared}{2311}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Tuning a ``generic'' process}{2312}{subsection.23.5.1}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2312}{section*.72}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2314}{section*.73}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2317}{section*.74}%
\contentsline {subsection}{\numberline {23.5.2}Tuning a liquid level process}{2319}{subsection.23.5.2}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2319}{section*.75}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2321}{section*.76}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2321}{section*.77}%
\contentsline {subsection}{\numberline {23.5.3}Tuning a temperature process}{2324}{subsection.23.5.3}%
\contentsline {subsubsection}{Ziegler-Nichols open-loop tuning procedure}{2324}{section*.78}%
\contentsline {subsubsection}{Ziegler-Nichols closed-loop tuning procedure}{2326}{section*.79}%
\contentsline {subsubsection}{Heuristic tuning procedure}{2327}{section*.80}%
\contentsline {section}{\numberline {23.6}Note to students}{2329}{section.23.6}%
\contentsline {subsection}{\numberline {23.6.1}Electrically simulating a process}{2330}{subsection.23.6.1}%
\contentsline {subsection}{\numberline {23.6.2}Building a ``Desktop Process'' unit}{2331}{subsection.23.6.2}%
\contentsline {subsection}{\numberline {23.6.3}Simulating a process by computer}{2336}{subsection.23.6.3}%
\contentsline {section}{\numberline {23.7}Review of fundamental principles}{2338}{section.23.7}%
\contentsline {chapter}{\numberline {24}Basic process control strategies}{2341}{chapter.24}%
\contentsline {section}{\numberline {24.1}Supervisory control}{2343}{section.24.1}%
\contentsline {section}{\numberline {24.2}Cascade control}{2347}{section.24.2}%
\contentsline {section}{\numberline {24.3}Ratio control}{2358}{section.24.3}%
\contentsline {section}{\numberline {24.4}Relation control}{2368}{section.24.4}%
\contentsline {section}{\numberline {24.5}Feedforward control}{2370}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Load Compensation}{2372}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Proportioning feedforward action}{2385}{subsection.24.5.2}%
\contentsline {section}{\numberline {24.6}Feedforward with dynamic compensation}{2393}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Dead time compensation}{2395}{subsection.24.6.1}%
\contentsline {subsection}{\numberline {24.6.2}Lag time compensation}{2404}{subsection.24.6.2}%
\contentsline {subsection}{\numberline {24.6.3}Lead/Lag and dead time function blocks}{2411}{subsection.24.6.3}%
\contentsline {section}{\numberline {24.7}Limit, Selector, and Override controls}{2423}{section.24.7}%
\contentsline {subsection}{\numberline {24.7.1}Limit controls}{2426}{subsection.24.7.1}%
\contentsline {subsection}{\numberline {24.7.2}Selector controls}{2432}{subsection.24.7.2}%
\contentsline {subsection}{\numberline {24.7.3}Override controls}{2443}{subsection.24.7.3}%
\contentsline {section}{\numberline {24.8}Techniques for analyzing control strategies}{2449}{section.24.8}%
\contentsline {subsection}{\numberline {24.8.1}Explicitly denoting controller actions}{2449}{subsection.24.8.1}%
\contentsline {subsection}{\numberline {24.8.2}Determining the design purpose of override controls}{2457}{subsection.24.8.2}%
\contentsline {section}{\numberline {24.9}Review of fundamental principles}{2461}{section.24.9}%
\contentsline {chapter}{\numberline {25}Process safety and instrumentation}{2465}{chapter.25}%
\contentsline {section}{\numberline {25.1}Classified areas and electrical safety measures}{2466}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Classified area taxonomy}{2467}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Explosive limits}{2471}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Protective measures}{2475}{subsection.25.1.3}%
\contentsline {section}{\numberline {25.2}Concepts of probability}{2483}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Mathematical probability}{2487}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Laws of probability}{2490}{subsection.25.2.2}%
\contentsline {subsubsection}{The logical ``NOT'' function}{2491}{section*.83}%
\contentsline {subsubsection}{The logical ``AND'' function}{2493}{section*.84}%
\contentsline {subsubsection}{The logical ``OR'' function}{2497}{section*.85}%
\contentsline {subsubsection}{Summary of probability laws}{2504}{section*.86}%
\contentsline {subsection}{\numberline {25.2.3}Applying probability laws to real systems}{2505}{subsection.25.2.3}%
\contentsline {section}{\numberline {25.3}Practical measures of reliability}{2509}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Failure rate and MTBF}{2510}{subsection.25.3.1}%
\contentsline {subsubsection}{Simple calculation example: transistor failure rate}{2517}{section*.87}%
\contentsline {subsubsection}{Simple calculation example: control valve failure rate}{2519}{section*.88}%
\contentsline {subsection}{\numberline {25.3.2}The ``bathtub'' curve}{2521}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}Reliability}{2523}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}Probability of failure on demand (PFD)}{2526}{subsection.25.3.4}%
\contentsline {section}{\numberline {25.4}High-reliability systems}{2528}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Design and selection for reliability}{2529}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Preventive maintenance}{2531}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Component de-rating}{2533}{subsection.25.4.3}%
\contentsline {subsection}{\numberline {25.4.4}Redundant components}{2535}{subsection.25.4.4}%
\contentsline {subsection}{\numberline {25.4.5}Proof tests and self-diagnostics}{2541}{subsection.25.4.5}%
\contentsline {subsubsection}{Methods of proof testing}{2543}{section*.89}%
\contentsline {subsubsection}{Instrument self-diagnostics}{2545}{section*.90}%
\contentsline {section}{\numberline {25.5}Overpressure protection devices}{2549}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Rupture disks}{2551}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}Direct-actuated safety and relief valves}{2552}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Pilot-operated safety and relief valves}{2563}{subsection.25.5.3}%
\contentsline {section}{\numberline {25.6}Safety Instrumented Functions and Systems}{2565}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}SIS sensors}{2571}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}SIS controllers (logic solvers)}{2578}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}SIS final control elements}{2582}{subsection.25.6.3}%
\contentsline {subsection}{\numberline {25.6.4}Safety Integrity Levels}{2586}{subsection.25.6.4}%
\contentsline {subsection}{\numberline {25.6.5}SIS example: burner management systems}{2588}{subsection.25.6.5}%
\contentsline {subsection}{\numberline {25.6.6}SIS example: water treatment oxygen purge system}{2596}{subsection.25.6.6}%
\contentsline {subsection}{\numberline {25.6.7}SIS example: nuclear reactor scram controls}{2601}{subsection.25.6.7}%
\contentsline {section}{\numberline {25.7}Review of fundamental principles}{2605}{section.25.7}%
\contentsline {chapter}{\numberline {26}Instrumentation cyber-security}{2609}{chapter.26}%
\contentsline {section}{\numberline {26.1}Stuxnet}{2611}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}A primer on uranium enrichment}{2612}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Gas centrifuge vulnerabilities}{2621}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}The Natanz uranium enrichment facility}{2623}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}How Stuxnet worked}{2625}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}Stuxnet version 0.5}{2626}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Stuxnet version 1.x}{2627}{subsection.26.1.6}%
\contentsline {section}{\numberline {26.2}Motives}{2628}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Technical challenge}{2628}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Profit}{2629}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Espionage}{2630}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Sabotage}{2631}{subsection.26.2.4}%
\contentsline {subsection}{\numberline {26.2.5}Terrorism}{2632}{subsection.26.2.5}%
\contentsline {section}{\numberline {26.3}Lexicon of cyber-security terms}{2633}{section.26.3}%
\contentsline {section}{\numberline {26.4}Design-based fortifications}{2638}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Advanced authentication}{2639}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Air gaps}{2641}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Firewalls}{2643}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}Demilitarized Zones}{2650}{subsection.26.4.4}%
\contentsline {subsection}{\numberline {26.4.5}Encryption}{2653}{subsection.26.4.5}%
\contentsline {subsection}{\numberline {26.4.6}Read-only system access}{2656}{subsection.26.4.6}%
\contentsline {subsection}{\numberline {26.4.7}Control platform diversity}{2658}{subsection.26.4.7}%
\contentsline {section}{\numberline {26.5}Policy-based fortifications}{2658}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Foster awareness}{2659}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}Employ security personnel}{2659}{subsection.26.5.2}%
\contentsline {subsection}{\numberline {26.5.3}Utilize effective authentication}{2660}{subsection.26.5.3}%
\contentsline {subsection}{\numberline {26.5.4}Cautiously grant authorization}{2662}{subsection.26.5.4}%
\contentsline {subsection}{\numberline {26.5.5}Maintain good documentation}{2663}{subsection.26.5.5}%
\contentsline {subsection}{\numberline {26.5.6}Close unnecessary access pathways}{2664}{subsection.26.5.6}%
\contentsline {subsection}{\numberline {26.5.7}Maintain operating system software}{2665}{subsection.26.5.7}%
\contentsline {subsection}{\numberline {26.5.8}Routinely archive critical data}{2666}{subsection.26.5.8}%
\contentsline {subsection}{\numberline {26.5.9}Create response plans}{2667}{subsection.26.5.9}%
\contentsline {subsection}{\numberline {26.5.10}Limit mobile device access}{2667}{subsection.26.5.10}%
\contentsline {subsection}{\numberline {26.5.11}Secure all toolkits}{2668}{subsection.26.5.11}%
\contentsline {subsection}{\numberline {26.5.12}Close abandoned accounts}{2668}{subsection.26.5.12}%
\contentsline {section}{\numberline {26.6}Review of fundamental principles}{2669}{section.26.6}%
\contentsline {chapter}{\numberline {27}Problem-solving and diagnostic strategies}{2673}{chapter.27}%
\contentsline {section}{\numberline {27.1}Learn principles, not procedures}{2674}{section.27.1}%
\contentsline {section}{\numberline {27.2}Active reading}{2674}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Don't limit yourself to one text!}{2675}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Marking versus outlining a text}{2676}{subsection.27.2.2}%
\contentsline {section}{\numberline {27.3}General problem-solving techniques}{2683}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Identifying and classifying all ``known'' conditions}{2683}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Re-cast the problem in a different format}{2684}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}Working backwards from a known solution}{2685}{subsection.27.3.3}%
\contentsline {subsection}{\numberline {27.3.4}Using thought experiments}{2691}{subsection.27.3.4}%
\contentsline {subsection}{\numberline {27.3.5}Explicitly annotating your thoughts}{2692}{subsection.27.3.5}%
\contentsline {section}{\numberline {27.4}Mathematical problem-solving techniques}{2699}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}Manipulating algebraic equations}{2700}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {27.4.2}Linking formulae to solve mathematical problems}{2706}{subsection.27.4.2}%
\contentsline {subsubsection}{Example: sensing valve position}{2707}{section*.93}%
\contentsline {subsubsection}{Example: gas pressure inside a cylinder}{2715}{section*.94}%
\contentsline {subsection}{\numberline {27.4.3}Double-checking calculations}{2723}{subsection.27.4.3}%
\contentsline {subsection}{\numberline {27.4.4}Maintaining relevance of intermediate calculations}{2728}{subsection.27.4.4}%
\contentsline {section}{\numberline {27.5}Problem-solving by simplification}{2732}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Limiting cases}{2733}{subsection.27.5.1}%
\contentsline {section}{\numberline {27.6}Scientific system diagnosis}{2739}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Scientific method}{2740}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Occam's Razor}{2741}{subsection.27.6.2}%
\contentsline {subsection}{\numberline {27.6.3}Diagnosing intermittent problems}{2742}{subsection.27.6.3}%
\contentsline {subsection}{\numberline {27.6.4}Strategy: tracing data paths}{2743}{subsection.27.6.4}%
\contentsline {section}{\numberline {27.7}Common diagnostic mistakes}{2746}{section.27.7}%
\contentsline {subsection}{\numberline {27.7.1}Failing to gather data}{2746}{subsection.27.7.1}%
\contentsline {subsection}{\numberline {27.7.2}Failing to use relevant documentation}{2747}{subsection.27.7.2}%
\contentsline {subsection}{\numberline {27.7.3}Fixating on the first hypothesis}{2748}{subsection.27.7.3}%
\contentsline {subsection}{\numberline {27.7.4}Failing to build and test a new system in stages}{2750}{subsection.27.7.4}%
\contentsline {section}{\numberline {27.8}Helpful ``tricks'' using a digital multimeter (DMM)}{2753}{section.27.8}%
\contentsline {subsection}{\numberline {27.8.1}Recording unattended measurements}{2754}{subsection.27.8.1}%
\contentsline {subsection}{\numberline {27.8.2}Avoiding ``phantom'' voltage readings}{2755}{subsection.27.8.2}%
\contentsline {subsection}{\numberline {27.8.3}Non-contact AC voltage detection}{2758}{subsection.27.8.3}%
\contentsline {subsection}{\numberline {27.8.4}Detecting AC power harmonics}{2760}{subsection.27.8.4}%
\contentsline {subsection}{\numberline {27.8.5}Identifying noise in DC signal paths}{2761}{subsection.27.8.5}%
\contentsline {subsection}{\numberline {27.8.6}Generating test voltages}{2762}{subsection.27.8.6}%
\contentsline {subsection}{\numberline {27.8.7}Using the meter as a temporary jumper}{2763}{subsection.27.8.7}%
\contentsline {chapter}{\numberline {A}Creative Commons Attribution License}{2765}{appendix.A}%
\contentsline {section}{\numberline {A.1}A simple explanation of your rights}{2766}{section.A.1}%
\contentsline {section}{\numberline {A.2}Legal code}{2768}{section.A.2}%
