\contentsline {chapter}{\numberline {1}Continuous pressure measurement}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Manometers}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mechanical pressure elements}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Electrical pressure elements}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Piezoresistive (strain gauge) sensors}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differential capacitance sensors}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Resonant element sensors}{31}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Mechanical adaptations}{37}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Force-balance pressure transmitters}{39}{section.1.4}%
\contentsline {section}{\numberline {1.5}Differential pressure transmitters}{42}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}DP transmitter construction and behavior}{43}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}DP transmitter applications}{51}{subsection.1.5.2}%
\contentsline {subsubsection}{Measuring process vessel clogging}{52}{section*.2}%
\contentsline {subsubsection}{Measuring positive gauge pressure}{54}{section*.3}%
\contentsline {subsubsection}{Measuring absolute pressure}{56}{section*.4}%
\contentsline {subsubsection}{Measuring vacuum}{57}{section*.5}%
\contentsline {subsection}{\numberline {1.5.3}Inferential measurement applications}{58}{subsection.1.5.3}%
\contentsline {subsubsection}{Inferring liquid level}{59}{section*.6}%
\contentsline {subsubsection}{Inferring gas and liquid flow}{61}{section*.7}%
\contentsline {section}{\numberline {1.6}Pressure sensor accessories}{62}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Valve manifolds}{63}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Bleed (vent) fittings}{69}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Pressure pulsation damping}{73}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Remote and chemical seals}{76}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Filled impulse lines}{88}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Purged impulse lines}{91}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Heat-traced impulse lines}{96}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Self-purged impulse lines}{99}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}Water traps and pigtail siphons}{104}{subsection.1.6.9}%
\contentsline {subsection}{\numberline {1.6.10}Mounting brackets}{106}{subsection.1.6.10}%
\contentsline {subsection}{\numberline {1.6.11}Heated enclosures}{107}{subsection.1.6.11}%
\contentsline {section}{\numberline {1.7}Process/instrument suitability}{109}{section.1.7}%
\contentsline {section}{\numberline {1.8}Review of fundamental principles}{111}{section.1.8}%
