\contentsline {chapter}{\numberline {1}Closed-loop control}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic feedback control principles}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diagnosing feedback control problems}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}On/off control}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proportional-only control}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Proportional-only offset}{25}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integral (reset) control}{33}{section.1.6}%
\contentsline {section}{\numberline {1.7}Derivative (rate) control}{40}{section.1.7}%
\contentsline {section}{\numberline {1.8}Summary of PID control terms}{43}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Proportional control mode (P)}{44}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Integral control mode (I)}{46}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Derivative control mode (D)}{47}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}P, I, and D responses graphed}{48}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Responses to a single step-change}{49}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Responses to a momentary step-and-return}{51}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Responses to two momentary steps-and-returns}{53}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Responses to a ramp-and-hold}{55}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Responses to an up-and-down ramp}{56}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Responses to a multi-slope ramp}{58}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}Responses to a multiple ramps and steps}{60}{subsection.1.9.7}%
\contentsline {subsection}{\numberline {1.9.8}Responses to a sine wavelet}{62}{subsection.1.9.8}%
\contentsline {subsection}{\numberline {1.9.9}Note to students regarding quantitative graphing}{64}{subsection.1.9.9}%
\contentsline {section}{\numberline {1.10}Different PID equations}{68}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Parallel PID equation}{69}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Ideal PID equation}{70}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Series PID equation}{71}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Pneumatic PID controllers}{72}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Proportional control action}{73}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Automatic and manual modes}{77}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Derivative control action}{80}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Integral control action}{82}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Fisher MultiTrol}{87}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Foxboro model 43AP}{90}{subsection.1.11.6}%
\contentsline {subsection}{\numberline {1.11.7}Foxboro model 130}{92}{subsection.1.11.7}%
\contentsline {subsection}{\numberline {1.11.8}External reset (integral) feedback}{96}{subsection.1.11.8}%
\contentsline {section}{\numberline {1.12}Analog electronic PID controllers}{99}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Proportional control action}{100}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Derivative and integral control actions}{104}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Full-PID circuit design}{110}{subsection.1.12.3}%
\contentsline {subsection}{\numberline {1.12.4}Single-loop analog controllers}{114}{subsection.1.12.4}%
\contentsline {subsection}{\numberline {1.12.5}Multi-loop analog control systems}{118}{subsection.1.12.5}%
\contentsline {section}{\numberline {1.13}Digital PID controllers}{122}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Stand-alone digital controllers}{123}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Direct digital control (DDC)}{129}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}SCADA and telemetry systems}{137}{subsection.1.13.3}%
\contentsline {subsection}{\numberline {1.13.4}Distributed Control Systems (DCS)}{142}{subsection.1.13.4}%
\contentsline {subsection}{\numberline {1.13.5}Fieldbus control}{150}{subsection.1.13.5}%
\contentsline {section}{\numberline {1.14}Practical PID controller features}{154}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Manual and automatic modes}{155}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}Output and setpoint tracking}{156}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}Alarm capabilities}{159}{subsection.1.14.3}%
\contentsline {subsection}{\numberline {1.14.4}Output and setpoint limiting}{160}{subsection.1.14.4}%
\contentsline {subsection}{\numberline {1.14.5}Security}{161}{subsection.1.14.5}%
\contentsline {section}{\numberline {1.15}Digital PID algorithms}{162}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Introduction to pseudocode}{162}{subsection.1.15.1}%
\contentsline {subsubsection}{Program loops}{163}{section*.2}%
\contentsline {subsubsection}{Assigning values}{164}{section*.3}%
\contentsline {subsubsection}{Testing values (conditional statements)}{165}{section*.4}%
\contentsline {subsubsection}{Branching and functions}{166}{section*.5}%
\contentsline {subsection}{\numberline {1.15.2}Position versus velocity algorithms}{170}{subsection.1.15.2}%
\contentsline {section}{\numberline {1.16}Note to students}{177}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Proportional-only control action}{179}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Integral-only control action}{180}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Proportional plus integral control action}{181}{subsection.1.16.3}%
\contentsline {subsection}{\numberline {1.16.4}Proportional plus derivative control action}{182}{subsection.1.16.4}%
\contentsline {subsection}{\numberline {1.16.5}Full PID control action}{183}{subsection.1.16.5}%
\contentsline {section}{\numberline {1.17}Review of fundamental principles}{185}{section.1.17}%
