\contentsline {chapter}{\numberline {1}Kontinuerlig niv책m책lig}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Level gauges (sightglasses)}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic concepts of sightglasses}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interface problems}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Temperature problems}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Float}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hydrostatic pressure}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pressure of a fluid column}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bubbler systems}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Transmitter suppression and elevation}{29}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Compensated leg systems}{33}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Tank expert systems}{42}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Hydrostatic interface level measurement}{48}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Displacement}{58}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Buoyant-force instruments}{59}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Torque tubes}{65}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Displacement interface level measurement}{73}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Ekko}{78}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Ultralyd niv책m책ling}{81}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Radar level measurement}{87}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Laser level measurement}{105}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Magnetostrictive level measurement}{106}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Weight}{110}{section.1.6}%
\contentsline {section}{\numberline {1.7}Capacitive}{115}{section.1.7}%
\contentsline {section}{\numberline {1.8}Radiation}{119}{section.1.8}%
\contentsline {section}{\numberline {1.9}Level sensor accessories}{125}{section.1.9}%
\contentsline {section}{\numberline {1.10}Review of fundamental principles}{129}{section.1.10}%
