-rw-r--r-- 1 kuphaldt users 3266406 Sep 27 00:35 optical_30.eps
-rw-r--r-- 1 kuphaldt users 2850027 Sep 21 22:53 ph_16.eps
-rw-r--r-- 1 kuphaldt users 2695211 Sep 21 22:53 ph_15.eps
-rw-r--r-- 1 kuphaldt users 2686567 Sep 21 22:53 ph_14.eps
-rw-r--r-- 1 kuphaldt users 2563104 Sep 21 22:53 ph_13.eps
-rw-r--r-- 1 kuphaldt users 2141538 May 14 22:09 valve_82.eps
-rw-r--r-- 1 kuphaldt users 2130989 Sep 15 22:39 optical_21.eps
-rw-r--r-- 1 kuphaldt users 2088831 Sep 27 00:35 optical_35.eps
-rw-r--r-- 1 kuphaldt users 2082858 Sep 27 00:35 optical_33.eps
-rw-r--r-- 1 kuphaldt users 2072862 Jul 20 22:35 dpcell_3.eps
-rw-r--r-- 1 kuphaldt users 1971151 Sep 27 00:35 optical_31.eps
-rw-r--r-- 1 kuphaldt users 1958935 Sep 15 22:39 temp44.eps
-rw-r--r-- 1 kuphaldt users 1947673 Sep 15 22:39 optical_24.eps
-rw-r--r-- 1 kuphaldt users 1937743 Sep 21 22:53 ph_11.eps
-rw-r--r-- 1 kuphaldt users 1888729 Sep 15 22:39 optical_23.eps
-rw-r--r-- 1 kuphaldt users 1840520 Sep 27 00:35 optical_32.eps
-rw-r--r-- 1 kuphaldt users 1735108 Sep 21 22:53 ph_12.eps
-rw-r--r-- 1 kuphaldt users 1567783 Sep 27 00:35 optical_34.eps
-rw-r--r-- 1 kuphaldt users 1559172 Sep 27 00:35 optical_29.eps
-rw-r--r-- 1 kuphaldt users 1526291 Sep 15 22:39 optical_22.eps
-rw-r--r-- 1 kuphaldt users 1302408 Sep 15 22:39 temp43.eps
-rw-r--r-- 1 kuphaldt users 1036077 Jun 19 08:18 valve_87.eps
-rw-r--r-- 1 kuphaldt users 1011714 Sep 27 00:35 optical_36.eps
-rw-r--r-- 1 kuphaldt users  995962 Dec 25  2008 flow73.eps
-rw-r--r-- 1 kuphaldt users  900152 Jul  4 20:42 reliable_29.eps
-rw-r--r-- 1 kuphaldt users  823677 Jun 18 22:19 valve_85.eps
-rw-r--r-- 1 kuphaldt users  823498 Jul  4 20:42 valve_88.eps
-rw-r--r-- 1 kuphaldt users  786690 Apr  1 21:45 fisher_546_1.eps
-rw-r--r-- 1 kuphaldt users  596959 Sep 10 22:12 periodic_table.eps
-rw-r--r-- 1 kuphaldt users  572215 Sep 11 19:39 optical_01.eps
-rw-r--r-- 1 kuphaldt users  492674 Sep 11 19:39 optical_03.eps
-rw-r--r-- 1 kuphaldt users  491269 Mar  8  2009 plc_022.eps
-rw-r--r-- 1 kuphaldt users  429839 Apr 19 00:59 digital_44.eps
-rw-r--r-- 1 kuphaldt users  391753 Dec 29  2008 pid50.eps
-rw-r--r-- 1 kuphaldt users  350153 Jan  4  2009 procidia_1.eps
-rw-r--r-- 1 kuphaldt users  342317 Sep  2  2008 inverse_020.eps
-rw-r--r-- 1 kuphaldt users  301807 Nov 16  2008 conductivity06.eps
-rw-r--r-- 1 kuphaldt users  280317 Jun  1 22:27 fieldbus_30.eps
-rw-r--r-- 1 kuphaldt users  278887 Aug 16 20:56 strapping_table.eps
-rw-r--r-- 1 kuphaldt users  274377 Apr 19 00:59 digital_42.eps
-rw-r--r-- 1 kuphaldt users  273504 Oct 25  2008 flow_positive_rotors.eps
-rw-r--r-- 1 kuphaldt users  264457 Feb  4  2009 ballvalve_04.eps
-rw-r--r-- 1 kuphaldt users  259708 Aug 23  2008 prox_switch_1.eps
-rw-r--r-- 1 kuphaldt users  257962 Sep 29  2008 valve_teardown_17.eps
-rw-r--r-- 1 kuphaldt users  256926 Sep 29  2008 valve_teardown_19.eps
-rw-r--r-- 1 kuphaldt users  254438 Sep 17  2008 ph_02.eps
-rw-r--r-- 1 kuphaldt users  251288 Jan 25  2009 valve_70.eps
-rw-r--r-- 1 kuphaldt users  251278 Nov  8  2008 phprobe.eps
-rw-r--r-- 1 kuphaldt users  250605 Sep 29  2008 valve_teardown_18.eps
-rw-r--r-- 1 kuphaldt users  246023 Nov  8  2008 loop_system_4.eps
-rw-r--r-- 1 kuphaldt users  244811 Jan 11  2009 level_openloop_ZNtune_PID.eps
-rw-r--r-- 1 kuphaldt users  243837 Feb  4  2009 ballvalve_03.eps
-rw-r--r-- 1 kuphaldt users  240531 Aug 26  2008 diff_capacitance_1.eps
-rw-r--r-- 1 kuphaldt users  239668 Nov  8  2008 loop_system_7.eps
-rw-r--r-- 1 kuphaldt users  237915 Nov  8  2008 loop_system_6.eps
-rw-r--r-- 1 kuphaldt users  234852 Nov 16  2008 inverse_022.eps
-rw-r--r-- 1 kuphaldt users  234595 Aug 27  2008 oilbath.eps
-rw-r--r-- 1 kuphaldt users  231432 Aug 27  2008 dpcell_6.eps
-rw-r--r-- 1 kuphaldt users  228050 Oct 25  2008 flow_positive_front.eps
-rw-r--r-- 1 kuphaldt users  227825 Sep 29  2008 valve_teardown_25.eps
-rw-r--r-- 1 kuphaldt users  226715 Sep 29  2008 valve_teardown_24.eps
-rw-r--r-- 1 kuphaldt users  226181 Aug  2 21:32 loop_system_9.eps
-rw-r--r-- 1 kuphaldt users  225353 Nov  8  2008 loop_system_1.eps
-rw-r--r-- 1 kuphaldt users  223631 Jun 29 22:19 heat_16.eps
-rw-r--r-- 1 kuphaldt users  220883 Aug 27  2008 yokogawa_dpharp_2.eps
-rw-r--r-- 1 kuphaldt users  220154 Aug  2 21:32 loop_system_8.eps
-rw-r--r-- 1 kuphaldt users  216234 Jun 16 23:05 reliable_15.eps
-rw-r--r-- 1 kuphaldt users  215983 May 30 21:45 fieldbus_17.eps
-rw-r--r-- 1 kuphaldt users  211194 Sep 29  2008 valve_teardown_21.eps
-rw-r--r-- 1 kuphaldt users  211132 Feb  4  2009 ballvalve_02.eps
-rw-r--r-- 1 kuphaldt users  210079 Jun 20 22:36 safety_02.eps
-rw-r--r-- 1 kuphaldt users  208819 Jul 20 22:35 wiring_39.eps
-rw-r--r-- 1 kuphaldt users  207997 Jan 31  2009 valve_72.eps
-rw-r--r-- 1 kuphaldt users  207181 Feb 15  2009 motor_08.eps
-rw-r--r-- 1 kuphaldt users  206532 Nov 16  2008 annubar_01.eps
-rw-r--r-- 1 kuphaldt users  204643 Jul 15 09:22 valve85.eps
-rw-r--r-- 1 kuphaldt users  200610 Jun 20 22:36 safety_03.eps
-rw-r--r-- 1 kuphaldt users  199832 Aug 26  2008 inclined_manometer.eps
-rw-r--r-- 1 kuphaldt users  199772 Aug 27  2008 diff_capacitance_3.eps
-rw-r--r-- 1 kuphaldt users  198855 Dec 29  2008 pid44.eps
-rw-r--r-- 1 kuphaldt users  197983 Jun 14 22:36 reliable_08.eps
-rw-r--r-- 1 kuphaldt users  197858 Jul 15 09:22 valve83.eps
-rw-r--r-- 1 kuphaldt users  197629 Apr  2 21:22 motor_23.eps
-rw-r--r-- 1 kuphaldt users  197565 Jan 25  2009 temp_closedloop_ultimate_1.eps
-rw-r--r-- 1 kuphaldt users  197170 Feb 20  2009 plc_002.eps
-rw-r--r-- 1 kuphaldt users  196152 Dec 29  2008 pid46.eps
-rw-r--r-- 1 kuphaldt users  195350 Dec 27  2008 pipe_14.eps
-rw-r--r-- 1 kuphaldt users  195200 Dec 25  2008 pid14.eps
-rw-r--r-- 1 kuphaldt users  195192 Oct 12  2008 wiring_02.eps
-rw-r--r-- 1 kuphaldt users  194575 Jan 11  2009 generic_closedloop_ultimate_1.eps
-rw-r--r-- 1 kuphaldt users  194496 Apr  3 19:24 motor_28.eps
-rw-r--r-- 1 kuphaldt users  193805 Sep 29  2008 valve_teardown_07.eps
-rw-r--r-- 1 kuphaldt users  193697 Dec 25  2008 insulated_enclosure_1.eps
-rw-r--r-- 1 kuphaldt users  193127 Jun 18 22:19 reliable_23.eps
-rw-r--r-- 1 kuphaldt users  192333 Apr  4 16:19 fisher_846_5.eps
-rw-r--r-- 1 kuphaldt users  192304 Sep 29  2008 valve_teardown_06.eps
-rw-r--r-- 1 kuphaldt users  192078 Jul 20 22:35 wiring_40.eps
-rw-r--r-- 1 kuphaldt users  191093 Nov  8  2008 process_system_1.eps
-rw-r--r-- 1 kuphaldt users  190397 Sep 18  2008 phprobe2.eps
-rw-r--r-- 1 kuphaldt users  188968 May 25 22:17 pid81.eps
-rw-r--r-- 1 kuphaldt users  188878 Nov  8  2008 loop_system_2.eps
-rw-r--r-- 1 kuphaldt users  188313 Jun 18 22:19 fluids_20.eps
-rw-r--r-- 1 kuphaldt users  186977 Nov  8  2008 process_system_2.eps
-rw-r--r-- 1 kuphaldt users  186693 Apr 19 00:59 digital_45.eps
-rw-r--r-- 1 kuphaldt users  186062 Dec 29  2008 pid45.eps
-rw-r--r-- 1 kuphaldt users  184531 Jun 18 22:19 flow75.eps
-rw-r--r-- 1 kuphaldt users  183650 Jan  4  2009 pid70.eps
-rw-r--r-- 1 kuphaldt users  181131 Nov  8  2008 current34.eps
-rw-r--r-- 1 kuphaldt users  180742 Aug 24  2008 integral_orifice_plate_1.eps
-rw-r--r-- 1 kuphaldt users  180699 Apr  2 21:22 motor_24.eps
-rw-r--r-- 1 kuphaldt users  180607 Dec 29  2008 pid51.eps
-rw-r--r-- 1 kuphaldt users  180570 Jul  4 20:42 intro_27.eps
-rw-r--r-- 1 kuphaldt users  179463 Sep  2  2008 coriolis4.eps
-rw-r--r-- 1 kuphaldt users  179152 Dec 29  2008 pid49.eps
-rw-r--r-- 1 kuphaldt users  179037 Aug 24  2008 turbineflowmeter3.eps
-rw-r--r-- 1 kuphaldt users  178893 Mar  7  2009 plc_018.eps
-rw-r--r-- 1 kuphaldt users  178802 Apr  4 16:19 fisher_846_3.eps
-rw-r--r-- 1 kuphaldt users  178684 Dec 25  2008 pressure_switch_4.eps
-rw-r--r-- 1 kuphaldt users  178418 Feb 15  2009 motor_04.eps
-rw-r--r-- 1 kuphaldt users  177439 Aug 23  2008 square_root.eps
-rw-r--r-- 1 kuphaldt users  176715 Jul 15 09:22 valve82.eps
-rw-r--r-- 1 kuphaldt users  176314 Dec 29  2008 pid60.eps
-rw-r--r-- 1 kuphaldt users  175933 Aug 23  2008 dpcell_4.eps
-rw-r--r-- 1 kuphaldt users  175846 Dec 25  2008 pid24.eps
-rw-r--r-- 1 kuphaldt users  175105 Nov  8  2008 precision_pot_02.eps
-rw-r--r-- 1 kuphaldt users  174000 Nov  8  2008 valve_08.eps
-rw-r--r-- 1 kuphaldt users  173877 Aug 23  2008 ac_induction_motor_1_disassembled.eps
-rw-r--r-- 1 kuphaldt users  173827 Feb 15  2009 motor_02.eps
-rw-r--r-- 1 kuphaldt users  173746 Dec 25  2008 pressure51.eps
-rw-r--r-- 1 kuphaldt users  172959 Nov  8  2008 Rosemount_remote_seal.eps
-rw-r--r-- 1 kuphaldt users  172264 Jun 20 22:36 safety_01.eps
-rw-r--r-- 1 kuphaldt users  171078 Feb  1  2009 pressure55.eps
-rw-r--r-- 1 kuphaldt users  170344 Nov  8  2008 precision_pot_01.eps
-rw-r--r-- 1 kuphaldt users  170222 Nov  8  2008 temp27.eps
-rw-r--r-- 1 kuphaldt users  169607 Sep 29  2008 valve_teardown_22.eps
-rw-r--r-- 1 kuphaldt users  169494 Aug 24  2008 turbineflowmeter2.eps
-rw-r--r-- 1 kuphaldt users  169458 Feb  1  2009 pressure56.eps
-rw-r--r-- 1 kuphaldt users  169368 Aug 26  2008 diff_capacitance_2.eps
-rw-r--r-- 1 kuphaldt users  168830 Dec 25  2008 pid32.eps
-rw-r--r-- 1 kuphaldt users  168824 Aug 23  2008 foxboro_13_1.eps
-rw-r--r-- 1 kuphaldt users  168764 Aug 24  2008 vortex_flow_03.eps
-rw-r--r-- 1 kuphaldt users  168101 Feb 17  2009 form_c_contacts.eps
-rw-r--r-- 1 kuphaldt users  167336 Jan 31  2009 valve_74.eps
-rw-r--r-- 1 kuphaldt users  167278 Nov  8  2008 current33.eps
-rw-r--r-- 1 kuphaldt users  165499 Sep 29  2008 valve_teardown_08.eps
-rw-r--r-- 1 kuphaldt users  165352 Sep  2  2008 magflow5.eps
-rw-r--r-- 1 kuphaldt users  165240 Jun 18 22:19 reliable_24.eps
-rw-r--r-- 1 kuphaldt users  165044 Aug 23  2008 loadcell_2.eps
-rw-r--r-- 1 kuphaldt users  164905 Oct 23  2008 valve_17.eps
-rw-r--r-- 1 kuphaldt users  164485 Aug 29  2008 rtd_xmtr.eps
-rw-r--r-- 1 kuphaldt users  163589 Feb 15  2009 motor_09.eps
-rw-r--r-- 1 kuphaldt users  163516 Dec 27  2008 cont67.eps
-rw-r--r-- 1 kuphaldt users  163221 Sep 29  2008 valve_teardown_10.eps
-rw-r--r-- 1 kuphaldt users  163078 Aug 23  2008 level_switch_1.eps
-rw-r--r-- 1 kuphaldt users  162849 Sep 29  2008 valve_teardown_15.eps
-rw-r--r-- 1 kuphaldt users  162635 Jan 25  2009 temp_closedloop_ZNtune_PID.eps
-rw-r--r-- 1 kuphaldt users  161611 Nov  8  2008 current35.eps
-rw-r--r-- 1 kuphaldt users  161544 Jan 11  2009 generic_closedloop_ZNtune_PID.eps
-rw-r--r-- 1 kuphaldt users  161408 Sep  2  2008 flow61.eps
-rw-r--r-- 1 kuphaldt users  161317 Jan 31  2009 valve_73.eps
-rw-r--r-- 1 kuphaldt users  160490 Feb  3  2009 vibration_12.eps
-rw-r--r-- 1 kuphaldt users  160396 May 25 22:17 fieldbus_08.eps
-rw-r--r-- 1 kuphaldt users  160200 Jul 19 00:23 wiring_26.eps
-rw-r--r-- 1 kuphaldt users  160036 Dec 25  2008 pid18.eps
-rw-r--r-- 1 kuphaldt users  159995 Jul  4 20:42 safety_06.eps
-rw-r--r-- 1 kuphaldt users  159704 Feb 15  2009 motor_05.eps
-rw-r--r-- 1 kuphaldt users  159662 Oct  7  2008 valve_07.eps
-rw-r--r-- 1 kuphaldt users  159625 Sep  2  2008 coriolis12.eps
-rw-r--r-- 1 kuphaldt users  159512 Jun 18 22:19 reliable_26.eps
-rw-r--r-- 1 kuphaldt users  159493 Dec 25  2008 pid25.eps
-rw-r--r-- 1 kuphaldt users  159303 Jan 25  2009 temp_openloop_ZNtune_PID.eps
-rw-r--r-- 1 kuphaldt users  159004 Dec 25  2008 pressure52.eps
-rw-r--r-- 1 kuphaldt users  158543 Aug 15 15:57 ultrasonic_level_transmitter.eps
-rw-r--r-- 1 kuphaldt users  158083 Jan 11  2009 level_closedloop_tonytune_1.eps
-rw-r--r-- 1 kuphaldt users  157541 Apr  1 21:45 fisher_546_4.eps
-rw-r--r-- 1 kuphaldt users  157372 Jul 20 22:35 wiring_38.eps
-rw-r--r-- 1 kuphaldt users  157341 Dec 28  2008 pid40.eps
-rw-r--r-- 1 kuphaldt users  157161 Feb  3  2009 vibration_07.eps
-rw-r--r-- 1 kuphaldt users  157085 Apr  1 21:45 foxboro_e69_2.eps
-rw-r--r-- 1 kuphaldt users  156818 Jan 31  2009 valve_75.eps
-rw-r--r-- 1 kuphaldt users  156768 Nov  8  2008 ballvalve_open.eps
-rw-r--r-- 1 kuphaldt users  156228 Jun 29 22:19 heat_17.eps
-rw-r--r-- 1 kuphaldt users  156152 Aug  2 21:32 vibration_26.eps
-rw-r--r-- 1 kuphaldt users  155986 Apr  4 16:19 fisher_846_2.eps
-rw-r--r-- 1 kuphaldt users  155000 Oct 23  2008 valve_16.eps
-rw-r--r-- 1 kuphaldt users  154645 Jun 18 22:19 valve_83.eps
-rw-r--r-- 1 kuphaldt users  153962 Aug 15 15:57 leveltrol_09.eps
-rw-r--r-- 1 kuphaldt users  153563 Aug 23  2008 prox_switch_3.eps
-rw-r--r-- 1 kuphaldt users  153506 Feb  4  2009 vibration_24.eps
-rw-r--r-- 1 kuphaldt users  153399 Dec 24  2008 valve_58.eps
-rw-r--r-- 1 kuphaldt users  153267 Aug 23  2008 ac_induction_motor_1.eps
-rw-r--r-- 1 kuphaldt users  152872 Nov  8  2008 loop_system_5.eps
-rw-r--r-- 1 kuphaldt users  152638 May 30 21:45 fieldbus_18.eps
-rw-r--r-- 1 kuphaldt users  152451 Jun 18 22:19 magflow4.eps
-rw-r--r-- 1 kuphaldt users  152271 Jun 18 22:19 valve_84.eps
-rw-r--r-- 1 kuphaldt users  152223 May 25 22:17 fieldbus_09.eps
-rw-r--r-- 1 kuphaldt users  152185 Jan 31  2009 valve_71.eps
-rw-r--r-- 1 kuphaldt users  152066 Nov  8  2008 valve_25.eps
-rw-r--r-- 1 kuphaldt users  151786 Jan 11  2009 generic_openloop_ZNtune_PID.eps
-rw-r--r-- 1 kuphaldt users  151619 Jan 25  2009 temp_closedloop_tonytune_1.eps
-rw-r--r-- 1 kuphaldt users  151404 Aug 27  2008 bleed_down.eps
-rw-r--r-- 1 kuphaldt users  151150 Nov  8  2008 ballvalve_halfopen.eps
-rw-r--r-- 1 kuphaldt users  150526 Dec 27  2008 pipe_11.eps
-rw-r--r-- 1 kuphaldt users  150524 Oct 12  2008 tube_12.eps
-rw-r--r-- 1 kuphaldt users  150448 Aug 23  2008 prox_switch_2.eps
-rw-r--r-- 1 kuphaldt users  150332 Jul 20 22:35 wiring_37.eps
-rw-r--r-- 1 kuphaldt users  150145 Jul 27 22:45 wiring_42.eps
-rw-r--r-- 1 kuphaldt users  149763 Jan 11  2009 level_openloop_1.eps
-rw-r--r-- 1 kuphaldt users  149504 Apr  1 21:45 fisher_546_3.eps
-rw-r--r-- 1 kuphaldt users  148229 Feb 15  2009 motor_06.eps
-rw-r--r-- 1 kuphaldt users  148111 Aug 23  2008 dpcell_1.eps
-rw-r--r-- 1 kuphaldt users  147751 Nov  8  2008 gatevalve_closed.eps
-rw-r--r-- 1 kuphaldt users  147751 Oct 12  2008 wiring_01.eps
-rw-r--r-- 1 kuphaldt users  147629 May 25 22:17 pid82.eps
-rw-r--r-- 1 kuphaldt users  147504 Jan 11  2009 generic_openloop_1.eps
-rw-r--r-- 1 kuphaldt users  147475 Jan 25  2009 temp_openloop_1.eps
-rw-r--r-- 1 kuphaldt users  147302 Oct  5  2008 yokogawa_hydrostatic.eps
-rw-r--r-- 1 kuphaldt users  147246 Mar  2  2009 plc_007.eps
-rw-r--r-- 1 kuphaldt users  146581 Aug 26  2008 Rosemount_remote_seal_closeup.eps
-rw-r--r-- 1 kuphaldt users  146412 Dec 25  2008 pid23.eps
-rw-r--r-- 1 kuphaldt users  146243 Dec 25  2008 pid16.eps
-rw-r--r-- 1 kuphaldt users  146148 Jan 11  2009 generic_closedloop_tonytune_1.eps
-rw-r--r-- 1 kuphaldt users  146033 Nov  8  2008 gatevalve_halfopen.eps
-rw-r--r-- 1 kuphaldt users  145798 Sep 29  2008 valve_teardown_01.eps
-rw-r--r-- 1 kuphaldt users  145486 Feb 15  2009 motor_07.eps
-rw-r--r-- 1 kuphaldt users  145375 Apr  1 21:45 fisher_546_6.eps
-rw-r--r-- 1 kuphaldt users  145026 Nov  8  2008 ballvalve_closed.eps
-rw-r--r-- 1 kuphaldt users  144082 Oct 25  2008 current26.eps
-rw-r--r-- 1 kuphaldt users  144007 Dec 30  2008 valve_53.eps
-rw-r--r-- 1 kuphaldt users  143962 May 25 22:17 pid83.eps
-rw-r--r-- 1 kuphaldt users  143528 Oct  9  2008 valve_10.eps
-rw-r--r-- 1 kuphaldt users  143340 Jan 25  2009 spiral_bourdon.eps
-rw-r--r-- 1 kuphaldt users  143279 Dec 30  2008 valve_52.eps
-rw-r--r-- 1 kuphaldt users  142998 Mar  2  2009 plc_005.eps
-rw-r--r-- 1 kuphaldt users  142837 Feb 20  2009 plc_003.eps
-rw-r--r-- 1 kuphaldt users  142285 Apr  4 16:19 fisher_846_4.eps
-rw-r--r-- 1 kuphaldt users  142238 Nov  8  2008 gatevalve_open.eps
-rw-r--r-- 1 kuphaldt users  142179 Feb 20  2009 plc_001.eps
-rw-r--r-- 1 kuphaldt users  142157 Sep 29  2008 valve_teardown_09.eps
-rw-r--r-- 1 kuphaldt users  142117 Aug 23  2008 aga3_gasflow.eps
-rw-r--r-- 1 kuphaldt users  141708 Jul 20 22:35 dpcell_7.eps
-rw-r--r-- 1 kuphaldt users  141582 Feb 24  2009 pid71.eps
-rw-r--r-- 1 kuphaldt users  141211 Jun 16 23:05 reliable_16.eps
-rw-r--r-- 1 kuphaldt users  140858 Nov 16  2008 annubar_03.eps
-rw-r--r-- 1 kuphaldt users  140433 Sep 13 21:57 chemistry16.eps
-rw-r--r-- 1 kuphaldt users  140104 Jul 15 09:22 valve80.eps
-rw-r--r-- 1 kuphaldt users  140070 Oct  9  2008 valve_11.eps
-rw-r--r-- 1 kuphaldt users  139923 Nov  8  2008 current28.eps
-rw-r--r-- 1 kuphaldt users  139514 Feb  4  2009 vibration_25.eps
-rw-r--r-- 1 kuphaldt users  139485 Jun 16 23:05 reliable_14.eps
-rw-r--r-- 1 kuphaldt users  139229 Mar  2  2009 plc_015.eps
-rw-r--r-- 1 kuphaldt users  139116 Oct  5  2008 valve_05.eps
-rw-r--r-- 1 kuphaldt users  139062 Aug 31 21:55 turbineflowmeter4.eps
-rw-r--r-- 1 kuphaldt users  138425 Dec 25  2008 pid30.eps
-rw-r--r-- 1 kuphaldt users  138337 Oct  9  2008 valve_12.eps
-rw-r--r-- 1 kuphaldt users  138323 Sep 29  2008 valve_teardown_13.eps
-rw-r--r-- 1 kuphaldt users  137807 Jun 18 22:19 reliable_27.eps
-rw-r--r-- 1 kuphaldt users  137230 Aug 17 21:56 temp29.eps
-rw-r--r-- 1 kuphaldt users  137041 Dec 29  2008 pid58.eps
-rw-r--r-- 1 kuphaldt users  136975 Sep 29  2008 valve_teardown_04.eps
-rw-r--r-- 1 kuphaldt users  136564 Dec 25  2008 pressure_switch_5.eps
-rw-r--r-- 1 kuphaldt users  136303 Jun 18 22:19 magflow6.eps
-rw-r--r-- 1 kuphaldt users  136020 Apr  1 21:45 foxboro_e69_4.eps
-rw-r--r-- 1 kuphaldt users  135750 Jan  4  2009 pid69.eps
-rw-r--r-- 1 kuphaldt users  135528 Sep  2  2008 coriolis7.eps
-rw-r--r-- 1 kuphaldt users  135489 Sep 24  2008 chroma_06.eps
-rw-r--r-- 1 kuphaldt users  135326 Feb  5  2009 relay_09.eps
-rw-r--r-- 1 kuphaldt users  134955 Sep 29  2008 valve_teardown_20.eps
-rw-r--r-- 1 kuphaldt users  134746 Nov  8  2008 current32.eps
-rw-r--r-- 1 kuphaldt users  134641 Feb  5  2009 relay_08.eps
-rw-r--r-- 1 kuphaldt users  134574 Aug 26  2008 Rosemount_remote_closeup.eps
-rw-r--r-- 1 kuphaldt users  134379 Sep 29  2008 valve_teardown_05.eps
-rw-r--r-- 1 kuphaldt users  134327 Aug 24  2008 vortex_flow_01.eps
-rw-r--r-- 1 kuphaldt users  134326 Sep  2  2008 coriolis13.eps
-rw-r--r-- 1 kuphaldt users  134099 Dec 25  2008 pid15.eps
-rw-r--r-- 1 kuphaldt users  134010 Nov  8  2008 loop_system_3.eps
-rw-r--r-- 1 kuphaldt users  133332 Aug  9 22:31 loadcell_4.eps
-rw-r--r-- 1 kuphaldt users  133217 Mar  7  2009 hmi_01.eps
-rw-r--r-- 1 kuphaldt users  133190 Jun 29 22:19 heat_18.eps
-rw-r--r-- 1 kuphaldt users  133142 Apr  3 19:24 motor_27.eps
-rw-r--r-- 1 kuphaldt users  133027 Aug  2 21:32 vibration_29.eps
-rw-r--r-- 1 kuphaldt users  132820 Sep  2  2008 coriolis5.eps
-rw-r--r-- 1 kuphaldt users  132778 Mar  2  2009 plc_006.eps
-rw-r--r-- 1 kuphaldt users  132753 Apr  1 21:45 foxboro_e69_1.eps
-rw-r--r-- 1 kuphaldt users  132448 Oct  9  2008 valve_13.eps
-rw-r--r-- 1 kuphaldt users  132286 Aug 23  2008 dpcell_2.eps
-rw-r--r-- 1 kuphaldt users  132174 Aug 23  2008 flume_parshall.eps
-rw-r--r-- 1 kuphaldt users  131967 Dec 24  2008 valve_59.eps
-rw-r--r-- 1 kuphaldt users  131941 Aug 27  2008 diff_capacitance_4.eps
-rw-r--r-- 1 kuphaldt users  131922 Feb  5  2009 relay_10.eps
-rw-r--r-- 1 kuphaldt users  131863 Sep 17  2008 Rosemount_conductivity_analyzer.eps
-rw-r--r-- 1 kuphaldt users  131748 Sep 29  2008 valve_teardown_16.eps
-rw-r--r-- 1 kuphaldt users  131508 Aug 23  2008 hydrostatic_level_1.eps
-rw-r--r-- 1 kuphaldt users  131196 Jul 12 21:35 discrete26.eps
-rw-r--r-- 1 kuphaldt users  131001 Aug 23  2008 hydrostatic_level_2.eps
-rw-r--r-- 1 kuphaldt users  130819 Dec 25  2008 pid26.eps
-rw-r--r-- 1 kuphaldt users  130282 Aug 23  2008 limit_switch_1.eps
-rw-r--r-- 1 kuphaldt users  130127 Dec 25  2008 pid19.eps
-rw-r--r-- 1 kuphaldt users  129763 Oct 23  2008 valve_15.eps
-rw-r--r-- 1 kuphaldt users  129570 Jan 21  2009 valve_teardown_26.eps
-rw-r--r-- 1 kuphaldt users  129409 Jun 18 22:19 intro_22.eps
-rw-r--r-- 1 kuphaldt users  129140 Aug 27  2008 pipe_bracket_1.eps
-rw-r--r-- 1 kuphaldt users  129063 Aug 27  2008 yokogawa_dpharp_1.eps
-rw-r--r-- 1 kuphaldt users  129030 Aug 23  2008 sightglass_1.eps
-rw-r--r-- 1 kuphaldt users  128669 Aug  2 21:32 foxboro_e69_6.eps
-rw-r--r-- 1 kuphaldt users  128639 Nov  8  2008 valve_36.eps
-rw-r--r-- 1 kuphaldt users  128477 Aug 31  2008 magflow1.eps
-rw-r--r-- 1 kuphaldt users  128123 Aug 27  2008 pipe_bracket_2.eps
-rw-r--r-- 1 kuphaldt users  127975 Dec 27  2008 pipe_12.eps
-rw-r--r-- 1 kuphaldt users  127589 Dec 25  2008 pid21.eps
-rw-r--r-- 1 kuphaldt users  127573 Aug 31  2008 magflow2.eps
-rw-r--r-- 1 kuphaldt users  127503 Jul 19 00:23 wiring_29.eps
-rw-r--r-- 1 kuphaldt users  126925 Aug  2 21:32 pid85.eps
-rw-r--r-- 1 kuphaldt users  126523 Sep 29  2008 valve_teardown_12.eps
-rw-r--r-- 1 kuphaldt users  126319 Jul 12 21:35 discrete24.eps
-rw-r--r-- 1 kuphaldt users  125903 Sep 29  2008 valve_teardown_23.eps
-rw-r--r-- 1 kuphaldt users  125842 Aug 27  2008 deadweight_1.eps
-rw-r--r-- 1 kuphaldt users  125414 Jun 18 22:19 reliable_22.eps
-rw-r--r-- 1 kuphaldt users  125298 Aug 26  2008 gauge_chemical_seal_bottom.eps
-rw-r--r-- 1 kuphaldt users  124475 Sep 29  2008 valve_teardown_11.eps
-rw-r--r-- 1 kuphaldt users  123747 Dec 25  2008 pid28.eps
-rw-r--r-- 1 kuphaldt users  123662 Dec 25  2008 pressure_switch_3.eps
-rw-r--r-- 1 kuphaldt users  123600 Dec 27  2008 pipe_13.eps
-rw-r--r-- 1 kuphaldt users  123222 Aug  9 22:31 loadcell_3.eps
-rw-r--r-- 1 kuphaldt users  123172 Aug 23  2008 rotameter_1.eps
-rw-r--r-- 1 kuphaldt users  123004 Aug 23  2008 radar_noncontact_01.eps
-rw-r--r-- 1 kuphaldt users  122628 Feb  5  2009 relay_12.eps
-rw-r--r-- 1 kuphaldt users  122617 Nov  1  2008 valve_39.eps
-rw-r--r-- 1 kuphaldt users  122484 Aug 27  2008 dpcell_5.eps
-rw-r--r-- 1 kuphaldt users  122444 Apr 14 22:12 digital_32.eps
-rw-r--r-- 1 kuphaldt users  122316 Feb  3  2009 vibration_11.eps
-rw-r--r-- 1 kuphaldt users  122207 Apr  1 21:45 fisher_546_5.eps
-rw-r--r-- 1 kuphaldt users  122010 Jul 15 09:22 valve73.eps
-rw-r--r-- 1 kuphaldt users  121797 Mar  7  2009 plc_017.eps
-rw-r--r-- 1 kuphaldt users  121522 Feb  3  2009 vibration_08.eps
-rw-r--r-- 1 kuphaldt users  121258 Jul 19 00:23 wiring_30.eps
-rw-r--r-- 1 kuphaldt users  121247 Dec 25  2008 pid20.eps
-rw-r--r-- 1 kuphaldt users  121136 Nov  8  2008 gauge_diaphragm.eps
-rw-r--r-- 1 kuphaldt users  120951 Aug 29  2008 leveltrol_01.eps
-rw-r--r-- 1 kuphaldt users  120744 Dec 30  2008 flow72.eps
-rw-r--r-- 1 kuphaldt users  120454 Aug  2 21:32 vibration_28.eps
-rw-r--r-- 1 kuphaldt users  119533 Sep  2  2008 coriolis8.eps
-rw-r--r-- 1 kuphaldt users  119092 Dec 25  2008 pid31.eps
-rw-r--r-- 1 kuphaldt users  118954 Dec 28  2008 pid39.eps
-rw-r--r-- 1 kuphaldt users  118937 Jul 19 00:23 wiring_31.eps
-rw-r--r-- 1 kuphaldt users  118409 Jul 19 00:23 wiring_28.eps
-rw-r--r-- 1 kuphaldt users  118248 Aug 26  2008 thermometer_1.eps
-rw-r--r-- 1 kuphaldt users  118163 Aug 27  2008 bleed_plug.eps
-rw-r--r-- 1 kuphaldt users  118001 Dec 25  2008 pid22.eps
-rw-r--r-- 1 kuphaldt users  117811 Jul 12 21:35 discrete25.eps
-rw-r--r-- 1 kuphaldt users  117741 Aug  2 21:32 vibration_27.eps
-rw-r--r-- 1 kuphaldt users  117323 Aug 26  2008 rosemount_hydrostatic.eps
-rw-r--r-- 1 kuphaldt users  116504 Dec  1  2008 chemistry04.eps
-rw-r--r-- 1 kuphaldt users  116291 Dec 24  2008 valve_57.eps
-rw-r--r-- 1 kuphaldt users  116287 Dec 30  2008 pressure54.eps
-rw-r--r-- 1 kuphaldt users  116038 Apr 13 22:20 digital_25.eps
-rw-r--r-- 1 kuphaldt users  115952 Jul 15 09:22 valve77.eps
-rw-r--r-- 1 kuphaldt users  115719 Dec 25  2008 pid33.eps
-rw-r--r-- 1 kuphaldt users  115419 Jul 15 09:22 valve79.eps
-rw-r--r-- 1 kuphaldt users  115316 Aug 26  2008 bourdon_tube_closeup.eps
-rw-r--r-- 1 kuphaldt users  114439 Feb 15  2009 motor_03.eps
-rw-r--r-- 1 kuphaldt users  113582 Feb 17  2009 ladder_01.eps
-rw-r--r-- 1 kuphaldt users  113495 Jul 15 09:22 valve84.eps
-rw-r--r-- 1 kuphaldt users  113474 Jan 25  2009 pneumatics35.eps
-rw-r--r-- 1 kuphaldt users  112616 Jul 20 22:35 dpcell_8.eps
-rw-r--r-- 1 kuphaldt users  112528 Apr  1 21:45 foxboro_e69_3.eps
-rw-r--r-- 1 kuphaldt users  112496 Dec 25  2008 pid29.eps
-rw-r--r-- 1 kuphaldt users  111973 Apr 14 22:12 digital_33.eps
-rw-r--r-- 1 kuphaldt users  111323 Dec 29  2008 pid52.eps
-rw-r--r-- 1 kuphaldt users  110970 Dec 30  2008 ph_10.eps
-rw-r--r-- 1 kuphaldt users  110645 Nov  8  2008 current27.eps
-rw-r--r-- 1 kuphaldt users  110329 Sep 24  2008 chroma_05.eps
-rw-r--r-- 1 kuphaldt users  109891 May 31 22:16 fieldbus_19.eps
-rw-r--r-- 1 kuphaldt users  109643 Aug  2 21:32 foxboro_e69_5.eps
-rw-r--r-- 1 kuphaldt users  109374 Aug 23  2008 weir_cippoletti.eps
-rw-r--r-- 1 kuphaldt users  109360 Aug 31  2008 magflow3.eps
-rw-r--r-- 1 kuphaldt users  109103 Mar 13  2009 safe_01.eps
-rw-r--r-- 1 kuphaldt users  108680 Sep 29  2008 valve_teardown_02.eps
-rw-r--r-- 1 kuphaldt users  108532 Jun 19 08:18 intro_24.eps
-rw-r--r-- 1 kuphaldt users  108514 Dec 25  2008 pid17.eps
-rw-r--r-- 1 kuphaldt users  107572 Aug 15 15:57 valve_89.eps
-rw-r--r-- 1 kuphaldt users  107331 Jul 15 09:22 valve74.eps
-rw-r--r-- 1 kuphaldt users  106988 Aug 29  2008 leveltrol_03.eps
-rw-r--r-- 1 kuphaldt users  106772 May 30 21:45 fieldbus_14.eps
-rw-r--r-- 1 kuphaldt users  106540 Jun 18 22:19 reliable_25.eps
-rw-r--r-- 1 kuphaldt users  106323 Jul 15 09:22 valve75.eps
-rw-r--r-- 1 kuphaldt users  106311 Dec 29  2008 pid53.eps
-rw-r--r-- 1 kuphaldt users  105857 Jul 15 09:22 valve76.eps
-rw-r--r-- 1 kuphaldt users  105353 Jan 25  2009 wiring_14.eps
-rw-r--r-- 1 kuphaldt users  105312 May 30 21:45 fieldbus_13.eps
-rw-r--r-- 1 kuphaldt users  105181 Dec 18  2008 trouble04.eps
-rw-r--r-- 1 kuphaldt users  104150 Aug 24  2008 vortex_flow_02.eps
-rw-r--r-- 1 kuphaldt users  103950 Aug 27  2008 bleed_closeup.eps
-rw-r--r-- 1 kuphaldt users  103909 Jan 25  2009 valve_68.eps
-rw-r--r-- 1 kuphaldt users  103168 Sep 29  2008 valve_teardown_03.eps
-rw-r--r-- 1 kuphaldt users  103166 Jan 25  2009 valve_67.eps
-rw-r--r-- 1 kuphaldt users  102815 Dec 28  2008 pid37.eps
-rw-r--r-- 1 kuphaldt users  102814 Oct  1  2008 valve_03.eps
-rw-r--r-- 1 kuphaldt users  102273 Aug 23  2008 loadcell_1.eps
-rw-r--r-- 1 kuphaldt users  101520 Jun 19 08:18 intro_23.eps
-rw-r--r-- 1 kuphaldt users  101503 Sep  2  2008 flow59.eps
-rw-r--r-- 1 kuphaldt users  100581 Dec 30  2008 flow71.eps
-rw-r--r-- 1 kuphaldt users  100561 Jul 27 22:45 pid84.eps
-rw-r--r-- 1 kuphaldt users  100459 Jun 19 08:18 valve_86.eps
-rw-r--r-- 1 kuphaldt users  100216 Aug 27  2008 bleed_up.eps
-rw-r--r-- 1 kuphaldt users  100127 Mar 13  2009 safe_02.eps
-rw-r--r-- 1 kuphaldt users   99924 Dec 29  2008 pid57.eps
-rw-r--r-- 1 kuphaldt users   99674 Aug 24  2008 turbineflowmeter1.eps
-rw-r--r-- 1 kuphaldt users   99469 Dec 18  2008 trouble05.eps
-rw-r--r-- 1 kuphaldt users   99271 Apr  2 21:22 motor_25.eps
-rw-r--r-- 1 kuphaldt users   99109 Aug 23  2008 tline_shorted_end.eps
-rw-r--r-- 1 kuphaldt users   99031 Aug 23  2008 level_switch_2.eps
-rw-r--r-- 1 kuphaldt users   98610 Aug 23  2008 tline_51_ohm.eps
-rw-r--r-- 1 kuphaldt users   98581 Feb  5  2009 relay_07.eps
-rw-r--r-- 1 kuphaldt users   98161 Jul  4 20:42 wiring_25.eps
-rw-r--r-- 1 kuphaldt users   97976 Aug 23  2008 tline_330_ohm.eps
-rw-r--r-- 1 kuphaldt users   97887 Aug 23  2008 tline_open_end.eps
-rw-r--r-- 1 kuphaldt users   97844 Aug 23  2008 tline_120_ohm.eps
-rw-r--r-- 1 kuphaldt users   97661 Aug  9 22:31 fluids_21.eps
-rw-r--r-- 1 kuphaldt users   97349 Dec 25  2008 pressure53.eps
-rw-r--r-- 1 kuphaldt users   97095 Aug 26  2008 temp_switch_1.eps
-rw-r--r-- 1 kuphaldt users   96525 Dec 25  2008 pump_01.eps
-rw-r--r-- 1 kuphaldt users   95880 Jun 18 22:19 reliable_21.eps
-rw-r--r-- 1 kuphaldt users   95290 Sep  2  2008 inverse_021.eps
-rw-r--r-- 1 kuphaldt users   95085 Dec 25  2008 flow74.eps
-rw-r--r-- 1 kuphaldt users   94948 Feb 20  2009 plc_004.eps
-rw-r--r-- 1 kuphaldt users   94889 Oct 29  2008 valve_35.eps
-rw-r--r-- 1 kuphaldt users   94332 Aug 17 21:56 temp34.eps
-rw-r--r-- 1 kuphaldt users   93673 Apr  4 16:19 fisher_846_1.eps
-rw-r--r-- 1 kuphaldt users   93476 Feb  3  2009 vibration_15.eps
-rw-r--r-- 1 kuphaldt users   92749 Aug 27  2008 deadweight_2.eps
-rw-r--r-- 1 kuphaldt users   92643 Nov 16  2008 level_switch_3.eps
-rw-r--r-- 1 kuphaldt users   91989 Aug 27  2008 AMS_screen_1.eps
-rw-r--r-- 1 kuphaldt users   91885 Nov  8  2008 needle_valve_02.eps
-rw-r--r-- 1 kuphaldt users   91873 Nov  8  2008 needle_valve_01.eps
-rw-r--r-- 1 kuphaldt users   91409 Oct 23  2008 valve_14.eps
-rw-r--r-- 1 kuphaldt users   91211 Feb  5  2009 relay_06.eps
-rw-r--r-- 1 kuphaldt users   90166 Jul 15 09:22 valve81.eps
-rw-r--r-- 1 kuphaldt users   90100 Aug 26  2008 flow_switch_1.eps
-rw-r--r-- 1 kuphaldt users   89316 Nov  8  2008 needle_valve_03.eps
-rw-r--r-- 1 kuphaldt users   88233 Aug 29  2008 leveltrol_02.eps
-rw-r--r-- 1 kuphaldt users   88050 Sep 29  2008 valve_teardown_14.eps
-rw-r--r-- 1 kuphaldt users   87570 Jul 20 22:35 wiring_36.eps
-rw-r--r-- 1 kuphaldt users   87155 Nov  8  2008 tube_05.eps
-rw-r--r-- 1 kuphaldt users   86458 Nov 16  2008 annubar_02.eps
-rw-r--r-- 1 kuphaldt users   86167 Mar  7  2009 plc_021.eps
-rw-r--r-- 1 kuphaldt users   86096 Mar  2  2009 plc_013.eps
-rw-r--r-- 1 kuphaldt users   85981 Jun 20 22:36 intro_26.eps
-rw-r--r-- 1 kuphaldt users   85822 May 25 22:17 fieldbus_10.eps
-rw-r--r-- 1 kuphaldt users   85680 May 30 21:45 fieldbus_16.eps
-rw-r--r-- 1 kuphaldt users   85404 Aug 26  2008 dryblock.eps
-rw-r--r-- 1 kuphaldt users   85391 Jan 25  2009 wiring_03.eps
-rw-r--r-- 1 kuphaldt users   85061 May 31 22:16 fieldbus_20.eps
-rw-r--r-- 1 kuphaldt users   84135 Jul 20 22:35 wiring_34.eps
-rw-r--r-- 1 kuphaldt users   83291 Apr 19 00:59 digital_43.eps
-rw-r--r-- 1 kuphaldt users   83227 Jul  4 20:42 wiring_24.eps
-rw-r--r-- 1 kuphaldt users   82040 Oct 29  2008 valve_34.eps
-rw-r--r-- 1 kuphaldt users   81263 Sep  2  2008 flow58.eps
-rw-r--r-- 1 kuphaldt users   81254 Mar  7  2009 plc_020.eps
-rw-r--r-- 1 kuphaldt users   81029 Dec 25  2008 pump_02.eps
-rw-r--r-- 1 kuphaldt users   80635 Oct  7  2008 valve_06.eps
-rw-r--r-- 1 kuphaldt users   80174 Jul 15 09:22 valve78.eps
-rw-r--r-- 1 kuphaldt users   79687 Sep  2  2008 flow60.eps
-rw-r--r-- 1 kuphaldt users   79556 Jul 27 22:45 wiring_41.eps
-rw-r--r-- 1 kuphaldt users   78988 May 31 22:16 fieldbus_27.eps
-rw-r--r-- 1 kuphaldt users   78655 Aug 27  2008 pipe_bracket_3.eps
-rw-r--r-- 1 kuphaldt users   78628 Oct 23  2008 valve_18.eps
-rw-r--r-- 1 kuphaldt users   77505 Jan 25  2009 wiring_04.eps
-rw-r--r-- 1 kuphaldt users   77445 Mar  7  2009 plc_019.eps
-rw-r--r-- 1 kuphaldt users   77274 Oct  7  2008 valve_09.eps
-rw-r--r-- 1 kuphaldt users   76932 Aug 26  2008 375_communicator.eps
-rw-r--r-- 1 kuphaldt users   76821 Mar  2  2009 plc_014.eps
-rw-r--r-- 1 kuphaldt users   76728 May 31 22:16 fieldbus_29.eps
-rw-r--r-- 1 kuphaldt users   76676 Feb  3  2009 vibration_13.eps
-rw-r--r-- 1 kuphaldt users   76135 Aug 26  2008 Rosemount_333.eps
-rw-r--r-- 1 kuphaldt users   75685 Mar  7  2009 hmi_02.eps
-rw-r--r-- 1 kuphaldt users   75664 Aug 26  2008 gauge_chemical_seal.eps
-rw-r--r-- 1 kuphaldt users   75615 Aug 27  2008 pipe_bracket_4.eps
-rw-r--r-- 1 kuphaldt users   74566 Aug 27  2008 pipe_bracket_5.eps
-rw-r--r-- 1 kuphaldt users   74311 Nov  8  2008 current36.eps
-rw-r--r-- 1 kuphaldt users   74099 Nov  8  2008 current37.eps
-rw-r--r-- 1 kuphaldt users   71802 Feb  5  2009 relay_11.eps
-rw-r--r-- 1 kuphaldt users   71794 Jul 20 22:35 wiring_35.eps
-rw-r--r-- 1 kuphaldt users   71532 Aug 26  2008 rtd_head.eps
-rw-r--r-- 1 kuphaldt users   71472 Dec 28  2008 pid38.eps
-rw-r--r-- 1 kuphaldt users   71337 Aug 26  2008 cistern_manometers.eps
-rw-r--r-- 1 kuphaldt users   71192 Dec 25  2008 level_switch_4.eps
-rw-r--r-- 1 kuphaldt users   71111 Aug 26  2008 268_communicator.eps
-rw-r--r-- 1 kuphaldt users   70994 Nov 13  2008 valve63.eps
-rw-r--r-- 1 kuphaldt users   70868 Nov  8  2008 tube_04.eps
-rw-r--r-- 1 kuphaldt users   70757 Feb  3  2009 vibration_16.eps
-rw-r--r-- 1 kuphaldt users   70237 Aug  2 21:32 pressure67.eps
-rw-r--r-- 1 kuphaldt users   69838 Feb 15  2009 motor_10.eps
-rw-r--r-- 1 kuphaldt users   69709 Nov 13  2008 valve62.eps
-rw-r--r-- 1 kuphaldt users   68524 Aug 23  2008 013.eps
-rw-r--r-- 1 kuphaldt users   68309 Dec 18  2008 trouble06.eps
-rw-r--r-- 1 kuphaldt users   67832 Dec 30  2008 v_cone_flow_element.eps
-rw-r--r-- 1 kuphaldt users   67716 Nov  8  2008 current38.eps
-rw-r--r-- 1 kuphaldt users   66999 Dec 25  2008 pid27.eps
-rw-r--r-- 1 kuphaldt users   66073 Jul 15 09:22 valve86.eps
-rw-r--r-- 1 kuphaldt users   65024 Aug 15 15:57 level60.eps
-rw-r--r-- 1 kuphaldt users   64608 May 30 21:45 fieldbus_15.eps
-rw-r--r-- 1 kuphaldt users   64507 Aug 31 21:55 turbineflowmeter5.eps
-rw-r--r-- 1 kuphaldt users   64219 Jul 20 22:35 pressure66.eps
-rw-r--r-- 1 kuphaldt users   64023 Feb  4  2009 vibration_23.eps
-rw-r--r-- 1 kuphaldt users   63542 Aug 15 15:57 leveltrol_05.eps
-rw-r--r-- 1 kuphaldt users   62315 Feb  3  2009 vibration_10.eps
-rw-r--r-- 1 kuphaldt users   62122 Aug 26  2008 pressure_switch_2.eps
-rw-r--r-- 1 kuphaldt users   61933 Aug 23  2008 ultrasonic_level_transducer.eps
-rw-r--r-- 1 kuphaldt users   61223 Feb  3  2009 vibration_14.eps
-rw-r--r-- 1 kuphaldt users   60798 Jul 12 21:35 discrete20.eps
-rw-r--r-- 1 kuphaldt users   60487 Apr 14 22:12 digital_34.eps
-rw-r--r-- 1 kuphaldt users   60132 Aug 15 15:57 leveltrol_06.eps
-rw-r--r-- 1 kuphaldt users   59787 Apr  1 21:45 intro_21.eps
-rw-r--r-- 1 kuphaldt users   59529 Jul 19 00:23 wiring_27.eps
-rw-r--r-- 1 kuphaldt users   59330 Feb  4  2009 vibration_22.eps
-rw-r--r-- 1 kuphaldt users   57640 Jul 19 00:23 wiring_33.eps
-rw-r--r-- 1 kuphaldt users   57607 Feb  4  2009 vibration_21.eps
-rw-r--r-- 1 kuphaldt users   57124 Nov 13  2008 valve64.eps
-rw-r--r-- 1 kuphaldt users   57120 Aug 23  2008 level_tape_1.eps
-rw-r--r-- 1 kuphaldt users   56810 Aug 23  2008 foxboro_13_2.eps
-rw-r--r-- 1 kuphaldt users   56228 Aug 26  2008 thermowell_1_closeup.eps
-rw-r--r-- 1 kuphaldt users   56127 Sep  2  2008 coriolis11.eps
-rw-r--r-- 1 kuphaldt users   55726 Feb  4  2009 vibration_20.eps
-rw-r--r-- 1 kuphaldt users   55706 Nov  8  2008 deadweight_3.eps
-rw-r--r-- 1 kuphaldt users   54663 Sep 11 19:39 optical_04.eps
-rw-r--r-- 1 kuphaldt users   54563 Apr 19 00:59 digital_41.eps
-rw-r--r-- 1 kuphaldt users   54347 Aug 23  2008 press_switch_1.eps
-rw-r--r-- 1 kuphaldt users   54306 Apr  6 08:09 digital_10.eps
-rw-r--r-- 1 kuphaldt users   52965 Dec 30  2008 insulated_enclosure_2.eps
-rw-r--r-- 1 kuphaldt users   52919 Apr 19 00:59 digital_46.eps
-rw-r--r-- 1 kuphaldt users   52612 Sep  2  2008 inverse_018.eps
-rw-r--r-- 1 kuphaldt users   51748 Dec  4  2008 chemistry12.eps
-rw-r--r-- 1 kuphaldt users   51530 Aug 23  2008 014.eps
-rw-r--r-- 1 kuphaldt users   50003 May 31 22:16 fieldbus_26.eps
-rw-r--r-- 1 kuphaldt users   49690 May 31 22:16 fieldbus_28.eps
-rw-r--r-- 1 kuphaldt users   48688 Jun 20 22:36 safety_05.eps
-rw-r--r-- 1 kuphaldt users   48654 Jun 20 22:36 safety_04.eps
-rw-r--r-- 1 kuphaldt users   48117 Aug 17 21:56 temp28.eps
-rw-r--r-- 1 kuphaldt users   47471 Dec 30  2008 flow09.eps
-rw-r--r-- 1 kuphaldt users   47399 Sep 13 21:57 chemistry14.eps
-rwxr-xr-x 1 kuphaldt users   46121 Sep 11 19:39 000.eps
-rw-r--r-- 1 kuphaldt users   45704 Jan 12  2009 intro_19.eps
-rw-r--r-- 1 kuphaldt users   45331 Jan 25  2009 wiring_05.eps
-rw-r--r-- 1 kuphaldt users   45076 Aug 16 20:56 level52.eps
-rw-r--r-- 1 kuphaldt users   45010 Aug 26  2008 thermowell_1.eps
-rw-r--r-- 1 kuphaldt users   44779 Jun  3 08:23 fieldbus_33.eps
-rw-r--r-- 1 kuphaldt users   44433 Dec 24  2008 valve_60.eps
-rw-r--r-- 1 kuphaldt users   43589 Aug 17 21:56 temp31.eps
-rw-r--r-- 1 kuphaldt users   43112 Sep 23  2008 ph_buffer_capsules.eps
-rw-r--r-- 1 kuphaldt users   42748 Aug 16 20:56 level51.eps
-rw-r--r-- 1 kuphaldt users   41784 Aug 17 21:56 temp33.eps
-rw-r--r-- 1 kuphaldt users   41101 May 31 22:16 fieldbus_21.eps
-rw-r--r-- 1 kuphaldt users   40872 Sep 29  2008 valve_01.eps
-rw-r--r-- 1 kuphaldt users   40238 Oct 27  2008 valve_20.eps
-rw-r--r-- 1 kuphaldt users   39847 Aug 15 15:57 leveltrol_04.eps
-rw-r--r-- 1 kuphaldt users   37829 Jul 19 00:23 wiring_32.eps
-rw-r--r-- 1 kuphaldt users   37238 Oct 27  2008 valve_29.eps
-rw-r--r-- 1 kuphaldt users   37153 Oct 27  2008 valve_28.eps
-rw-r--r-- 1 kuphaldt users   36823 Jan 25  2009 wiring_06.eps
-rw-r--r-- 1 kuphaldt users   36786 Oct 27  2008 valve_27.eps
-rw-r--r-- 1 kuphaldt users   36455 Jul 12 21:35 discrete21.eps
-rw-r--r-- 1 kuphaldt users   35746 Nov  1  2008 valve_19.eps
-rw-r--r-- 1 kuphaldt users   34244 Sep 11 19:39 optical_02.eps
-rw-r--r-- 1 kuphaldt users   33712 Oct 27  2008 valve_21.eps
-rw-r--r-- 1 kuphaldt users   33573 May 23 21:07 fieldbus_02.eps
-rw-r--r-- 1 kuphaldt users   33243 May 23 21:07 fieldbus_03.eps
-rw-r--r-- 1 kuphaldt users   32658 Dec 27  2008 process_03.eps
-rw-r--r-- 1 kuphaldt users   30855 Sep 18  2008 phprobe3.eps
-rw-r--r-- 1 kuphaldt users   30402 Dec 25  2008 tilt_switch_1.eps
-rw-r--r-- 1 kuphaldt users   30306 Aug 23  2008 foxboro_13_flapper.eps
-rw-r--r-- 1 kuphaldt users   30264 Mar  7  2009 motor_12.eps
-rw-r--r-- 1 kuphaldt users   30147 Dec 27  2008 process_02.eps
-rw-r--r-- 1 kuphaldt users   30041 Oct 23  2008 loop_system.eps
-rw-r--r-- 1 kuphaldt users   30040 Nov 27  2008 cont31.eps
-rw-r--r-- 1 kuphaldt users   29946 Dec 29  2008 pid48.eps
-rw-r--r-- 1 kuphaldt users   29760 May 23 21:07 fieldbus_01.eps
-rw-r--r-- 1 kuphaldt users   29644 Dec 24  2008 cont19.eps
-rw-r--r-- 1 kuphaldt users   29283 Aug 26  2008 u_tube_manometer.eps
-rw-r--r-- 1 kuphaldt users   29259 Aug 23  2008 flow11.eps
-rw-r--r-- 1 kuphaldt users   29097 Feb 15  2009 motor_11.eps
-rw-r--r-- 1 kuphaldt users   29077 Nov 29  2008 scope03.eps
-rw-r--r-- 1 kuphaldt users   28944 Dec 27  2008 process_01.eps
-rw-r--r-- 1 kuphaldt users   28679 Sep 13 21:57 chemistry15.eps
-rw-r--r-- 1 kuphaldt users   28545 Nov 29  2008 scope02.eps
-rw-r--r-- 1 kuphaldt users   28094 Nov 29  2008 scope01.eps
-rw-r--r-- 1 kuphaldt users   27661 Dec 25  2008 tilt_switch_2.eps
-rw-r--r-- 1 kuphaldt users   27661 Oct 11  2008 tube_01.eps
-rw-r--r-- 1 kuphaldt users   27329 May 25 22:17 pid47.eps
-rw-r--r-- 1 kuphaldt users   26737 May 14 22:09 valve_37.eps
-rw-r--r-- 1 kuphaldt users   26686 Nov  1  2008 valve_38.eps
-rw-r--r-- 1 kuphaldt users   26564 Sep 12 22:02 pneumatics02.eps
-rw-r--r-- 1 kuphaldt users   26001 Aug 23  2008 intro_09.eps
-rw-r--r-- 1 kuphaldt users   25831 May 24 16:40 fieldbus_04.eps
-rw-r--r-- 1 kuphaldt users   25703 Dec 18  2008 trouble08.eps
-rw-r--r-- 1 kuphaldt users   25651 Nov 16  2008 valve_54.eps
-rw-r--r-- 1 kuphaldt users   25399 Mar  9  2009 plc_032.eps
-rw-r--r-- 1 kuphaldt users   25373 Mar 28 22:11 current05.eps
-rw-r--r-- 1 kuphaldt users   25313 Mar 17  2009 plc_030.eps
-rw-r--r-- 1 kuphaldt users   25224 Mar 20  2009 plc_037.eps
-rw-r--r-- 1 kuphaldt users   25185 Sep 12 22:02 intro_01.eps
-rw-r--r-- 1 kuphaldt users   25115 May 31 22:16 fieldbus_25.eps
-rw-r--r-- 1 kuphaldt users   24890 Oct 27  2008 valve_22.eps
-rw-r--r-- 1 kuphaldt users   24843 Jan 12  2009 intro_20.eps
-rw-r--r-- 1 kuphaldt users   24840 Mar  8  2009 plc_027.eps
-rw-r--r-- 1 kuphaldt users   24512 Apr  1 21:45 fisher_546_2.eps
-rw-r--r-- 1 kuphaldt users   24195 Aug 23  2008 pressure45.eps
-rw-r--r-- 1 kuphaldt users   23729 Dec 29  2008 pid55.eps
-rw-r--r-- 1 kuphaldt users   23629 Aug 23  2008 pressure46.eps
-rw-r--r-- 1 kuphaldt users   23263 Aug 23  2008 pneumatics20.eps
-rw-r--r-- 1 kuphaldt users   23181 Dec  8  2008 pid13.eps
-rw-r--r-- 1 kuphaldt users   23145 Sep 12 22:02 pneumatics03.eps
-rw-r--r-- 1 kuphaldt users   22618 Nov 15  2008 fluids_12.eps
-rw-r--r-- 1 kuphaldt users   22527 Nov 13  2008 valve66.eps
-rw-r--r-- 1 kuphaldt users   22486 Aug 23  2008 pressure13.eps
-rw-r--r-- 1 kuphaldt users   22340 Mar  8  2009 plc_025.eps
-rw-r--r-- 1 kuphaldt users   22038 Nov  2  2008 valve_43.eps
-rw-r--r-- 1 kuphaldt users   22017 Dec 24  2008 valve_63.eps
-rw-r--r-- 1 kuphaldt users   21974 Jan 25  2009 tline_02.eps
-rw-r--r-- 1 kuphaldt users   21931 Aug 23  2008 flow18.eps
-rw-r--r-- 1 kuphaldt users   21890 Aug 23  2008 current03.eps
-rw-r--r-- 1 kuphaldt users   21701 May 31 22:16 fieldbus_23.eps
-rw-r--r-- 1 kuphaldt users   21671 Dec 24  2008 valve_61.eps
-rw-r--r-- 1 kuphaldt users   21632 Dec 24  2008 valve_62.eps
-rw-r--r-- 1 kuphaldt users   21551 Jun  5 08:33 fieldbus_31.eps
-rw-r--r-- 1 kuphaldt users   21390 Mar  8  2009 plc_023.eps
-rw-r--r-- 1 kuphaldt users   21117 Dec 29  2008 pid54.eps
-rw-r--r-- 1 kuphaldt users   21082 Aug 16 20:56 heat_02.eps
-rw-r--r-- 1 kuphaldt users   20972 Aug 15 15:57 leveltrol_08.eps
-rw-r--r-- 1 kuphaldt users   20764 Aug 29  2008 pneumatics04.eps
-rw-r--r-- 1 kuphaldt users   20466 Aug 23  2008 flow28.eps
-rw-r--r-- 1 kuphaldt users   19783 Aug 23  2008 temp09.eps
-rw-r--r-- 1 kuphaldt users   19733 May 25 22:17 fieldbus_12.eps
-rw-r--r-- 1 kuphaldt users   19672 May 25 22:17 fieldbus_11.eps
-rw-r--r-- 1 kuphaldt users   19672 Mar  7  2009 plc_008.eps
-rw-r--r-- 1 kuphaldt users   19614 Aug 23  2008 flow15.eps
-rw-r--r-- 1 kuphaldt users   19542 Oct 11  2008 tube_02.eps
-rw-r--r-- 1 kuphaldt users   19227 Sep  9 22:07 flow77.eps
-rw-r--r-- 1 kuphaldt users   18852 May 19 22:19 plc_016.eps
-rw-r--r-- 1 kuphaldt users   18845 Aug 16 20:56 valve_46.eps
-rw-r--r-- 1 kuphaldt users   18739 Aug 16 20:56 valve_45.eps
-rw-r--r-- 1 kuphaldt users   18736 Apr  1 21:45 valve_79.eps
-rw-r--r-- 1 kuphaldt users   18695 Jan 25  2009 tline_01.eps
-rw-r--r-- 1 kuphaldt users   18461 Aug 16 20:56 valve_44.eps
-rw-r--r-- 1 kuphaldt users   18169 Feb 24  2009 pid43.eps
-rw-r--r-- 1 kuphaldt users   18095 Apr  1 21:45 valve_76.eps
-rw-r--r-- 1 kuphaldt users   17961 Jul 25 12:00 pneumatics37.eps
-rw-r--r-- 1 kuphaldt users   17899 Oct 29  2008 valve_33.eps
-rw-r--r-- 1 kuphaldt users   17725 Nov 20  2008 valve_55.eps
-rw-r--r-- 1 kuphaldt users   17558 Jan 25  2009 valve_69.eps
-rw-r--r-- 1 kuphaldt users   17406 Sep  2  2008 flow62.eps
-rw-r--r-- 1 kuphaldt users   17365 Dec 27  2008 pipe_10.eps
-rw-r--r-- 1 kuphaldt users   17348 Nov 21  2008 valve_56.eps
-rw-r--r-- 1 kuphaldt users   17183 Dec 18  2008 trouble03.eps
-rw-r--r-- 1 kuphaldt users   17177 Feb 24  2009 pid09.eps
-rw-r--r-- 1 kuphaldt users   17172 Apr 23 07:51 digital_52.eps
-rw-r--r-- 1 kuphaldt users   17136 Sep 24 22:18 current29.eps
-rw-r--r-- 1 kuphaldt users   17094 Aug 16 20:56 pressure40.eps
-rw-r--r-- 1 kuphaldt users   16977 Jun 19 08:18 intro_25.eps
-rw-r--r-- 1 kuphaldt users   16964 Oct 27  2008 valve_32.eps
-rw-r--r-- 1 kuphaldt users   16958 Apr  6 08:09 digital_07.eps
-rw-r--r-- 1 kuphaldt users   16940 Feb 22  2009 calculus_01.eps
-rw-r--r-- 1 kuphaldt users   16841 Jul 19 23:22 pressure58.eps
-rw-r--r-- 1 kuphaldt users   16806 Dec 18  2008 trouble02.eps
-rw-r--r-- 1 kuphaldt users   16733 Feb 24  2009 pid08.eps
-rw-r--r-- 1 kuphaldt users   16706 Sep  9 22:07 flow80.eps
-rw-r--r-- 1 kuphaldt users   16679 Oct 27  2008 valve_31.eps
-rw-r--r-- 1 kuphaldt users   16614 Apr  6 08:09 digital_09.eps
-rw-r--r-- 1 kuphaldt users   16519 Dec 27  2008 pipe_09.eps
-rw-r--r-- 1 kuphaldt users   16431 Aug 23  2008 pressure26.eps
-rw-r--r-- 1 kuphaldt users   16350 Feb 24  2009 pid10.eps
-rw-r--r-- 1 kuphaldt users   16334 Oct 27  2008 valve_26.eps
-rw-r--r-- 1 kuphaldt users   16320 Sep  2  2008 flow63.eps
-rw-r--r-- 1 kuphaldt users   16224 Jul 19 23:22 pressure57.eps
-rw-r--r-- 1 kuphaldt users   16206 Feb 24  2009 pid78.eps
-rw-r--r-- 1 kuphaldt users   16199 Oct 27  2008 valve_24.eps
-rw-r--r-- 1 kuphaldt users   16118 Aug  2 21:32 fieldbus_22.eps
-rw-r--r-- 1 kuphaldt users   16086 Jan 26  2009 magnet_05.eps
-rw-r--r-- 1 kuphaldt users   16086 Nov  5  2008 temp23.eps
-rw-r--r-- 1 kuphaldt users   15865 Jan  4  2009 process_20.eps
-rw-r--r-- 1 kuphaldt users   15859 Jan 10  2009 process_29.eps
-rw-r--r-- 1 kuphaldt users   15827 Nov  5  2008 temp22.eps
-rw-r--r-- 1 kuphaldt users   15735 Sep 24 22:18 current31.eps
-rw-r--r-- 1 kuphaldt users   15659 Mar 25  2009 plc_049.eps
-rw-r--r-- 1 kuphaldt users   15653 Aug 23  2008 discrete09.eps
-rw-r--r-- 1 kuphaldt users   15634 Jun  7 22:26 fluids_08.eps
-rw-r--r-- 1 kuphaldt users   15628 Sep 24 22:18 current30.eps
-rw-r--r-- 1 kuphaldt users   15580 Sep 14 21:59 optical_13.eps
-rw-r--r-- 1 kuphaldt users   15559 May 10 22:08 trouble13.eps
-rw-r--r-- 1 kuphaldt users   15559 Oct 11  2008 tube_03.eps
-rw-r--r-- 1 kuphaldt users   15545 Jun  7 22:26 fluids_07.eps
-rw-r--r-- 1 kuphaldt users   15509 Sep  5 19:43 pipe_01.eps
-rw-r--r-- 1 kuphaldt users   15283 Nov 28  2008 cont37.eps
-rw-r--r-- 1 kuphaldt users   15262 Nov 28  2008 cont35.eps
-rw-r--r-- 1 kuphaldt users   15239 Apr  6 08:09 digital_06.eps
-rw-r--r-- 1 kuphaldt users   15162 Mar  2  2009 plc_012.eps
-rw-r--r-- 1 kuphaldt users   15139 Dec  8  2008 pid12.eps
-rw-r--r-- 1 kuphaldt users   15074 Mar 16  2009 plc_029.eps
-rw-r--r-- 1 kuphaldt users   15064 Aug 23  2008 flow16.eps
-rw-r--r-- 1 kuphaldt users   15003 Aug 23  2008 calibrate10.eps
-rw-r--r-- 1 kuphaldt users   14971 Nov  8  2008 valve_50.eps
-rw-r--r-- 1 kuphaldt users   14965 Aug 26  2008 temp20.eps
-rw-r--r-- 1 kuphaldt users   14904 May 10 22:08 trouble11.eps
-rw-r--r-- 1 kuphaldt users   14898 Aug 26  2008 temp21.eps
-rw-r--r-- 1 kuphaldt users   14826 Aug 23  2008 level42.eps
-rw-r--r-- 1 kuphaldt users   14795 Dec 30  2008 pid61.eps
-rw-r--r-- 1 kuphaldt users   14782 Jul 19 23:22 pressure60.eps
-rw-r--r-- 1 kuphaldt users   14777 Mar 14  2009 safe_04.eps
-rw-r--r-- 1 kuphaldt users   14742 Oct  1  2008 valve_02.eps
-rw-r--r-- 1 kuphaldt users   14731 May 18 22:20 diagrams09.eps
-rw-r--r-- 1 kuphaldt users   14709 Jul 19 23:22 pressure59.eps
-rw-r--r-- 1 kuphaldt users   14704 Feb 24  2009 pid76.eps
-rw-r--r-- 1 kuphaldt users   14645 Dec  3  2008 chemistry08.eps
-rw-r--r-- 1 kuphaldt users   14623 Nov  5  2008 temp26.eps
-rw-r--r-- 1 kuphaldt users   14600 Aug 23  2008 diagrams06.eps
-rw-r--r-- 1 kuphaldt users   14593 Nov  5  2008 temp25.eps
-rw-r--r-- 1 kuphaldt users   14576 Nov 28  2008 cont33.eps
-rw-r--r-- 1 kuphaldt users   14569 Nov  5  2008 temp24.eps
-rw-r--r-- 1 kuphaldt users   14550 Apr  7 08:14 digital_08.eps
-rw-r--r-- 1 kuphaldt users   14526 Sep 23  2008 current14.eps
-rw-r--r-- 1 kuphaldt users   14503 Jun 28 22:14 heat_13.eps
-rw-r--r-- 1 kuphaldt users   14491 Jan  5  2009 process_26.eps
-rw-r--r-- 1 kuphaldt users   14398 Oct  1  2008 calibrate19.eps
-rw-r--r-- 1 kuphaldt users   14380 Apr  2 21:22 motor_20.eps
-rw-r--r-- 1 kuphaldt users   14350 Aug 17 21:56 temp35.eps
-rw-r--r-- 1 kuphaldt users   14340 Dec 24  2008 valve_64.eps
-rw-r--r-- 1 kuphaldt users   14336 Aug 17 21:56 temp38.eps
-rw-r--r-- 1 kuphaldt users   14325 Aug 17 21:56 temp37.eps
-rw-r--r-- 1 kuphaldt users   14298 Apr 23 07:51 motor_26.eps
-rw-r--r-- 1 kuphaldt users   14282 Dec  7  2008 pid07.eps
-rw-r--r-- 1 kuphaldt users   14265 Sep 24 22:18 optical_17.eps
-rw-r--r-- 1 kuphaldt users   14250 Nov 28  2008 cont32.eps
-rw-r--r-- 1 kuphaldt users   14134 Nov 29  2008 cont55.eps
-rw-r--r-- 1 kuphaldt users   14110 Aug 23  2008 flow19.eps
-rw-r--r-- 1 kuphaldt users   14056 Nov 29  2008 cont56.eps
-rw-r--r-- 1 kuphaldt users   14049 Aug 23  2008 current04.eps
-rw-r--r-- 1 kuphaldt users   14033 Jan 26  2009 magnet_01.eps
-rw-r--r-- 1 kuphaldt users   13883 Dec 27  2008 process_05.eps
-rw-r--r-- 1 kuphaldt users   13882 Mar  7  2009 motor_13.eps
-rw-r--r-- 1 kuphaldt users   13846 Aug 23  2008 pneumatics18.eps
-rw-r--r-- 1 kuphaldt users   13807 Aug 23  2008 009.eps
-rw-r--r-- 1 kuphaldt users   13807 Aug 23  2008 current10.eps
-rw-r--r-- 1 kuphaldt users   13795 Dec  8  2008 pid11.eps
-rw-r--r-- 1 kuphaldt users   13765 Aug 23  2008 current01.eps
-rw-r--r-- 1 kuphaldt users   13726 Jun 14 22:36 reliable_09.eps
-rw-r--r-- 1 kuphaldt users   13674 Aug 23  2008 diagrams07.eps
-rw-r--r-- 1 kuphaldt users   13673 Jan 10  2009 process_28.eps
-rw-r--r-- 1 kuphaldt users   13663 Aug 23  2008 pressure32.eps
-rw-r--r-- 1 kuphaldt users   13620 Dec 31  2008 pid36.eps
-rw-r--r-- 1 kuphaldt users   13601 Apr  1 21:45 fluids_13.eps
-rw-r--r-- 1 kuphaldt users   13577 Sep  4  2008 flow66.eps
-rw-r--r-- 1 kuphaldt users   13533 Sep  7 21:58 coriolis9.eps
-rw-r--r-- 1 kuphaldt users   13518 Jul 11 21:01 cont70.eps
-rw-r--r-- 1 kuphaldt users   13503 Aug 16 20:56 heat_14.eps
-rw-r--r-- 1 kuphaldt users   13444 Oct  1  2008 valve_04.eps
-rw-r--r-- 1 kuphaldt users   13426 Jul 25 12:00 pneumatics36.eps
-rw-r--r-- 1 kuphaldt users   13390 Aug 23  2008 current09.eps
-rw-r--r-- 1 kuphaldt users   13370 Nov 27  2008 cont17.eps
-rw-r--r-- 1 kuphaldt users   13363 Sep 15 22:39 process_19.eps
-rw-r--r-- 1 kuphaldt users   13363 Jan  7  2009 valve_66.eps
-rw-r--r-- 1 kuphaldt users   13353 Aug 23  2008 pressure31.eps
-rw-r--r-- 1 kuphaldt users   13345 Aug 23  2008 intro_05.eps
-rw-r--r-- 1 kuphaldt users   13284 Dec 28  2008 pid41.eps
-rw-r--r-- 1 kuphaldt users   13258 Aug 23  2008 level32.eps
-rw-r--r-- 1 kuphaldt users   13256 Aug 23  2008 current13.eps
-rw-r--r-- 1 kuphaldt users   13249 Aug 23  2008 010.eps
-rw-r--r-- 1 kuphaldt users   13249 Aug 23  2008 current11.eps
-rw-r--r-- 1 kuphaldt users   13221 Oct  1  2008 calibrate04.eps
-rw-r--r-- 1 kuphaldt users   13194 Apr 19 00:59 digital_40.eps
-rw-r--r-- 1 kuphaldt users   13139 Mar 13  2009 cont15.eps
-rw-r--r-- 1 kuphaldt users   13136 Sep 24 22:18 optical_10.eps
-rw-r--r-- 1 kuphaldt users   13110 Aug 23  2008 voltage_04.eps
-rw-r--r-- 1 kuphaldt users   13107 Aug 23  2008 voltage_03.eps
-rw-r--r-- 1 kuphaldt users   13086 Aug 16 20:56 pressure37.eps
-rw-r--r-- 1 kuphaldt users   13047 Jan  5  2009 process_25.eps
-rw-r--r-- 1 kuphaldt users   13034 Jun 26 20:09 heat_10.eps
-rw-r--r-- 1 kuphaldt users   13032 Aug 23  2008 flow05.eps
-rw-r--r-- 1 kuphaldt users   13011 Aug 23  2008 level28.eps
-rw-r--r-- 1 kuphaldt users   12983 Nov 27  2008 cont09.eps
-rw-r--r-- 1 kuphaldt users   12981 Aug 16 20:56 pressure38.eps
-rw-r--r-- 1 kuphaldt users   12961 Dec 31  2008 pid62.eps
-rw-r--r-- 1 kuphaldt users   12944 Apr 19 00:59 junk1.eps
-rw-r--r-- 1 kuphaldt users   12930 Sep 24 22:18 optical_11.eps
-rw-r--r-- 1 kuphaldt users   12911 Aug 23  2008 diagrams08.eps
-rw-r--r-- 1 kuphaldt users   12905 Aug 17 21:56 temp32.eps
-rw-r--r-- 1 kuphaldt users   12903 Aug 23  2008 pressure19.eps
-rw-r--r-- 1 kuphaldt users   12893 Sep 17 22:30 optical_27.eps
-rw-r--r-- 1 kuphaldt users   12873 May 25 22:17 fieldbus_06.eps
-rw-r--r-- 1 kuphaldt users   12868 Jan  7  2009 process_27.eps
-rw-r--r-- 1 kuphaldt users   12853 Aug 23  2008 complex_04.eps
-rw-r--r-- 1 kuphaldt users   12852 Aug 23  2008 pressure10.eps
-rw-r--r-- 1 kuphaldt users   12849 Feb 28  2009 cont68.eps
-rw-r--r-- 1 kuphaldt users   12843 Aug 23  2008 pneumatics15.eps
-rw-r--r-- 1 kuphaldt users   12838 Nov 27  2008 cont30.eps
-rw-r--r-- 1 kuphaldt users   12835 Aug 23  2008 diagrams02.eps
-rw-r--r-- 1 kuphaldt users   12817 Aug 23  2008 current12.eps
-rw-r--r-- 1 kuphaldt users   12814 Mar 24  2009 plc_043.eps
-rw-r--r-- 1 kuphaldt users   12787 Mar  2  2009 plc_011.eps
-rw-r--r-- 1 kuphaldt users   12782 Aug 23  2008 pneumatics14.eps
-rw-r--r-- 1 kuphaldt users   12773 Jan  4  2009 process_23.eps
-rw-r--r-- 1 kuphaldt users   12760 Sep 24 22:18 optical_20.eps
-rw-r--r-- 1 kuphaldt users   12759 Jan  4  2009 process_21.eps
-rw-r--r-- 1 kuphaldt users   12758 Sep  4  2008 flow67.eps
-rw-r--r-- 1 kuphaldt users   12725 Apr 13 22:20 digital_27.eps
-rw-r--r-- 1 kuphaldt users   12717 Aug 23  2008 temp07.eps
-rw-r--r-- 1 kuphaldt users   12697 Dec 30  2008 valve70.eps
-rw-r--r-- 1 kuphaldt users   12693 Jan  1  2009 process_15.eps
-rw-r--r-- 1 kuphaldt users   12692 Apr 15 08:26 digital_37.eps
-rw-r--r-- 1 kuphaldt users   12692 Mar  2  2009 plc_010.eps
-rw-r--r-- 1 kuphaldt users   12684 Aug 23  2008 008.eps
-rw-r--r-- 1 kuphaldt users   12683 Aug 23  2008 fluids_06.eps
-rw-r--r-- 1 kuphaldt users   12664 Sep 14 21:59 optical_15.eps
-rw-r--r-- 1 kuphaldt users   12634 Apr  2 21:22 valve_78.eps
-rw-r--r-- 1 kuphaldt users   12625 Apr  2 21:22 valve_80.eps
-rw-r--r-- 1 kuphaldt users   12617 Aug 16 20:56 pressure36.eps
-rw-r--r-- 1 kuphaldt users   12609 Nov 27  2008 cont11.eps
-rw-r--r-- 1 kuphaldt users   12607 Aug 23  2008 pneumatics05.eps
-rw-r--r-- 1 kuphaldt users   12603 Mar 11  2009 pid79.eps
-rw-r--r-- 1 kuphaldt users   12579 Nov 29  2008 cont46.eps
-rw-r--r-- 1 kuphaldt users   12578 Aug 23  2008 pneumatics16.eps
-rw-r--r-- 1 kuphaldt users   12570 Aug 23  2008 level15.eps
-rw-r--r-- 1 kuphaldt users   12563 Aug 24  2008 flow53.eps
-rw-r--r-- 1 kuphaldt users   12550 Nov 27  2008 cont21.eps
-rw-r--r-- 1 kuphaldt users   12541 Aug 23  2008 complex_01.eps
-rw-r--r-- 1 kuphaldt users   12538 Jan 25  2009 wiring_22.eps
-rw-r--r-- 1 kuphaldt users   12532 Feb 24  2009 pid75.eps
-rw-r--r-- 1 kuphaldt users   12521 Mar 18  2009 plc_036.eps
-rw-r--r-- 1 kuphaldt users   12482 Dec 18  2008 trouble01.eps
-rw-r--r-- 1 kuphaldt users   12481 Jun 26 20:09 heat_11.eps
-rw-r--r-- 1 kuphaldt users   12476 Apr  2 21:22 motor_16.eps
-rw-r--r-- 1 kuphaldt users   12471 Jun 20 22:36 reliable_28.eps
-rw-r--r-- 1 kuphaldt users   12466 Sep 24  2008 ph_09.eps
-rw-r--r-- 1 kuphaldt users   12454 Aug 23  2008 level16.eps
-rw-r--r-- 1 kuphaldt users   12454 Feb 24  2009 pid77.eps
-rw-r--r-- 1 kuphaldt users   12440 May 13 22:06 probability_07.eps
-rw-r--r-- 1 kuphaldt users   12423 Dec  8  2008 pid05.eps
-rw-r--r-- 1 kuphaldt users   12412 Jun 17 08:12 reliable_17.eps
-rw-r--r-- 1 kuphaldt users   12403 Feb  1  2009 vibration_02.eps
-rw-r--r-- 1 kuphaldt users   12400 Oct  1  2008 calibrate05.eps
-rw-r--r-- 1 kuphaldt users   12397 Apr  2 21:22 motor_21.eps
-rw-r--r-- 1 kuphaldt users   12386 Dec 27  2008 component_fault_basic.eps
-rw-r--r-- 1 kuphaldt users   12359 Nov 27  2008 cont10.eps
-rw-r--r-- 1 kuphaldt users   12357 Aug 28 21:26 inverse_023.eps
-rw-r--r-- 1 kuphaldt users   12350 Aug 23  2008 current21.eps
-rw-r--r-- 1 kuphaldt users   12334 Sep  9 22:07 flow78.eps
-rw-r--r-- 1 kuphaldt users   12324 Mar 17  2009 cont50.eps
-rw-r--r-- 1 kuphaldt users   12296 Apr  2 21:22 motor_18.eps
-rw-r--r-- 1 kuphaldt users   12275 Aug 23  2008 level13.eps
-rw-r--r-- 1 kuphaldt users   12274 Feb 24  2009 pid73.eps
-rw-r--r-- 1 kuphaldt users   12272 Sep 14  2008 conductivity04.eps
-rw-r--r-- 1 kuphaldt users   12257 Feb 23  2009 calculus_11.eps
-rw-r--r-- 1 kuphaldt users   12252 Sep  2  2008 hot_tap_3.eps
-rw-r--r-- 1 kuphaldt users   12233 Mar 17  2009 cont49.eps
-rw-r--r-- 1 kuphaldt users   12219 Dec  7  2008 pid06.eps
-rw-r--r-- 1 kuphaldt users   12210 Jan 31  2009 rotation_01.eps
-rw-r--r-- 1 kuphaldt users   12192 Oct 11  2008 pipe_02.eps
-rw-r--r-- 1 kuphaldt users   12171 Nov 11  2008 valve58.eps
-rw-r--r-- 1 kuphaldt users   12165 Aug 23  2008 007.eps
-rw-r--r-- 1 kuphaldt users   12149 Apr 13 22:20 digital_26.eps
-rw-r--r-- 1 kuphaldt users   12139 Aug 23  2008 flow04.eps
-rw-r--r-- 1 kuphaldt users   12132 Apr 12 21:46 digital_22.eps
-rw-r--r-- 1 kuphaldt users   12126 Nov 29  2008 cont48.eps
-rw-r--r-- 1 kuphaldt users   12119 Nov 27  2008 cont07.eps
-rw-r--r-- 1 kuphaldt users   12112 Aug 23  2008 calibrate15.eps
-rw-r--r-- 1 kuphaldt users   12105 Jan 25  2009 wiring_21.eps
-rw-r--r-- 1 kuphaldt users   12099 Dec  7  2008 pid04.eps
-rw-r--r-- 1 kuphaldt users   12092 Feb  5  2009 gate_01.eps
-rw-r--r-- 1 kuphaldt users   12083 Nov 27  2008 cont16.eps
-rw-r--r-- 1 kuphaldt users   12082 May 25 22:17 fieldbus_07.eps
-rw-r--r-- 1 kuphaldt users   12069 Mar 14  2009 safe_03.eps
-rw-r--r-- 1 kuphaldt users   12041 Sep 15 22:39 optical_26.eps
-rw-r--r-- 1 kuphaldt users   12034 May 25 22:17 fieldbus_05.eps
-rw-r--r-- 1 kuphaldt users   12015 Aug 23  2008 diagrams00.eps
-rw-r--r-- 1 kuphaldt users   12012 Apr  2 21:22 valve_77.eps
-rw-r--r-- 1 kuphaldt users   12002 Aug 23  2008 flow13.eps
-rw-r--r-- 1 kuphaldt users   11996 Nov 27  2008 cont20.eps
-rw-r--r-- 1 kuphaldt users   11978 May 11 22:07 probability_05.eps
-rw-r--r-- 1 kuphaldt users   11959 Dec  7  2008 pid02.eps
-rw-r--r-- 1 kuphaldt users   11947 Sep  2  2008 hot_tap_4.eps
-rw-r--r-- 1 kuphaldt users   11926 Jan  1  2009 pid65.eps
-rw-r--r-- 1 kuphaldt users   11915 Nov  8  2008 valve_48.eps
-rw-r--r-- 1 kuphaldt users   11906 Aug 23  2008 level33.eps
-rw-r--r-- 1 kuphaldt users   11902 Aug 23  2008 inverse_005.eps
-rw-r--r-- 1 kuphaldt users   11901 Nov 27  2008 cont29.eps
-rw-r--r-- 1 kuphaldt users   11901 Dec  7  2008 pid03.eps
-rw-r--r-- 1 kuphaldt users   11892 Jan  1  2009 pid68.eps
-rw-r--r-- 1 kuphaldt users   11852 Dec  7  2008 pid01.eps
-rw-r--r-- 1 kuphaldt users   11849 Aug 23  2008 pneumatics34.eps
-rw-r--r-- 1 kuphaldt users   11838 Apr 19 00:59 plc_051.eps
-rw-r--r-- 1 kuphaldt users   11835 Dec 31  2008 intro_03.eps
-rw-r--r-- 1 kuphaldt users   11825 Sep  2  2008 coriolis3.eps
-rw-r--r-- 1 kuphaldt users   11824 Apr 12 21:46 digital_21.eps
-rw-r--r-- 1 kuphaldt users   11820 Jan 25  2009 wiring_17.eps
-rw-r--r-- 1 kuphaldt users   11818 Aug 23  2008 flow30.eps
-rw-r--r-- 1 kuphaldt users   11818 Aug 23  2008 kvl_01.eps
-rw-r--r-- 1 kuphaldt users   11810 Jan  1  2009 pid67.eps
-rw-r--r-- 1 kuphaldt users   11805 Dec  3  2008 chemistry09.eps
-rw-r--r-- 1 kuphaldt users   11794 Aug 23  2008 pneumatics32.eps
-rw-r--r-- 1 kuphaldt users   11782 Sep 22  2008 ph_08.eps
-rw-r--r-- 1 kuphaldt users   11765 Aug  9 22:31 fluids_23.eps
-rw-r--r-- 1 kuphaldt users   11757 Aug 23  2008 intro_11.eps
-rw-r--r-- 1 kuphaldt users   11740 Aug 23  2008 complex_02.eps
-rw-r--r-- 1 kuphaldt users   11738 Jan  1  2009 pid64.eps
-rw-r--r-- 1 kuphaldt users   11736 Aug 23  2008 pneumatics19.eps
-rw-r--r-- 1 kuphaldt users   11732 Aug 23  2008 level27.eps
-rw-r--r-- 1 kuphaldt users   11728 Apr 19 00:59 digital_36.eps
-rw-r--r-- 1 kuphaldt users   11726 Sep 10 22:12 chemistry13.eps
-rw-r--r-- 1 kuphaldt users   11706 Aug 23  2008 calibrate11.eps
-rw-r--r-- 1 kuphaldt users   11691 Jan  1  2009 pid66.eps
-rw-r--r-- 1 kuphaldt users   11689 Dec 27  2008 pid34.eps
-rw-r--r-- 1 kuphaldt users   11682 Aug 23  2008 pressure30.eps
-rw-r--r-- 1 kuphaldt users   11678 Jun 30 09:00 heat_20.eps
-rw-r--r-- 1 kuphaldt users   11677 Aug 23  2008 intro_12.eps
-rw-r--r-- 1 kuphaldt users   11671 Feb  3  2009 vibration_09.eps
-rw-r--r-- 1 kuphaldt users   11660 Mar 25  2009 plc_048.eps
-rw-r--r-- 1 kuphaldt users   11658 Aug 23  2008 intro_06.eps
-rw-r--r-- 1 kuphaldt users   11653 Aug 23  2008 flow12.eps
-rw-r--r-- 1 kuphaldt users   11652 Aug 23  2008 bridge07.eps
-rw-r--r-- 1 kuphaldt users   11652 Sep  9 22:07 flow79.eps
-rw-r--r-- 1 kuphaldt users   11649 Mar 25  2009 plc_046.eps
-rw-r--r-- 1 kuphaldt users   11647 Jan  1  2009 pid63.eps
-rw-r--r-- 1 kuphaldt users   11640 Feb  3  2009 vibration_05.eps
-rw-r--r-- 1 kuphaldt users   11640 Jan 25  2009 wiring_19.eps
-rw-r--r-- 1 kuphaldt users   11636 Aug 23  2008 bridge06.eps
-rw-r--r-- 1 kuphaldt users   11635 Sep 14 21:59 optical_19.eps
-rw-r--r-- 1 kuphaldt users   11628 Apr 12 21:46 digital_18.eps
-rw-r--r-- 1 kuphaldt users   11609 Aug 23  2008 calibrate12.eps
-rw-r--r-- 1 kuphaldt users   11599 Nov  9  2008 valve_47.eps
-rw-r--r-- 1 kuphaldt users   11595 Jun 17 08:12 reliable_18.eps
-rw-r--r-- 1 kuphaldt users   11594 Mar 18  2009 process_16.eps
-rw-r--r-- 1 kuphaldt users   11585 Jul 25 12:00 pneumatics13.eps
-rw-r--r-- 1 kuphaldt users   11581 Apr  4 16:19 fisher_846_6.eps
-rw-r--r-- 1 kuphaldt users   11581 Jul 19 23:22 pressure64.eps
-rw-r--r-- 1 kuphaldt users   11568 Aug 23  2008 flow31.eps
-rw-r--r-- 1 kuphaldt users   11559 Jan 25  2009 wiring_13.eps
-rw-r--r-- 1 kuphaldt users   11549 Feb 23  2009 calculus_09.eps
-rw-r--r-- 1 kuphaldt users   11548 Apr  2 21:22 motor_17.eps
-rw-r--r-- 1 kuphaldt users   11544 Aug 31 21:55 trouble14.eps
-rw-r--r-- 1 kuphaldt users   11541 Aug 23  2008 current_08.eps
-rw-r--r-- 1 kuphaldt users   11535 Aug 23  2008 voltage_05.eps
-rw-r--r-- 1 kuphaldt users   11533 Feb  4  2009 vibration_19.eps
-rw-r--r-- 1 kuphaldt users   11532 Aug 23  2008 pneumatics27.eps
-rw-r--r-- 1 kuphaldt users   11513 Dec 29  2008 pid42.eps
-rw-r--r-- 1 kuphaldt users   11511 Jun 28 22:14 heat_15.eps
-rw-r--r-- 1 kuphaldt users   11504 Aug 23  2008 level10.eps
-rw-r--r-- 1 kuphaldt users   11504 Oct 12  2008 tube_08.eps
-rw-r--r-- 1 kuphaldt users   11491 Aug 23  2008 fluids_11.eps
-rw-r--r-- 1 kuphaldt users   11482 Aug 23  2008 pressure23.eps
-rw-r--r-- 1 kuphaldt users   11479 Nov  9  2008 valve56.eps
-rw-r--r-- 1 kuphaldt users   11477 Aug 23  2008 level12.eps
-rw-r--r-- 1 kuphaldt users   11477 Apr  2 21:22 motor_19.eps
-rw-r--r-- 1 kuphaldt users   11469 Oct  1  2008 calibrate03.eps
-rw-r--r-- 1 kuphaldt users   11469 Apr  1 21:45 fluids_18.eps
-rw-r--r-- 1 kuphaldt users   11463 Sep 22  2008 ph_07.eps
-rw-r--r-- 1 kuphaldt users   11461 Aug 23  2008 pressure03.eps
-rw-r--r-- 1 kuphaldt users   11458 Jul 25 12:00 pneumatics12.eps
-rw-r--r-- 1 kuphaldt users   11456 Aug 23  2008 pressure34.eps
-rw-r--r-- 1 kuphaldt users   11454 Aug 23  2008 level31.eps
-rw-r--r-- 1 kuphaldt users   11454 Aug 23  2008 pneumatics33.eps
-rw-r--r-- 1 kuphaldt users   11450 Aug 23  2008 level30.eps
-rw-r--r-- 1 kuphaldt users   11447 Aug 23  2008 pneumatics25.eps
-rw-r--r-- 1 kuphaldt users   11430 Aug 24  2008 flow52.eps
-rw-r--r-- 1 kuphaldt users   11428 Aug 23  2008 voltage_01.eps
-rw-r--r-- 1 kuphaldt users   11415 Aug 23  2008 intro_07.eps
-rw-r--r-- 1 kuphaldt users   11411 Jan 25  2009 wiring_16.eps
-rw-r--r-- 1 kuphaldt users   11409 Aug 23  2008 flow10.eps
-rw-r--r-- 1 kuphaldt users   11409 Aug 23  2008 flow21.eps
-rw-r--r-- 1 kuphaldt users   11405 Aug 23  2008 pneumatics17.eps
-rw-r--r-- 1 kuphaldt users   11397 Dec 29  2008 pid59.eps
-rw-r--r-- 1 kuphaldt users   11388 Aug 23  2008 discrete04.eps
-rw-r--r-- 1 kuphaldt users   11360 Jan  1  2009 process_09.eps
-rw-r--r-- 1 kuphaldt users   11358 Jan 19  2009 digital_03.eps
-rw-r--r-- 1 kuphaldt users   11356 Aug 23  2008 flow14.eps
-rw-r--r-- 1 kuphaldt users   11355 Aug 23  2008 level29.eps
-rw-r--r-- 1 kuphaldt users   11349 Oct  1  2008 calibrate18.eps
-rw-r--r-- 1 kuphaldt users   11347 Apr 19 00:59 digital_38.eps
-rw-r--r-- 1 kuphaldt users   11344 Jan 25  2009 wiring_15.eps
-rw-r--r-- 1 kuphaldt users   11339 Sep  7 21:58 coriolis14.eps
-rw-r--r-- 1 kuphaldt users   11330 Sep 28  2008 chroma_01.eps
-rw-r--r-- 1 kuphaldt users   11309 Aug 23  2008 diagrams01.eps
-rw-r--r-- 1 kuphaldt users   11301 Nov 27  2008 cont28.eps
-rw-r--r-- 1 kuphaldt users   11279 Aug 23  2008 kvl_04.eps
-rw-r--r-- 1 kuphaldt users   11278 Apr  2 21:22 valve_81.eps
-rw-r--r-- 1 kuphaldt users   11277 Aug 23  2008 level09.eps
-rw-r--r-- 1 kuphaldt users   11266 Jun 28 22:14 heat_12.eps
-rw-r--r-- 1 kuphaldt users   11264 May 18 22:20 diagrams10.eps
-rw-r--r-- 1 kuphaldt users   11256 Jun  9 08:16 reliable_07.eps
-rw-r--r-- 1 kuphaldt users   11254 Apr 28 22:07 digital_14.eps
-rw-r--r-- 1 kuphaldt users   11254 Aug 23  2008 temp16.eps
-rw-r--r-- 1 kuphaldt users   11250 Aug 23  2008 pressure29.eps
-rw-r--r-- 1 kuphaldt users   11248 Dec  1  2008 cont61.eps
-rw-r--r-- 1 kuphaldt users   11244 Aug 23  2008 pneumatics30.eps
-rw-r--r-- 1 kuphaldt users   11240 Jun 15 22:26 reliable_13.eps
-rw-r--r-- 1 kuphaldt users   11229 Aug 23  2008 bridge05.eps
-rw-r--r-- 1 kuphaldt users   11215 Mar 28 22:11 trouble09.eps
-rw-r--r-- 1 kuphaldt users   11214 Aug 23  2008 discrete05.eps
-rw-r--r-- 1 kuphaldt users   11212 Aug 23  2008 pneumatics29.eps
-rw-r--r-- 1 kuphaldt users   11210 Aug 23  2008 kvl_02.eps
-rw-r--r-- 1 kuphaldt users   11205 Aug 23  2008 pneumatics21.eps
-rw-r--r-- 1 kuphaldt users   11203 Nov 29  2008 cont51.eps
-rw-r--r-- 1 kuphaldt users   11203 Nov  8  2008 valve_49.eps
-rw-r--r-- 1 kuphaldt users   11183 Sep 14  2008 kelvin_4wire_01.eps
-rw-r--r-- 1 kuphaldt users   11175 Aug 23  2008 pneumatics31.eps
-rw-r--r-- 1 kuphaldt users   11169 Nov  9  2008 valve54.eps
-rw-r--r-- 1 kuphaldt users   11168 Aug 23  2008 inverse_008.eps
-rw-r--r-- 1 kuphaldt users   11167 Jan 29  2009 diagrams03.eps
-rw-r--r-- 1 kuphaldt users   11165 Nov 28  2008 cont36.eps
-rw-r--r-- 1 kuphaldt users   11165 Mar 20  2009 plc_040.eps
-rw-r--r-- 1 kuphaldt users   11162 Sep 28  2008 chroma_07.eps
-rw-r--r-- 1 kuphaldt users   11162 Sep 24 22:18 optical_14.eps
-rw-r--r-- 1 kuphaldt users   11162 Aug 23  2008 pneumatics28.eps
-rw-r--r-- 1 kuphaldt users   11161 Feb  3  2009 vibration_06.eps
-rw-r--r-- 1 kuphaldt users   11135 Dec  1  2008 cont62.eps
-rw-r--r-- 1 kuphaldt users   11107 Aug 23  2008 flow01.eps
-rw-r--r-- 1 kuphaldt users   11107 Aug 23  2008 inverse_001.eps
-rw-r--r-- 1 kuphaldt users   11093 Nov 19  2008 valve60.eps
-rw-r--r-- 1 kuphaldt users   11084 Aug 27  2008 flow56.eps
-rw-r--r-- 1 kuphaldt users   11080 Nov 19  2008 valve61.eps
-rw-r--r-- 1 kuphaldt users   11076 Nov 27  2008 cont25.eps
-rw-r--r-- 1 kuphaldt users   11076 Aug 23  2008 level14.eps
-rw-r--r-- 1 kuphaldt users   11076 Sep  2  2008 spring_01.eps
-rw-r--r-- 1 kuphaldt users   11070 Nov 27  2008 cont23.eps
-rw-r--r-- 1 kuphaldt users   11070 Jul 19 23:22 pressure63.eps
-rw-r--r-- 1 kuphaldt users   11068 Mar 17  2009 plc_034.eps
-rw-r--r-- 1 kuphaldt users   11061 Jun 20 22:36 reliable_05.eps
-rw-r--r-- 1 kuphaldt users   11060 Mar 31 21:40 junk3.eps
-rw-r--r-- 1 kuphaldt users   11053 Aug 23  2008 level46.eps
-rw-r--r-- 1 kuphaldt users   11049 Aug 23  2008 calibrate13.eps
-rw-r--r-- 1 kuphaldt users   11049 Oct 12  2008 tube_10.eps
-rw-r--r-- 1 kuphaldt users   11047 Dec  4  2008 cont66.eps
-rw-r--r-- 1 kuphaldt users   11045 Aug 23  2008 voltage_02.eps
-rw-r--r-- 1 kuphaldt users   11039 Apr  1 21:45 fluids_19.eps
-rw-r--r-- 1 kuphaldt users   11036 Sep 24  2008 chroma_02.eps
-rw-r--r-- 1 kuphaldt users   11034 Sep 22  2008 ph_06.eps
-rw-r--r-- 1 kuphaldt users   11032 Aug 23  2008 pressure47.eps
-rw-r--r-- 1 kuphaldt users   11030 Mar 28 22:11 trouble10.eps
-rw-r--r-- 1 kuphaldt users   11024 Feb 17  2009 ladder_02.eps
-rw-r--r-- 1 kuphaldt users   11022 Sep 18  2008 ph_03.eps
-rw-r--r-- 1 kuphaldt users   11018 Sep 15 22:39 optical_25.eps
-rw-r--r-- 1 kuphaldt users   11014 Dec  3  2008 chemistry06.eps
-rw-r--r-- 1 kuphaldt users   11012 Aug 27  2008 flow55.eps
-rw-r--r-- 1 kuphaldt users   11011 Jul 19 23:22 pressure62.eps
-rw-r--r-- 1 kuphaldt users   11009 Apr 12 21:46 digital_13.eps
-rw-r--r-- 1 kuphaldt users   11006 Nov 27  2008 cont18.eps
-rw-r--r-- 1 kuphaldt users   11002 Jun 21 21:39 heat_01.eps
-rw-r--r-- 1 kuphaldt users   11001 Apr 12 21:46 digital_12.eps
-rw-r--r-- 1 kuphaldt users   10997 Aug 23  2008 current_02.eps
-rw-r--r-- 1 kuphaldt users   10990 Aug 23  2008 pressure39.eps
-rw-r--r-- 1 kuphaldt users   10977 Sep 12 22:02 level59.eps
-rw-r--r-- 1 kuphaldt users   10973 Oct  1  2008 calibrate16.eps
-rw-r--r-- 1 kuphaldt users   10964 Aug 23  2008 pressure28.eps
-rw-r--r-- 1 kuphaldt users   10963 Aug 23  2008 pressure12.eps
-rw-r--r-- 1 kuphaldt users   10961 Apr 12 21:46 digital_15.eps
-rw-r--r-- 1 kuphaldt users   10957 Aug 23  2008 level19.eps
-rw-r--r-- 1 kuphaldt users   10948 Nov  9  2008 valve52.eps
-rw-r--r-- 1 kuphaldt users   10946 Apr  4 16:19 digital_05.eps
-rw-r--r-- 1 kuphaldt users   10945 Aug 23  2008 pneumatics01.eps
-rw-r--r-- 1 kuphaldt users   10941 Jan 26  2009 magnet_07.eps
-rw-r--r-- 1 kuphaldt users   10931 Dec 27  2008 pid35.eps
-rw-r--r-- 1 kuphaldt users   10928 Aug 16 20:56 kvl_03.eps
-rw-r--r-- 1 kuphaldt users   10926 Sep 24 22:18 optical_18.eps
-rw-r--r-- 1 kuphaldt users   10911 Sep 24  2008 chroma_04.eps
-rw-r--r-- 1 kuphaldt users   10909 Aug 23  2008 current_04.eps
-rw-r--r-- 1 kuphaldt users   10908 Oct 27  2008 valve_23.eps
-rw-r--r-- 1 kuphaldt users   10904 Sep  4  2008 flow68.eps
-rw-r--r-- 1 kuphaldt users   10892 Jul 20 22:35 pressure65.eps
-rw-r--r-- 1 kuphaldt users   10874 Apr 28 22:07 wiring_23.eps
-rw-r--r-- 1 kuphaldt users   10861 Aug 23  2008 fluids_03.eps
-rw-r--r-- 1 kuphaldt users   10851 Nov 28  2008 cont34.eps
-rw-r--r-- 1 kuphaldt users   10833 Aug 23  2008 temp15.eps
-rw-r--r-- 1 kuphaldt users   10827 Aug 23  2008 calibrate14.eps
-rw-r--r-- 1 kuphaldt users   10826 Aug 17 21:56 temp36.eps
-rw-r--r-- 1 kuphaldt users   10816 Aug 23  2008 003.eps
-rw-r--r-- 1 kuphaldt users   10812 Oct 12  2008 tube_09.eps
-rw-r--r-- 1 kuphaldt users   10809 Aug 23  2008 level08.eps
-rw-r--r-- 1 kuphaldt users   10809 Nov 11  2008 valve59.eps
-rw-r--r-- 1 kuphaldt users   10808 Aug 23  2008 flow03.eps
-rw-r--r-- 1 kuphaldt users   10805 Aug 23  2008 temp14.eps
-rw-r--r-- 1 kuphaldt users   10800 Feb 23  2009 calculus_06.eps
-rw-r--r-- 1 kuphaldt users   10790 Dec  4  2008 cont59.eps
-rw-r--r-- 1 kuphaldt users   10784 Aug 23  2008 calibrate06.eps
-rw-r--r-- 1 kuphaldt users   10783 Jan 25  2009 wiring_11.eps
-rw-r--r-- 1 kuphaldt users   10781 Aug 23  2008 011.eps
-rw-r--r-- 1 kuphaldt users   10778 Jun  8 22:18 diagrams05.eps
-rw-r--r-- 1 kuphaldt users   10778 Aug 23  2008 pressure42.eps
-rw-r--r-- 1 kuphaldt users   10776 Aug 23  2008 019.eps
-rw-r--r-- 1 kuphaldt users   10776 Aug 23  2008 pneumatics06.eps
-rw-r--r-- 1 kuphaldt users   10765 Jan  4  2009 process_22.eps
-rw-r--r-- 1 kuphaldt users   10762 Aug 23  2008 pressure41.eps
-rw-r--r-- 1 kuphaldt users   10757 Apr 19 00:59 digital_23.eps
-rw-r--r-- 1 kuphaldt users   10755 Aug 17 21:56 temp17.eps
-rw-r--r-- 1 kuphaldt users   10745 Aug 23  2008 calibrate09.eps
-rw-r--r-- 1 kuphaldt users   10737 Dec  1  2008 chemistry03.eps
-rw-r--r-- 1 kuphaldt users   10731 Aug 23  2008 012.eps
-rw-r--r-- 1 kuphaldt users   10729 Sep 15 22:39 temp39.eps
-rw-r--r-- 1 kuphaldt users   10728 Aug 23  2008 bridge01.eps
-rw-r--r-- 1 kuphaldt users   10727 Sep 28  2008 chroma_08.eps
-rw-r--r-- 1 kuphaldt users   10722 Aug 23  2008 pneumatics00.eps
-rw-r--r-- 1 kuphaldt users   10720 Sep 12 22:02 level58.eps
-rw-r--r-- 1 kuphaldt users   10718 Aug 23  2008 level47.eps
-rw-r--r-- 1 kuphaldt users   10710 Feb 24  2009 pid72.eps
-rw-r--r-- 1 kuphaldt users   10707 Nov 29  2008 cont52.eps
-rw-r--r-- 1 kuphaldt users   10704 Dec 31  2008 current_07.eps
-rw-r--r-- 1 kuphaldt users   10673 Mar 18  2009 cont69.eps
-rw-r--r-- 1 kuphaldt users   10671 Jul 19 00:23 pressure21.eps
-rw-r--r-- 1 kuphaldt users   10654 May 10 22:08 trouble12.eps
-rw-r--r-- 1 kuphaldt users   10641 Aug 23  2008 level37.eps
-rw-r--r-- 1 kuphaldt users   10617 Apr 23 07:51 digital_47.eps
-rw-r--r-- 1 kuphaldt users   10616 Feb  4  2009 vibration_18.eps
-rw-r--r-- 1 kuphaldt users   10614 Apr 15 08:26 digital_35.eps
-rw-r--r-- 1 kuphaldt users   10610 Mar 31 21:40 junk4.eps
-rw-r--r-- 1 kuphaldt users   10609 Mar 23  2009 plc_041.eps
-rw-r--r-- 1 kuphaldt users   10608 Aug 23  2008 pressure27.eps
-rw-r--r-- 1 kuphaldt users   10603 Sep 18  2008 ph_05.eps
-rw-r--r-- 1 kuphaldt users   10603 May 13 22:06 probability_09.eps
-rw-r--r-- 1 kuphaldt users   10588 Aug 23  2008 level05.eps
-rw-r--r-- 1 kuphaldt users   10574 Jun 28 22:14 heat_09.eps
-rw-r--r-- 1 kuphaldt users   10569 Apr 19 00:59 digital_39.eps
-rw-r--r-- 1 kuphaldt users   10567 Nov 27  2008 cont06.eps
-rw-r--r-- 1 kuphaldt users   10567 Sep  2  2008 hot_tap_2.eps
-rw-r--r-- 1 kuphaldt users   10567 Aug 23  2008 intro_02.eps
-rw-r--r-- 1 kuphaldt users   10566 Nov 25  2008 current19.eps
-rw-r--r-- 1 kuphaldt users   10566 Aug 23  2008 flow34.eps
-rw-r--r-- 1 kuphaldt users   10565 Nov 27  2008 cont22.eps
-rw-r--r-- 1 kuphaldt users   10562 Oct 12  2008 tube_06.eps
-rw-r--r-- 1 kuphaldt users   10562 Feb  1  2009 vibration_01.eps
-rw-r--r-- 1 kuphaldt users   10546 Jun 28 22:14 heat_08.eps
-rw-r--r-- 1 kuphaldt users   10542 Apr  1 21:45 fluids_16.eps
-rw-r--r-- 1 kuphaldt users   10538 Mar  2  2009 plc_009.eps
-rw-r--r-- 1 kuphaldt users   10529 Aug 23  2008 level23.eps
-rw-r--r-- 1 kuphaldt users   10528 Aug 23  2008 level07.eps
-rw-r--r-- 1 kuphaldt users   10526 Aug 23  2008 resistance_06.eps
-rw-r--r-- 1 kuphaldt users   10521 Apr  1 21:45 fluids_17.eps
-rw-r--r-- 1 kuphaldt users   10521 Mar 18  2009 pid80.eps
-rw-r--r-- 1 kuphaldt users   10515 Aug 23  2008 temp18.eps
-rw-r--r-- 1 kuphaldt users   10513 Apr  3 19:24 complex_11.eps
-rw-r--r-- 1 kuphaldt users   10510 Aug 23  2008 flow29.eps
-rw-r--r-- 1 kuphaldt users   10509 Aug 23  2008 bridge02.eps
-rw-r--r-- 1 kuphaldt users   10508 Aug 23  2008 calibrate07.eps
-rw-r--r-- 1 kuphaldt users   10492 Aug 23  2008 pneumatics09.eps
-rw-r--r-- 1 kuphaldt users   10482 Nov 27  2008 cont24.eps
-rw-r--r-- 1 kuphaldt users   10478 Jun  1 22:27 fieldbus_32.eps
-rw-r--r-- 1 kuphaldt users   10474 Aug 23  2008 pneumatics22.eps
-rw-r--r-- 1 kuphaldt users   10473 Nov 27  2008 cont08.eps
-rw-r--r-- 1 kuphaldt users   10473 Aug 23  2008 discrete07.eps
-rw-r--r-- 1 kuphaldt users   10471 Sep  2  2008 coriolis10.eps
-rw-r--r-- 1 kuphaldt users   10469 Apr 28 22:07 digital_65.eps
-rw-r--r-- 1 kuphaldt users   10462 Dec 30  2008 level11.eps
-rw-r--r-- 1 kuphaldt users   10461 Sep 14  2008 conductivity05.eps
-rw-r--r-- 1 kuphaldt users   10459 Aug 23  2008 pressure15.eps
-rw-r--r-- 1 kuphaldt users   10455 Apr 28 22:07 digital_63.eps
-rw-r--r-- 1 kuphaldt users   10454 May 13 22:06 probability_10.eps
-rw-r--r-- 1 kuphaldt users   10449 Aug 23  2008 pressure35.eps
-rw-r--r-- 1 kuphaldt users   10448 Sep 24  2008 chroma_03.eps
-rw-r--r-- 1 kuphaldt users   10438 Aug 17 21:56 temp11.eps
-rw-r--r-- 1 kuphaldt users   10436 Aug 24 01:07 temp40.eps
-rw-r--r-- 1 kuphaldt users   10435 Jan  2  2009 process_10.eps
-rw-r--r-- 1 kuphaldt users   10429 Aug 23  2008 bridge04.eps
-rw-r--r-- 1 kuphaldt users   10426 Aug 23  2008 flow51.eps
-rw-r--r-- 1 kuphaldt users   10424 Jun 23 08:40 heat_04.eps
-rw-r--r-- 1 kuphaldt users   10424 Sep 12 22:02 safe_06.eps
-rw-r--r-- 1 kuphaldt users   10419 Aug 23  2008 calibrate08.eps
-rw-r--r-- 1 kuphaldt users   10417 Aug 23  2008 018.eps
-rw-r--r-- 1 kuphaldt users   10412 Aug 23  2008 calibrate02.eps
-rw-r--r-- 1 kuphaldt users   10396 Apr  2 21:22 motor_15.eps
-rw-r--r-- 1 kuphaldt users   10392 Jan 25  2009 wiring_12.eps
-rw-r--r-- 1 kuphaldt users   10382 Nov 29  2008 cont57.eps
-rw-r--r-- 1 kuphaldt users   10374 Jan 25  2009 wiring_10.eps
-rw-r--r-- 1 kuphaldt users   10364 Jun 30 09:00 heat_19.eps
-rw-r--r-- 1 kuphaldt users   10352 Aug 23  2008 level38.eps
-rw-r--r-- 1 kuphaldt users   10338 Aug 23  2008 level17.eps
-rw-r--r-- 1 kuphaldt users   10323 Aug 23  2008 temp19.eps
-rw-r--r-- 1 kuphaldt users   10322 Aug 23  2008 pressure02.eps
-rw-r--r-- 1 kuphaldt users   10320 May 15 08:25 reliable_01.eps
-rw-r--r-- 1 kuphaldt users   10316 Jul 25 12:00 pneumatics11.eps
-rw-r--r-- 1 kuphaldt users   10315 Dec  4  2008 cont63.eps
-rw-r--r-- 1 kuphaldt users   10308 Nov  2  2008 valve_42.eps
-rw-r--r-- 1 kuphaldt users   10305 Nov 29  2008 cont58.eps
-rw-r--r-- 1 kuphaldt users   10304 Aug 23  2008 level18.eps
-rw-r--r-- 1 kuphaldt users   10291 Nov 27  2008 cont27.eps
-rw-r--r-- 1 kuphaldt users   10291 Aug 23  2008 flow39.eps
-rw-r--r-- 1 kuphaldt users   10290 Apr 12 21:46 digital_16.eps
-rw-r--r-- 1 kuphaldt users   10283 Jul  4 20:42 discrete16.eps
-rw-r--r-- 1 kuphaldt users   10283 Sep 18  2008 pressure22.eps
-rw-r--r-- 1 kuphaldt users   10281 Aug 23  2008 resistance_05.eps
-rw-r--r-- 1 kuphaldt users   10278 Aug 23  2008 resistance_04.eps
-rw-r--r-- 1 kuphaldt users   10276 Aug 23  2008 pressure48.eps
-rw-r--r-- 1 kuphaldt users   10272 Jul 20 22:35 pressure25.eps
-rw-r--r-- 1 kuphaldt users   10257 Aug 23  2008 resistance_03.eps
-rw-r--r-- 1 kuphaldt users   10249 Aug 23  2008 flow20.eps
-rw-r--r-- 1 kuphaldt users   10236 Jun  7 22:26 fluids_02.eps
-rw-r--r-- 1 kuphaldt users   10236 Nov 15  2008 valve69.eps
-rw-r--r-- 1 kuphaldt users   10231 Nov 29  2008 cont53.eps
-rw-r--r-- 1 kuphaldt users   10228 Aug 23  2008 calibrate01.eps
-rw-r--r-- 1 kuphaldt users   10224 Aug 23  2008 level01.eps
-rw-r--r-- 1 kuphaldt users   10223 Aug 23  2008 fluids_05.eps
-rw-r--r-- 1 kuphaldt users   10221 Apr 24 08:12 digital_60.eps
-rw-r--r-- 1 kuphaldt users   10211 Nov 15  2008 valve65.eps
-rw-r--r-- 1 kuphaldt users   10202 Mar 16  2009 plc_026.eps
-rw-r--r-- 1 kuphaldt users   10201 Jun 17 08:12 reliable_19.eps
-rw-r--r-- 1 kuphaldt users   10198 Apr 24 08:12 digital_58.eps
-rw-r--r-- 1 kuphaldt users   10192 Aug 23  2008 current18.eps
-rw-r--r-- 1 kuphaldt users   10181 Aug 13 21:54 level56.eps
-rw-r--r-- 1 kuphaldt users   10180 Nov 28  2008 cont45.eps
-rw-r--r-- 1 kuphaldt users   10176 Jan 26  2009 magnet_04.eps
-rw-r--r-- 1 kuphaldt users   10169 Nov 25  2008 current16.eps
-rw-r--r-- 1 kuphaldt users   10167 Feb 24  2009 pid74.eps
-rw-r--r-- 1 kuphaldt users   10165 Aug 23  2008 pressure43.eps
-rw-r--r-- 1 kuphaldt users   10162 Sep  2  2008 flow57.eps
-rw-r--r-- 1 kuphaldt users   10148 Nov 29  2008 cont47.eps
-rw-r--r-- 1 kuphaldt users   10137 Aug 23  2008 flow17.eps
-rw-r--r-- 1 kuphaldt users   10136 Nov 28  2008 cont44.eps
-rw-r--r-- 1 kuphaldt users   10108 May 31 22:16 fieldbus_24.eps
-rw-r--r-- 1 kuphaldt users   10092 Aug 23  2008 inverse_016.eps
-rw-r--r-- 1 kuphaldt users   10077 Aug 23  2008 intro_10.eps
-rw-r--r-- 1 kuphaldt users   10070 Aug 23  2008 fluids_09.eps
-rw-r--r-- 1 kuphaldt users   10068 Dec  1  2008 chemistry05.eps
-rw-r--r-- 1 kuphaldt users   10061 Aug 17 21:56 inverse_010.eps
-rw-r--r-- 1 kuphaldt users   10059 Sep 28  2008 chroma_09.eps
-rw-r--r-- 1 kuphaldt users   10054 Mar 16  2009 plc_035.eps
-rw-r--r-- 1 kuphaldt users   10048 Aug 13 21:54 level57.eps
-rw-r--r-- 1 kuphaldt users   10048 Jan 25  2009 wiring_20.eps
-rw-r--r-- 1 kuphaldt users   10044 Feb 22  2009 calculus_02.eps
-rw-r--r-- 1 kuphaldt users   10030 Sep 12 22:02 level53.eps
-rw-r--r-- 1 kuphaldt users   10023 Sep  2  2008 coriolis6.eps
-rw-r--r-- 1 kuphaldt users   10004 Nov 28  2008 cont38.eps
-rw-r--r-- 1 kuphaldt users   10004 Jul  4 20:42 discrete15.eps
-rw-r--r-- 1 kuphaldt users   10002 Jan  1  2009 process_08.eps
-rw-r--r-- 1 kuphaldt users   10001 Aug 23  2008 pneumatics26.eps
-rw-r--r-- 1 kuphaldt users   10000 Feb 25  2009 calculus_15.eps
-rw-r--r-- 1 kuphaldt users    9993 Nov 27  2008 cont12.eps
-rw-r--r-- 1 kuphaldt users    9984 Sep 10 22:12 coriolis15.eps
-rw-r--r-- 1 kuphaldt users    9984 Nov 25  2008 current20.eps
-rw-r--r-- 1 kuphaldt users    9982 Aug 23  2008 pressure17.eps
-rw-r--r-- 1 kuphaldt users    9980 Jun 24 21:22 heat_06.eps
-rw-r--r-- 1 kuphaldt users    9976 Dec  4  2008 cont64.eps
-rw-r--r-- 1 kuphaldt users    9971 Aug 23  2008 pressure06.eps
-rw-r--r-- 1 kuphaldt users    9963 Nov 27  2008 cont14.eps
-rw-r--r-- 1 kuphaldt users    9962 Dec  1  2008 cont60.eps
-rw-r--r-- 1 kuphaldt users    9961 Aug 14 08:51 level45.eps
-rw-r--r-- 1 kuphaldt users    9956 Oct  7  2008 flow69.eps
-rw-r--r-- 1 kuphaldt users    9932 Feb  4  2009 vibration_17.eps
-rw-r--r-- 1 kuphaldt users    9931 Aug 23  2008 inverse_017.eps
-rw-r--r-- 1 kuphaldt users    9926 Apr  1 21:45 fluids_15.eps
-rw-r--r-- 1 kuphaldt users    9924 Nov 28  2008 cont40.eps
-rw-r--r-- 1 kuphaldt users    9920 Aug 29  2008 current02.eps
-rw-r--r-- 1 kuphaldt users    9907 Aug 23  2008 flow07.eps
-rw-r--r-- 1 kuphaldt users    9896 Nov 28  2008 cont39.eps
-rw-r--r-- 1 kuphaldt users    9889 Feb 22  2009 calculus_03.eps
-rw-r--r-- 1 kuphaldt users    9886 Nov 15  2008 valve68.eps
-rw-r--r-- 1 kuphaldt users    9883 Aug 24 01:07 temp42.eps
-rw-r--r-- 1 kuphaldt users    9879 Aug 23  2008 current_06.eps
-rw-r--r-- 1 kuphaldt users    9877 Nov 27  2008 cont26.eps
-rw-r--r-- 1 kuphaldt users    9866 Feb 25  2009 calculus_13.eps
-rw-r--r-- 1 kuphaldt users    9865 Apr  1 21:45 fluids_14.eps
-rw-r--r-- 1 kuphaldt users    9860 Jan 25  2009 wiring_18.eps
-rw-r--r-- 1 kuphaldt users    9855 Sep 28  2008 current24.eps
-rw-r--r-- 1 kuphaldt users    9852 Aug 23  2008 current_05.eps
-rw-r--r-- 1 kuphaldt users    9845 Sep 14  2008 conductivity01.eps
-rw-r--r-- 1 kuphaldt users    9837 Aug 23  2008 inverse_015.eps
-rw-r--r-- 1 kuphaldt users    9830 Nov 27  2008 cont13.eps
-rw-r--r-- 1 kuphaldt users    9829 Feb 22  2009 calculus_07.eps
-rw-r--r-- 1 kuphaldt users    9827 Jun 10 21:03 cont54.eps
-rw-r--r-- 1 kuphaldt users    9827 Aug 23  2008 level02.eps
-rw-r--r-- 1 kuphaldt users    9817 Aug 23  2008 005.eps
-rw-r--r-- 1 kuphaldt users    9803 Sep 11 19:39 optical_07.eps
-rw-r--r-- 1 kuphaldt users    9801 Nov 15  2008 valve71.eps
-rw-r--r-- 1 kuphaldt users    9799 Nov 19  2008 motor_01.eps
-rw-r--r-- 1 kuphaldt users    9793 Mar 24  2009 plc_044.eps
-rw-r--r-- 1 kuphaldt users    9787 Feb  5  2009 relay_03.eps
-rw-r--r-- 1 kuphaldt users    9785 Sep 11 19:39 optical_09.eps
-rw-r--r-- 1 kuphaldt users    9784 Aug 23  2008 pressure33.eps
-rw-r--r-- 1 kuphaldt users    9778 Jul  4 20:42 flow26.eps
-rw-r--r-- 1 kuphaldt users    9778 Mar 23  2009 plc_039.eps
-rw-r--r-- 1 kuphaldt users    9777 May 11 22:07 probability_04.eps
-rw-r--r-- 1 kuphaldt users    9773 Aug 23  2008 inverse_013.eps
-rw-r--r-- 1 kuphaldt users    9771 Aug 23  2008 temp08.eps
-rw-r--r-- 1 kuphaldt users    9755 Mar 24  2009 plc_042.eps
-rw-r--r-- 1 kuphaldt users    9751 Dec 29  2008 pid56.eps
-rw-r--r-- 1 kuphaldt users    9750 Jan 25  2009 wiring_09.eps
-rw-r--r-- 1 kuphaldt users    9747 Aug 23  2008 temp06.eps
-rw-r--r-- 1 kuphaldt users    9745 Nov 27  2008 cont04.eps
-rw-r--r-- 1 kuphaldt users    9745 Aug 23  2008 pressure01.eps
-rw-r--r-- 1 kuphaldt users    9739 Aug 23  2008 flow08.eps
-rw-r--r-- 1 kuphaldt users    9736 Aug 23  2008 level50.eps
-rw-r--r-- 1 kuphaldt users    9733 Aug 23  2008 sourceload02.eps
-rw-r--r-- 1 kuphaldt users    9732 Sep 14 21:59 optical_12.eps
-rw-r--r-- 1 kuphaldt users    9714 Apr 12 21:46 digital_19.eps
-rw-r--r-- 1 kuphaldt users    9708 Jan  1  2009 process_06.eps
-rw-r--r-- 1 kuphaldt users    9702 Aug 23  2008 current07.eps
-rw-r--r-- 1 kuphaldt users    9700 Aug 23  2008 sourceload01.eps
-rw-r--r-- 1 kuphaldt users    9697 Aug 23  2008 intro_17.eps
-rw-r--r-- 1 kuphaldt users    9696 Mar 23  2009 plc_038.eps
-rw-r--r-- 1 kuphaldt users    9696 May 20 08:27 reliable_04.eps
-rw-r--r-- 1 kuphaldt users    9686 Feb 25  2009 calculus_12.eps
-rw-r--r-- 1 kuphaldt users    9683 Aug 23  2008 current08.eps
-rw-r--r-- 1 kuphaldt users    9682 Aug 23  2008 rms_01.eps
-rw-r--r-- 1 kuphaldt users    9678 Sep 11 19:39 optical_08.eps
-rw-r--r-- 1 kuphaldt users    9667 Aug 23  2008 pressure20.eps
-rw-r--r-- 1 kuphaldt users    9645 Oct 10  2008 flow70.eps
-rw-r--r-- 1 kuphaldt users    9643 Jul 12 21:35 discrete22.eps
-rw-r--r-- 1 kuphaldt users    9642 Aug 23  2008 inverse_003.eps
-rw-r--r-- 1 kuphaldt users    9633 Aug 17 21:56 temp30.eps
-rw-r--r-- 1 kuphaldt users    9628 Aug 24 01:07 temp41.eps
-rw-r--r-- 1 kuphaldt users    9626 Aug 23  2008 pressure44.eps
-rw-r--r-- 1 kuphaldt users    9623 Aug 23  2008 current17.eps
-rw-r--r-- 1 kuphaldt users    9622 Nov 27  2008 cont01.eps
-rw-r--r-- 1 kuphaldt users    9615 Jul 11 21:01 discrete19.eps
-rw-r--r-- 1 kuphaldt users    9610 Aug 23  2008 pressure16.eps
-rw-r--r-- 1 kuphaldt users    9607 Apr 13 22:20 digital_24.eps
-rw-r--r-- 1 kuphaldt users    9607 Aug 23  2008 flow25.eps
-rw-r--r-- 1 kuphaldt users    9604 Sep 17 22:30 optical_28.eps
-rw-r--r-- 1 kuphaldt users    9602 Oct  1  2008 calibrate17.eps
-rw-r--r-- 1 kuphaldt users    9602 Aug 23  2008 level41.eps
-rw-r--r-- 1 kuphaldt users    9589 Jul  4 20:42 flow27.eps
-rw-r--r-- 1 kuphaldt users    9585 Sep 14  2008 conductivity03.eps
-rw-r--r-- 1 kuphaldt users    9583 Jan  1  2009 process_14.eps
-rw-r--r-- 1 kuphaldt users    9581 Nov 27  2008 cont03.eps
-rw-r--r-- 1 kuphaldt users    9579 Aug 23  2008 level20.eps
-rw-r--r-- 1 kuphaldt users    9577 Aug 23  2008 015.eps
-rw-r--r-- 1 kuphaldt users    9577 Jan  1  2009 process_07.eps
-rw-r--r-- 1 kuphaldt users    9573 Jul 12 21:35 junk.eps
-rw-r--r-- 1 kuphaldt users    9572 Apr 24 08:12 digital_56.eps
-rw-r--r-- 1 kuphaldt users    9570 Feb 22  2009 calculus_04.eps
-rw-r--r-- 1 kuphaldt users    9566 Apr 28 22:07 digital_66.eps
-rw-r--r-- 1 kuphaldt users    9564 Apr 24 08:12 digital_62.eps
-rw-r--r-- 1 kuphaldt users    9563 Apr 24 08:12 digital_57.eps
-rw-r--r-- 1 kuphaldt users    9563 Apr 24 08:12 digital_59.eps
-rw-r--r-- 1 kuphaldt users    9562 Apr 24 08:12 digital_55.eps
-rw-r--r-- 1 kuphaldt users    9559 Apr 23 07:51 digital_53.eps
-rw-r--r-- 1 kuphaldt users    9558 Aug 23  2008 current_03.eps
-rw-r--r-- 1 kuphaldt users    9558 Sep 14 21:59 optical_16.eps
-rw-r--r-- 1 kuphaldt users    9558 Jan  1  2009 process_13.eps
-rw-r--r-- 1 kuphaldt users    9553 Feb 15  2009 03232x10.eps
-rw-r--r-- 1 kuphaldt users    9553 Feb 15  2009 03232x12.eps
-rw-r--r-- 1 kuphaldt users    9552 Feb 15  2009 03232x02.eps
-rw-r--r-- 1 kuphaldt users    9552 Feb 15  2009 03232x08.eps
-rw-r--r-- 1 kuphaldt users    9551 Feb 15  2009 03232x06.eps
-rw-r--r-- 1 kuphaldt users    9550 Feb 15  2009 03232x04.eps
-rw-r--r-- 1 kuphaldt users    9550 Dec  4  2008 cont65.eps
-rw-r--r-- 1 kuphaldt users    9548 Apr 15 08:26 digital_11.eps
-rw-r--r-- 1 kuphaldt users    9547 Mar 16  2009 plc_031.eps
-rw-r--r-- 1 kuphaldt users    9546 Aug 23  2008 level39.eps
-rw-r--r-- 1 kuphaldt users    9539 Apr 28 22:07 digital_64.eps
-rw-r--r-- 1 kuphaldt users    9537 Jun  8 22:18 reliable_06.eps
-rw-r--r-- 1 kuphaldt users    9524 Aug 10 08:54 level55.eps
-rw-r--r-- 1 kuphaldt users    9518 Apr 23 07:51 digital_54.eps
-rw-r--r-- 1 kuphaldt users    9515 Apr 24 08:12 digital_61.eps
-rw-r--r-- 1 kuphaldt users    9508 Aug 23  2008 level34.eps
-rw-r--r-- 1 kuphaldt users    9506 Aug 13 21:54 level54.eps
-rw-r--r-- 1 kuphaldt users    9504 Jun 14 22:36 reliable_11.eps
-rw-r--r-- 1 kuphaldt users    9492 Jun 14 22:36 reliable_12.eps
-rw-r--r-- 1 kuphaldt users    9492 Jan 31  2009 rotation_02.eps
-rw-r--r-- 1 kuphaldt users    9490 Aug 23  2008 flow22.eps
-rw-r--r-- 1 kuphaldt users    9485 Aug 23  2008 level25.eps
-rw-r--r-- 1 kuphaldt users    9480 Jul 12 21:35 discrete23.eps
-rw-r--r-- 1 kuphaldt users    9475 May 20 08:27 reliable_03.eps
-rw-r--r-- 1 kuphaldt users    9470 Sep  2  2008 coriolis1.eps
-rw-r--r-- 1 kuphaldt users    9470 Aug  9 22:31 fluids_22.eps
-rw-r--r-- 1 kuphaldt users    9470 Oct 27  2008 valve_30.eps
-rw-r--r-- 1 kuphaldt users    9469 Aug 23  2008 temp05.eps
-rw-r--r-- 1 kuphaldt users    9464 Aug 23  2008 intro_00.eps
-rw-r--r-- 1 kuphaldt users    9462 Nov 27  2008 cont05.eps
-rw-r--r-- 1 kuphaldt users    9461 Jan  3  2009 process_17.eps
-rw-r--r-- 1 kuphaldt users    9457 Feb 15  2009 03232x11.eps
-rw-r--r-- 1 kuphaldt users    9456 Feb 15  2009 03232x01.eps
-rw-r--r-- 1 kuphaldt users    9456 Feb 15  2009 03232x03.eps
-rw-r--r-- 1 kuphaldt users    9456 Feb 15  2009 03232x09.eps
-rw-r--r-- 1 kuphaldt users    9455 Feb 15  2009 03232x05.eps
-rw-r--r-- 1 kuphaldt users    9455 Feb 15  2009 03232x07.eps
-rw-r--r-- 1 kuphaldt users    9452 Aug 23  2008 temp12.eps
-rw-r--r-- 1 kuphaldt users    9451 Aug 23  2008 pneumatics07.eps
-rw-r--r-- 1 kuphaldt users    9446 Oct 12  2008 tube_11.eps
-rw-r--r-- 1 kuphaldt users    9442 Aug 23  2008 level35.eps
-rw-r--r-- 1 kuphaldt users    9441 Aug 23  2008 level24.eps
-rw-r--r-- 1 kuphaldt users    9438 Aug 23  2008 flow24.eps
-rw-r--r-- 1 kuphaldt users    9428 Aug 23  2008 pressure18.eps
-rw-r--r-- 1 kuphaldt users    9425 Aug 23  2008 intro_08.eps
-rw-r--r-- 1 kuphaldt users    9419 Aug 23  2008 intro_16.eps
-rw-r--r-- 1 kuphaldt users    9419 Mar 25  2009 plc_047.eps
-rw-r--r-- 1 kuphaldt users    9416 Aug 23  2008 flow23.eps
-rw-r--r-- 1 kuphaldt users    9414 Apr  2 21:22 motor_22.eps
-rw-r--r-- 1 kuphaldt users    9410 Sep 11 19:39 optical_05.eps
-rw-r--r-- 1 kuphaldt users    9407 Feb 24  2009 calculus_14.eps
-rw-r--r-- 1 kuphaldt users    9404 Aug 31 21:55 flow76.eps
-rw-r--r-- 1 kuphaldt users    9400 Aug 23  2008 level06.eps
-rw-r--r-- 1 kuphaldt users    9396 Apr 12 21:46 digital_20.eps
-rw-r--r-- 1 kuphaldt users    9395 Aug 23  2008 current06.eps
-rw-r--r-- 1 kuphaldt users    9391 Jan 26  2009 magnet_02.eps
-rw-r--r-- 1 kuphaldt users    9383 Feb  2  2009 vibration_04.eps
-rw-r--r-- 1 kuphaldt users    9379 Aug 23  2008 002.eps
-rw-r--r-- 1 kuphaldt users    9379 Jun 17 08:12 reliable_20.eps
-rw-r--r-- 1 kuphaldt users    9378 Jul 19 23:22 pressure61.eps
-rw-r--r-- 1 kuphaldt users    9369 Jul 11 21:01 discrete18.eps
-rw-r--r-- 1 kuphaldt users    9360 Aug 23  2008 intro_04.eps
-rw-r--r-- 1 kuphaldt users    9360 Sep 18  2008 ph_04.eps
-rw-r--r-- 1 kuphaldt users    9355 Aug 23  2008 pneumatics10.eps
-rw-r--r-- 1 kuphaldt users    9354 Jun 23 08:40 heat_05.eps
-rw-r--r-- 1 kuphaldt users    9346 Oct 12  2008 tube_07.eps
-rw-r--r-- 1 kuphaldt users    9329 Aug 23  2008 pressure14.eps
-rw-r--r-- 1 kuphaldt users    9321 Aug 23  2008 temp04.eps
-rw-r--r-- 1 kuphaldt users    9315 Mar 24  2009 plc_045.eps
-rw-r--r-- 1 kuphaldt users    9307 Aug 23  2008 intro_15.eps
-rw-r--r-- 1 kuphaldt users    9305 Sep  2  2008 flow64.eps
-rw-r--r-- 1 kuphaldt users    9304 Nov 27  2008 cont02.eps
-rw-r--r-- 1 kuphaldt users    9293 Dec 27  2008 process_04.eps
-rw-r--r-- 1 kuphaldt users    9285 Feb  5  2009 relay_05.eps
-rw-r--r-- 1 kuphaldt users    9284 Dec  1  2008 chemistry01.eps
-rw-r--r-- 1 kuphaldt users    9282 May 13 22:06 probability_08.eps
-rw-r--r-- 1 kuphaldt users    9275 Aug 23  2008 pressure04.eps
-rw-r--r-- 1 kuphaldt users    9270 Sep  5 19:43 pipe_15.eps
-rw-r--r-- 1 kuphaldt users    9268 Sep  2  2008 hot_tap_1.eps
-rw-r--r-- 1 kuphaldt users    9250 May 20 08:27 reliable_02.eps
-rw-r--r-- 1 kuphaldt users    9245 Aug 23  2008 flow35.eps
-rw-r--r-- 1 kuphaldt users    9244 Aug 23  2008 level40.eps
-rw-r--r-- 1 kuphaldt users    9243 Aug 23  2008 current15.eps
-rw-r--r-- 1 kuphaldt users    9238 Dec  1  2008 chemistry02.eps
-rw-r--r-- 1 kuphaldt users    9238 Aug 23  2008 level03.eps
-rw-r--r-- 1 kuphaldt users    9226 Aug 23  2008 resistance_01.eps
-rw-r--r-- 1 kuphaldt users    9224 Feb  5  2009 relay_04.eps
-rw-r--r-- 1 kuphaldt users    9218 Feb 22  2009 calculus_05.eps
-rw-r--r-- 1 kuphaldt users    9210 Aug 23  2008 level22.eps
-rw-r--r-- 1 kuphaldt users    9195 Feb  2  2009 vibration_03.eps
-rw-r--r-- 1 kuphaldt users    9193 Jan 26  2009 magnet_06.eps
-rw-r--r-- 1 kuphaldt users    9192 Aug 23  2008 020.eps
-rw-r--r-- 1 kuphaldt users    9190 Aug 23  2008 flow32.eps
-rw-r--r-- 1 kuphaldt users    9169 Nov 15  2008 valve67.eps
-rw-r--r-- 1 kuphaldt users    9160 Sep  2  2008 coriolis2.eps
-rw-r--r-- 1 kuphaldt users    9152 Apr 14 22:12 junk2.eps
-rw-r--r-- 1 kuphaldt users    9135 Sep 28  2008 current23.eps
-rw-r--r-- 1 kuphaldt users    9133 Mar 16  2009 plc_024.eps
-rw-r--r-- 1 kuphaldt users    9132 Apr  3 19:24 complex_12.eps
-rw-r--r-- 1 kuphaldt users    9132 Aug 23  2008 temp13.eps
-rw-r--r-- 1 kuphaldt users    9130 Apr 14 22:12 digital_31.eps
-rw-r--r-- 1 kuphaldt users    9123 Aug 23  2008 level26.eps
-rw-r--r-- 1 kuphaldt users    9121 Sep 14  2008 conductivity02.eps
-rw-r--r-- 1 kuphaldt users    9118 Jun 21 21:39 heat_03.eps
-rw-r--r-- 1 kuphaldt users    9113 Jan 18  2009 digital_01.eps
-rw-r--r-- 1 kuphaldt users    9112 Apr 14 22:12 digital_30.eps
-rw-r--r-- 1 kuphaldt users    9112 Aug 23  2008 level48.eps
-rw-r--r-- 1 kuphaldt users    9109 Aug 23  2008 level04.eps
-rw-r--r-- 1 kuphaldt users    9105 Aug 23  2008 level36.eps
-rw-r--r-- 1 kuphaldt users    9104 Feb  5  2009 relay_02.eps
-rw-r--r-- 1 kuphaldt users    9101 Feb  5  2009 relay_01.eps
-rw-r--r-- 1 kuphaldt users    9100 Sep 28  2008 discrete08.eps
-rw-r--r-- 1 kuphaldt users    9088 Aug 23  2008 004.eps
-rw-r--r-- 1 kuphaldt users    9087 Aug 23  2008 pneumatics24.eps
-rw-r--r-- 1 kuphaldt users    9061 Jan 25  2009 wiring_08.eps
-rw-r--r-- 1 kuphaldt users    9060 Apr  2 21:22 motor_14.eps
-rw-r--r-- 1 kuphaldt users    9053 Aug 23  2008 level21.eps
-rw-r--r-- 1 kuphaldt users    9052 Aug 23  2008 pressure11.eps
-rw-r--r-- 1 kuphaldt users    9051 Aug 23  2008 diagrams04.eps
-rw-r--r-- 1 kuphaldt users    9049 Aug 23  2008 temp02.eps
-rw-r--r-- 1 kuphaldt users    9048 Aug 23  2008 006.eps
-rw-r--r-- 1 kuphaldt users    9028 Aug 23  2008 complex_10.eps
-rw-r--r-- 1 kuphaldt users    9017 Aug 23  2008 discrete03.eps
-rw-r--r-- 1 kuphaldt users    9014 Oct 11  2008 pipe_04.eps
-rw-r--r-- 1 kuphaldt users    9004 Aug 23  2008 fluids_10.eps
-rwxr-xr-x 1 kuphaldt users    9001 Sep  2  2008 inverse_019.eps
-rw-r--r-- 1 kuphaldt users    8999 Aug 23  2008 temp10.eps
-rw-r--r-- 1 kuphaldt users    8986 Nov 16  2008 valve_51.eps
-rw-r--r-- 1 kuphaldt users    8983 Oct 11  2008 pipe_03.eps
-rw-r--r-- 1 kuphaldt users    8969 Aug 23  2008 inverse_014.eps
-rw-r--r-- 1 kuphaldt users    8966 Aug 23  2008 flow06.eps
-rw-r--r-- 1 kuphaldt users    8962 Apr 14 22:12 digital_28.eps
-rw-r--r-- 1 kuphaldt users    8959 Sep 28  2008 current25.eps
-rw-r--r-- 1 kuphaldt users    8947 Aug 23  2008 discrete02.eps
-rw-r--r-- 1 kuphaldt users    8947 Jun 25 13:48 heat_07.eps
-rw-r--r-- 1 kuphaldt users    8939 Aug 23  2008 complex_03.eps
-rw-r--r-- 1 kuphaldt users    8937 Aug 23  2008 intro_14.eps
-rw-r--r-- 1 kuphaldt users    8932 Aug 31  2008 pressure50.eps
-rw-r--r-- 1 kuphaldt users    8926 Aug 23  2008 discrete01.eps
-rw-r--r-- 1 kuphaldt users    8912 Mar 18  2009 process_18.eps
-rw-r--r-- 1 kuphaldt users    8910 Aug 23  2008 pressure05.eps
-rw-r--r-- 1 kuphaldt users    8890 May 11 22:07 probability_03.eps
-rw-r--r-- 1 kuphaldt users    8886 Aug 23  2008 fluids_01.eps
-rw-r--r-- 1 kuphaldt users    8885 Jun 30 09:00 heat_21.eps
-rw-r--r-- 1 kuphaldt users    8884 Aug 23  2008 intro_13.eps
-rw-r--r-- 1 kuphaldt users    8883 Mar 16  2009 plc_028.eps
-rw-r--r-- 1 kuphaldt users    8882 Aug 24  2008 flow54.eps
-rw-r--r-- 1 kuphaldt users    8872 Aug 23  2008 complex_09.eps
-rw-r--r-- 1 kuphaldt users    8864 Jan  2  2009 process_11.eps
-rw-r--r-- 1 kuphaldt users    8861 Jan  5  2009 process_24.eps
-rw-r--r-- 1 kuphaldt users    8850 Nov 15  2008 valve72.eps
-rw-r--r-- 1 kuphaldt users    8843 May 11 22:07 probability_02.eps
-rw-r--r-- 1 kuphaldt users    8833 Sep  2  2008 ph_01.eps
-rw-r--r-- 1 kuphaldt users    8831 Aug 23  2008 inverse_009.eps
-rw-r--r-- 1 kuphaldt users    8819 Dec  4  2008 cont43.eps
-rw-r--r-- 1 kuphaldt users    8810 Sep  2  2008 flow65.eps
-rw-r--r-- 1 kuphaldt users    8809 Aug 23  2008 complex_07.eps
-rw-r--r-- 1 kuphaldt users    8792 Aug 23  2008 level43.eps
-rw-r--r-- 1 kuphaldt users    8786 Apr 19 22:09 digital_51.eps
-rw-r--r-- 1 kuphaldt users    8785 Aug 23  2008 pneumatics23.eps
-rw-r--r-- 1 kuphaldt users    8779 Nov  1  2008 valve_41.eps
-rw-r--r-- 1 kuphaldt users    8778 Aug 23  2008 pressure07.eps
-rw-r--r-- 1 kuphaldt users    8775 Mar 16  2009 plc_033.eps
-rw-r--r-- 1 kuphaldt users    8760 Aug 23  2008 bridge03.eps
-rw-r--r-- 1 kuphaldt users    8751 Apr 19 22:09 digital_49.eps
-rw-r--r-- 1 kuphaldt users    8749 Aug 23  2008 pneumatics08.eps
-rw-r--r-- 1 kuphaldt users    8744 Aug 23  2008 current_01.eps
-rw-r--r-- 1 kuphaldt users    8739 Sep 28  2008 discrete11.eps
-rw-r--r-- 1 kuphaldt users    8738 Aug 23  2008 inverse_006.eps
-rw-r--r-- 1 kuphaldt users    8733 Aug 23  2008 flow38.eps
-rw-r--r-- 1 kuphaldt users    8725 Aug 23  2008 temp03.eps
-rw-r--r-- 1 kuphaldt users    8724 Aug 31  2008 pressure49.eps
-rw-r--r-- 1 kuphaldt users    8723 Aug 23  2008 resistance_02.eps
-rw-r--r-- 1 kuphaldt users    8711 Sep 11 19:39 optical_06.eps
-rw-r--r-- 1 kuphaldt users    8695 Jan  1  2009 process_12.eps
-rw-r--r-- 1 kuphaldt users    8690 Sep 28  2008 discrete13.eps
-rw-r--r-- 1 kuphaldt users    8683 Nov  9  2008 valve57.eps
-rw-r--r-- 1 kuphaldt users    8675 Jan 26  2009 magnet_03.eps
-rw-r--r-- 1 kuphaldt users    8671 Aug 23  2008 pressure08.eps
-rw-r--r-- 1 kuphaldt users    8667 Nov  9  2008 valve55.eps
-rw-r--r-- 1 kuphaldt users    8655 Aug 23  2008 level49.eps
-rw-r--r-- 1 kuphaldt users    8642 Sep 28  2008 discrete12.eps
-rw-r--r-- 1 kuphaldt users    8641 Nov  1  2008 valve_40.eps
-rw-r--r-- 1 kuphaldt users    8631 Aug 23  2008 inverse_004.eps
-rw-r--r-- 1 kuphaldt users    8630 Dec 31  2008 chemistry10.eps
-rw-r--r-- 1 kuphaldt users    8616 Aug 23  2008 inverse_012.eps
-rw-r--r-- 1 kuphaldt users    8607 Dec  3  2008 chemistry11.eps
-rw-r--r-- 1 kuphaldt users    8598 Aug 23  2008 flow36.eps
-rw-r--r-- 1 kuphaldt users    8585 Sep 28  2008 discrete14.eps
-rw-r--r-- 1 kuphaldt users    8584 Aug 23  2008 016.eps
-rw-r--r-- 1 kuphaldt users    8578 Apr  4 16:19 digital_04.eps
-rw-r--r-- 1 kuphaldt users    8574 Nov  9  2008 valve53.eps
-rw-r--r-- 1 kuphaldt users    8570 Aug 23  2008 inverse_011.eps
-rw-r--r-- 1 kuphaldt users    8568 Sep 28  2008 discrete10.eps
-rw-r--r-- 1 kuphaldt users    8567 Aug 23  2008 complex_08.eps
-rw-r--r-- 1 kuphaldt users    8564 Apr 14 22:12 digital_29.eps
-rw-r--r-- 1 kuphaldt users    8539 May 13 22:06 probability_11.eps
-rw-r--r-- 1 kuphaldt users    8533 Jan 19  2009 digital_02.eps
-rw-r--r-- 1 kuphaldt users    8525 Aug 23  2008 complex_05.eps
-rw-r--r-- 1 kuphaldt users    8523 Nov 28  2008 cont42.eps
-rw-r--r-- 1 kuphaldt users    8522 May 13 22:06 probability_06.eps
-rw-r--r-- 1 kuphaldt users    8521 Dec  3  2008 chemistry07.eps
-rw-r--r-- 1 kuphaldt users    8507 Sep 28  2008 intro_18.eps
-rw-r--r-- 1 kuphaldt users    8497 Aug 23  2008 level44.eps
-rw-r--r-- 1 kuphaldt users    8482 Jan  6  2009 valve_65.eps
-rw-r--r-- 1 kuphaldt users    8478 Nov 28  2008 cont41.eps
-rw-r--r-- 1 kuphaldt users    8470 Aug 23  2008 temp01.eps
-rw-r--r-- 1 kuphaldt users    8453 Aug 15 15:57 leveltrol_07.eps
-rw-r--r-- 1 kuphaldt users    8452 Aug 23  2008 pressure09.eps
-rw-r--r-- 1 kuphaldt users    8431 Oct 11  2008 pipe_08.eps
-rw-r--r-- 1 kuphaldt users    8425 Sep 28  2008 current22.eps
-rw-r--r-- 1 kuphaldt users    8413 Oct 11  2008 pipe_07.eps
-rw-r--r-- 1 kuphaldt users    8412 Apr 12 21:46 digital_17.eps
-rw-r--r-- 1 kuphaldt users    8392 Aug 23  2008 017.eps
-rw-r--r-- 1 kuphaldt users    8374 May 13 22:06 probability_12.eps
-rw-r--r-- 1 kuphaldt users    8367 Feb 23  2009 calculus_10.eps
-rw-r--r-- 1 kuphaldt users    8365 Jul  4 20:42 discrete17.eps
-rw-r--r-- 1 kuphaldt users    8233 Feb 23  2009 calculus_08.eps
-rw-r--r-- 1 kuphaldt users    8233 Aug 23  2008 complex_06.eps
-rw-r--r-- 1 kuphaldt users    8189 Sep 12 22:02 safe_05.eps
-rw-r--r-- 1 kuphaldt users    8146 Aug 23  2008 discrete06.eps
-rw-r--r-- 1 kuphaldt users    8120 Jan 25  2009 wiring_07.eps
-rw-r--r-- 1 kuphaldt users    8117 Oct 11  2008 pipe_06.eps
-rw-r--r-- 1 kuphaldt users    8108 Oct 11  2008 pipe_05.eps
-rw-r--r-- 1 kuphaldt users    8098 Apr 19 22:09 digital_50.eps
-rw-r--r-- 1 kuphaldt users    8056 Apr 19 22:09 digital_48.eps
-rw-r--r-- 1 kuphaldt users    8048 May 11 22:07 probability_01.eps
-rwxr-xr-x 1 kuphaldt users    8038 Sep 11 19:39 001.eps
-rw-r--r-- 1 kuphaldt users    7978 Aug 23  2008 fluids_04.eps
-rw-r--r-- 1 kuphaldt users    7886 Aug 23  2008 pressure24.eps
-rw-r--r-- 1 kuphaldt users    7771 Aug  9 22:31 fluids_24.eps
-rw-r--r-- 1 kuphaldt users    7763 Aug 23  2008 flow33.eps
-rw-r--r-- 1 kuphaldt users    7643 Aug 23  2008 flow02.eps
-rw-r--r-- 1 kuphaldt users    7624 Aug 23  2008 inverse_002.eps
-rw-r--r-- 1 kuphaldt users    7222 Aug 23  2008 flow37.eps
-rw-r--r-- 1 kuphaldt users    7222 Aug 23  2008 inverse_007.eps
-rw-r--r-- 1 kuphaldt users       0 Nov  8  2008 needlevalve_01.eps
-rw-r--r-- 1 kuphaldt users       0 Dec 30  2008 v_cone_element.eps
